[00:01.35]A-Lin - 920 (ft. 小宇)

[00:03.29]作詞：李大樂、A-Lin
[00:05.60]作曲：小宇(宋念宇)

[00:06.97](2012 for A-Lin)
[00:12.30]女：I Don't Know Why I Wanna Cry
[00:16.01]也許有這份愛
[00:18.65]在我心中竄動 Turning And Running
[00:23.71]有時候我不能表白
[00:27.04]不代表沒有愛
[00:30.02]永遠在我心中 Turning And Running

[00:34.35]男：城市太浮誇 別想太複雜
[00:37.63]有時候我只想抱著他
[00:40.83]Every Time You Give Me Hug My Babe
[00:44.14]Every Time I Give You Love My Babe

[00:47.09]女：還好你有看見我的心
[00:50.15]不用夜裡一個人哭泣
[00:53.11]伸出雙手陪我走下去

[00:57.25]男：張開耳朵聽聲音 心跳回應多清晰
[01:03.61]看見彩虹的美麗 我會永遠陪著你

[01:08.92]女：不用去管People Say 不用再想有多累
[01:14.73]我們可以Fly Away 因為愛你 就愛你

[01:20.96]女：I Don't Know Why I Wanna Cry
[01:24.90]也許有這份愛
[01:28.19]在我心中竄動 Turning And Running
[01:32.93]有時候我不能表白
[01:36.72]不代表沒有愛
[01:39.48]永遠在我心中 Turning And Running

[01:44.00]男：要向左 要向右 放輕鬆 跟著我
[01:50.13]要向左 要向右 要勇敢 去築夢

[01:56.54]男：要向左 要向右 放輕鬆 跟著我
[02:01.78]要向左 要向右 要勇敢 去築夢

[02:07.16]男：城市太浮誇 別想太複雜
[02:10.50]有時候我只想抱著他
[02:13.58]Every Time You Give Me Hug My Babe
[02:16.74]Every Time I Give You Love My Babe

[02:20.24]還好你有看見我的心
[02:22.87]不用夜裡一個人哭泣
[02:25.34]伸出雙手陪我走下去

[02:30.11]男：張開耳朵聽聲音 心跳回應多清晰
[02:35.73]看見彩虹的美麗 我會永遠陪著你

[02:41.81]女：不用去管People Say 不用再想有多累
[02:47.44]我們可以Fly Away 因為愛你 就愛你

[02:54.02]女：I Don't Know Why I Wanna Cry
[02:58.06]也許有這份愛
[03:00.84]在我心中竄動 Turning And Running
[03:05.66]有時候我不能表白
[03:09.18]不代表沒有愛
[03:12.44]永遠在我心中 Turning And Running

[03:17.19]我已經張開了翅膀 等你一起飛翔
[03:23.87]勇敢追逐夢想 我要自由
[03:28.73]不管別人怎麼想像 我就是不說謊
[03:35.12]I Know That You Know It
[03:38.46]I Know How To Do

[03:40.34]女：I Don't Know Why I Wanna Cry
[03:43.79]也許有這份愛
[03:46.60]在我心中竄動 Turning And Running
[03:51.36]有時候我不能表白
[03:55.03]不代表沒有愛
[03:58.40]永遠在我心中 Turning And Running

[04:02.72]男：要向左 要向右 放輕鬆 跟著我
[04:09.24]要向左 要向右 要勇敢 去築夢

[04:14.68]男：要向左 要向右 放輕鬆 跟著我
[04:20.66]要向左 要向右 要勇敢 去築夢

[04:26.58]女：I Don't Know Why I Wanna Cry
[04:30.31]也許有這份愛
[04:33.42]在我心中竄動 Turning And Running