[00:00.12]秦基博 - Rain
[00:04.08]曲：大江千里
[00:06.42]詞：大江千里

[00:14.22]言葉にできず　凍えたままで (不懂如何說出的言語  就像被凍僵了的樣子)
[00:19.31]人前ではやさしく生きていた (一直在人面前扮演溫順地生存著)
[00:23.62]しわよせで　こんなふうに雑に (就這樣魯莽的樣子)
[00:28.34]雨の夜にきみを　抱きしめてた (在這雨夜裡  將你緊緊抱住)

[00:34.64]道路わきのビラと　壊れた常夜灯 (路邊張貼的傳單  和壞了的街燈)
[00:39.98]街角ではそう　たれもが急いでた (街頭上總是那樣  誰都是急忙的樣子)
[00:44.27]きみじゃない　悪いのは自分の　激しさを (錯的不是你)
[00:50.34]かくせないぼくのほうさ (而是無法掩藏住衝動的我)

[00:55.77]Lady　きみは雨にけむる (Lady 你在濛濛煙雨中)
[01:00.24]すいた駅を少し走った (跑離那空蕩蕩的車站)

[01:06.06]どしゃぶりでもかまわないと (即使是滂沱大雨也不顧)
[01:08.69]ずぶぬれでもかまわないと (即使是渾身濕透也不顧)
[01:11.40]しぶきあげるきみが　消えてく (濺起水花的你  消失在大雨之中)
[01:16.10]路地裏では朝が早いから (總是在清晨便早早來到這小巷裡)
[01:18.90]今のうちにきみをつかまえ (我要趁現在  把你緊緊抓住)
[01:21.85]行かないで　行かないで (不要走  不要走)
[01:23.76]そう言うよ (這樣對你說著)


[01:48.00]別々に暮らす　泣きだしそうな空を (在已經分開生活的現在)
[01:53.11]にぎりしめる強さは今はもうない (已經失去了握住那好像在哭泣的天空的堅強)
[01:57.31]変わらずいる　心のすみだけで　傷つくような (不想你受傷的情感)
[02:03.70]きみならもういらない (一直在心底裡沒有改變)

[02:08.46]Lady　きみは雨にぬれて (Lady  被大雨淋濕了的你)
[02:13.31]ぼくの眼を少し見ていた (稍微看了一下我的眼睛)

[02:19.18]どしゃぶりでもかまわないと (即使是滂沱大雨也不顧)
[02:21.77]ずぶぬれでもかまわないと (即使是渾身濕透也不顧)
[02:24.49]口笛ふくぼくが　ついてく (吹著口哨的我 緊追著你)
[02:28.98]ずいぶんきみを知りすぎたのに (明明對你已經非常了解)
[02:32.13]初めて争って夜のように (仍像初次爭吵的那夜一樣)
[02:34.93]行かないで　行かないで (不要走 不要走)
[02:37.04]そう言うよ (這樣對你說著)

[03:01.00]肩が乾いたシャツ　改札を出る頃 (肩上的襯衫已經乾了 在走出檢票口的時候)
[03:06.37]きみの町じゃもう雨は小降りになる (在你住的城市下的雨已經開始變小了)
[03:10.57]今日だけが　明日に続いてる (明天也會像今天這樣繼續著)
[03:15.01]こんなふうの　きみとは終われない (就這樣 我和你不會就此結束)

[03:21.39]Lady　きみは今もこうして (Lady  你現在還是這樣)
[03:26.31]小さめの傘もささずに (小小的傘也不撐)

[03:34.90]どしゃぶりでもかまわないと (即使是滂沱大雨也不顧)
[03:37.51]ずぶぬれでもかまわないと (即使是渾身濕透也不顧)
[03:40.14]しぶきあげるきみが　消えてく (濺起水花的你  消失在大雨之中)
[03:45.10]路地裏では朝が早いから (總是在清晨便早早來到這小巷裡)
[03:47.87]今のうちにきみをつかまえ (我要趁現在  把你緊緊抓住)
[03:50.64]行かないで　行かないで (不要走  不要走)
[03:52.61]そう言うよ (這樣對你說著)
[03:55.67]どしゃぶりでもかまわないと (即使是滂沱大雨也不顧)
[03:58.49]ずぶぬれでもかまわないと (即使是渾身濕透也不顧)
[04:00.70]口笛ふくぼくが　ついてく (吹著口哨的我 緊追著你)
[04:05.81]ずいぶんきみを知りすぎたのに (明明對你已經非常了解)
[04:08.78]初めて争って夜のように (仍像初次爭吵的那夜一樣)
[04:11.66]行かないで　行かないで (不要走 不要走)
[04:13.65]そう言うよ (這樣對你說著)