[00:00.00]Uru - remember
[00:32.80]夏(なつ)の終(お)わりを知(し)らせるように (彷彿宣告夏日的完結)
[00:39.20]道端(みちばた)にそっと　並(なら)んで咲(さ)いた (於路旁悄悄  並列綻放著)
[00:45.65]夕(ゆう)にも染(そ)まらず風(かぜ)も知(し)らない (未被夕陽渲染 風兒亦不知曉)
[00:51.90]青(あお)い、青(あお)い、リンドウ (那靛藍，靛藍的，龍膽)
[00:57.50]傷(きず)つくことを恐(おそ)れながら (雖一邊畏怯著會受傷)
[01:04.10]心(こころ)を隠(かく)したりしたけれど (將之隱藏於心底深處)
[01:10.04]誰(だれ)かが傍(そば)にいてくれる温(あった)かさを (但因你讓我明白了)
[01:16.60]教(おし)えてもらったから (有人在身旁的那份溫暖)
[01:23.10]さよならじゃない (這並不是永別)
[01:28.15]名(な)も知(し)らない遠(とお)い場所(ばしょ)へ (縱使彼此分隔至)
[01:35.65]離(はな)れたとしても(毫無具名遙遠之地)
[01:38.85]記憶(きおく)の中(なか)で (仍於記憶深處)
[01:42.30]息(いき)をし続(つづ)ける (確實存在著啊)
[01:48.75]夜(よる)に埋(う)もれて (被黑夜埋沒)
[01:53.55]誰(だれ)も知(し)らない遠(とお)い場所(ばしょ)へ (縱然迷失其中)
[02:01.30]迷(まよ)ったとしても (向著誰也不知曉的遙遠之地)
[02:04.60]記憶(きおく)の中(なか)の (就以記憶深處中的)
[02:07.60]温(ぬく)もりでずっと今(いま)を照(て)らせるよう (那份溫暖永遠照亮此刻吧)
[02:28.00]遠(とお)くで聞(き)こえる祭(まつ)りの声(こえ)は (遠方傳來慶典的聲音)
[02:34.28]関係(かんけい)ないんだって　そう思(おも)っていた (反正無所謂  於心這麼想著)
[02:41.05]見(み)たくもなかった境界線(きょうかいせん)が (不想看見的那邊際線)
[02:47.05]寂(さび)しかった日々(ひび) (使我憶起曾是如此寂寞的日子)
[02:52.70]誰(だれ)の背中(せなか)も追(お)わなかった (亦未曾追逐過誰的背影)
[02:59.15]時(とき)には嘘(うそ)もついたけれど (雖偶爾吐出了謊言)
[03:05.50]守(まも)りたいものがここにできたこと (僅是於此有了想守護之物)
[03:12.00]それがただ嬉(うれ)しくて (便感到無比欣喜)
[03:18.30]さよならじゃない (這並不是永別)
[03:23.20]向(む)かい合(あ)えずいた寂(さび)しさも (亦無法坦誠直視的那寂寞)
[03:31.00]帰(かえ)りたい場所(ばしょ)がここにあるだけで (只是有想回去的歸處於此)
[03:37.32]それだけで　強(つよ)さに変(か)わる (僅是如此  就能化作堅強)
[03:44.00]愛(あい)されたいと本当(ほんとう)はもがいていた (說想被愛其實無比掙扎)
[03:50.02]この孤独(こどく)も涙(なみだ)も包(つつ)むような (宛同緊緊包裹此滿滿孤寂與淚水)
[03:56.70]優(やさ)しさに出逢(であ)えたから (因與溫柔相遇了呀)
[04:06.20]さよならじゃない (這並不是永別)
[04:11.27]例(たと)えばもう　会(あ)えなくなっても (儘管再也  無法相見)
[04:19.00]きっとどこかで (定於某處)
[04:22.30]笑(わら)っていると (展露笑顏)
[04:25.40]心(こころ)繋(つな)げて (彼此緊連著心)
[04:31.95]さよならじゃない (這並不是永別)
[04:36.92]名(な)も知(し)らない遠(とお)い場所(ばしょ)へ (縱使彼此分隔至)
[04:44.75]離(はな)れたとしても (毫無具名遙遠之地)
[04:47.92]記憶(きおく)の中(なか)の (記憶深處中的)
[04:50.92]N温(ぬく)もりを　ずっとずっと忘(わす)れないよ (那份溫暖  直至永遠都絕對不會忘卻喔)