[00:00.00]阿冗 - 你的答案
[00:08.04]作曲：劉濤
[00:14.28]作詞：林晨陽/劉濤
[00:20.12]
[00:24.60]也許世界就這樣
[00:28.00]我也還在路上
[00:31.03]沒有人能訴說
[00:35.70]也許我只能沉默
[00:38.74]眼淚濕潤眼眶
[00:41.80]可又不甘懦弱
[00:45.45]低著頭期待白晝
[00:50.85]接受所有的嘲諷
[00:56.10]向著風擁抱彩虹
[01:01.60]勇敢的向前走
[01:06.12]黎明的那道光
[01:08.40]會越過黑暗
[01:11.34]打破一切恐懼我能
[01:14.15]找到答案
[01:17.04]哪怕要逆著光
[01:19.30]就驅散黑暗
[01:22.12]丟棄所有的負擔
[01:25.19]不再孤單
[01:28.02]不再孤單
[01:38.40]也許世界就這樣
[01:41.64]我也還在路上
[01:44.60]沒有人能訴說
[01:49.38]也許我只能沉默
[01:52.61]眼淚濕潤眼眶
[01:55.45]可又不甘懦弱
[01:59.02]低著頭期待白晝
[02:04.32]接受所有的嘲諷
[02:10.00]向著風擁抱彩虹
[02:15.25]勇敢的向前走
[02:19.90]黎明的那道光
[02:22.08]會越過黑暗
[02:25.00]打破一切恐懼我能
[02:27.80]找到答案
[02:30.82]哪怕要逆著光
[02:33.05]就驅散黑暗
[02:35.69]丟棄所有的負擔
[02:38.75]不再孤單
[02:41.70]不再孤單
[02:49.80]黎明的那道光
[02:52.05]會越過黑暗
[02:54.90]打破一切恐懼我能
[02:57.90]找到答案
[03:00.80]哪怕要逆著光
[03:03.10]就驅散黑暗
[03:05.70]有一萬種的力量
[03:08.70]淹沒孤單
[03:11.70]不再孤單
[03:14.10]也許世界就這樣
[03:17.20]我也還在路上
[03:20.15]沒有人能訴說
[03:24.90]也許我只能沉默
[03:27.71]眼淚濕潤眼眶
[03:31.00]又不甘懦弱