[00:00.04]丁芙妮 - 只是太愛你
[00:02.78]作詞：張敬軒
[00:04.98]作曲：張敬軒
[00:07.18]編曲：翁梓銘
[00:18.62]原諒我真的喝醉了
[00:22.21]因為我真的想你了
[00:25.95]一不小心就被寂寞
[00:28.93]吞噬了愛著你的快樂
[00:33.34]我知道這樣不應該
[00:36.94]也知道你會受傷害
[00:40.64]只是不想再讓自己
[00:43.70]對你太過依賴
[00:47.60]我明白 你給的愛
[00:51.07]是真實地存在
[00:54.93]只是我 不懂得如何去愛
[01:00.31]才會讓你想離開
[01:08.41]因為我不知道 下一輩子
[01:12.46]還是否能遇見你
[01:15.75]所以我今生才會 那麽努力
[01:20.58]把最好的給你
[01:23.98]愛你都變成傷害你
[01:27.75]我們的愛快要窒息
[01:31.69]不是故意 只是太愛你
[01:50.96]原諒我真的喝醉了
[01:54.45]因為我真的想你了
[01:58.13]一不小心就被寂寞
[02:01.29]吞噬了愛著你的快樂
[02:05.54]我知道這樣不應該
[02:09.24]也知道你會受傷害
[02:12.93]只是不想再讓自己
[02:15.98]對你太過依賴
[02:19.93]我明白 你給的愛
[02:23.43]是真實地存在
[02:27.28]只是我 不懂得如何去愛
[02:32.54]才會讓你想離開
[02:40.63]因為我不知道 下一輩子
[02:44.78]還是否能遇見你
[02:48.03]所以我今生才會那麽努力
[02:52.86]把最好的給你
[02:56.29]愛你都變成傷害你
[03:00.03]我們的愛快要窒息
[03:03.97]不是故意 只是太愛你
[03:10.24]因為我不知道 下一輩子
[03:14.33]還是否能遇見你
[03:17.56]所以我今生才會那麽努力
[03:22.49]把最好的都給你
[03:25.81]愛你都變成傷害你
[03:29.67]我們的愛快要窒息
[03:33.47]不是故意 只是太愛你