[00:00.96]En
[00:02.80]
[00:04.93]囂張
[00:06.86]
[00:08.85]作詞：李藝皓
[00:10.45]作曲：李藝皓
[00:12.41]編曲：常瑋
[00:14.87]
[00:30.09]太多的 太重的 太殘忍的話
[00:37.12]沒糾纏 是你的 理由太假
[00:44.35]我覺得 你大可不必說的天花亂墜
[00:51.35]是天使 是魔鬼 都沒有絕對
[00:58.67]沒想的 沒說的 都請收起吧
[01:05.73]你扮演 的角色 更可悲嗎
[01:12.85]放棄的 就大可不必再爭辯是非
[01:20.12]放下的 就請你 燒的乾脆
[01:27.03]你的一字一句猶如刀疤劃心上
[01:30.87]我的一舉一動隨你改變多荒唐
[01:34.35]任你肆意玩弄 從沒去想
[01:38.31]你是有多囂張
[01:41.04]我的心臟脈搏為你跳動為你狂
[01:45.15]你說我真的多餘不如離開流浪
[01:48.57]都怪我 沒治癒我的傷
[01:57.03]
[02:24.79]沒想的 沒說的 都請收起吧
[02:31.80]你扮演 的角色 更可悲嗎
[02:38.87]放棄的 就大可不必再爭辯是非
[02:46.10]放下的 就請你 燒的乾脆
[02:52.89]你的一字一句猶如刀疤劃心上
[02:56.81]我的一舉一動隨你改變多荒唐
[03:00.32]任你肆意玩弄 從沒去想
[03:04.35]你是有多囂張
[03:07.02]我的心臟脈搏為你跳動為你狂
[03:10.99]你說我真的多餘不如離開流浪
[03:14.48]都怪我 沒治癒我的傷
[03:21.53]你的一字一句猶如刀疤劃心上
[03:25.34]我的一舉一動隨你改變多荒唐
[03:29.00]任你肆意玩弄 從沒去想
[03:32.84]你是有多囂張
[03:35.58]我的心臟脈搏為你跳動為你狂
[03:39.69]你說我真的多餘不如離開流浪
[03:43.26]都怪我 沒治癒我的傷
[03:50.91]