[00:03.00]隔壁老樊 - 多想在平庸的生活擁抱你
[00:03.00]作曲 : 隔壁老樊
[00:06.00]作詞 : 隔壁老樊
[00:09.00]制作人：段小林
[00:12.00]編曲：黃超
[00:18.47]世界上有很多的東西
[00:22.16]你生不帶來死不帶去
[00:26.81]你能帶走的只有自己和自己的脾氣
[00:35.15]你曾擁有最美的愛情
[00:38.60]你聽過最美麗的旋律
[00:43.37]觸摸過一個人孤獨的恐懼
[00:47.10]也看到過最美的風景
[00:53.29]我跌跌撞撞奔向你
[01:01.32]你也不能一個人離去
[01:09.10]我們在一起說過
[01:13.30]無論如何一起經歷了風雨
[01:18.30]平平淡淡安安靜靜的老去
[01:25.36]
[01:59.88]世界上有很多的東西
[02:03.45]你生不帶來死不帶去
[02:08.18]你能帶走的只有自己和自己的脾氣
[02:16.43]你曾擁有最美的愛情
[02:19.98]你聽過最美麗的旋律
[02:24.84]觸摸過一個人孤獨的恐懼
[02:28.24]也看到過最美的風景
[02:35.20]我跌跌撞撞奔向你
[02:42.56]你也不能一個人離去
[02:50.38]我們在一起說過
[02:54.63]無論如何一起經歷了風雨
[02:58.98]平平淡淡安安靜靜的老去
[03:09.82]
[03:39.67]我們拚命的相擁不給孤獨留餘地
[03:49.01]無力 是我們最後難免的結局
[03:57.08]無力 是我們最後難免的結局