[00:00.70]失眠飛行
[00:00.70]作曲 : 接個吻，開一槍
[00:01.40]作詞 : 沈以誠/劉思鑒
[00:02.00]混音：接個吻，開一槍
[00:02.60]母帶：殤小謹
[00:03.31]想要和你低空飛行
[00:05.40]和你到處收集氧氣
[00:08.03]假如迷霧你看不清
[00:10.49]不如墜入我的心裡
[00:13.58]想帶你從吵鬧到安寧
[00:16.14]想帶你從多雲到轉晴
[00:18.40]想要為你整理襯衣
[00:20.50]為你到處收集詩句
[00:23.81]又過了每晚給你熱牛奶的時間
[00:26.34]床頭還寫著我們沒看完的影片
[00:28.93]離開後的時間裡你是否還失眠
[00:31.34]從不熬夜的我也明顯黑了眼圈
[00:34.03]你送的玩偶依然陪在身邊
[00:39.02]記憶從開始浮現到終點 又重演
[00:42.93]我想和你 一起闖進森林潛入海底
[00:48.00]我想和你 一起看日出到日落天氣
[00:53.15]我想和你穿過格林威治和時間飛行
[00:58.15]我想牽你 穿過教堂和人海擁抱你
[01:03.09]我想和你
[01:14.00]我想和你
[01:24.13]想要和你低空飛行
[01:26.69]和你到處收集氧氣
[01:29.18]假如迷霧你看不清
[01:31.25]不如墜入我的心裡
[01:34.41]想帶你從吵鬧到安寧
[01:36.94]想帶你從多雲到轉晴
[01:38.81]想要為你整理襯衣
[01:41.44]為你到處收集詩句
[01:44.59]又過了每晚給你熱牛奶的時間
[01:47.14]床頭還寫著我們沒看完的影片
[01:49.62]離開後的時間裡你是否還失眠
[01:52.16]從不熬夜的我也明顯黑了眼圈
[01:54.70]你送的玩偶依然陪在我身邊
[01:59.70]記憶從開始浮現到終點 又重演
[02:03.80]我想和你 一起闖進森林潛入海底
[02:08.77]我想和你 一起看日出到日落天氣
[02:13.87]我想和你穿過格林威治和時間飛行
[02:18.74]我想牽你 穿過教堂和人海擁抱你
[02:24.13]我想和你
[02:34.59]我想和你
[02:44.59]我想和你
[02:46.08]再路過那家咖啡店，熟悉又陌生的地點
[02:51.05]駐足希望你的身影會出現
[02:56.11]還沒說出口的抱歉，曾和你約定的諾言
[03:01.00]抬頭閉眼讓淚流進心裡面
[03:04.80]我想和你 一起闖進森林潛入海底
[03:09.43]我想和你 一起看日出到日落天氣
[03:14.59]我想和你穿過格林威治和時間飛行
[03:19.65]我想牽你 穿過教堂和人海擁抱你