[00:00.00]夢然 - 少年
[00:01.62]詞：夢然
[00:02.35]曲：夢然
[00:03.02]編曲：張亮
[00:03.87]制作人：張亮/徐閣
[00:05.43]和聲編寫：海青/夢然
[00:07.06]和聲演唱：海青/夢然
[00:08.62]混音工程師：趙靖
[00:09.88]母帶工程師：趙靖
[00:11.28]監制：夢然
[00:21.19]換種生活
[00:22.04]讓自己變得快樂
[00:23.67]放棄執著
[00:24.58]天氣就會變得不錯
[00:26.34]每次走過
[00:27.59]都是一次收獲
[00:29.00]還等什麽 做對的選擇
[00:31.74]過去的
[00:32.46]就讓它過去吧
[00:34.38]別管那是一個玩笑還是謊話
[00:37.06]路在腳下
[00:38.24]其實並不覆雜
[00:39.61]只要記得你是你呀
[00:42.36]Wu oh oh
[00:52.63]Wu oh oh
[01:02.21]我還是從前那個少年
[01:05.52]沒有一絲絲改變
[01:08.13]時間只不過是考驗
[01:10.81]種在心中信念絲毫未減
[01:14.39]眼前這個少年
[01:16.08]還是最初那張臉
[01:18.83]面前再多艱險不退卻
[01:21.97]Say never never give up
[01:23.90]Like a fighter
[01:25.10]Wu oh oh
[01:35.82]換種生活
[01:36.79]讓自己變得快樂
[01:38.33]放棄執著
[01:39.24]天氣就會變得不錯
[01:40.99]每次走過
[01:42.20]都是一次收獲
[01:43.53]還等什麽 做對的選擇
[01:46.28]過去的
[01:47.12]就讓它過去吧
[01:49.00]別管那是一個玩笑還是謊話
[01:51.71]路在腳下
[01:52.85]其實並不覆雜
[01:54.29]只要記得你是你呀
[02:07.79]Miya miya miya miya miya
[02:12.36]Call me
[02:12.79]Miya miya miya miya miya
[02:17.35]我還是從前那個少年
[02:20.05]沒有一絲絲改變
[02:22.68]時間只不過是考驗
[02:25.51]種在心中信念絲毫未減
[02:29.04]眼前這個少年
[02:30.74]還是最初那張臉
[02:33.48]面前再多艱險不退卻
[02:36.57]Say never never give up
[02:38.45]Like a fighter
[02:39.82]追逐生命里光臨身邊的每道光
[02:42.21]讓世界因為你的存在變的閃亮
[02:44.86]其實你我他並沒有什麽不同
[02:47.50]只要你願為希望畫出一道想象
[02:50.33]成長的路上必然經歷很多風雨
[02:52.95]相信自己終有屬於你的盛舉
[02:55.65]別因為磨難 停住你的腳步
[02:58.13]堅持住 就會擁有屬於你的藍圖
[03:00.94]Wu oh oh
[03:10.47]我還是從前那個少年
[03:13.37]沒有一絲絲改變
[03:16.18]時間只不過是考驗
[03:18.81]種在心中信念絲毫未減
[03:22.39]眼前這個少年
[03:24.09]還是最初那張臉
[03:26.86]面前再多艱險不退卻
[03:30.07]Say never never give up
[03:31.42]Like a fighter
[03:31.86]我還是從前那個少年miya
[03:37.03]我還是從前那個少年miya
[03:42.38]我還是眼前這個少年miya
[03:47.67]我還是從前那個少年miya