[00:00.20]愛唄 - 高橋李依
[00:11.20]「ねぇ、大好きな君へ」笑わないで聞いてくれ (「嘿 給最喜歡的妳」 請不要笑 繼續聽我說完)
[00:16.79]「愛してる」だなんてクサいけどね (「我愛你」 即使是如此的陳腔濫調)
[00:21.91]だけど　この言葉以外 伝える事が出来ない (但 除了這句話以外 我不知道該怎麼傳達)
[00:28.26]ほらね！またバカにして笑ったよね (瞧! 妳果然又在笑我是個傻瓜)
[00:33.43]きみの選んだ人生(ﾐﾁ)は僕(ｺｺ)で良かったのか？ (請妳選擇這條有我存在的人生旅途好嗎? 為何?)
[00:42.17]なんて わからないけど､､､ (我也不太清楚…)
[00:47.90]ただ　泣いて　笑って　過ごす日々に (但 一起哭過 笑過的日子)
[00:53.40]隣に立って　居れることで (都在你的身旁)
[00:59.15]僕が生きる　意味になって (都是我還活著的證明)
[01:04.65]君に捧ぐ　この愛の唄 (奉獻給你 這首愛歌)
[01:11.21]
[01:21.64]「ねぇ、あの日の僕ら何の話をしてた？」 (「嘿 那天我們說了些什麼話?」)
[01:27.39]始めて逢った日に　よそよそしく (初次見面的那天 就是如此命中注定)
[01:32.33]あれから色々あって　時にはケンカもして (在那之中發生的許許多多 即使也有吵嘴的時候)
[01:38.62]解りあうためのトキ過ごしたね (直到了解的時刻都已經過去了)
[01:44.00]この広い僕ら空の下　出逢って恋をしていつまでも (在這片寬闊的 屬於我們的天空底下 相遇並相戀直到永遠)
[01:58.30]ただ　泣いて　笑って　過ごす日々に (但 一起哭過 笑過的日子)
[02:03.71]隣に立って　居れることで (都在你的身旁)
[02:09.45]君と生きる　意味になって (都變成是與你一起活過的証明)
[02:15.00]君に捧ぐ　この愛の唄 (奉獻給你 這首愛歌)
[02:21.32]いつも迷惑をかけてゴメンネ (抱歉一直以來讓你添了許多麻煩)
[02:23.95]密度濃い時間を過ごしたね (也已經度過濃情似蜜的階段了)
[02:26.70]僕ら２人　日々を刻み (將我倆的點點滴滴 刻寫成了)
[02:29.52]作り上げてきた想いつのり (許許多多的回憶)
[02:32.37]ヘタクソな唄を君に贈ろう (做成這首笨到不行的歌送給你)
[02:35.23]「めちゃくちゃ好きだ」と神に誓おう (向天發誓 「超級喜歡你!」)
[02:38.07]これからも君の手を握ってるよ (從今以後 也要握著你的手)
[02:43.69]僕の声が　続く限り (我的聲音 將會持續下去)
[02:48.97]隣でずっと　愛を唄うよ (在你身旁 繼續歌頌著愛)
[02:54.76]歳をとって　声が枯れてきたら (等我老了 聲嘶力竭了)
[03:01.43]ずっと　手を握るよ (你也要握著我這雙手呦)
[03:05.98]ただアリガトウじゃ　伝えきれない (光是一句謝謝 不能傳達我的心意)
[03:11.84]泣き笑いと悲しみ喜びを共に分かち合い生きて行こう (讓我們分享喜怒哀樂一路走下去吧)
[03:17.54]いくつもの　夜を越えて (跨越無數個黑夜)
[03:22.77]僕は君と　愛を唄おう (請你跟我 一起歌誦愛吧)
[03:30.37]