[00:00.00]李榮浩 - 李白
[00:03.11]詞曲：李榮浩
[00:17.12]大部分人讓我學習
[00:19.31]去看世俗的眼光
[00:25.43]我認真
[00:26.23]學習了世俗眼光
[00:28.59]世俗到天亮
[00:33.41]一部外國電影
[00:35.01]沒聽懂一句話
[00:37.48]看完結局才是笑話
[00:41.73]你看我多乖多聰明
[00:44.29]多麼聽話 多奸詐
[00:50.45]喝了幾大碗米酒
[00:52.49]再離開是為了模仿
[00:58.87]一出門
[00:59.70]不小心吐的那幅
[01:01.94]是誰的書畫
[01:06.74]你一天一口一個
[01:08.74]親愛的對方
[01:10.88]多麼不流行的模樣
[01:15.01]都應該練練書法
[01:17.04]再出門闖蕩
[01:18.78]才會有人熱情買帳
[01:22.59]要是能重來
[01:24.64]我要選李白
[01:26.60]幾百年前做的好壞
[01:29.22]沒那麼多人猜
[01:31.09]要是能重來
[01:32.83]我要選李白
[01:34.94]至少我還能
[01:36.10]寫寫詩來澎湃
[01:37.96]逗逗女孩
[01:39.35]要是能重來
[01:41.22]我要選李白
[01:43.22]創作也能到
[01:44.39]那麼高端
[01:45.93]被那麼多人崇拜
[01:50.67]要是能重來
[01:52.62]
[01:53.29]喝了幾大碗米酒
[01:55.14]再離開是為了模仿
[02:01.46]一出門
[02:02.14]不小心吐的那幅
[02:04.53]是誰的書畫
[02:09.30]你一天一口一個
[02:11.33]親愛的對方
[02:13.41]多麼不流行的模樣
[02:17.65]都應該練練書法
[02:19.60]再出門闖蕩
[02:21.18]才會有人熱情買帳
[02:25.16]要是能重來
[02:27.13]我要選李白
[02:29.15]幾百年前做的好壞
[02:31.88]沒那麼多人猜
[02:33.50]要是能重來
[02:35.49]我要選李白
[02:37.39]至少我還能
[02:38.68]寫寫詩來澎湃
[02:40.51]逗逗女孩
[02:41.84]要是能重來
[02:43.79]我要選李白
[02:45.82]創作也能到
[02:47.02]那麼高端
[02:48.56]被那麼多人崇拜
[02:53.22]要是能重來
[02:55.26]
[03:26.89]要是能重來
[03:29.71]我要選李白
[03:31.70]幾百年前做的好壞
[03:34.51]沒那麼多人猜
[03:36.12]要是能重來
[03:38.12]我要選李白
[03:40.07]至少我還能
[03:41.31]寫寫詩來澎湃
[03:43.16]逗逗女孩
[03:44.51]要是能重來
[03:46.45]我要選李白
[03:48.39]創作也能到
[03:49.64]那麼高端
[03:51.25]被那麼多人崇拜
[03:55.82]要是能重來