[00:03.000]あいみょん - 空の青さを知る人よ (知道天空有多藍的人啊)
[00:03.000]作曲 : Aimyon
[00:06.000]作詞 : Aimyon
[00:10.28]全然好きじゃなかった (一點都不喜歡)
[00:13.66]ホラー映画と (恐怖(horror)電影和)
[00:16.08]キャラメル味のキス (牛奶糖(caramel)味的吻)
[00:19.15]全然好きになれなかった (完全無法喜歡上)
[00:22.61]それなのにね (儘管如此呢)
[00:24.93]今は悲鳴をあげながら (現在一邊發出悲鳴)
[00:28.69]君の横顔を探している (一邊尋找著你的側臉)
[00:36.41]空虚な心の落とし穴 (空虛的心的陷阱)
[00:40.64]暗過ぎて何も見えない (太暗了什麼也看不見)
[00:45.28]根拠なんて一つもないのにさ (明明根本沒有任何的根據)
[00:49.45]身体が走り出してく (但身體卻開始奔跑)
[00:56.69]赤く染まった空から (被從染成紅色的天空)
[01:01.18]溢れ出すシャワーに打たれて (落下的驟雨打在身上)
[01:05.30]流れ出す (開始流出)
[01:07.26]浮かび上がる (浮現出)
[01:09.57]一番弱い自分の影 (最弱小的自己的影子)
[01:14.56]青く滲んだ思い出 (那過往的青澀回憶)
[01:18.94]隠せないのは (是無法隱藏的)
[01:22.66]もう一度 (再一次)
[01:24.81]同じ日々を 求めているから (我尋求著同樣的日子)
[01:32.62]全然好きじゃなかった (一點都不喜歡)
[01:35.79]ほら、あの呼び方 (你聽，那個稱呼 )
[01:38.10]漫画の主人公みたいね (好像漫畫的主角一樣)
[01:41.32]全然好きになれなかったんだ (完全無法喜歡上)
[01:44.69]それなのにね (儘管如此呢)
[01:47.01]今も似た言葉に体が動くよ (現在身體也因相似的話語而動搖)
[01:53.56]皮肉な思い出なのさ (真是諷刺的回憶啊)
[01:58.64]何回も右往左往してみても (就算無數次地東奔西跑)
[02:02.92]暗過ぎて何も見えない (可是太暗了什麼也看不見)
[02:07.44]そうかいまた隠れているのかい (是嗎 還隱藏著嗎?)
[02:11.41]飛び出しておいでメモリー (回憶 快飛來我這裡)
[02:18.85]高くかかげた掌 (高高舉起的手掌)
[02:23.35]届く気がしたんだ確かに (感覺可以傳達到)
[02:27.31]回り出す 襲いかかる (確實開始轉動 開始行動來襲)
[02:31.70]悪魔の顔した奴らが (一副惡魔臉的傢伙們)
[02:36.63]会いたい人に会えない (見不到想見的人)
[02:41.01]そんな悪夢を (把那樣的惡夢)
[02:44.78]雲に変えて食べてやるよ (變成雲朵吃掉吧)
[02:49.40]悲しくなるから (因為開始覺得悲傷)
[02:56.43]いつもいつもいつもいつもいつも (總是 總是 總是 總是 總是)
[02:58.64]君が君が君が君が (你 你 你 你)
[03:01.00]最初にいなくなってしまう (在最初就不在了)
[03:05.33]なんでなんでなんでなんでなんで (為什麼 為什麼 為什麼 為什麼 為什麼)
[03:07.53]僕に僕に僕に僕に (對我 對我 對我 對我)
[03:09.74]さよならも言わずに (連再見都不說)
[03:14.90]空になってる (就變成了天空了呢?)
[03:36.68]赤く染まった空から (被從染成紅色的天空)
[03:40.93]溢れ出すシャワーに打たれて (落下的驟雨打在身上)
[03:45.22]流れ出す (開始流出)
[03:47.22]浮かび上がる (浮現出)
[03:49.40]一番弱い自分の影 (最弱小的自己的影子)
[03:54.36]青く滲んだ思い出 (那過往的青澀回憶)
[03:58.88]隠せないのは (是無法隱藏的)
[04:02.53]もう一度 (再一次)
[04:04.74]同じ日々を 求めているから (我尋求著同樣的日子)
[04:11.41]君が知っている (你所知道的)
[04:13.58]空の青さを (天空的蔚藍)
[04:16.49]知りたいから (我想知道)
[04:20.86]追いかけている (我不停地追逐著)
[04:25.02]追いかけている (我不停地追逐著)
[04:31.28]届け (只想告訴你)