[00:00.00]阿冗 - 與我無關
[00:01.00]作曲 : 席雨/豪斯Music
[00:03.00]作詞 : 張芷芮/席雨/豪斯Music
[00:05.00]編曲： 許蔚天
[00:18.31]過往早已變得平淡，甚至開始自我調侃
[00:25.51]偶爾心頭一酸，掀起一些波瀾
[00:33.15]雨天撐著的雙人傘，路過最愛那家餐館
[00:40.46]戒一半的習慣，沒慶祝的聖誕
[00:49.28]應該噓寒問暖還是借口不談
[00:55.41]那些遺憾留在心底成為舊患
[01:04.96]開始的傾心交談 淪為平淡
[01:09.42]望眼欲穿 等不到你的晚安
[01:14.18]全都 與我無關
[01:20.29]反正我早已習慣 一個人孤單
[01:24.87]心酸為難 也要假裝自然
[01:29.79]慘淡或燦爛 全與我無關
[01:37.58]反正我早習慣你已不在
[01:40.87]一個人的空白假裝釋懷
[01:44.67]自我感動是病態
[01:46.73]我回頭看是陰霾
[01:48.95]不想要你理睬變成阻礙
[01:52.50]Woo woo
[01:57.00]我早習慣你已不在
[02:00.00]Woo woo
[02:04.50]一個人的空白假裝釋懷
[02:07.01]開始的傾心交談 淪為平淡
[02:11.33]望眼欲穿 等不到你的晚安
[02:16.21]全都 與我無關
[02:22.27]反正我早已習慣 一個人孤單
[02:26.78]心酸為難 也要假裝自然
[02:31.83]慘淡或燦爛 全與我無關
[02:45.56]開始的傾心交談 淪為平淡
[02:49.97]望眼欲穿 等不到你的晚安
[02:54.87]全都 與我無關
[03:01.03]反正我早已習慣 一個人孤單
[03:05.46]心酸為難 也要假裝自然
[03:10.34]慘淡或燦爛 全與我無關