[00:00.00]音闕詩聽、趙方婧 - 芒種
[00:00.30]作詞：假寐
[00:00.60]作曲：殤小謹
[00:00.90]編曲：Morri3on(喬凡三)
[00:01.38]一想到你我就
[00:04.24]Wu
[00:04.85]空恨別夢久
[00:07.31]Wu
[00:09.70]燒去紙灰埋煙柳
[00:33.75]於鮮活的枝芽
[00:36.03]凋零下的無暇
[00:38.44]是收穫謎底的代價
[00:42.37]餘暉沾上
[00:43.78]遠行人的髮
[00:45.60]他撒下手中牽掛
[00:49.54]於橋下
[00:51.72]前世遲來者
[00:53.38](擦肩而過)
[00:54.60]掌心刻
[00:55.56](來生記得)
[00:57.09]你眼中煙波滴落一滴墨
[00:59.96]Wo
[01:01.99]若佛說
[01:02.80](無牽無掛)
[01:04.00]放下執著
[01:05.41](無相無色)
[01:06.58]我怎能
[01:07.28]波瀾不驚
[01:08.43]去附和
[01:10.90]一想到你我就
[01:13.17]Wu
[01:14.55]恨情不壽
[01:15.35]總於苦海囚
[01:16.81]Wu
[01:19.18]新翠徒留
[01:20.09]落花影中遊
[01:21.60]Wu
[01:24.02]相思無用
[01:24.88]才笑山盟舊
[01:26.34]Wu
[01:29.93]謂我何求
[01:33.00]DaDaLa
[01:35.00]DaDaDaLa
[01:37.60]DaDaDaLa
[01:39.81]謂我何求
[01:43.37]種一萬朵蓮花
[01:45.58]在眾生中發芽
[01:48.00]等紅塵一萬種解答
[01:51.88]念珠落進
[01:53.39]時間的泥沙
[01:55.40]待割捨詮釋慈悲的讀法
[02:01.29]前世遲來者
[02:02.65](擦肩而過)
[02:04.28]掌心刻
[02:05.24](來生記得)
[02:06.66]你眼中煙波滴落一滴墨
[02:09.58]Wo
[02:11.46]若佛說
[02:12.47](無牽無掛)
[02:13.77]放下執著
[02:14.88](無相無色)
[02:16.13]我怎能
[02:16.89]波瀾不驚
[02:18.13]去附和
[02:22.95]一想到你我就
[02:25.16]Aa
[02:26.42]恨情不壽
[02:27.35]總於苦海囚
[02:28.76]Wu
[02:31.17]新翠徒留
[02:32.08]落花影中遊
[02:33.59]Wu
[02:36.00]相思無用
[02:36.91]才笑山盟舊
[02:38.61]Wu
[02:42.16]謂我何求
[02:44.80]DaDaLa
[02:46.80]DaDaDaLa
[02:49.40]DaDaDaLa
[02:51.65]謂我何求