[00:00.00]楊丞琳 - 青春住了誰
[00:05.00]作詞：吳青峰
[00:10.00]作曲：蘇亦承
[00:15.00]編曲：林昀駿
[00:21.50]雛鳥站在懸崖將翅膀曬開
[00:26.90]光沾著霧水 反射一些 不安
[00:32.85]有過傷 有期待 累積幾次挫敗
[00:40.15]勇氣還在 等待風吹來
[00:45.00]
[00:47.30]曾經為了小事 讓世界毀壞
[00:52.80]也曾為了愛 整天傻笑發呆
[00:58.80]想起來 真奇怪 彷彿跟自己無 關
[01:05.80]天大地大的鬧 已笑著緬懷
[01:11.00]
[01:11.55]我愛 是因為我存在
[01:16.50]我們認真感慨 是因為
[01:20.20]青春住了誰 改變我的姿態
[01:24.70]我愛 我愛著你盛開
[01:29.50]就算泥濘走來 一路上
[01:33.60]我們多了些能耐
[01:39.30]過往值得了現在
[01:44.00]
[01:58.80]像是一條河川 轉過幾個彎
[02:04.00]也有好幾段 特別湍急困難
[02:10.10]會不會 山之外 交會不同的船帆
[02:16.90]乘載更多重量 卻才不孤單
[02:24.70]我愛 是因為我存在
[02:29.50]我們認真感慨 是因為
[02:33.40]青春住了誰 改變我的姿態
[02:37.70]我愛 我愛著你盛開
[02:42.70]就算泥濘走來 一路上 我們多了些能耐
[02:52.00]過往值得了現在
[02:58.00]
[03:26.00]我愛 是因為我存在
[03:31.00]我們認真感慨 是因為
[03:35.00]青春住了誰 改變我
[03:39.00]我愛 我愛著你盛開
[03:44.00]就算泥濘走來 一路上 我們多了些能耐
[03:52.80]OH~~過往值得了現在
[03:59.00]NANANA~~NANANA~~
[04:05.80]我愛 不管好與壞
[04:09.10]NANANA~~NANANA~~
[04:15.60]我愛 過去變成了未來
[04:24.10]END~