[00:00.06]任然 - 飛鳥和蟬
[00:05.74]作詞：耕耕
[00:10.84]作曲：Kent王健
[00:15.04]編曲：侯江浩
[00:29.13]你說青澀最搭初戀
[00:35.59]如小雪落下海岸線
[00:41.98]第五個季節某一天上演
[00:48.50]我們有相遇的時間
[00:54.88]你說空瓶適合許願
[01:01.30]在風暖月光的地點
[01:07.97]第十三月你就如期出現
[01:14.33]海之角也不再遙遠
[01:22.22]你驕傲的飛遠
[01:25.31]我棲息的夏天
[01:28.55]聽不見的宣言
[01:31.78]重複過很多年
[01:35.07]北緯線的思念被季風吹遠
[01:39.92]吹遠默念的側臉
[01:43.66]吹遠鳴唱的詩篇
[01:48.21]你驕傲的飛遠
[01:51.34]我棲息的葉片
[01:54.57]去不同的世界
[01:57.65]卻從不曾告別
[02:01.14]滄海月的想念羽化我昨天
[02:05.88]在我成熟的笑臉
[02:09.56]你卻未看過一眼
[02:28.98]你說空瓶適合許願
[02:35.50]在風暖月光的地點
[02:41.97]第十三月你就如期出現
[02:48.44]海之角也不再遙遠
[02:53.10]你驕傲的飛遠
[02:55.98]我棲息的夏天
[02:59.21]聽不見的宣言
[03:02.60]重複過很多年
[03:05.84]北緯線的思念被季風吹遠
[03:10.70]吹遠默念的側臉
[03:14.44]吹遠鳴唱的詩篇
[03:18.94]你驕傲的飛遠
[03:22.03]我棲息的葉片
[03:25.26]去不同的世界
[03:28.54]卻從不曾告別
[03:31.83]滄海月的想念羽化我昨天
[03:36.63]在我成熟的笑臉
[03:40.32]你卻未看過一眼
[03:44.65]你驕傲的飛遠
[03:47.98]我棲息的夏天
[03:51.21]聽不見的宣言
[03:54.45]重複過很多年
[03:57.74]北緯線的思念被季風吹遠
[04:02.59]吹遠默念的側臉
[04:06.33]吹遠鳴唱的詩篇
[04:10.78]你驕傲的飛遠
[04:13.91]我棲息的葉片
[04:17.15]去不同的世界
[04:20.38]卻從不曾告別
[04:23.72]滄海月的想念羽化我昨天
[04:28.52]在我成熟的笑臉
[04:31.31]你卻未看過一眼