[00:01.09]李榮浩-麻雀
[00:05.24]作詞/作曲編曲：李榮浩
[00:10.26]
[00:22.26]山隔壁還是山
[00:24.71]都有一個伴
[00:27.78]相信海枯石爛
[00:30.31]也許我笨蛋
[00:33.40]飛太慢會落單
[00:35.95]太快會受傷
[00:38.95]日子不就都這樣
[00:44.16]
[01:55.50][00:44.93]天會晴就會暗
[01:57.92][00:47.22]我早就習慣
[02:00.99][00:50.32]一日為了三餐
[02:03.54][00:52.92]不至於寒酸
[02:06.56][00:56.00]為給你取暖我把翅膀折斷
[02:11.99][01:01.44]我遭遇那些苦難
[02:14.64][01:04.15]你卻不管
[02:16.86][01:06.41]
[03:05.36][02:17.29][01:06.68]我飛翔在烏雲之中
[03:08.65][02:20.60][01:10.08]你看著我無動於衷
[03:11.43][02:23.37][01:12.88]有多少次波濤洶湧
[03:14.36][02:26.28][01:15.84]在我 心中
[03:16.59][02:28.36][01:17.96]你飛向了雪山之巔
[03:19.85][02:31.85][01:21.29]我留在你回憶裡面
[03:22.74][02:34.75][01:24.19]你成仙我替你留守人間
[03:28.28][02:40.30][01:29.77]麻雀也有明天
[03:34.55][02:46.04][01:35.60]