[00:00.60]本草綱目 - 周杰倫
[00:04.50]作詞：方文山 作曲：周杰倫
[00:27.99]如果華陀再世 崇洋都被醫治
[00:30.60]外邦來學漢字 激發我民族意識
[00:33.13]馬錢子 決明子 蒼耳子 還有蓮子
[00:35.45]黃藥子 苦豆子 川楝子 我要面子
[00:37.88]用我的方式 改寫一部歷史
[00:40.39]沒什麽別的事 跟著我 念幾個字
[00:42.62]山藥 當歸 枸杞 GO 山藥 當歸 枸杞 GO
[00:45.29]看我抓一把中藥 服下一帖驕傲
[00:47.39]我表情悠哉 跳個大概
[00:49.53]動作輕松自在 你學不來
[00:51.90]霓虹的招牌 調整好狀態
[00:54.25]在華麗的城市 等待醒來
[00:56.86]我表情悠哉 跳個大概
[00:59.07]用書法書朝代 內力傳開
[01:01.46]豪氣揮正楷 給一拳對白
[01:03.79]結局平躺下來 看誰厲害
[01:27.11]練成什麽丹 揉成什麽丸
[01:29.32]鹿茸切片不能太薄
[01:30.47]老師傅的手法不能這樣亂抄
[01:32.47]龜苓膏 雲南白藥 還有冬蟲夏草
[01:34.87]自己的音樂 自己的藥 份量剛剛好
[01:37.50]聽我說中藥苦 抄襲應該更苦
[01:39.89]快翻開本草綱目 多看一些善本書
[01:42.02]蟾蘇 地龍 已翻過江湖
[01:44.44]這些老祖宗的辛苦 我們一定不能輸
[01:46.84]就是這個光 就是這個光 一起唱
[01:49.18](就是這個光 就是這個光 嘿)
[01:51.21]讓我來調個偏方 專治你媚外的內傷
[01:53.44]已紮根千年的漢方 有別人不知道的力量
[01:56.38]我表情悠哉 跳個大概
[01:58.59]動作輕松自在 你學不來
[02:00.86]霓虹的招牌 調整好狀態
[02:03.29]在華麗的城市 等待醒來
[02:05.82]我表情悠哉 跳個大概
[02:08.08]用書法書朝代 內力傳開
[02:10.38]豪氣揮正楷 給一拳對白
[02:12.74]結局平躺下來 看誰厲害
[02:20.05]蹲 小殭屍蹲 小殭屍蹲
[02:22.35]又蹲 小殭屍蹲 暗巷點燈
[02:24.55]又蹲 小殭屍蹲 鉆蘿卜坑
[02:27.06]又蹲 小殭屍蹲 念咒語哼
[02:29.68]蹲 小殭屍蹲 小殭屍蹲
[02:31.83]又蹲 小殭屍蹲 暗巷點燈
[02:34.09]又蹲 小殭屍蹲 鉆蘿卜坑
[02:36.50]又蹲 小殭屍蹲 念咒語哼
