[00:01.15]Now You See Me-(電影《驚天魔盜團2》全球主題曲)	 - 周杰倫
[00:02.66]作詞：方文山
[00:03.88]作曲：周杰倫
[00:31.25]我的幻術是超能力
[00:32.52]我天生神力
[00:33.24]你的魔術要靠道具
[00:34.50]還真不給力
[00:35.65]你話術耍耍嘴皮
[00:36.98]聲東擊西
[00:37.53]分散注意
[00:38.43]我根本不理
[00:39.14]省點力氣
[00:40.03]你還真有耐性
[00:41.02]啊 玩一玩紙牌
[00:42.48]消失了紙幣
[00:43.46]手里變出白鴿都是小朋友的把戲
[00:46.39]猜你應該使用了障眼的把戲
[00:48.80]不然你看一看你旁邊的觀眾他們都跑到哪去
[00:52.71]出神入化
[00:53.41]霧里看花
[00:54.87]跟我拼命你會輸掉所有籌碼
[00:57.73]出神入化
[00:58.40]浪跡天涯
[01:00.06]認真起來我連我自己都害怕
[01:02.59]Now you see me cuz I let it be
[01:04.72]Wanna find the key you gotta follow my beat
[01:06.66]Now you see me cuz I let it be
[01:09.38]我的幻術存在但看不見證據
[01:12.04]Now you see me cuz I let it be
[01:14.50]Wanna find the key you gotta follow my beat
[01:16.84]Now you see me cuz I let it be
[01:19.69]我的幻術讓你沈迷看穿你
[01:33.42]One two three four
[01:34.22]One two three four
[01:35.45]倒數計時 睜開眼 置身在不同的城市
[01:38.38]One more two more one more two more
[01:40.66]你看不見我 看不見我 看不見我 看不見我 看不見我
[01:44.48]難度就像烏龜翻筋鬥
[01:46.07]看不見我
[01:46.74]你就是扶不起的阿鬥
[01:48.82]看不見我
[01:49.37]不然你早已跟我握手
[01:51.55]看不見我
[01:52.01]萬一看見的人是只小狗
[01:54.08]出神入化
[01:55.26]霧里看花
[01:56.97]跟我拼命你會輸掉所有籌碼
[01:59.66]出神入化
[02:00.87]浪跡天涯
[02:01.97]認真起來我連我自己都害怕
[02:03.89]Now you see me cuz I let it be
[02:06.42]Wanna find the key you gotta follow my beat
[02:08.36]Now you see me cuz I let it be
[02:11.63]我的幻術存在但看不見證據
[02:14.45]Now you see me cuz I let it be
[02:16.76]Wanna find the key you gotta follow my beat
[02:19.24]Now you see me cuz I let it be
[02:21.96]我的幻術讓你沈迷看穿你