[ver:v1.0]
[ti:7134989]
[00:01.64]不該(With aMEI)-(電視劇《幻城》主題曲) - 周傑倫
[00:03.21]詞：方文山
[00:04.10]曲：周傑倫
[00:26.82]假裝我們還在 一塊
[00:33.15]我真的演不出來
[00:39.70]還是不習慣你不在
[00:45.16]這身份轉變太快
[00:51.99]畫面里不需要旁白
[00:58.73]卻誰都看的出來
[01:04.70]是我情緒湧了上來
[01:10.60]想哭卻一遍空白
[01:17.16]雪地里相愛 他們說零下已結晶 的誓言 不會壞
[01:23.46]但愛的狀態 卻不會永遠都冰封 而透明 的存在
[01:29.19]輕輕飄 落下來
[01:32.28]許下的夢 融化的太快
[01:36.02]或許我們都 不該醒來
[01:41.48]你還是 住在我的 回憶里不出來
[01:48.16]讓我們 微笑離開 讓故事留下來
[01:54.16]放手後 愛依然在
[01:57.50]雪融了 就應該花開
[02:01.78]緣若盡了 就不該再重來
[02:07.08]你依舊 住在我的 回憶里不出來
[02:13.77]我離開 將你的手 交給下個最愛
[02:19.91]糾纏與固執等待
[02:22.97]反而是 另一種傷害
[02:27.38]彼此緊握的手松開 去擁抱更多未來
[02:47.57]錯過的時間怎麽買
[02:53.89]誰都付 不出來
[03:00.27]或許我們學會釋懷
[03:05.82]讓過去安靜下來
[03:12.49]雪地里相愛 他們說零下已結晶 的誓言 不會壞
[03:17.66]但愛的狀態 卻不會永遠都冰封 而透明 的存在
[03:24.41]輕輕飄 落下來
[03:27.40]許下的夢 融化的太快
[03:30.66]或許我們都 不該醒來
[03:36.98]你還是 住在我的 回憶里不出來
[03:43.43]讓我們 微笑離開 讓故事留下來
[03:49.52]放手後 愛依然在
[03:52.64]雪融了 就應該花開
[03:56.96]緣若盡了 就不該再重來
[04:02.26]你依舊 住在我的 回憶里不出來
[04:08.90]我離開 將你的手 交給下個最愛
[04:15.29]糾纏與固執等待
[04:17.60]反而是 另一種傷害
[04:22.52]彼此緊握的手松開 去擁抱更多未來