[00:01.00]歌名：藉口
[00:03.00]詞曲：周杰倫
[00:05.00]演唱：周杰倫
[00:07.00]專輯名稱：七里香
[00:14.96][02:11.70]翻著我們的照片
[00:18.21][02:14.95]想念若隱若現
[00:21.80][02:18.61]去年的冬天
[00:25.41][02:22.15]我們笑得很甜
[00:29.56][02:26.34]看著妳哭泣的臉
[00:32.75][02:29.58]對著我說再見
[00:36.41][02:33.21]來不及聽見
[00:39.97][02:36.78]妳已走得很遠
[00:43.72][02:40.49]也許妳已經放棄我
[00:47.31][02:44.13]也許已經很難回頭
[00:51.11][02:47.84]我知道是自己錯過
[00:54.62][02:51.46]請再給我　一個理由說妳不愛我
[01:02.37][02:59.18]就算是我不懂
[01:06.03][03:02.82]能不能原諒我
[01:09.64][03:06.46]請不要把分手當作妳的請求
[01:16.91][03:13.81]我知道堅持要走
[01:20.61][03:17.42]是妳受傷的藉口
[01:23.84][03:20.68]請妳回頭　我會陪妳　一直走到最後
[01:31.56][03:28.40]就算沒有結果
[01:35.19][03:32.01]我也能夠承受
[01:38.87][03:35.72]我知道妳的痛是我給的承諾
[01:46.15][03:43.07]妳說給過我縱容
[01:49.80][03:46.62]沉默是因為包容
[01:53.05][03:49.87]如果要走　請妳記得我
[04:00.90]如果難過　請妳忘了我