[00:00.90]鞋子特大號 - 周杰倫
[00:03.74]喂
[00:04.81]喂巨炮哦
[00:06.20]欸欸
[00:06.72]欸你有沒有看過卓別林
[00:09.53]卓別林哦
[00:10.63]欸有看過嗎
[00:12.21]你是說他的電影對不對
[00:14.21]我是說他本人啦
[00:15.82]哈哈哈哈哈哈很難笑耶哈哈
[00:37.15]如如如如如 如果不小心跌倒
[00:39.35]馬上就爬起來裝沒事
[00:40.60]幽默是這世上最好的禮物
[00:42.05]別只想要當那王子公主 公主
[00:44.52]別對人家冷漠耍帥裝酷 裝酷
[00:46.73]讓一切的準備都完美演出
[00:49.02]讓所有的努力都美好落幕
[00:51.25]哎喲喂啊 字典里沒有收錄
[00:53.52]差點跌倒 卻不自覺會說出
[00:55.73]嘰里咕嚕 唏哩呼嚕
[00:57.79]幽默是專業的行為藝術
[01:00.45]就算是跟貓打招呼
[01:02.58]或者是跟狗問路也要很專注
[01:04.82]聽清楚什麽呼嚕
[01:06.63]絕不是形容東方魚肚白的日出
[01:09.09]還有偶爾扮演一棵樹
[01:11.50]你才知道當人類有多美妙
[01:13.65]我戴著圓頂禮帽 鞋子特大號
[01:18.15]我手拿拐杖留著胡子 大家好
[01:22.55]別什麽你都想要快樂卻找不到
[01:27.12]幽默是挫折中優雅的禮貌
[01:39.17]跟我一起
[01:39.81]Hey Hey Hey Hey Hey Hey Hey Hey
[01:44.08]Hey Hey Hey Hey Hey Hey Hey Hey
[01:48.21]完了沒
[01:49.05]如果不小心跌倒
[01:50.13]馬上就爬起來裝沒事
[01:51.77]幽默是這世上最好的禮物
[01:53.34]別只想要當那王子公主 公主
[01:55.70]別對人家冷漠耍帥裝酷 裝酷
[01:57.88]讓一切的準備都完美演出
[02:00.03]讓所有的努力都美好落幕
[02:02.45]哎喲喂啊 字典里沒有收錄
[02:04.70]差點跌倒 卻不自覺會說出
[02:06.85]嘰里咕嚕 唏哩呼嚕
[02:08.88]喜劇要百分之百的投入
[02:11.54]不管演動物或植物
[02:13.68]你一定都要演的讓人家羨慕
[02:15.90]聽清楚 不是葫蘆
[02:17.70]我一身的打扮也不是在變魔術
[02:20.15]表情無辜 闖禍時無助
[02:22.56]讓你開心 其實要一點頭腦
[02:24.85]我戴著圓頂禮帽 鞋子特大號
[02:29.20]我動作逗趣所有人都笑翻掉
[02:33.72]若生活需要微笑
[02:35.54]請看著我就好
[02:38.04]將壓力一股腦 全部釋放掉
[03:02.69]我戴著圓頂禮帽 鞋子特大號
[03:07.02]我手拿拐杖留著胡子 大家好
[03:11.41]別什麽你都想要快樂卻找不到
[03:15.80]幽默是挫折中優雅的禮貌
[03:19.41]再來一遍
[03:20.19]嘰里咕嚕 唏哩呼嚕
[03:22.27]喜劇要百分之百的投入
[03:24.89]不管演動物或植物
[03:27.08]你一定都要演的讓人家羨慕
[03:29.32]聽清楚不是葫蘆
[03:31.16]我一身的打扮也不是在變魔術
[03:33.73]將壓力一股腦全放掉
[03:36.00]若生活 要微笑 看著我就好