[ver:v1.0]
[ti:3]
[00:00.73]稻香 - 周杰倫
[00:02.24]詞：周杰倫
[00:03.65]曲：周杰倫
[00:31.07]對這個世界如果你有太多的抱怨
[00:34.41]跌倒了就不敢繼續往前走
[00:37.39]為什麽人要這麽的脆弱墮落
[00:41.52]請你打開電視看看
[00:43.26]多少人為生命在努力勇敢的走下去
[00:47.36]我們是不是該知足
[00:49.60]珍惜一切就算沒有擁有
[00:54.32]還記得你說家是唯一的城堡
[00:57.80]隨著稻香河流繼續奔跑
[01:00.74]微微笑 小時候的夢我知道
[01:04.45]小時候的夢我知道
[01:06.28]不要哭讓螢火蟲帶著你逃跑
[01:09.57]鄉間的歌謠永遠的依靠
[01:12.49]回家吧 回到最初的美好
[01:16.31]回到最初的美好
[01:41.20]不要這麽容易就想放棄
[01:43.45]就像我說的
[01:44.92]追不到的夢想換個夢不就得了
[01:48.03]為自己的人生鮮艷上色
[01:49.89]先把愛塗上喜歡的顏色
[01:52.99]笑一個吧
[01:53.93]功成名就不是目的
[01:55.97]讓自己快樂快樂這才叫做意義
[01:58.90]童年的紙飛機
[02:00.18]現在終於飛回我手里
[02:04.40]所謂的那快樂
[02:05.55]赤腳在田里追蜻蜓追到累了
[02:08.76]偷摘水果被蜜蜂給叮到怕了
[02:11.85]誰在偷笑呢
[02:13.46]我靠著稻草人
[02:14.46]吹著風 唱著歌 睡著了
[02:17.69]午後吉它在蟲鳴中更清脆
[02:20.59]陽光灑在路上就不怕心碎
[02:23.34]珍惜一切 就算沒有擁有
[02:27.93]還記得你說家是唯一的城堡
[02:31.42]隨著稻香河流繼續奔跑
[02:34.52]微微笑 小時候的夢我知道
[02:38.13]小時候的夢我知道
[02:39.88]不要哭讓螢火蟲帶著你逃跑
[02:42.84]鄉間的歌謠永遠的依靠
[02:46.15]回家吧 回到最初的美好
[02:49.98]回到最初的美好
[02:51.50]還記得你說家是唯一的城堡
[02:54.84]隨著稻香河流繼續奔跑
[02:57.55]微微笑 小時候的夢我知道
[03:02.98]不要哭讓螢火蟲帶著你逃跑
[03:06.31]鄉間的歌謠永遠的依靠
[03:09.32]回家吧 回到最初的美好