[ver:v1.0]
[ti:xc]
[00:00.76]聽爸爸的話 - 周杰倫
[00:04.96]你聽爸爸的話 說我不是個好東西
[00:08.78]送給你的花 不配放在你家花瓶里
[00:13.79]他要我越走越遠越好
[00:17.68]不要在一起那最好
[00:19.53]但我聽媽媽的話
[00:21.32]要我不能輕易放棄
[00:23.95]還喜歡的話讓我再追回你求求你
[00:29.07]難道你要我不孝順嗎
[00:32.91]這是借口你應該懂吧
[00:51.14]你說  誰說  我說  我不愛了
[00:55.71]胡說  瞎說  我習慣了
[00:59.40]那煙  和酒  也都戒了
[01:02.65]證明有多在乎你了
[01:06.94]光上  一句  我想你懂
[01:10.84]我真  的不  太會說話
[01:14.86]你看你  笑了吧
[01:18.47]你說我  算了吧
[01:22.31]一個人  的愛情  很簡單
[01:28.34]兩個人  的相愛  為什麽反而變得很難
[01:35.32]我受夠我的愛你比較多
[01:38.97]也受夠你的愛沈默很久
[01:42.90]承諾太多  多少會錯
[01:46.89]你寧願難過也不要有結果
[01:50.46]我受夠我的愛你比較多
[01:54.30]倒不如回到從前的自由
[01:58.29]說好放手  誰先開口
[02:01.91]沒有對錯
[02:04.34]反正花開了終究會落
[02:11.21]你說  誰說  我說  我不愛了
[02:15.56]胡說  瞎說  我習慣了
[02:19.27]那煙  和酒  也都戒了
[02:23.22]證明有多在乎你了
[02:26.52]一個人  的愛情  很簡單
[02:33.19]兩個人  的相愛  為什麽反而變得很難
[02:41.04]你聽爸爸的話  說我不是個好東西
[02:45.02]送給你的花  不配放在你家花瓶里
[02:50.11]他要我越走越遠越好
[02:53.90]不要在一起那最好
[02:55.65]但我聽媽媽的話
[02:57.38]要我不能輕易放棄
[03:00.17]還喜歡的話讓我再追回你求求你
[03:05.32]難道你要我不孝順嗎
[03:09.11]這是借口你應該懂吧
[03:25.68]我受夠我的愛你比較多
[03:29.36]也受夠你的愛沈默很久
[03:33.40]承諾太多  多少會錯
[03:37.33]你寧願難過也不要有結果
[03:40.96]我受夠我的愛你比較多
[03:44.80]倒不如回到從前的自由
[03:48.67]說好放手  誰先開口
[03:52.45]沒有對錯
[03:54.79]反正花開了終究會落
[04:02.51]難道你要我不孝順嗎
[04:10.21]這是借口你應該懂吧