[00:00.67]牛仔很忙 - 周杰倫 (Jay Chou)
[00:03.65]詞：黃俊郎
[00:05.62]曲：周杰倫
[00:07.96]編曲：鐘興民
[00:15.68]嗚啦啦啦火車笛 隨著奔騰的馬蹄
[00:18.97]小妹妹吹著口琴 夕陽下美了剪影
[00:23.18]我用子彈寫日記 介紹完了風景
[00:27.00]接下來換介紹我自己
[00:31.00]我雖然是個牛仔 在酒吧只點牛奶
[00:34.57]為什麽不喝啤酒 因為啤酒傷身體
[00:38.71]很多人不長眼睛 囂張都靠武器
[00:42.52]赤手空拳就縮成螞蟻
[00:45.82]嘻哈
[00:46.93]不用麻煩了 不用麻煩了
[00:48.39]不用麻煩 不用麻煩了
[00:49.73]不用麻煩了
[00:50.80]你們一起上 我在趕時間
[00:52.29]每天決鬥觀眾都累了 英雄也累了
[00:54.19]不用麻煩了 不用麻煩了
[00:55.89]副歌不長你們有幾個 一起上好了
[00:58.03]正義呼喚我 美女需要我
[00:59.78]牛仔很忙的
[01:17.78]心愛ㄟ 妳走去叨位
[01:21.31]我那ㄟ攏沒看到妳
[01:25.51]我啦啦啦騎毛驢 因為馬跨不上去
[01:28.96]洗澡都洗泡泡浴 因為可以玩玩具
[01:32.90]我有顆善良的心 都只穿假牛皮
[01:36.74]喔跌倒時盡量不壓草皮
[01:40.78]槍口它沒長眼睛 我曾經答應上帝
[01:44.17]除非是萬不得已 我盡量射橡皮筋
[01:48.37]老板先來杯奶昔 要逃命前請你
[01:52.11]順便喂喂我那只小毛驢
[01:55.49]嘻哈
[01:56.06]不用麻煩了 不用麻煩了
[01:57.87]不用麻煩 不用麻煩了
[01:59.25]不用麻煩了
[01:59.98]你們一起上 我在趕時間
[02:01.52]每天決鬥觀眾都累了 英雄也累了
[02:03.53]不用麻煩了 不用麻煩了
[02:05.45]副歌不長你們有幾個 一起上好了
[02:07.64]正義呼喚我 美女需要我
[02:09.33]牛仔很忙的
[02:27.00]嘻哈
[02:27.91]不用麻煩了 不用麻煩了
[02:29.39]不用麻煩 不用麻煩了
[02:30.62]不用麻煩了
[02:31.30]你們一起上 我在趕時間
[02:32.62]每天決鬥觀眾都累了 英雄也累了
[02:34.78]不用麻煩了 不用麻煩了
[02:36.41]副歌不長你們有幾個
[02:37.68]一起上好了
[02:38.42]正義呼喚我 美女需要我
[02:40.25]牛仔很忙的
[02:42.31]嘻哈