[ver:v1.0]
[ti:156498]
[00:00.62]星晴 - 周杰倫
[00:02.67]作詞：周杰倫  作曲：周杰倫
[00:11.49]一步兩步三步四步 望著天 手牽手
[00:16.19]一顆兩顆三顆四顆 連成線看星星
[00:21.62]一步兩步三步四步 望著天 手牽手
[00:27.00]一顆兩顆三顆四顆 連成線看星星
[00:32.83]乘著風遊蕩在藍天邊
[00:39.14]一片雲掉落在我面前
[00:44.34]捏成你的形狀
[00:46.45]隨風跟著我
[00:48.93]一口一口吃掉憂愁
[00:55.11]載著你仿佛載著陽光
[00:59.71]不管到哪里都是晴天
[01:05.46]蝴蝶自在飛
[01:08.16]花也布滿天
[01:10.45]一朵一朵因你而香
[01:14.88]試圖讓夕陽飛翔
[01:19.95]帶領你我環繞大自然
[01:28.36]迎著風開始共渡每一天
[01:36.49]手牽手一步兩步三步四步望著天
[01:41.58]看星星一顆兩顆三顆四顆連成線
[01:47.20]背著背默默許下心願
[01:51.43]看遠方的星是否聽的見
[01:58.07]手牽手一步兩步三步四步望著天
[02:03.46]看星星一顆兩顆三顆四顆連成線
[02:08.84]背著背默默許下心願
[02:13.46]看遠方的星如果聽的見
[02:18.97]它一定實現
[02:43.14]載著你仿佛載著陽光
[02:47.65]不管到哪里都是晴天
[02:53.99]蝴蝶自在飛
[02:56.07]花也布滿天
[02:58.40]一朵一朵因你而香
[03:02.84]試圖讓夕陽飛翔
[03:08.16]帶領你我環繞大自然
[03:16.30]迎著風開始共渡每一天
[03:24.42]手牽手一步兩步三步四步望著天
[03:29.76]看星星一顆兩顆三顆四顆連成線
[03:35.17]背著背默默許下心願
[03:39.80]看遠方的星是否聽的見
[03:46.02]手牽手一步兩步三步四步望著天
[03:51.40]看星星一顆兩顆三顆四顆連成線
[03:56.73]背著背默默許下心願
[04:01.29]看遠方的星如果聽的見
[04:06.96]它一定實現