[ver:v1.0]
[ar:周杰倫]
[ti:Mojito]
[by:v_emilylu]
[00:00.000]Mojito - 周杰倫 (Jay Chou)
[00:02.096]詞：黃俊郎
[00:02.755]曲：周杰倫
[00:16.802]麻煩給我的愛人來一杯Mojito
[00:20.989]我喜歡閱讀她微醺時的眼眸
[00:25.101]而我的咖啡 糖不用太多
[00:29.310]這世界已經因為她甜得過頭
[00:33.470]沒有跟她笑容一樣濃郁的雪茄
[00:37.656]就別浪費時間介紹收起來吧
[00:41.832]拱廊的壁畫 舊城的塗鴉
[00:45.903]所有色彩都因為她說不出話
[00:50.209]這愛不落幕 忘了心事的國度
[00:54.290]你所在之處 孤單都被征服
[00:58.523]鐵鑄的招牌 錯落著就像
[01:02.713]一封封城市 獻給天空的情書
[01:06.950]當街燈亮起 Havana漫步
[01:11.082]這是世上最美麗的那雙人舞
[01:32.485]繽紛的老爺車 跟著棕櫚搖曳
[01:34.611]載著海風私奔漫無目的
[01:36.774]古董書攤漫著時光香氣
[01:38.680]我想 上輩子 是不是就遇過你
[01:41.460]喧囂的海報躺在 慵懶的閣樓陽台
[01:45.391]而你是文學家筆下的那一片海
[01:48.680]麻煩給我的愛人來一杯Mojito
[01:52.800]我喜歡閱讀她微醺時的眼眸
[01:56.968]而我的咖啡 糖不用太多
[02:01.159]這世界已經因為她甜得過頭
[02:05.292]這愛不落幕 忘了心事的國度
[02:09.503]你所在之處 孤單都被征服
[02:13.658]鐵鑄的招牌 錯落著就像
[02:17.851]一封封城市 獻給天空的情書
[02:22.025]當街燈亮起 Havana漫步
[02:26.204]這是世上最美麗的那雙人舞
[02:38.964]鐵鑄的招牌 錯落著就像
[02:42.838]一封封城市 獻給天空的情書
[02:47.011]當街燈亮起 Havana漫步
[02:51.364]這是世上最美麗的那雙人舞

