[ver:v1.0]
[ti:c]
[00:01.03]聽見下雨的聲音 - 周傑倫
[00:13.23]竹籬上  停留著  蜻蜓
[00:18.85]玻璃瓶里插滿  小小  森林
[00:26.44]青春  嫩綠的很  鮮明
[00:35.68]百葉窗  折射的  光影
[00:41.20]像有著心事的  一張  表情
[00:49.16]而你  低頭拆信  想知道關於我的事情
[00:59.44]青苔入鏡  檐下風鈴  搖晃曾經
[01:08.85]回憶是  一行行無從
[01:12.99]剪接的風景  愛始終年輕
[01:21.70]而我聽見  下雨的聲音
[01:27.21]想起你用唇語  說愛情
[01:32.78]幸福也可以  很安靜
[01:38.35]我付出一直  很小心
[01:44.00]終於聽見  下雨的聲音
[01:49.57]於是我的世界  被吵醒
[01:55.20]就怕情緒紅  了眼睛
[02:00.72]不舍的淚在  彼此的  臉上透明
[02:29.91]百葉窗  折射的  光影
[02:35.62]像有著心事的  一張  表情
[02:43.30]而你  低頭拆信  想知道關於我的事情
[02:53.74]愛在過境  緣份不停  誰在擔心
[03:03.17]窗台上  滴落的雨滴
[03:07.28]輕敲著傷心  淒美而動聽
[03:16.17]而我聽見  下雨的聲音
[03:21.62]想起你用唇語  說愛情
[03:27.27]熱戀的時刻  最任性
[03:33.01]不顧一切的  給約定
[03:38.38]終於聽見  下雨的聲音
[03:45.45]於是我的世界  被吵醒
[03:51.06]发現你始終  很靠近
[03:56.50]默默地陪在  我身邊  態度堅定
[04:13.03]雨的聲音