[ver:v1.0]
[ti:2]
[00:00.71]明明就 - 周傑倫
[00:02.89]詞：方文山
[00:04.81]曲：周傑倫
[00:06.90]編曲：黃雨勳
[00:19.40]糖果罐里好多顏色
[00:23.62]微笑卻不甜了
[00:27.85]你的某些快樂
[00:31.03]在沒有我的時刻
[00:36.45]中古世紀的城市里
[00:40.84]我想就走到這
[00:44.92]海鷗不再眷戀大海
[00:49.05]可以飛更遠
[00:51.80]遠方傳來風笛
[00:55.90]我只在意有你的消息
[01:00.25]城堡為愛守著秘密
[01:04.37]而我為你守著回憶
[01:08.29]明明就  不習慣  牽手
[01:12.51]為何卻主動把手勾
[01:16.65]你的心事太多
[01:20.35]我不會戳破
[01:25.25]明明就  他比較  溫柔
[01:29.47]也許他能給你更多
[01:34.71]不用抉擇  我會自動變朋友
[01:57.20]糖果罐里好多顏色
[02:01.44]微笑卻不甜了
[02:05.54]你的某些快樂
[02:08.81]在沒有我的時刻
[02:14.03]中古世紀的城市里
[02:18.58]我想就走到這
[02:22.57]海鷗不再眷戀大海
[02:26.88]可以飛更遠
[02:29.47]遠方傳來風笛
[02:33.71]我只在意有你的消息
[02:37.90]城堡為愛守著秘密
[02:42.08]而我為你守著回憶
[02:46.08]明明就  不習慣  牽手
[02:50.17]為何卻主動把手勾
[02:54.24]你的心事太多  我不會戳破
[03:03.06]明明就  他比較  溫柔
[03:07.24]也許他能給你更多
[03:12.52]不用抉擇  我會自動變朋友
[03:35.41]明明就  明明就
[03:37.18]明明就  他比較  溫柔
[03:41.67]也許他能給你更多
[03:46.41]不用抉擇  我會自動變朋友