[ver:v1.0]
[ti:138246]
[00:00.48]退後-周杰倫
[00:23.65]天空灰得像哭過
[00:27.74]離開你以後並沒有更自由
[00:35.07]酸酸的空氣
[00:37.72]嗅出我們的距離
[00:41.37]一幕錐心的結局
[00:44.91]像呼吸般無法停息
[00:52.70]抽屜泛黃的日記
[00:56.83]榨幹了回憶
[00:59.64]那笑容是夏季
[01:03.94]你我的過去被順時針地忘記
[01:10.52]缺氧過後的愛情
[01:14.09]粗心的眼淚是多余
[01:19.49]我知道你我都沒有錯
[01:23.75]只是忘了怎麽退後
[01:27.38]信誓旦旦給了承諾
[01:31.01]卻被時間撲了空
[01:34.29]我知道我們都沒有錯
[01:38.25]只是放手會比較好過
[01:45.21]最美的愛情回憶里待續
[02:05.26]天空灰得像哭過
[02:09.66]離開你以後
[02:12.32]並沒有更自由
[02:16.94]酸酸的空氣
[02:19.56]嗅出我們的距離
[02:23.20]一幕錐心的結局
[02:26.79]像呼吸般無法停息
[02:33.84]抽屜泛黃的日記
[02:38.60]榨幹了回憶
[02:41.31]那笑容是夏季
[02:45.96]你我的過去被順時針地忘記
[02:52.27]缺氧過後的愛情
[02:55.69]粗心的眼淚是多余
[03:01.13]我知道你我都沒有錯
[03:05.64]只是忘了怎麽退後
[03:09.21]信誓旦旦給了承諾
[03:12.81]卻被時間撲了空
[03:16.09]我知道我們都沒有錯
[03:20.05]只是放手會比較好過
[03:26.98]最美的愛情回憶里待續
[03:31.33]我知道你我都沒有錯
[03:34.45]只是忘了怎麽退後
[03:38.29]信誓旦旦給了承諾
[03:41.83]卻被時間撲了空
[03:45.39]我知道我們都沒有錯
[03:49.20]只是放手會比較好過
[03:56.04]最美的愛情回憶里待續