[ver:v1.0]
[ti:324244]
[00:00.93]青花瓷 - 周傑倫 (Jay Chou)
[00:04.97]詞：方文山
[00:07.94]曲：周傑倫
[00:10.60]編曲：鐘興民
[00:21.93]素胚勾勒出青花筆鋒濃轉淡
[00:25.93]瓶身描繪的牡丹一如你初妝
[00:30.40]冉冉檀香透過窗心事我了然
[00:34.77]宣紙上走筆至此擱一半
[00:39.58]釉色渲染仕女圖韻味被私藏
[00:44.28]而你嫣然的一笑如含苞待放
[00:48.14]你的美一縷飄散
[00:50.59]去到我去不了的地方
[00:57.48]天青色等煙雨 而我在等你
[01:01.84]炊煙裊裊升起 隔江千萬里
[01:06.32]在瓶底書漢隸仿前朝的飄逸
[01:10.68]就當我為遇見你伏筆
[01:15.12]天青色等煙雨 而我在等你
[01:19.53]月色被打撈起 暈開了結局
[01:23.97]如傳世的青花瓷自顧自美麗
[01:27.89]你眼帶笑意
[01:50.84]色白花青的錦鯉躍然於碗底
[01:54.85]臨摹宋體落款時卻惦記著你
[01:59.60]你隱藏在窯燒里千年的秘密
[02:03.99]極細膩猶如繡花針落地
[02:08.45]簾外芭蕉惹驟雨門環惹銅綠
[02:12.83]而我路過那江南小鎮惹了你
[02:17.20]在潑墨山水畫里
[02:19.38]你從墨色深處被隱去
[02:26.34]天青色等煙雨 而我在等你
[02:30.59]炊煙裊裊升起 隔江千萬里
[02:35.09]在瓶底書漢隸仿前朝的飄逸
[02:39.54]就當我為遇見你伏筆
[02:43.92]天青色等煙雨 而我在等你
[02:48.42]月色被打撈起 暈開了結局
[02:52.85]如傳世的青花瓷自顧自美麗
[02:56.84]你眼帶笑意
[03:01.93]天青色等煙雨 而我在等你
[03:06.19]炊煙裊裊升起 隔江千萬里
[03:10.68]在瓶底書漢隸仿前朝的飄逸
[03:15.07]就當我為遇見你伏筆
[03:19.45]天青色等煙雨 而我在等你
[03:23.90]月色被打撈起 暈開了結局
[03:28.51]如傳世的青花瓷自顧自美麗
[03:32.32]你眼帶笑意