[00:00.00]紅塵客棧
[00:03.00]詞：方文山 
[00:06.00] 
[00:09.00] 曲：周杰倫
[00:09.70] 
[00:13.43] 演唱：周杰倫
[00:15.54]
[00:16.28]
[00:21.67]天涯 的盡頭是風沙
[00:27.09]紅塵 的故事叫牽掛 
[00:32.46]封刀隱沒在尋常人家 東籬下
[00:38.17]閑雲 野鶴 古剎
[00:43.19]快馬 在江湖裡廝殺
[00:48.48]無非 是名跟利放不下
[00:53.86]心中有江山的人 豈能快意瀟灑
[00:59.51]我只求與你共華髮
[01:02.89]
[01:06.71]劍出鞘 恩怨了 誰笑
[01:11.47]我只求今朝 擁你入 懷抱
[01:16.82]紅塵客棧風似刀
[01:21.23]驟雨落 宿命敲
[01:26.30]任武林誰領風騷 我卻 只為你 折腰
[01:32.78]過荒村野橋 尋世外 古道
[01:38.15]遠離人間塵囂
[01:40.70]柳絮飄 執子之手逍遙
[01:46.66]
[01:48.51]每張專輯都一定要來一首中國風的歌曲
[01:51.32]從以前東風破、青花瓷、發如雪、菊花台、千里之外等等到現在的紅塵客棧
[01:57.46]為的是給大家聽到最原汁原味的周氏中國風
[02:00.65]
[02:06.88]簷下 窗櫺斜映枝椏
[02:12.16]與你 席地對座飲茶
[02:17.49]我以工筆劃 將你牢牢的記下
[02:23.17]提筆 不為風雅
[02:28.28]燈下 歎紅顏近晚霞
[02:33.48]我說緣份 一如參禪不說話
[02:38.82]你淚如梨花 灑滿了紙上的天下
[02:44.63]愛恨如寫意 山水畫
[02:47.16]
[02:51.62]劍出鞘 恩怨了 誰笑
[02:56.53]我只求今朝 擁你入 懷抱
[03:01.75]紅塵客棧風似刀
[03:05.82]驟雨落 宿命敲
[03:10.95]任武林誰領風騷 我卻 只為你 折腰
[03:17.73]過荒村野橋 尋世外 古道
[03:23.24]遠離人間塵囂
[03:25.76]柳絮飄 執子之手逍遙
[03:30.23]
[03:48.87]任武林誰領風騷 我卻 只為你 折腰
[03:55.14]你回眸多嬌 我淚中 帶笑
[04:00.48]酒招旗風中蕭蕭
[04:04.55]劍出鞘 恩怨了
[04:07.70]
