[ver:v1.0]
[ti:4]
[00:00.68]說了再見 - 周傑倫
[00:31.85]天涼了 雨下了 你走了
[00:35.70]清楚了 我愛的 遺失了
[00:39.75]落葉飄在湖面上睡著了
[00:47.30]想要放 放不掉 淚在飄
[00:51.05]你看看 你看看不到
[00:54.07]我假裝過去不重要
[00:57.92]卻发現自己辦不到
[01:01.43]說了再見 才发現再也見不到
[01:09.13]我不能 就這樣 失去你的微笑
[01:16.84]口紅待在桌角 而你我找不到
[01:25.93]若角色對調 你說好不好
[01:32.39]說了再見 才发現再也見不到
[01:40.13]能不能 就這樣 忍著痛 淚不掉
[01:47.83]說好陪我到老 永恒往哪里找
[01:56.89]再次擁抱 一分一秒 都好
[02:20.44]天涼了 雨下了 你走了
[02:23.94]清楚了 我愛的 遺失了
[02:28.00]落葉飄在湖面上睡著了
[02:35.75]想要放 放不掉 淚在飄
[02:39.44]你看看 你看看不到
[02:42.85]我假裝過去不重要
[02:46.65]卻发現自己辦不到
[02:50.14]說了再見 才发現再也見不到
[02:57.75]我不能 就這樣 失去你的微笑
[03:05.55]口紅待在桌角 而你我找不到
[03:14.65]若角色對調 你說好不好
[03:23.55]你的笑 你的好
[03:27.34]腦海里 一直在繞
[03:31.24]我的手 忘不了
[03:34.35]你手的溫度
[03:38.20]心碎了一地 撿不回從前的心跳
[03:45.85]傷心過去我無力逃跑
[03:52.60]說再見 才发現再也見不到
[03:59.81]能不能就這樣忍著痛淚不掉
[04:07.56]說好陪我到老 永恒往哪里找
[04:16.61]再次擁抱一分一秒都好
