[00:00.83]心雨 - 周杰倫
[00:21.87]橡樹的綠葉啊
[00:25.66]白色的竹籬笆
[00:28.86]好想告訴我的她
[00:32.27]這里像幅畫
[00:37.44]去年的聖誕卡
[00:41.25]鏡子里的胡渣
[00:44.04]畫面開始沒有她
[00:47.55]我還在裝傻噢
[00:51.60]說好為我泡花茶
[00:55.45]學習擺刀叉
[00:59.42]學生宿舍空蕩蕩的家
[01:03.02]守著電話卻等不到她
[01:10.22]心里的雨傾盆而下
[01:13.78]也沾不濕她的發
[01:17.91]淚暈開明信片上的牽掛
[01:21.70]那傷心原來沒有時差
[01:26.35]心里的雨傾盆而下
[01:29.39]卻始終淋不到她
[01:33.37]寒風經過院子里的枝椏
[01:37.16]也冷卻了我手中的鮮花
[01:58.54]橡樹的綠葉啊
[02:02.37]白色的竹籬笆
[02:05.58]好想告訴我的她
[02:08.95]這里像幅畫
[02:13.93]去年的聖誕卡
[02:18.03]鏡子里的胡渣
[02:20.84]畫面開始沒有她
[02:24.73]我還在裝傻噢
[02:28.44]說好為我泡花茶
[02:32.49]學習擺刀叉
[02:35.95]學生宿舍空蕩蕩的家
[02:39.87]守著電話卻等不到她
[02:46.99]心里的雨傾盆而下
[02:50.90]也沾不濕她的發
[02:54.88]淚暈開明信片上的牽掛
[02:58.56]那傷心原來沒有時差
[03:03.07]心里的雨傾盆而下
[03:06.34]卻始終淋不到她
[03:10.28]寒風經過院子里的枝椏
[03:13.96]也冷卻了我手中的鮮花
[03:33.48]心里的雨傾盆而下
[03:37.01]也沾不濕她的發
[03:41.04]淚暈開明信片上的牽掛
[03:44.82]那傷心原來沒有時差
[03:49.57]心里的雨傾盆的下
[03:52.63]卻始終淋不到她
[03:56.83]寒風經過院子里的枝椏
[04:00.49]也冷卻了我手中的鮮花