[00:00.81]我要夏天 - 周杰倫&楊瑞代 
[00:18.31]別怕曬的黑  看起來很健康
[00:21.22]泳池旁的妹  笑起來很陽光
[00:24.35]對你Say個Hey  出水芙蓉加甩頭
[00:27.21]你是哪位
[00:30.21]管他天多黑  反正還有月光
[00:33.37]腳步繼續追  衝上沙灘的浪
[00:35.97]越High越不累  音樂不停我們也停不下來
[00:42.14]舉起手來  尖叫吶喊
[00:48.21]螢光棒  仙女棒
[00:49.39]管你還有什麽棒都一起搖擺
[00:54.15]衝衝衝衝衝  衝向海邊
[00:57.29]Go Go Go Go Go  準備瘋癲
[01:00.30]我要夏天  在我耳邊碎碎念
[01:06.22]衝衝衝衝衝  衝向海邊
[01:09.37]Go Go Go Go Go  到你身邊
[01:12.23]別說再見  我已經開始想念
[01:19.36]Hey  Hey  Hey  Hey Hey Hey
[01:25.52]Hey  Hey  Hey  Hey Hey Hey
[01:29.75]（我說）別怕曬的黑  看起來很健康
[01:33.32]泳池旁的妹  笑起來很陽光
[01:36.30]對你Say個Hey  出水芙蓉加甩頭
[01:39.31]你（Hey） 是（Hey） 哪（Hey） 位（Hey）
[01:42.30]管他天多黑  反正還有月光
[01:45.21]腳步繼續追  衝上沙灘的浪
[01:48.21]越High越不累
[01:49.44]音樂不停我們也停不下來
[01:54.08]舉起手來  尖叫吶喊
[02:00.30]螢光棒  仙女棒
[02:01.39]管你還有什麽棒都一起搖擺
[02:06.17]衝衝衝衝衝  衝向海邊
[02:09.20]Go Go Go Go Go  準備瘋癲
[02:12.35]我要夏天  在我耳邊碎碎念
[02:18.26]衝衝衝衝衝  衝向海邊
[02:21.24]Go Go Go Go Go  到你身邊
[02:24.24]別說再見  我已經開始想念
[02:54.41]衝衝衝衝衝  衝向海邊
[02:57.22]Go Go Go Go Go  準備瘋癲
[03:00.25]我要夏天  在我耳邊碎碎念
[03:06.33]衝衝衝衝衝  衝向海邊
[03:09.18]Go Go Go Go Go  到你身邊
[03:12.22]別說再見  我已經開始想念
[03:19.39]Hey  Hey  Hey
[03:22.84]已開始想念（Hey Hey Hey）
[03:25.54]Hey  Hey  Hey
[03:28.81]已開始想念（Hey Hey Hey）