[00:00.86]天涯過客 - 周杰倫
[00:27.20]風起雁南下  景蕭蕭  落黃沙
[00:31.75]獨坐沏壺茶  沏成一夜  燈下
[00:36.66]你在  幾里外  的人家  想著他
[00:41.14]一針一線  繡著花
[00:46.34]晨霜攀黛瓦  抖落霜  冷了茶
[00:51.37]撫琴欲對話  欲問琴聲  初落下
[00:56.31]弦外  思念透窗花
[00:58.94]而你卻什麽也不回答
[01:05.63]琴弦斷了  緣盡了  你也走了
[01:10.33]愛恨起落  故事經過  只留下我
[01:15.33]幾番離愁  世事參透  都入酒
[01:20.05]問你是否  心不在這  少了什麽
[01:25.12]琴弦斷了  緣已盡了  你也走了
[01:30.06]你是過客  溫柔到這  沈默了
[01:34.76]拱橋斜坡  水岸碼頭  誰記得
[01:39.69]渡江扁舟  我傷依舊  臨行回頭
[01:44.15]遠方誰揮手
[01:50.40]古剎山嵐繞  霧散後  北風高
[01:54.89]禪定我寂寥  我身後風  呼嘯
[01:59.92]笛聲  半山腰  而你在  哪座橋
[02:04.28]遠遠對他  在微笑
[02:09.93]亭外蘆葦花  白茫茫
[02:12.76]細雨輕輕打  秋風刮
[02:15.31]將筆擱下  畫不出  誰在瀟灑
[02:19.69]情愫  竟短暫猶如
[02:22.06]騷人墨客筆下的煙花
[02:28.90]琴弦斷了  緣已盡了  你也走了
[02:33.51]愛恨起落  故事經過  只留下我
[02:38.60]門前竹瘦  清風折柳  你要走
[02:43.54]風不停留  何苦繞來  搖晃燈火
[02:48.36]琴弦斷了  緣已盡了  你也走了
[02:53.25]你是過客  溫柔到這  沈默了
[02:58.06]輕解繩索  紅塵放手  面對著
[03:03.08]隨我擺渡  離岸東流  驀然回首
[03:07.27]你在渡船口
[03:27.67]琴弦斷了  緣盡了  你也走了
[03:32.20]你是過客  溫柔到這  沈默了
[03:37.31]拱橋斜坡  水岸碼頭  誰記得
[03:42.14]隨我擺渡  離岸東流  驀然回首
[03:46.46]你在渡船口