[ver:v1.0]
[ti:3]
[00:00.90]愛你沒差 - 周杰倫
[00:03.76]詞：黃淩嘉
[00:05.74]曲：周杰倫
[00:27.71]沒有圓周的鐘
[00:31.04]失去旋轉意義
[00:35.36]下雨這天 好安靜
[00:40.40]遠行沒有目的
[00:43.95]距離不是問題
[00:48.19]不愛了 是你的謎底
[00:53.07]我占據格林威治守候著你
[00:56.15]在時間標準起點回憶過去
[00:59.42]你卻在永夜了的極地旅行
[01:02.46]等愛在失溫後漸漸死去
[01:05.71]喔 對不起
[01:06.42]這句話 打亂了時區
[01:08.81]喔 你要我 在最愛的時候睡去
[01:14.71]我越想越清醒
[01:17.80]喔 愛你沒差 那一點時差 喔
[01:25.11]你離開這一拳給的太重
[01:30.65]我的心找不到
[01:33.85]換日線它在哪
[01:37.99]我只能不停的飛
[01:41.13]直到我將你挽回
[01:44.01]愛你不怕 那一點時差 喔
[01:50.73]就讓我靜靜一個人出发
[01:57.06]你的心總有個
[01:59.37]經緯度會留下
[02:03.57]我會回到你世界
[02:06.68]跨越愛的時差
[02:35.84]沒有圓周的鐘
[02:38.93]失去旋轉意義
[02:43.41]下雨這天 好安靜
[02:48.56]遠行沒有目的
[02:51.92]距離不是問題
[02:56.27]不愛了 是你的謎底
[03:01.07]我占據格林威治守候著你
[03:04.24]在時間標準起點回憶過去
[03:07.39]你卻在永夜了的極地旅行
[03:10.51]等愛在失溫後漸漸死去
[03:13.67]喔 對不起 這句話
[03:15.17]打亂了時區
[03:16.88]喔 你要我 在最愛的時候睡去
[03:22.16]我越想越清醒
[03:25.88]喔 愛你沒差
[03:28.90]那一點時差 喔
[03:33.08]你離開這一拳給的 太重
[03:38.58]我的心找不到
[03:41.85]換日線它在哪
[03:45.90]我只能不停的飛
[03:49.14]直到我將你挽回
[03:54.57]那一點時差 喔
[03:58.66]就讓我靜靜一個人出发
[04:04.97]你的心總有個
[04:07.14]經緯度會留下
[04:11.50]我會回到你世界
[04:14.22]跨越愛的時差