[ver:v1.0]
[ti:3233705]
[00:00.90]彩虹 - 周杰倫 (Jay Chou)
[00:02.75]詞：周杰倫
[00:04.78]曲：周杰倫
[00:06.95]編曲：林邁可
[00:13.17]哪里有彩虹告訴我
[00:19.41]能不能把我的願望還給我
[00:25.90]為什麽天這麽安靜
[00:32.13]所有的雲都跑到我這里
[00:39.17]有沒有口罩一個給我
[00:44.92]釋懷說了太多就成真不了
[00:51.87]也許時間是一種解藥
[00:57.58]也是我現在正服下的毒藥
[01:04.05]看不見你的笑 我怎麽睡得著
[01:10.68]你的聲音這麽近我卻抱不到
[01:16.89]沒有地球太陽還是會繞
[01:23.33]沒有理由我也能自己走
[01:29.92]你要離開 我知道很簡單
[01:36.44]你說依賴 是我們的阻礙
[01:43.01]就算放開 但能不能別沒收我的愛
[01:50.17]當作我最後才明白
[01:56.93]有沒有口罩一個給我
[02:02.63]釋懷說了太多就成真不了
[02:09.76]也許時間是一種解藥
[02:15.41]也是我現在正服下的毒藥
[02:21.83]看不見你的笑 我怎麽睡得著
[02:28.21]你的聲音這麽近我卻抱不到
[02:34.92]沒有地球太陽還是會繞
[02:41.17]沒有理由我也能自己走
[02:47.62]你要離開 我知道很簡單
[02:54.18]你說依賴 是我們的阻礙
[03:00.83]就算放開 但能不能別沒收我的愛
[03:08.03]當作我最後才明白
[03:14.79]看不見你的笑
[03:16.37]要我怎麽睡得著
[03:18.60]你的聲音這麽近我卻抱不到
[03:21.24]沒有地球太陽還是會繞會繞
[03:24.81]沒有理由我也能自己走掉
[03:27.96]釋懷說了太多就成真不了
[03:30.96]也許時間是一種解藥解藥
[03:34.57]也是我現在正服下的毒藥
[03:39.74]你要離開 我知道很簡單
[03:46.04]你說依賴 是我們的阻礙
[03:52.77]就算放開 但能不能別沒收我的愛
[04:03.39]當作我最後才明白