[ver:v1.0]
[ti:296539]
[00:00.50]白色風車 - 周杰倫 (Jay Chou)
[00:04.23]詞：周杰倫
[00:06.93]曲：周杰倫
[00:09.66]編曲：蔡科俊
[00:12.69]制作人：周杰倫
[00:16.94]白色的風車
[00:20.03]安靜的轉著
[00:23.30]真實的感覺
[00:26.73]夢境般遙遠
[00:30.17]甜甜的海水
[00:33.46]覆雜的眼淚
[00:37.02]看你傻笑著
[00:40.25]握住我的手
[00:43.17]夢希望沒有盡頭
[00:46.57]我們走到這就好
[00:50.07]因為我不想太快走完這幸福
[00:55.27]很可惜沒有祝福
[01:00.32]但愛你並不孤獨
[01:03.39]不會再讓你哭
[01:07.73]我背你走到最後
[01:11.05]能不能不要回頭
[01:14.36]你緊緊地抱住我
[01:17.83]說你不需要承諾
[01:21.09]你說我若一個人會比較自由
[01:28.09]我不懂你說什麽
[01:31.07]反正不會松手
[01:34.68]我背你走到最後
[01:37.90]能不能別想太多
[01:41.21]會不會手牽著手
[01:44.61]晚一點再到盡頭
[01:48.45]你說不該再相見只為了瞬間
[01:55.29]謝謝你讓我聽見
[01:57.76]因為我在等待永遠
[02:18.45]白色的風車
[02:21.74]安靜的轉著
[02:25.07]真實的感覺
[02:28.55]夢境般遙遠
[02:31.67]甜甜的海水
[02:35.17]覆雜的眼淚
[02:38.68]看你傻笑著
[02:41.83]握住我的手
[02:44.93]很可惜沒有祝福
[02:48.37]但愛你並不孤獨
[02:51.72]不會再讓你哭
[02:59.36]我背你走到最後
[03:02.54]能不能不要回頭
[03:05.76]你緊緊地抱住我
[03:09.09]說你不需要承諾
[03:12.46]你說我若一個人會比較自由
[03:19.34]我不懂你說什麽
[03:22.62]反正不會松手
[03:25.93]我背你走到最後
[03:29.28]能不能別想太多
[03:32.75]會不會手牽著手
[03:36.06]晚一點再到盡頭
[03:39.49]你說不該再相見只為了瞬間
[03:46.54]謝謝你讓我聽見
[03:49.69]因為我在等待永遠
[04:00.41]謝謝你讓我聽見
[04:03.17]因為我在等待永遠