[00:02.05]怎麽了 - 周杰倫
[00:27.62]上車了  收拾心情背上行李  我走了
[00:31.92]一再重覆聽你喜歡  聽的歌
[00:35.17]甜蜜回憶太多心亂了
[00:38.05]真的  結束了
[00:40.41]舍不得  你唱的生日快樂歌  還記得
[00:44.74]你的溫柔方式終於  我懂了
[00:47.99]話題聊到這里你笑了
[00:51.14]卻也  太遲了
[00:53.10]我用咖啡拉花拉出白色的線
[00:55.55]煮一杯眷戀
[00:56.48]你側臉在咖啡表面
[00:57.91]形成了思念  形成懷念
[00:59.88]你長發披肩  我漸漸的
[01:01.59]勾劃出  你嘴角弧線
[01:02.99]所有的從前  我慢慢的
[01:04.78]喝掉有  你在的畫面
[01:06.31]手中的寂寞續杯  苦了誰
[01:09.60]清醒了當初離開你的感覺
[01:12.84]在不是冬天季節  冷了離別
[01:18.47]我還想聽你  叫我寶貝
[01:21.94]怕你身邊  多了個誰
[01:25.21]失眠的夜  獨自面對
[01:28.25]花少了蝶  樹枯了葉
[01:31.62]還想聽你  叫我寶貝.
[01:34.69]痛快心碎  或許幹脆
[01:37.94]兩人世界  漫天的風雪
[01:42.36]我愛過  的誰
[01:47.68]怎麽了（你說呢）
[01:48.96]為何溝通最後總是
[01:50.36]我哭了（不說了）
[01:52.16]承認犯錯又能如何
[01:53.93]你選擇（我認了）
[01:55.34]是不是我們都太自我 （自我）
[01:58.40]借口  要自由
[02:00.31]沈默了（離開了）
[02:01.98]明明彼此付出比誰
[02:03.50]都要多（我才多）
[02:04.96]卻相愛的比誰都要
[02:06.33]不成熟（都怪我）
[02:07.84]是不是等傷口都愈合（愈合）
[02:11.17]才能  再擁有
[02:13.03]我用咖啡拉花拉出白色的線
[02:15.65]煮一杯眷戀
[02:16.50]你側臉在咖啡表面
[02:17.98]形成了思念  形成懷念
[02:19.85]你長發披肩  我漸漸的
[02:21.37]勾畫出  你嘴角弧線（有你在的畫面）
[02:23.17]所有的從前  我慢慢的
[02:24.89]喝掉有  你在的畫面
[02:26.56]手中的寂寞續杯  苦了誰
[02:29.54]清醒了當初離開你的感覺
[02:32.76]在不是冬天季節  冷了離別
[02:38.53]我還想聽你  叫我寶貝
[02:41.83]怕你身邊  多了個誰
[02:45.17]失眠的夜  獨自面對
[02:48.32]花少了蝶  樹枯了葉
[02:51.58]還想聽你  叫我寶貝
[02:54.74]痛快心碎  或許幹脆
[02:57.93]兩人世界  漫天的風雪
[03:02.03]我愛過  的誰
[03:04.06]我還想聽你  叫我寶貝
[03:07.58]怕你身邊  多了個誰
[03:10.68]失眠的夜  獨自面對
[03:13.56]花少了蝶  樹枯了葉
[03:17.35]還想聽你  叫我寶貝
[03:20.17]痛快心碎  或許幹脆
[03:23.48]兩人世界  漫天的風雪
[03:27.94]我愛過  的誰