[ver:v1.0]
[ti:3204357]
[00:00.83]大笨鐘 - 周杰倫 (Jay Chou)
[00:06.19]詞：周杰倫
[00:10.18]曲：周杰倫
[00:13.70]編曲：黃雨勳
[00:18.52]制作人：周杰倫
[00:27.20]你說我比大笨鐘還笨要怎麽比
[00:29.83]吵架我太安靜鐘至少還有聲音
[00:32.63]要我離開我早就打包好行李
[00:36.63]喝完這杯咖啡我就走答應你
[00:39.69]過這麽久怎麽還沒叫我還你DVD
[00:42.28]再不打給我我就不打算追回你
[00:46.05]我走在你喜歡的電影場景里
[00:49.31]你卻不在我想要的場景里
[00:53.04]耍什麽嘴硬 耍 耍什麽嘴硬
[00:55.12]有什麽毛病 有 有什麽毛病
[00:59.32]我很大器 我沒你小氣
[01:02.20]我會原諒你 你仔細聽
[01:06.03]我從未愛過你 怎麽會想念你
[01:12.31]发什麽神經 有理說不清
[01:15.48]只是腦袋還不清醒
[01:18.55]其實還愛著你 其實還想著你 Yeah
[01:28.71]請你別太得意
[01:44.94]你說我比大笨鐘還笨要怎麽比
[01:47.68]吵架我太安靜鐘至少還有聲音
[01:50.94]要我離開我早就打包好行李
[01:54.40]喝完這杯咖啡我就走答應你
[01:57.43]過這麽久怎麽還沒叫我還你DVD
[02:00.67]再不打給我我就不打算追回你
[02:03.96]我走在你喜歡的電影場景里
[02:07.13]你卻不在我想要的場景里
[02:10.61]耍什麽嘴硬 耍 耍什麽嘴硬
[02:13.72]有什麽毛病 有 有什麽毛病
[02:16.91]我很大器 我沒你小氣
[02:20.12]我會原諒你 你仔細聽
[02:23.86]我從未愛過你 怎麽會想念你
[02:30.11]发什麽神經 有理說不清
[02:33.01]只是腦袋還不清醒
[02:36.31]其實還愛著你 其實還想著你 Yeah
[02:46.33]請你別太得意
[02:59.56]Ooh wah Ooh wah Baby
[03:02.62]我從未愛過你 怎麽會想念你 Yeah
[03:12.42]只是腦袋還不清醒
[03:15.32]其實還愛著你 其實還想著你 Yeah
[03:25.24]請你別太得意