[ver:v1.0]
[ar:周杰倫]
[ti:Mine Mine]
[00:00.31]Mine Mine - 周杰倫
[00:18.33]沒有你的生活
[00:20.44]我開始寫小說
[00:22.61]好多畫面好多靈感
[00:24.66]我要把稿費都給你
[00:26.88]巷口不小心經過
[00:28.70]你的車子依舊停在紅線 幫你繳罰單
[00:31.88]你叫我別管 我才想到我們已經分開
[00:35.37]想起那一個夏天 那不是那不是那是冬天
[00:39.61]想起你生氣的臉 每天就像冬天 唉唉唉
[00:46.72]你說那是愛愛愛
[00:52.34]誰該堅強起來 月亮還是太陽
[00:56.87]是誰遮了誰 是誰都會依賴
[01:01.10]你說已分開 為什麽還要幫你撐傘
[01:07.81]Cuz baby you are mine mine (Mine~~~ )
[01:13.26]Mine mine (Mine~~~)
[01:17.47]太快 就承認 我真的很想你
[01:23.17]會不會沒有男子氣概 You say
[01:26.03]Bye-bye (Bye~~~)
[01:30.08]Oh bye-bye (Bye~~~)
[01:34.51]拆開 我的心隨你看 滿滿的都是愛
[01:47.28]我的眼皮跳一下
[01:49.50]代表你在想我
[01:51.55]我的耳朵癢一下
[01:53.67]代表你在講我壞話
[01:56.05]我沒這麽不好吧
[01:58.22]不用跟朋友說吧
[02:00.35]如果以後和好了
[02:01.94]看到你朋友不是很尷尬
[02:04.59]想起那一個夏天
[02:06.66]那不是那不是那是冬天
[02:08.78]想起你生氣的臉
[02:10.66]每天就像冬天 唉唉唉
[02:15.93]你說那是愛愛愛
[02:21.53]騙誰 我說的氣話都收回
[02:24.46]我寫的小說根本是空白黑夜
[02:28.75]你說既然已分開 為何還要幫你撐傘
[02:38.20]嘜嘜 你嘜擱嘜擱偷偷離開
[02:42.52]嘜嘜 你嘜擱嘜擱偷偷離開
[02:46.77]嘜驚 我不會放你一人治那
[02:52.04]你想祙有人靠有人會疼
[02:55.42]嘜吶 你雨傘雨傘趕緊打開
[02:59.49]嘜吶 你雨傘雨傘趕緊打開
[03:03.65]嘜鬧 落大雨你淋雨我艱苦
[03:09.40]落大雨我沒你會艱苦
[03:27.87]Cuz baby you are mine mine (Mine~~~)
[03:33.44]Mine mine (Mine~~~)
[03:37.82]太快 就承認 我真的很想你
[03:43.32]會不會沒有男子氣概 You say
[03:46.26]嘜吶 你雨傘雨傘趕緊打開
[03:50.46]嘜吶 你雨傘雨傘趕緊打開
[03:54.67]嘜鬧 落大雨你淋雨我艱苦
[04:00.39]落大雨我沒你會艱苦
