[00:00.18]公主病 - 周杰倫
[00:00.20]哎呦哥哥 嗨 你好！
[00:02.26]我不是哎呦哥哥 我是巨炮叔叔 你怎麽啦
[00:05.70]我生病了！
[00:06.75]那聽一下哎呦哥哥的陽光宅男就會好了啦！
[00:10.46]No no～ 好不了喔…
[00:12.57]為什麽呢
[00:13.79]因為是公主病啦！
[00:31.17]為什麽我要去曬太陽 我要去學遊泳
[00:35.06]沖浪板要單手來扛
[00:37.76]還不是因為你喜歡陽光男孩 要我奔跑在海灘上
[00:43.14]你丟飛盤我學狗來接 汪
[00:45.93]要我學後羿射太陽 因為你說太熱
[00:49.15]哥兒們都笑你活在 自己童話世界
[00:52.61]你說不是的話怎麽叫公主
[00:55.34]看來這位公主 病的好像不輕
[00:58.78]哭著說我背叛你
[01:04.40]我說在哪里
[01:07.83]你說在夢里
[01:11.50]說一千遍愛你 這都不是問題
[01:14.75]我用音樂來治你的公主病
[01:18.15]要我打包自己 扮成Hello Kitty
[01:21.50]那看起來就會有點問題
[01:24.90]沒關系我愛你 就算你愛自己
[01:28.29]痘痘幫你擠趕走壞壞脾氣
[01:31.67]如果突然心急 想要美好婚姻
[01:35.06]我的城堡說歡迎光臨
[01:52.29]為什麽我要去曬太陽 我要去學遊泳
[01:56.22]沖浪板要單手來扛
[01:58.76]還不是因為你喜歡陽光男孩 要我奔跑在海灘上
[02:04.26]你丟飛盤我學狗來接 汪
[02:06.98]要我學後羿射太陽 因為你說太熱
[02:10.38]哥兒們都笑你活在 自己童話世界
[02:13.75]你說不是的話怎麽叫公主
[02:16.50]看來這位公主 病的好像不輕
[02:19.96]哭著說我背叛你
[02:25.68]我說在哪里
[02:28.95]你說在夢里
[02:32.56]說一千遍愛你 這都不是問題
[02:35.95]我用音樂來治你的公主病
[02:39.24]要我打包自己 扮成Hello Kitty
[02:42.68]那看起來就會有點問題
[02:46.01]沒關系我愛你 就算你愛自己
[02:49.47]痘痘幫你擠趕走壞壞脾氣
[02:52.77]如果突然心急 想要美好婚姻
[02:56.23]我的城堡說歡迎光臨
[02:59.57]說一千遍愛你 這都不是問題
[03:02.91]我用音樂來治你的公主病
[03:06.34]要我打包自己 扮成Hello Kitty
[03:09.67]那看起來就會有點問題
[03:13.14]沒關系我愛你 就算你愛自己
[03:16.48]痘痘幫你擠趕走壞壞脾氣
[03:19.88]如果突然心急 想要美好婚姻
[03:23.24]我的城堡說歡迎光臨
