[00:00.52]止戰之殤 - 周杰倫
[00:03.63]作詞：方文山 作曲：周杰倫
[00:46.20]光 輕如紙張 光 散落地方
[00:48.75]光 在掌聲漸息中他慌忙
[00:51.49]他在傳唱 不堪的傷
[00:54.29]腳本在台上 演出最後一場
[00:56.92]而全村的人們在座位上
[00:59.38]靜靜的看時間如何遺棄這劇場
[01:02.35]戰火弄臟他的淚光 誰在風中吵著吃糖
[01:05.06]這故事一開始的鏡頭灰塵就已經遮蔽了陽光
[01:07.73]恐懼刻在孩子們臉上
[01:09.90]麥田已倒向戰車經過的方向
[01:12.63]蒲公英的形狀在飄散 它絕望的飛翔
[01:15.84]她只唱只想這首止戰之殤
[01:18.48]惡夜燃燭光 天破息戰亂
[01:21.17]殤歌傳千里 家鄉平饑荒
[01:23.90]天真在這條路上 跌跌撞撞
[01:27.60]他被芒草割傷
[01:29.32]孩子們眼中的希望 是什麽形狀
[01:34.40]是否醒來有面包跟早餐 再喝碗濃湯
[01:39.78]農夫們燒毀土地跟村莊終於拿起槍
[01:45.16]他卻慢慢習慣放棄了抵抗
[01:50.90]孩子們眼中的希望 是什麽形狀
[01:55.89]是否院子有秋千可以蕩 口袋里有糖
[02:01.38]刺刀的光被仇恨所擦亮在遠方野蠻
[02:06.72]而他卻微笑著不知道慌張
[02:28.69]恐懼刻在孩子們臉上
[02:30.85]麥田已倒向戰車經過的方向
[02:33.57]蒲公英的形狀在飄散它絕望的飛翔
[02:36.72]她只唱只想這首止戰之殤
[02:39.45]惡夜燃燭光 天破息戰亂
[02:42.09]殤歌傳千里 家鄉平饑荒
[02:44.77]天真在這條路上 跌跌撞撞
[02:48.53]他被芒草割傷
[02:50.14]孩子們眼中的希望 是什麽形狀
[02:55.20]是否醒來有面包跟早餐 再喝碗濃湯
[03:00.64]農夫們燒毀土地跟村莊終於拿起槍
[03:06.03]他卻慢慢習慣放棄了抵抗
[03:11.67]孩子們眼中的希望 是什麽形狀
[03:16.40]是否院子有秋千可以蕩 口袋里有糖
[03:22.22]刺刀的光被仇恨所擦亮在遠方野蠻
[03:27.58]而他卻微笑著不知道慌張
[03:54.94]孩子們眼中的希望 是什麽形狀
[03:59.96]是否醒來有面包跟早餐(天真在這條路上)
[04:03.09]再喝碗濃湯(跌跌撞撞 他被芒草割傷)
[04:05.28]農夫們燒毀土地跟村莊終於拿起槍
[04:10.78]他卻慢慢習慣(天真在這條路上)
[04:12.14]放棄了抵抗(跌跌撞撞)
[04:14.79]他被芒草割傷
