[ver:v1.0]
[id:1217255]
[ar:周杰倫]
[ti:我不配]
[00:00.29]我不配 - 周杰倫 
[00:05.29]詞：方文山
[00:08.29]曲：周杰倫
[00:18.29]這街上太擁擠
[00:20.50]太多人有秘密
[00:22.74]玻璃上有霧氣在被隱藏起過去
[00:27.26]你臉上的情緒
[00:29.34]在還原那場雨
[00:31.62]這巷弄太過彎曲走不回故事里
[00:36.17]這日子不再綠
[00:38.45]又斑駁了幾句
[00:40.61]剩下搬空回憶的我在大房子里
[00:44.96]電影院的座椅
[00:47.19]隔遙遠的距離
[00:49.37]感情沒有對手戲你跟自己下棋
[00:53.59]還來不及
[00:55.70]仔仔細細
[00:57.89]寫下你的關於
[01:02.45]描述我如何愛你
[01:06.35]你卻微笑著離我而去
[01:11.33]這感覺已經不對我努力在挽回
[01:15.76]一些些應給體貼的感覺
[01:19.09]我沒給
[01:20.22]你嘟嘴
[01:21.39]許的願望很卑微在妥協
[01:24.45]是我忽略
[01:25.85]你不過要人陪
[01:29.15]噢這感覺已經不對我最後才了解
[01:33.56]一頁頁不忍翻閱的情節你好累
[01:38.05]你後背
[01:39.11]為我掉過幾次淚多憔悴
[01:42.15]而我心碎
[01:43.54]你受罪你的美
[01:45.81]我不配
[02:04.86]這街上太擁擠
[02:07.08]太多人有秘密
[02:09.36]玻璃上有霧氣在背影照進過去
[02:13.84]你臉上的情緒
[02:16.16]在還原那場雨
[02:18.38]這巷弄太過彎曲走不回故事里
[02:22.80]這日子不再綠
[02:24.97]又斑駁了幾句
[02:27.17]剩下搬空回憶的我在大房子里
[02:31.70]電影院的座椅
[02:33.95]隔遙遠的距離
[02:36.14]感情沒有對手戲你跟自己下棋
[02:40.23]還來不及
[02:42.38]仔仔細細
[02:44.52]寫下你的關於
[02:49.14]描述我如何愛你
[02:52.92]你卻微笑著離我而去
[02:57.97]這感覺已經不對我努力在挽回
[03:02.49]一些些應給體貼的感覺
[03:05.79]我沒給
[03:06.89]你嘟嘴
[03:08.01]許的願望很卑微在妥協
[03:11.12]是我忽略
[03:12.43]你不過要人陪
[03:15.36]噢這感覺已經不對我最後才了解
[03:19.67]一頁頁不忍翻閱的情節你好累
[03:25.09]你後背
[03:26.01]為我掉過幾次淚多憔悴
[03:28.73]而我心碎
[03:29.35]你受罪你的美
[03:32.16]我不配
[03:47.06]這感覺已經不對我努力在挽回
[03:51.66]一些些應給體貼的感覺
[03:54.45]我沒給
[03:55.48]你嘟嘴
[03:56.70]許的願望很卑微在妥協
[03:59.89]是我忽略
[04:01.12]你不過要人陪
[04:03.36]噢這感覺已經不對我最後才了解
[04:08.79]一頁頁不忍翻閱的情節你好累
[04:13.34]你後背
[04:14.46]為我掉過幾次淚多憔悴
[04:17.36]而我心碎
[04:18.89]你受罪你的美
[04:21.02]我不配
