[00:00.89]竊愛 - 周杰倫
[00:22.92]接近你偷偷輕輕悄悄
[00:24.92]比深幽的星空還低調
[00:26.65]你永遠不會知道
[00:28.44]你的香味盜走了我的驕傲
[00:30.91]街燈在河岸垂釣  螢火為孤單閃耀
[00:34.63]都沒有竊愛美妙
[00:38.21]我竊來了深夜  使你能好睡
[00:40.11]盜走了歲月  讓你永不枯萎
[00:42.31]關於愛你的一切  我做什麽都對
[00:45.76]我竊來了安慰  使你忘了流淚
[00:47.67]盜走了懊悔  讓你永遠無邪
[00:49.92]關於愛上的一切  我開始無路可退
[00:52.43]看你的你的俏  廣場的石雕  都想舞蹈
[00:56.58]看你的笑  城墻的號角  忘了吵鬧
[01:00.27]多美的愛情  美的愛情
[01:03.44]愛…情  來臨  來來臨  來…臨
[01:09.01]我在畫里的橋  吹著口哨
[01:11.79]煙火城堡  還空一角等  你的擁抱
[01:15.56]多美的愛情  美的愛情  為了它神魂顛倒
[01:48.94]接近你偷偷輕輕悄悄
[01:50.88]比深幽的星空還低調
[01:52.83]你永遠不會知道
[01:54.58]你的香味盜走了我的驕傲
[01:56.78]街燈在河岸垂釣  螢火為孤單閃耀
[02:00.70]都沒有竊愛美妙
[02:04.09]我竊來了深夜  使你能好睡
[02:06.21]盜走了歲月  讓你永不枯萎
[02:08.47]關於愛你的一切  我做什麽都對
[02:11.92]我竊來了安慰  使你忘了流淚
[02:13.67]盜走了懊悔  讓你永遠無邪
[02:16.04]關於愛上的一切  我開始無路可退
[02:18.56]看你的你的俏  廣場的石雕  都想舞蹈
[02:22.70]看你的笑  城墻的號角  忘了吵鬧
[02:26.44]多美的愛情  美的愛情
[02:29.46]愛…情  來臨  來來臨  來…臨
[02:34.79]我在畫里的橋  吹著口哨
[02:37.95]煙火城堡  還空一角等  你的擁抱
[02:41.67]多美的愛情  美的愛情  為了它神魂顛倒
[03:05.48]我在畫里的橋  吹著口哨
[03:08.44]煙火城堡  還空一角等  你的擁抱
[03:12.12]多美的愛情  美的愛情  為了它神魂顛倒