[00:00.70]前世情人 - 周杰倫
[00:02.27]作詞：黃俊郎
[00:03.47]作曲：周杰倫&Hathaway
[00:15.54]松鼠陪著核桃 在庭院捉迷藏
[00:17.25]葡萄躲進橡木桶 釀出時光
[00:19.12]夏日在玉米齒縫中遊蕩
[00:21.19]我為你準備的四季 正在生長
[00:22.86]煉金師從故事里練出土壤
[00:24.84]我闔上書也聞到了花香
[00:26.33]草地上的你比果實芬芳
[00:28.31]你就像天使手里的糖
[00:30.06]小男孩害羞沒想起 自己是個雕像
[00:33.46]沈浸在蘆葦跟風和奏用美妙歌聲讚揚
[00:37.19]世界因為你而露出
[00:38.80]陽光燦爛的形狀
[00:40.70]謝謝你 不然純真是什麽我早已經遺忘
[00:43.82]什麽愛 不說 就已經存在
[00:50.59]什麽愛 望著 就全都明白
[00:57.67]你笑 一點一點一滴 漾開
[01:01.53]一字一句 形容不來
[01:05.15]是星空上的銀海
[01:11.45]月暈下的雙手
[01:13.21]越來越來越來 越依靠
[01:15.09]從來從來從來 不知道
[01:16.92]原來原來原來 有你很驕傲
[01:19.47]小公主
[01:20.06]過來過來過來 約定好
[01:22.13]未來未來未來 的城堡
[01:23.95]將來將來將來 我們一起造
[01:26.06]我會當你晝夜騎士 烈陽的樹蔭
[01:29.77]讓花朵為你吟遊的魔術師
[01:33.92]每一道有你的風景
[01:35.67]幫你按下快門的秘密情人
[01:41.73]什麽愛 不說 就已經存在
[01:48.47]什麽愛 望著 就全都明白
[01:55.84]你笑 一點一點一滴 漾開
[01:59.66]一字一句 形容不來
[02:03.42]是星空上的銀海
[02:24.08]我後來會在純白的禮堂
[02:30.85]牽好久的手交給另個他
[02:38.03]眼淚 一點一點一滴 落下
[02:42.29]感動也會跟著留下
[02:45.41]遠遠看著你們幸福
[02:52.77]像前世我們有過的模樣