[00:01.79]美人魚 - 周杰倫 (Jay Chou)
[00:07.36]詞：羅宇軒/黃婕熙
[00:12.71]曲：周杰倫
[00:15.18]編曲：林邁可
[00:25.07]維京航海 日記簿
[00:26.63]停留在甲板等日出
[00:28.55]瓶中信 被丟入
[00:30.39]關於美人魚的紀錄
[00:32.51]中世紀 的秘密
[00:34.19]從此後被塞入了瓶蓋
[00:36.28]千年來你似乎 為等誰而存在
[00:39.87]或許淒美 在曖昧
[00:41.66]海與夕陽之間金黃的一切
[00:43.77]海岸線 在起霧
[00:45.35]似乎是離別適合的季節
[00:47.45]霧散後 只看見
[00:49.13]長發的你出現在岸邊
[00:51.24]為了愛  忘了危險
[00:53.02]美人魚的眼淚
[00:56.16]是一個連傷心都透明的世界
[01:00.10]地平線的遠方一輪滿月
[01:03.45]童話般感覺
[01:05.10]讓我愛上有你的黑夜
[01:09.22]無聲的眼淚
[01:11.04]水族玻璃里你一次次的來回
[01:15.34]思念成了僅存的那一切
[01:20.47]缺氧的感覺
[01:36.50]維京航海 日記簿
[01:38.08]停留在甲板等日出
[01:39.83]瓶中信 被丟入
[01:41.60]關於美人魚的紀錄
[01:43.32]中世紀 的秘密
[01:45.46]從此後被塞入了瓶蓋
[01:47.34]千年來你似乎 為等誰而存在
[01:50.55]或許淒美 在曖昧
[01:52.85]海與夕陽之間金黃的一切
[01:55.15]海岸線 在起霧
[01:56.68]似乎是離別適合的季節
[01:58.63]霧散後 只看見
[02:00.43]長發的你出現在岸邊
[02:02.44]為了愛 忘了危險
[02:04.27]美人魚的眼淚
[02:07.44]是一個連傷心都透明的世界
[02:11.28]地平線的遠方一輪滿月
[02:14.93]童話般感覺
[02:16.38]讓我愛上有你的黑夜
[02:20.59]無聲的眼淚
[02:22.46]水族玻璃里你一次次的來回
[02:26.48]思念成了僅存的那一切
[02:31.88]缺氧的感覺
[02:46.86]美人魚的眼淚
[02:49.10]是一個連傷心都透明的世界
[02:53.17]地平線的遠方一輪滿月
[02:56.33]童話般感覺
[02:57.68]讓我愛上有你的黑夜
[03:01.91]無聲的眼淚
[03:04.29]水族玻璃里你一次次的來回
[03:08.05]思念成了僅存的那一切
[03:13.08]缺氧的感覺