[ver:v1.0]
[ti:2]
[00:00.73]告白氣球 - 周傑倫
[00:03.17]詞：方文山
[00:05.03]曲：周傑倫
[00:23.56]塞納河畔  左岸的咖啡
[00:26.28]我手一杯  品嘗你的美
[00:29.27]留下唇印的嘴
[00:34.08]花店玫瑰  名字寫錯誰
[00:36.80]告白氣球  風吹到對街
[00:39.86]微笑在天上飛
[00:44.03]你說你有點難追
[00:46.66]想讓我知難而退
[00:49.32]禮物不需挑最貴
[00:51.53]只要香榭的落葉
[00:54.48]喔～營造浪漫的約會
[00:56.81]不害怕搞砸一切
[00:59.56]擁有你就擁有  全世界
[01:04.94]親愛的  愛上你  從那天起
[01:11.29]甜蜜的很輕易
[01:15.61]親愛的  別任性  你的眼睛
[01:22.00]在說我願意
[01:48.78]塞納河畔  左岸的咖啡
[01:51.43]我手一杯  品嘗你的美
[01:54.81]留下唇印的嘴
[01:59.43]花店玫瑰  名字寫錯誰
[02:02.01]告白氣球  風吹到對街
[02:05.21]微笑在天上飛
[02:09.34]你說你有點難追
[02:11.72]想讓我知難而退
[02:14.33]禮物不需挑最貴
[02:16.87]只要香榭的落葉
[02:19.61]喔～營造浪漫的約會
[02:22.15]不害怕搞砸一切
[02:24.92]擁有你就擁有  全世界
[02:30.24]親愛的  愛上你  從那天起
[02:36.73]甜蜜的很輕易
[02:40.93]親愛的  別任性  你的眼睛
[02:47.34]在說我願意
[02:51.61]親愛的  愛上你  戀愛日記
[02:58.12]飄香水的回憶
[03:02.29]一整瓶  的夢境  全都有你
[03:08.84]攪拌在一起
[03:12.85]親愛的別任性  你的眼睛
[03:21.17]在說我願意