[00:00.22]哪里都是你 - 周杰倫
[00:31.78]把她忘記 重覆告訴自己
[00:38.57]熟悉不再熟悉
[00:41.88]但清晰卻還是一樣清晰
[00:46.99]有趣吧 隨著右手旋律
[00:53.08]拿左手多委屈
[00:56.46]就算沒伴奏也可以繼續
[01:01.90]前進 找尋心的記憶和孤寂
[01:09.15]放棄 等於說放棄
[01:15.67]在有眼淚的雨里 哪里都是你
[01:23.92]擦幹是否就看不見你
[01:30.34]腦海里 你的笑容太徹底
[01:35.69]徹底把我囚禁在你的呼吸 我跟著哭泣
[01:44.80]在有眼淚的雨里 哪里都是你
[01:52.72]抱緊你是我逃離的距離
[01:59.25]太擁擠 我在你的世界里
[02:04.77]看不清楚的是你 還是自己
[02:11.15]我們都在等 雨停
[02:28.33]把她忘記 重覆告訴自己
[02:34.87]熟悉不再熟悉
[02:38.35]但清晰卻還是一樣清晰
[02:43.37]有趣吧 隨著右手旋律
[02:49.43]拿左手多委屈
[02:52.84]就算沒伴奏也可以繼續
[02:58.28]前進 找尋心的記憶和孤寂
[03:05.46]放棄 等於說放棄
[03:11.97]在有眼淚的雨里 哪里都是你
[03:20.22]擦幹是否就看不見你
[03:26.73]腦海里 你的笑容太徹底
[03:31.99]徹底把我囚禁在你的呼吸 我跟著哭泣
[03:41.25]在有眼淚的雨里 哪里都是你
[03:49.14]抱緊你是我逃離的距離
[03:55.70]太擁擠 我在你的世界里
[04:01.17]看不清楚的是你 還是自己
[04:07.46]我們都在等 雨停
