[00:01.48]四面楚歌-周杰倫
[00:04.00]詞曲：周杰倫
[00:21.23]我的生活像拍了一出戲
[00:22.89]有超多導演跟編劇
[00:24.20]只說了台詞一句
[00:25.51]而他們配了八百個語氣
[00:27.20]操控著我的情緒
[00:28.36]那根本不是我的口氣
[00:29.95]想讓觀眾看好戲
[00:31.16]最後的目的還不是在促進收視率
[00:33.87]我不知道我有沒有勇氣
[00:35.33]拆下他們的面具
[00:36.63]我只知道好像認真的男人最美麗
[00:38.81]會不會一直演下去到他們滿意
[00:41.57]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[00:47.77]oh oh 我不可能再回頭
[00:51.89]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[00:57.75]oh oh 我只能一直往前走
[01:11.75]我在回家路上
[01:12.91]看到路標指著演藝圈
[01:14.47]如果選擇往前走
[01:15.73]我就必須強壯
[01:16.99]走著走著莫名其妙沖出來好幾只狗
[01:19.57]我心想我什麽時候認養這麽多只狗
[01:22.06]他們咬著蘋果
[01:23.26]手里拿著長鏡頭
[01:24.57]好像要對著我訴說 什麽 陰謀
[01:27.11]會說話的狗
[01:28.07]他說他是為了狗周刊
[01:29.69]看能不能拍我
[01:30.85]多換幾根骨頭
[01:32.67]如果傷害我是你的天性
[01:35.69]那憐憫是我的座右銘
[01:39.77](狗狗狗狗)
[01:42.67]需要我照亮你回家的路
[01:45.95]那我會送你們手電筒
[01:49.68](狗狗狗)
[01:52.02]我告訴他們
[01:52.98]八卦是會過去的
[01:54.24]新聞是一時的
[01:55.45]生活是永久的
[01:56.76]音樂是會留下來的
[01:58.42]我幫他們寫了歌
[01:59.68]因為我沒寫過保育動物之類的歌
[02:02.16]我始終還是我
[02:03.12]誰都改變不了我
[02:04.33]雖然我知道很多弓箭手
[02:05.94]想射下往上爬的我
[02:07.24]當我到了山頂上頭
[02:08.86]誰都傷不了我
[02:10.02]這些弓箭手
[02:11.03]辛苦了你們提筆的手
[02:12.59]我還是會把你們當朋友
[02:14.76]因為我知道
[02:16.13]這是你們大家的工作
[02:17.64]加油
[02:18.25]咬著蘋果的狗
[02:19.51]雖然不是我的對手
[02:20.88]還是可以成為我的狗
[02:22.96]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[02:28.66]oh oh 我不可能再回頭
[02:32.74]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[02:38.80]oh oh 我只能一直往前走
[02:42.61]為什麽我去哪里都會跟著跑
[02:45.53]這些買賣人的人生的秘密
[02:48.11]這種壓力是不需要的
[02:50.43]這首歌結束之前我會決定怎麽處理
[02:53.71]從失去我的隱私權到煩惱我的家人被騷擾
[02:57.94]該結束因為反正你找不到你想找到的東西
[03:03.19]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[03:09.09]oh oh 我不可能再回頭
[03:13.23]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[03:19.18]oh oh 我只能一直往前走
[03:23.48]深怕沒有了新聞
[03:25.24]才學會開車來跟蹤別人
[03:28.19]oh oh 為了什麽
[03:30.76]oh oh 為了骨頭
[03:33.48]偷窺別人的生活
[03:35.30]自以為偵探看太多柯南
[03:38.41]oh oh 拍了什麽
[03:40.73]oh oh 什麽都沒有
