[ver:v1.0]
[ar:周傑倫]
[ti:擱淺]
[00:01.45]擱淺 - 周傑倫
[00:15.78]久未放晴的天空
[00:19.73]依舊留著你的笑容
[00:24.08]哭過卻無法掩埋歉疚
[00:31.50]風箏在陰天擱淺
[00:35.36]想念還在等待救援
[00:39.72]我拉著線覆習你給的溫柔
[00:46.15]暴曬在一旁的寂寞
[00:50.31]笑我給不起承諾
[00:53.36]怎麽會怎麽會你竟原諒了我
[01:00.81]我只能永遠讀著對白
[01:05.17]讀到我給你的傷害
[01:09.13]我原諒不了我
[01:11.71]就請你當作我已不在
[01:16.45]我睜開雙眼看著空白
[01:20.84]忘記你對我的期待
[01:24.71]讀完了依賴
[01:27.48]我很快就離開
[01:53.60]久未放晴的天空
[01:57.48]依舊留著你的笑容
[02:01.94]哭過卻無法掩埋歉疚
[02:09.29]風箏在陰天擱淺
[02:13.10]想念還在等待救援
[02:17.55]我拉著線覆習你給的溫柔
[02:23.93]暴曬在一旁的寂寞
[02:28.24]笑我給不起承諾
[02:31.27]怎麽會怎麽會你竟原諒了我
[02:38.57]我只能永遠讀著對白
[02:42.95]讀到我給你的傷害
[02:46.88]我原諒不了我
[02:49.57]就請你當作我已不在
[02:54.19]我睜開雙眼看著空白
[02:58.57]忘記你對我的期待
[03:02.50]讀完了依賴
[03:05.23]我很快就
[03:08.73]我只能永遠讀著對白
[03:14.23]讀到我給你的傷害
[03:18.20]我原諒不了我
[03:20.76]就請你當作我已不在
[03:25.55]我睜開雙眼看著空白
[03:29.87]忘記你對我的期待
[03:33.77]讀完了依賴
[03:36.56]我很快就離開
