[ver:v1.0]
[ti:x]
[00:00.88]手寫的從前-(廣告《優酸乳為愛告白》廣告曲) - 周傑倫
[00:11.04]這風鈴  跟心動很接近
[00:16.19]這封信  還在懷念旅行
[00:21.39]路過的  愛情都太年輕
[00:25.45]你是我想要  再回去的風景
[00:31.50]這別離  被瓶裝成秘密
[00:35.88]這雛菊  美的像詩句
[00:39.13]而我在風中等你  的消息
[00:44.18]等月光落雪地  等楓紅染秋季等相遇
[00:52.69]我重溫午後  的陽光
[00:57.91]將吉他斜背  在肩上
[01:02.78]跟多年前一樣  我們輕輕的唱
[01:07.93]去任何地方
[01:14.23]我看著你的臉  輕刷著和弦
[01:19.61]情人節卡片  手寫的永遠
[01:23.76]還記得廣場公園  一起表演
[01:28.92]校園旁糖果店  記憶里在微甜
[01:34.65]我看著你的臉  輕刷著和弦
[01:40.05]初戀是整遍  手寫的從前
[01:44.39]還記得那年秋天  說了再見
[01:49.25]當戀情已走遠  我將你深埋在  心里面
[02:15.81]微風需要竹林  溪流需要蜻蜓
[02:18.32]鄉愁般的離開  需要片片浮萍
[02:20.90]記得那年的雨季  回憶里特安靜
[02:23.62]哭過後的決定  是否還能進行
[02:26.24]我傻傻等待  傻傻等春暖花開
[02:28.63]等終等於等明等白  等愛情回來
[02:31.20]青春屬於表白  陽光屬於窗台
[02:33.62]而我想我屬於  一個擁有你的未來
[02:36.44]紙上的彩虹  用素描畫的鐘
[02:38.52]我還在修改  回憶之中你的笑容
[02:41.44]該怎麽去形容  為思念醞釀的痛
[02:44.13]夜空霓虹  都是我不要的繁榮
[02:46.45]或許去趟沙灘  或許去看看夕陽
[02:48.63]或許任何一個可以想心事的地方
[02:51.17]情緒在咖啡館  被調成一篇文章
[02:53.70]徹底愛上你如詩一般透明的淚光
[02:56.55]我看著你的臉  輕刷著和弦
[03:01.88]情人節卡片  手寫的永遠
[03:05.84]還記得廣場公園  一起表演
[03:10.98]校園旁糖果店  記憶里在微甜
[03:16.82]我看著你的臉  輕刷著和弦
[03:22.13]初戀是整遍  手寫的從前
[03:26.50]還記得那年秋天  說了再見
[03:31.38]當戀情已走遠  我將你深埋在  心里面
[03:38.96]我重溫午後  的陽光
[03:43.76]將吉他斜背  在肩上
[03:48.68]跟多年前一樣  我們輕輕的唱
[03:53.71]去任何地方
[04:00.23]我看著你的臉  輕刷著和弦
[04:05.63]情人節卡片  手寫的永遠
[04:09.93]還記得廣場公園  一起表演
[04:14.80]校園旁糖果店  記憶里在微甜
[04:20.45]我看著你的臉  輕刷著和弦
[04:25.85]初戀是整遍  手寫的從前
[04:30.17]還記得那年秋天  說了再見
[04:35.11]當戀情已走遠  我將你深埋在  心里面