[00:00.00]我是如此相信 - 周杰倫 (Jay Chou)
[00:03.21]詞：方文山
[00:03.35]曲：周杰倫
[00:37.87]鳥群離開了森林
[00:41.26]整座天空很灰心
[00:44.72]蝴蝶不再被吸引
[00:48.14]玫瑰盛開的很安靜
[00:51.71]遠方的風雨不停
[00:55.21]城市蒼白而孤寂
[00:58.70]徘徊無助的人群
[01:01.96]焦慮著何時放晴
[01:05.22]故事里能毀壞的只有風景
[01:08.66]誰也摧毀不了我們的夢境
[01:12.11]弦月旁的流星劃過了天際
[01:14.78]我許下 的願望 該向誰 去說明
[01:19.11]隕石在浩瀚的宇宙間旅行
[01:22.57]璀璨的夜空里漫天的水晶
[01:25.99]我的禱告終於有了回音
[01:30.29]我是如此相信
[01:33.35]在背後支撐的是你
[01:36.74]一直與我並肩而行
[01:40.21]仰望等太陽升起
[01:42.60]聽見鳥群回來的聲音
[01:47.23]為我守候的人是你
[01:50.62]給了我堅定的信心
[01:54.09]雙手彈奏出黎明
[01:56.38]原來愛如此的動聽
[02:15.31]鳥群離開了森林
[02:18.72]整座天空很灰心
[02:22.23]蝴蝶不再被吸引
[02:25.37]玫瑰盛開的很安靜
[02:28.94]遠方的風雨不停
[02:32.51]城市蒼白而孤寂
[02:36.08]徘徊無助的人群
[02:39.32]焦慮著何時放晴
[02:42.62]故事里能毀壞的只有風景
[02:46.03]誰也摧毀不了我們的夢境
[02:49.49]弦月旁的流星劃過了天際
[02:52.02]我許下 的願望 該向誰 去說明
[02:56.43]隕石在浩瀚的宇宙間旅行
[02:59.90]璀璨的夜空里漫天的水晶
[03:03.36]我的禱告終於有了回音
[03:07.63]我是如此相信
[03:10.62]在背後支撐的是你
[03:14.12]一直與我並肩而行
[03:17.52]仰望等太陽升起
[03:20.03]聽見鳥群回來的聲音
[03:24.49]為我守候的人是你
[03:27.97]給了我堅定的信心
[03:31.47]雙手彈奏出黎明
[03:33.88]原來愛如此的動聽
[03:37.83]我是如此相信
[03:38.76]在背後支撐的是你
[03:41.94]一直與我並肩而行
[03:45.37]仰望等太陽升起
[03:47.62]聽見鳥群回來的聲音
[03:52.35]為我守候的人是你
[03:55.81]給了我堅定的信心
[03:59.16]雙手彈奏出黎明
[04:01.48]原來愛如此的動聽
