[00:00.62]陽明山 - 周杰倫
[00:17.71]我找  找  找你不到
[00:19.56]要怎麽抱  抱  抱你的腰
[00:21.76]你終於  笑笑笑笑  我知道
[00:23.64]小指勾  點頭  牽手  朋友  GO
[00:26.09]是男生都想要載校花（載校花）
[00:28.60]絕不能讓別人看笑話（看笑話）
[00:30.81]來場抽鑰匙的覆古趴（覆古趴）
[00:32.85]叭叭叭  叭啦叭啦叭
[00:34.99]Everybody跟著我  誰說夜店才有Party  Hey Hey
[00:39.02]把你的手放胸口  我是說放我的胸口  Hey Hey
[00:43.36]我喜歡愛笑的你  但是這一句太俗氣  Hey Hey
[00:47.72]改換文青的造句  你一抹微笑如茉莉
[01:09.04]我搖  搖  搖杯飲料
[01:10.75]陽明山要  要  要點熱鬧
[01:13.08]你低頭  笑笑笑笑  說好巧
[01:15.14]跳個舞  再走  快樂  在我  GO
[01:17.78]迎著風一路欣賞海芋（賞海芋）
[01:20.05]你緊抱我這一場花季（場花季）
[01:22.17]你說是不能說的秘密（的秘密）
[01:24.37]噓～
[01:26.27]從你曖昧的眼神里
[01:28.35]心事好擁擠好像有話傳遞
[01:30.27]背對背煮著溫泉蛋
[01:32.48]滾燙的熱情讓愛情變神秘
[01:35.75]噠啦噠噠啦噠（快熟了）  噠啦噠噠啦噠（要熟了）
[01:38.99]啊煮到我的手啦
[01:43.49]Everybody跟著我  誰說夜店才有Party  Hey Hey
[01:47.63]把你的手放胸口  我是說放我的胸口  Hey Hey
[01:52.02]我喜歡愛笑的你  但是這一句太俗氣  Hey Hey
[01:56.32]改換文青的造句  你一抹微笑如茉莉
[02:00.37]Everybody跟著我  誰說夜店才有Party  Hey Hey
[02:04.87]有人心情壞天氣  輪胎就故意偷漏氣  Hey Hey
[02:09.03]為賦新詞裝憂郁 霧滿樓春雨添瓦綠  Hey Hey
[02:13.33]白話一點也可以  我心里滿滿都是你  你  你  你