[00:00.88]一口氣全念對 - 周杰倫
[00:26.32]這這誰  歡迎你來派對  我的世界
[00:29.46]在寬敞的大街  飆音樂
[00:31.70]再念一段碎嘴  過來挑戰就對
[00:33.57]鳴槍起跑預備
[00:35.18]就咪讓咪壓咪力咪  喘咪一咪口咪氣咪
[00:37.49]給咪它咪機咪會咪  跟咪著咪音咪樂咪
[00:39.66]將咪愛咪寫咪成咪  一咪段咪過咪去咪
[00:41.77]只咪留咪下咪對咪的咪記咪憶  嘿
[00:43.83]對對對對了  一口氣全念對
[00:46.14]對對對對了  沒事就動動嘴  動動動動嘴
[00:49.42]動動嘴  動動嘴  拍子要念準確  才會抓到感覺
[00:52.88]你的香水  我的心跳  搞得我很難思考
[00:56.88]窄裙線條  對我撒嬌  嫵媚嘴角猜不到
[01:01.29]你抹香水  我摸心跳  性感就快要破表
[01:05.66]扭水蛇腰  不吵不鬧  愛上你只需一秒
[01:27.14]這這誰  歡迎你來派對  我的世界
[01:30.56]這里不用辛苦  戴尾戒
[01:32.74]沒有嫉妒防備  只有開心純粹
[01:34.93]以及屌的音樂
[01:36.35]就咪讓咪壓咪力咪  喘咪一咪口咪氣咪
[01:38.35]給咪它咪機咪會咪  跟咪著咪音咪樂咪
[01:40.64]將咪愛咪寫咪成咪  一咪段咪過咪去咪
[01:42.92]只咪留咪下咪對咪的咪記咪憶  嘿
[01:44.95]對對對對了  一口氣全念對
[01:47.17]對對對對了  沒事就動動嘴  動動動動嘴
[01:50.18]動動嘴  動動嘴  拍子要念準確  才會抓到感覺
[01:53.53]你的香水  我的心跳  搞得我很難思考
[01:58.01]窄裙線條  對我撒嬌  嫵媚嘴角猜不到
[02:02.39]你抹香水  我摸心跳  性感就快要破表
[02:06.73]扭水蛇腰  不吵不鬧  愛上你只需一秒