[ver:v1.0]
[ti:324248]
[00:00.72]陽光宅男 - 周杰倫 (Jay Chou)
[00:05.04]詞：方文山
[00:07.28]曲：周杰倫
[00:09.46]編曲：周杰倫
[00:15.04]把鑰匙掛腰帶皮夾插後面口袋
[00:17.89]黑框的眼鏡有幾千度
[00:20.37]來海邊穿西裝褲
[00:22.40]他不在乎我卻想哭
[00:25.87]有點無助他的樣子像剛出土的文物
[00:29.48]他烤肉竟然會自帶水壺
[00:32.30]寫信時用漿糊
[00:33.75]走起路一不注意就撞樹
[00:36.68]我不想輸 就算辛苦
[00:40.07]我也要等我也不能讓你再走尋常路
[00:43.67]我決定插手你的人生
[00:50.33]當你的時尚顧問
[00:52.01]當你的時尚顧問 別說你不能
[00:56.19]讓我們乘著陽光
[00:59.54]海上沖浪 吸引她目光
[01:04.52]不要怕露出胸膛
[01:06.75]流一點汗 你成了型男
[01:11.56]讓我們乘著陽光
[01:13.84]看著遠方 別當路人甲
[01:18.80]讓美女缺氧
[01:20.21]靠在你肩膀
[01:21.95]我微笑在你旁邊撐傘
[01:41.16]喔對了對女生用心疼
[01:42.78]約會要等 講笑話不能悶
[01:45.38]別太冷 像我一樣就剛好
[01:48.25]對愛的人 接吻要深
[01:51.79]擁抱要真
[01:52.80]來電顯示給個甜蜜的昵稱
[01:55.29]穿著要個性
[01:56.51]這只是剛剛入門
[01:58.17]接下來你還要會彈琴
[02:00.50]會寫歌會雙截棍
[02:01.89]頭腦清楚 不能迷糊
[02:06.03]我要將你徹底改造基因重組大變身
[02:09.56]我決定插手你的人生
[02:16.15]當你的時尚顧問
[02:17.90]當你的時尚顧問 別說你不能
[02:23.44]讓我們乘著陽光
[02:25.46]海上沖浪 吸引她目光
[02:30.22]不要怕露出胸膛
[02:32.64]流一點汗 你成了型男
[02:37.35]讓我們乘著陽光
[02:39.78]看著遠方 別當路人甲
[02:44.30]讓美女缺氧
[02:45.96]靠在你肩膀
[02:47.89]我微笑在你旁邊撐傘
[02:52.32]讓我們乘著陽光
[02:54.05]海上沖浪 吸引她目光
[02:58.60]不要怕露出胸膛
[03:01.24]流一點汗 你成了型男
[03:05.86]讓我們乘著陽光
[03:08.46]看著遠方 別當路人甲
[03:12.88]讓美女缺氧
[03:14.83]靠在你肩膀
[03:16.63]我微笑在你旁邊撐傘