[ver:v1.0]
[ti:不愛我就拉倒]
[ar:周傑倫]
[00:01.01]不愛我就拉倒 - 周傑倫
[00:02.66]詞：周傑倫&宋健彰（彈頭）
[00:05.99]曲：周傑倫
[00:11.49]寒流來了剛好
[00:15.34]剛好可以把你手放外套
[00:22.21]把安全帽戴好
[00:26.43]不讓你在愛情路上跌倒
[00:31.88]加速狂飆你說不要
[00:37.47]愛的險你不想冒
[00:41.23]不想被套牢
[00:45.93]他的懷抱真比我好
[00:51.04]你幸福就好
[00:54.30]不愛我就拉倒
[00:57.10]離開之前
[00:59.48]不要愛的抱抱
[01:02.63]反正我又不是沒有人要
[01:07.96]哥練的胸肌
[01:09.95]如果你還想靠
[01:16.67]好膽你就麥造
[01:18.70]寒流來了剛好可以把你手放外套
[01:21.00]把安全帽戴好
[01:22.21]不要在愛情路上跌倒
[01:24.00]加速狂飆你你說不要
[01:26.28]愛的險你不想冒
[01:28.09]不想被我給套牢
[01:29.41]反正我又不是沒有人要
[01:31.88]哥練的胸肌如果你還想靠
[01:35.03]算了你幸福你幸福就好
[01:40.71]寒流來了剛好
[01:44.48]剛好可以把你手放外套
[01:51.46]把安全帽戴好
[01:55.47]不讓你在愛情路上跌倒
[02:01.11]加速狂飆你說不要
[02:07.02]愛的險你不想冒
[02:10.45]不想被套牢
[02:15.09]他的懷抱真比我好
[02:20.38]你幸福就好
[02:23.51]不愛我就拉倒
[02:25.95]離開之前
[02:28.79]不要愛的抱抱
[02:31.88]反正我又不是沒有人要
[02:37.21]哥練的胸肌
[02:39.20]如果你還想靠
[02:45.96]好膽你就麥造
[03:05.49]你幸福就好
[03:11.07]不愛我就拉倒
[03:13.47]離開之前
[03:16.69]不要愛的抱抱
[03:19.38]反正我又不是沒有人要
[03:24.63]哥練的胸肌
[03:26.64]如果你還想靠
[03:33.37]好膽你就麥造