[ver:v1.0]
[ti:3]
[00:00.58]聽媽媽的話 - 周傑倫
[00:03.18]詞：周傑倫 曲：周傑倫
[00:10.28]小朋友 你是否有很多問號
[00:12.92]為什麽 別人在那看漫畫
[00:15.46]我卻在學畫畫 對著鋼琴說話
[00:17.65]別人在玩遊戲
[00:18.99]我卻靠在墻壁背我的 ABC
[00:21.19]我說我要一台大大的飛機
[00:23.60]但卻得到一台舊舊錄音機
[00:26.43]為什麽要聽媽媽的話
[00:28.43]長大後你就會開始懂了這段話
[00:30.85]哼
[00:31.65]長大後我開始明白
[00:33.67]為什麽我 跑得比別人快
[00:35.31]飛得比別人高
[00:36.37]將來大家看的都是我畫的漫畫
[00:39.08]大家唱的都是 我寫的歌
[00:41.77]媽媽的辛苦 不讓你看見
[00:44.40]溫暖的食譜在她心里面
[00:47.08]有空就得多握握她的手
[00:49.63]把手牽著一起夢遊
[00:51.87]聽媽媽的話 別讓她受傷
[01:02.10]想快快長大 才能保護她
[01:12.67]美麗的白发 幸福中发芽
[01:22.57]天使的魔法 溫暖中慈祥
[01:32.61]在你的未來
[01:33.68]音樂是你的王牌
[01:34.88]拿王牌談個戀愛
[01:36.14]唉 我不想把你教壞
[01:38.04]還是聽媽媽的話吧
[01:39.63]晚點再戀愛吧
[01:40.88]我知道你未來的路
[01:42.22]但媽比我更清楚
[01:43.95]你會開始學其他同學
[01:44.94]在書包寫東寫西
[01:46.39]但我建議最好寫媽媽
[01:47.84]我會用功讀書
[01:48.85]用功讀書
[01:49.56]怎麽會從我嘴巴說出
[01:51.54]不想你輸
[01:52.24]所以要叫你用功讀書
[01:53.53]媽媽織給你的毛衣
[01:54.83]你要好好的收著
[01:56.07]因為母親節到的時候
[01:57.12]我要告訴她我還留著
[01:58.67]對了 我會遇到了周潤发
[02:00.59]所以你可以跟同學炫耀
[02:02.24]賭神未來是你爸爸
[02:03.76]我找不到 童年寫的情書
[02:05.72]你寫完不要送人
[02:06.99]因為過兩天你會在操場上撿到
[02:09.49]你會開始喜歡上流行歌
[02:11.62]因為張學友開始準備唱吻別
[02:14.59]聽媽媽的話 別讓她受傷
[02:24.27]想快快長大 才能保護她
[02:35.18]美麗的白发 幸福中发芽
[02:45.23]天使的魔法 溫暖中慈祥
[02:55.98]聽媽媽的話 別讓她受傷
[03:05.92]想快快長大 才能保護她
[03:16.77]長大後我開始明白
[03:18.76]為什麽我 跑得比別人快
[03:20.43]飛得比別人高
[03:21.47]將來大家看的都是我畫的漫畫
[03:24.17]大家唱的都是 我寫的歌
[03:27.04]媽媽的辛苦 不讓你看見
[03:29.61]溫暖的食譜在她心里面
[03:32.22]有空就得多握握她的手
[03:34.75]把手牽著一起夢遊
[03:37.16]聽媽媽的話 別讓她受傷
[03:47.08]想快快長大 才能保護她
[03:57.91]美麗的白发 幸福中发芽
[04:07.73]天使的魔法 溫暖中慈祥