[00:01.69]簡單愛
[00:04.94]專輯：《范特西》
[00:09.53]詞:徐若瑄 曲:周杰倫
[00:10.53]演唱：周杰倫
[00:26.10]說不上為什么 我變得很主動
[00:31.09]若愛上一個人 什么都會值得去做
[00:36.25]我想大聲宣布 對你依依不舍
[00:40.35]連隔壁鄰居都猜到我現在的感受
[00:45.35]河邊的風 在吹著頭發飄動
[00:51.31]牽著你的手 一陣莫名感動
[00:56.15]我想帶你 回我的外婆家
[01:00.11]一起看著日落 一直到我們都睡著
[01:06.01]我想就這樣牽著你的手不放開
[01:11.25]愛能不能夠永遠單純沒有悲哀
[01:15.23]我 想帶你騎單車
[01:18.24]我 想和你看棒球
[01:21.15]想這樣沒擔憂 唱著歌 一直走
[01:26.19]我想就這樣牽著你的手不放開
[01:30.21]愛可不可以簡簡單單沒有傷害
[01:35.31]你 靠著我的肩膀
[01:37.21]你 在我胸口睡著
[01:41.16]像這樣的生活 我愛你 你愛我
[01:45.21]想 簡！簡！單！單！ 愛~~~~~~~~~~
[01:54.31]想 簡！簡！單！單！ 愛~~~~~~~~~~
[02:05.21]我想大聲宣布 對你依依不舍
[02:10.31]連隔壁鄰居都猜到我現在的感受
[02:15.25]河邊的風 在吹著頭發飄動
[02:20.31]牽著你的手 一陣莫名感動
[02:25.20]我想帶你 回我的外婆家
[02:29.16]一起看著日落 一直到我們都睡著
[02:35.23]我想就這樣牽著你的手不放開
[02:40.31]愛能不能夠永遠單純沒有悲哀
[02:44.26]我 想帶你騎單車
[02:46.32]我 想和你看棒球
[02:50.21]想這樣沒擔憂 唱著歌 一直走
[02:54.32]我想就這樣牽著你的手不放開
[02:59.24]愛可不可以簡簡單單沒有傷害
[03:04.46]你 靠著我的肩膀
[03:07.21]你 在我胸口睡著
[03:10.25]像這樣的生活 我愛你 你愛我
[03:13.25]想 簡！簡！單！單！ 愛~~~~~~~~~~
[03:23.31]想 簡！簡！單！單！ 愛~~~~~~~~~~
[03:35.23]我想就這樣牽著你的手不放開
[03:39.20]愛能不能夠永遠單純沒有悲哀
[03:44.34]我 想帶你騎單車
[03:46.21]我 想和你看棒球
[03:49.34]想這樣沒擔憂 唱著歌 一直走
[03:54.16]我想就這樣牽著你的手不放開
[03:58.24]愛可不可以簡簡單單沒有傷害
[04:04.12]你 靠著我的肩膀
[04:06.24]你 在我胸口睡著
[04:09.26]像這樣的生活 我愛你 你愛我