[ver:v1.0]
[ti:2]
[00:00.82]愛情廢柴 - 周杰倫
[00:03.21]詞：周杰倫
[00:05.03]曲：周杰倫
[00:14.96]聖誕節  剩下單人的剩單節
[00:18.31]過條街  最好又給我下起雪
[00:21.58]這麽衰  這麽剛好  這麽狼狽
[00:25.21]要不要拍成MV幹脆
[00:28.74]淡淡憂傷還是最美
[00:32.69]劇情是你在寫
[00:37.48]有點無解  我們之間
[00:40.98]踏著雪  不知不覺走了很遠
[00:44.25]繞著圈  我叛逆點起一根煙
[00:47.48]一整天  我旋律哼了一千遍
[00:51.06]千遍一律我不醉不歸
[00:54.88]沒有你的冬天
[00:59.83]我會一直唱著唱著
[01:02.80]直到你出現
[01:05.16]為你封麥  只唱你愛
[01:11.53]Goodbye Don’t Cry  哭個痛快
[01:17.98]曲終人散  你也走散
[01:24.56]我承認我是愛情里的廢柴
[01:30.82]你的離開  喊得太快
[01:37.48]我的依賴  還在耍賴
[01:44.04]眼淚打轉  轉不回來
[01:49.64]你的笑容燦爛
[01:58.75]踏著雪  不知不覺走了很遠
[02:02.13]繞著圈  我叛逆點起一根煙
[02:05.43]一整天  我旋律哼了一千遍
[02:08.99]千遍一律我不醉不歸
[02:12.86]沒有你的冬天
[02:17.59]我會一直唱著唱著
[02:20.83]直到你出現
[02:22.82]為你封麥  只唱你愛
[02:29.46]Goodbye Don’t Cry  哭個痛快
[02:35.86]曲終人散  你也走散
[02:42.32]我承認我是愛情里的廢柴
[02:48.78]你的離開  喊得太快
[02:55.23]我的依賴  還在耍賴
[03:01.81]眼淚打轉  轉不回來
[03:07.37]你的笑容燦爛
[03:34.17]為你封麥  只唱你愛
[03:40.87]Goodbye Don’t Cry  哭個痛快
[03:47.14]曲終人散  你也走散
[03:53.68]我承認我是愛情里的廢柴
[04:00.30]你的離開  喊得太快
[04:06.58]我的依賴  還在耍賴
[04:13.20]眼淚打轉  轉不回來
[04:18.84]你的笑容燦爛