[00:00.46]レディメイド - Ado
[00:01.64]词：すりぃ
[00:02.82]曲：すりぃ
[00:04.10]编曲：すりぃ
[00:05.66]Bass：malo
[00:06.45]Mix：Naoki Itai
[00:16.51]ロンリー ロンリー
[00:18.75]寄る辺ない侘しさに
[00:21.51]頬杖ついてるようじゃ
[00:23.79]変わらない わかってんだよ
[00:26.99]メイビー
[00:28.70]ありふれたモブなんだって
[00:31.46]認めてないなら
[00:32.93]いっそ腐るまで叫んで
[00:35.86]異端傾けば?赤裸々に
[00:38.15]本音ばかりじゃ生きられない
[00:40.64]路肩に寝転ぶ人生が
[00:43.14]きっとお似合いだなあ
[00:45.67]大人になれば溶け込んで
[00:50.59]金と愛情で踊るのさ
[00:55.27]1 2 3で弾け飛んだ
[00:57.82]固定観念バットで打って
[01:00.14]どうだい?どうだい?
[01:02.59]楽ならまっいっか
[01:05.20]レディメイドの琴線に
[01:07.70]歪みかけてノイズ混じり
[01:10.02]後悔?後悔?
[01:12.45]やめて黙っていろ
[01:15.23]舌に乗った
[01:17.14]苦い感情ばかりが発火して
[01:30.47]ダーティー ダーティー
[01:32.74]言葉飲み込めばほら
[01:35.36]いい子になるわよなんて
[01:37.68]顔色窺ってんだよ
[01:40.84]ベイビー
[01:42.42]歪み出すラブなんだって
[01:45.24]オーダーメイドのブランド
[01:47.41]身につけて威張って
[01:49.55]舌を鳴らせば下種張りと
[01:51.98]不適合者は魔女狩りさ
[01:54.41]鼻高々にヒーローぶって
[01:57.11]きっと楽なんだなあ
[01:59.52]社会の外は何処ですか?
[02:04.44]金も愛情もクソくらえ
[02:09.04]1 2 3で砕け飛んだ
[02:11.73]既成概念真っ赤に塗って
[02:14.06]脳内 脳内
[02:16.47]混ぜて笑っていろ
[02:19.05]レディメイドの延命に
[02:21.54]ゲイトかけてノイズはじき
[02:23.82]問題 問題
[02:26.26]解かず歌っていろ
[02:29.00]塞ぎ込んだ
[02:30.93]黒い感情ばかりが発火して
[02:43.84]ね?ほらまた始まった
[02:46.14]比較ばかりで飽きたんだ
[02:48.74]大人にだけはなりたくなんかない
[02:54.59]ああ 天邪鬼なの
[02:57.15]ほっといて私? あたし
[03:00.82]気付いたの
[03:04.53]1 2 3で弾け飛んだ
[03:07.13]固定観念バットで打って
[03:09.35]どうだい?どうだい?
[03:11.78]楽ならまっいっか
[03:14.38]レディメイドの琴線に
[03:16.97]歪みかけてノイズ混じり
[03:19.19]後悔?後悔?
[03:21.67]やめて黙っていろ
[03:24.17]1 2 3で砕け飛んだ
[03:26.74]既成概念真っ赤に塗って
[03:29.10]脳内 脳内
[03:31.45]本当は泣いていた
[03:34.11]レディメイドの延命に
[03:36.75]ゲイトかけてノイズはじき
[03:38.96]問題 問題
[03:41.31]解かず歌っていろ
[03:44.10]舌に乗った
[03:45.81]苦い感情ばかりが発火して