[00:00.54]STAND-ALONE  - Aimer 
[00:06.24]词：aimerrhythm
[00:09.44]曲：飛内将大
[00:16.22]重ねた夢の隙間彷徨う
[00:20.09]今もまだ 今もまだ
[00:26.64]揺らいだ現実全て捨てて
[00:30.48]これはまだ夢の中
[00:47.66]生ぬるい夜風と街並み
[00:51.39]地下鉄に飲み込まれる
[00:57.89]鳴り響く雑踏に溶けて
[01:01.87]滲む合図 ネオンライツ
[01:07.14]さよならって 君が叫んでる
[01:09.77]さよならって 今も叫んでる
[01:12.30]間違いだらけでも
[01:15.26]そのドアを開ければいいと
[01:18.83]何も変われないなら
[01:22.75]悲しい歌ずっと 歌ってもいいの
[01:27.96]Stand-alone 歪んだ世界で
[01:30.51]Stand-alone 描いた世界へ
[01:33.32]バイバイ
[01:34.16]窓辺に 月明かりも届かない場所
[01:39.68]何もかも投げ出して 暗闇に浮かぶ
[01:46.19]星になりたい夜 そうでしょう
[02:00.52]ふらついた足元指先
[02:04.43]目の前も 吐息すら
[02:11.03]何もかも本当か嘘か
[02:14.87]分からない わかんない
[02:22.76]探していたはずの線を
[02:25.37]失くしてきたもので描いて
[02:27.92]曖昧過ぎたのは
[02:30.88]始まりとルールの性能
[02:34.54]何も守れないなら
[02:38.45]刻んだ名前も 失くしてもいいよ
[02:43.64]最初に 君がついた嘘
[02:46.20]夜明けは来るよと囁き
[02:48.79]泣きたいほど
[02:50.80]あの時間こそが幸せがあった
[02:55.43]星座すら逃げ出して
[02:59.26]一人立ち尽くす 星の見えない夜
[03:04.67]Stand-alone
[03:06.51]こんなちいさな星座なのに
[03:28.00]さよならって 君が叫んでる
[03:30.59]さよならって 今も叫んでる
[03:33.24]間違いだらけでも
[03:36.10]そのドアを叩けばいいと
[03:39.65]何も変われなくても
[03:43.59]悲しい歌ずっと 歌ってもいいと
[03:48.80]Stand-alone 歪んだ世界で
[03:51.37]Stand-alone 描いた世界へ
[03:54.08]バイバイ
[03:55.03]窓辺に 月明かりも届かない場所
[04:00.69]何もかも投げ出して 暗闇に浮かぶ
[04:07.05]星になりたい夜 そうでしょう
[04:12.28]そうでしょう そうでしょう
[04:17.28]