[ti:ninelie (《甲鐵城的卡巴內瑞》TV動畫片尾曲)]
[ar:Aimer (エメ)/Chelly]
[al:ninelie]
[00:00.00]ninelie (《甲鐵城的卡巴內瑞》TV動畫片尾曲) - Aimer (エメ)/Chelly
[00:05.71]騰訊享有本翻譯作品的著作權
[00:05.71]詞：澤野弘之
[00:11.43]//
[00:11.43]曲：澤野弘之
[00:17.15]//
[00:17.15]編曲：澤野弘之
[00:22.87]//
[00:22.87]君を繋ぐ空の星が
[00:28.62]連接你的那片夜空繁星  
[00:28.62]1つ音を立てても
[00:32.85]即便在我耳畔發出聲響  
[00:33.95]どれも同じ雨に
[00:38.08]每一顆都是被同一陣雨   
[00:38.08]濡れた夢ばかり
[00:42.09]無情地打濕的碎夢殘屑 
[00:42.09]乾くだけの光
[00:44.21]閃爍著晦暗清冷的微光 
[00:45.15]相手をなぞる答えに疲れた
[00:54.87]已厭倦描摹他人作出解答  
[00:55.71]繰り返す陽の無い
[00:59.03]不見曙光的黎明  
[00:59.03]夜明けに崩れた朝
[01:04.64]斷壁殘垣的清晨 輪回反覆
[01:05.81]捕まえたdaydream
[01:08.97]捕捉到的白日夢境
[01:08.97]出遅れたストーリーと栄光が
[01:13.56]遲來的傳說和榮光
[01:13.56]どこへ叫び唱えても
[01:17.79]無論朝著哪個方向 嘶喊詠唱   
[01:17.79]荒れたトンネル
[01:20.06]已淪為一片荒蕪的隧道  
[01:20.06]聲もくぐれない
[01:23.17]早就穿不透任何的聲響 
[01:23.17]だからサイレンス
[01:25.57]所以只為最後
[01:25.57]燈すためと
[01:29.09]還能點亮靜謐
[01:54.95]外とパズルのようにハマる
[02:00.71]即便外界像是一塊巨大拼圖   
[02:00.71]ピースが必要としても
[02:04.88]我必須找到與之嵌合的碎片 
[02:06.14]影もない偽りと同じだ
[02:11.84]歸根究底不過是 形如空氣的虛偽罷了  
[02:11.84]捨て去られ並ぶだけの賞
[02:16.15]就像是無人問津 只剩擺設的空虛獎賞  
[02:17.70]箱の中に揃えた苛立
[02:27.74]聚集在盒中的焦躁
[02:27.74]順番待ちさらし
[02:33.41]靜待著暴動的時機
[02:33.41]誤摩化しのゴール
[02:37.25]理想的終點早被敷衍而過  
[02:37.84]Don't be above your daydream
[02:41.07]不要再徜徉在你的白日夢里
[02:41.07]角が取れたvision
[02:44.27]視野所及被磨去棱角鋒芒不再 
[02:44.27]君の夢が橫で外れでも
[02:49.91]即便你的夢想已經和正軌脫節
[02:49.91]僕は歌い
[02:52.18]我也會為你放聲高歌 
[02:52.18]橋をかけよう
[02:55.27]為你重搭橋梁 
[02:55.27]だからサイレンス
[02:57.71]所以只願最後 
[02:57.71]鳴らすためと
[03:01.20]還能鳴響寂靜  
[03:04.83]どこまでも片側に沿ったリズム
[03:10.11]沿著單側無盡響徹的旋律 
[03:10.11]過ぎた街並は終わりの愛と遠くへ
[03:15.73]流經眼前的街道伴隨落幕的愛 漸行漸遠
[03:15.73]伝えれない歪みかけのイメージに
[03:21.13]那無法傳達的理想構圖日漸扭曲  
[03:21.13]目が覚めた抵抗
[03:23.93]沈寂的抵抗在此刻覺醒
[03:23.93]型落ちの衝動
[03:27.17]沖動也在此刻姍姍來遲
[03:28.17]砕けたcry & dream
[03:31.23]支離破碎的哭喊和美夢
[03:31.23]扉だけの理想
[03:34.34]理想只剩下裝飾的門面
[03:34.34]街が雑音に溺れ
[03:38.38]哪怕城市樂於 
[03:38.38]はしゃいでも
[03:40.10]被喧囂嘈雜所湮沒  
[03:40.10]僕は歌い
[03:42.39]我也會繼續高歌 
[03:42.39]舵を捨てよう
[03:45.54]舍棄那掌控我的一切 
[03:45.54]だからサイレンス
[03:47.75]所以只願靜謐  
[03:47.75]響くためと
[03:51.80]能夠再度響徹
[03:55.88]Don't be afraid daybreak has come
[04:00.16]不必害怕 拂曉已至
[04:01.22]Don't be afraid daybreak has come
[04:05.74]不必害怕 拂曉已至
[04:06.83]Don't be afraid daybreak has come
[04:11.44]不必害怕 拂曉已至
[04:11.44]
[04:11.44]
