[ti:Ref:rain (《戀如雨止》TV動畫片尾曲)]
[ar:Aimer (エメ)]
[al:Ref:rain / 眩いばかり (Ref:rain/光彩照人)]
[00:00.00]Ref:rain (《戀如雨止》TV動畫片尾曲) - Aimer (エメ)
[00:02.28]//
[00:02.28]詞：aimerrhythm
[00:04.56]//
[00:04.56]曲：飛內將大
[00:06.85]//
[00:06.85]Raining
[00:07.89]//
[00:07.89]夏の午後に
[00:09.86]夏天的午後
[00:09.86]通り雨傘の下
[00:12.91]恰逢陣雨 在雨傘之下
[00:12.91]Kissing濡れた頬に
[00:15.97]親吻 悄悄地親吻
[00:15.97]そっと口づけた
[00:19.87]你打濕的臉頰
[00:19.87]あの季節に
[00:23.09]我仍然思慕著
[00:23.09]まだ焦がれている
[00:27.35]曾經的季節
[00:31.54]Miss you窓の外に
[00:34.37]想念你 窗外的
[00:34.37]遠ざかる景色たち
[00:37.61]一幕幕景色漸行漸遠
[00:37.61]Breezing虹が見えた
[00:40.43]微風吹拂 看到了彩虹
[00:40.43]すぐに消えそうで
[00:44.47]它好像立刻要消失不見
[00:44.47]雨明日は降らなければいい
[00:51.77]要是明天不下雨該多好
[00:55.00]何も手につかずに
[00:58.08]無法專心做任何事
[00:58.08]上の空の日々
[01:01.14]心不在焉地度過每一天
[01:01.14]Nothing but you're the part of me
[01:06.16]//
[01:06.16]まだ足りなくて
[01:08.98]還未足夠
[01:08.98]まだ消えなくて
[01:12.20]還未消失
[01:12.20]重ねた手のひらから幼さが
[01:18.40]從相合的掌心間傳來的這份稚嫩
[01:18.40]What a good thing we lose
[01:21.43]//
[01:21.43]What a bad thing we knew
[01:24.55]//
[01:24.55]そんなフレーズに濡れてく
[01:28.13]在雨中
[01:28.13]雨の中
[01:30.68]漸漸地被這樣的辭藻淋濕
[01:30.68]ただ足りなくて
[01:33.67]只是還不夠
[01:33.67]まだ言えなくて
[01:36.81]從細數的時光的夢境中
[01:36.81]數えた日の夢からさよならが
[01:43.01]還無法說出再見這句話
[01:43.01]What a good thing we lose
[01:46.08]//
[01:46.08]What a bad thing we knew
[01:49.16]//
[01:49.16]觸れられずにいれたら
[01:52.25]若我無法觸碰到你的話
[01:52.25]笑えたかな?
[01:56.54]你還能綻放微笑嗎？
[01:57.69]Calling白い息が
[02:00.64]呼喊 白色氣息
[02:00.64]舞いあがる空の下
[02:03.72]於天空之下飛舞
[02:03.72]Freezing強い風に
[02:06.72]凍結 在凜冽的風中
[02:06.72]少しかじかんだ手と
[02:12.12]稍稍將凍僵的手
[02:12.12]弱さをポケットの中に
[02:18.68]連同軟弱一起放進口袋里
[02:21.03]どこを見渡しても
[02:24.23]無論眺望哪里
[02:24.23]通り過ぎた日々
[02:27.20]歲月都會消逝
[02:27.20]Nothing but you're the part of me
[02:32.13]//
[02:32.13]また觸れたくて
[02:35.12]我依然想觸碰你
[02:35.12]ただ眩しくて
[02:38.35]只是太耀眼
[02:38.35]思わず目をそらした優しさに
[02:44.08]你的柔情讓我情不自禁地轉移了視線
[02:44.60]I wanna sleep in your feel
[02:47.57]//
[02:47.57]I wanna see you in the deep
[02:50.65]//
[02:50.65]そんなフレーズを
[02:52.54]此刻用這樣的辭藻
[02:52.54]並べた詩を今
[02:56.89]匯成一首詩
[02:56.89]あの帰り道
[02:59.75]曾經在回家的路上
[02:59.75]バスに揺られて
[03:03.01]坐在公交車上不停搖晃
[03:03.01]葉うはずもない様な夢を見た
[03:09.13]做了一個好像不會實現的夢
[03:09.13]I wanna sleep in your feel
[03:12.17]//
[03:12.17]I wanna see you in the deep
[03:15.26]//
[03:15.26]繰りかえす季節に
[03:18.37]我始終沒有習慣
[03:18.37]慣れないまま
[03:22.68]四季更叠
[03:23.27]もう少しくらい
[03:27.63]若我再稍微
[03:27.63]大人でいれたら
[03:29.79]長大一些
[03:29.79]何て言えただろう?
[03:35.46]會說出怎樣的話語呢？
[03:38.34]まだ足りなくて
[03:40.80]還未足夠
[03:41.35]まだ消えなくて
[03:44.49]還未消失
[03:44.49]重ねた手のひらから幼さが
[03:50.69]從相合的掌心間傳來的這份稚嫩
[03:50.69]What a good thing we lose
[03:53.74]//
[03:53.74]What a bad thing we knew
[03:56.85]//
[03:56.85]そんなフレーズに濡れてく
[04:00.22]在雨中
[04:00.22]雨の中
[04:03.02]漸漸地被這樣的辭藻淋濕
[04:03.02]ただ足りなくて
[04:05.84]只是還不夠
[04:05.84]まだ言えなくて
[04:09.13]從細數的時光的夢境中
[04:09.13]數えた日の夢からさよならが
[04:15.29]還無法說出再見這句話
[04:15.29]What a good thing we lose
[04:18.35]//
[04:18.35]What a bad thing we knew
[04:21.53]//
[04:21.53]觸れられずにいれたら
[04:21.53]若我無法觸碰到你的話
