[ml:1.0]
[ti:Brave Shine (《Fate/stay night (Unlimited Blade Works)》TV動畫 第13-19集片頭曲|《Fate/stay night (Unlimited Blade Works)》TV動畫 第20-24集片頭曲)]
[ar:Aimer (エメ)]
[al:DAWN (黎明)]
[00:00.43]Brave Shine (《Fate/stay night [Unlimited Blade Works] ２期》TV動畫片頭曲) - Aimer (エメ)
[00:07.10]
[00:23.10]藏匿在左手心的夙願依未果
[00:16.93]左手に隠した 願いは願いのままで
[00:28.14]我凝眸而視的是不醒的幻境
[00:23.10]覚めない幻見てた
[00:30.98]徒留在右手心的空虛的記憶
[00:28.14]右手には空の記憶
[00:34.32]在無人知曉的世界盡頭
[00:30.98]誰もしらない世界の果て
[00:40.72]任無休止的雨拍打在身
[00:34.32]やまない雨にうたれていた
[00:46.28]守護想守護之物的堅強
[00:40.72]守りたいものを守れる強さ
[00:50.55]對此漸漸不再自信的軟弱
[00:46.28]それを信じられなくなる弱さ
[00:53.34]我都會一並接受
[00:50.55]すべてを受け入れて
[00:55.88]踏上尋覓未來之路
[00:53.34]未來を探す
[00:58.72]//
[00:55.88]Brave shine
[01:01.31]伸出手卻依舊
[00:58.72]手を伸ばせばまだ
[01:04.26]//
[01:01.31]Stay the night
[01:06.73]遍體鱗傷的夜
[01:04.26]傷だらけの夜
[01:09.79]//
[01:06.73]You save my life
[01:16.08]揮舞的刀尖交疊彼此意念
[01:09.79]かざした刃の先に想いを重ねた
[01:23.78]祈禱跨越時空
[01:16.08]祈りは時を超えて
[01:29.85]//
[01:23.78]Your brave shine
[01:32.68]忘卻了該如何閃爍光芒
[01:29.85]光ること忘れた
[01:36.02]那顆藍星所殘留下的
[01:32.68]青い星が殘してく
[01:41.06]不逝的黑影我始終凝眸而視
[01:36.02]消えない影見てた
[01:43.95]與赤色軌道擦肩而過
[01:41.06]すれ違う赤の軌道
[01:47.21]我依是懵懂無知的孩子 
[01:43.95]何も知らない子供のまま
[01:53.70]仿徨迷失在曙光不再的黑夜
[01:47.21]明けない夜を仿徨ってた
[01:59.22]弱小到失去了不能失去之物 
[01:53.70]失くせないものを失くした弱さ
[02:03.51]脆弱到漸漸什麽都不再相信
[01:59.22]何も信じられなくなる脆さ
[02:06.38]哪怕無法再度振作
[02:03.51]立てなくなっても
[02:08.90]命運卻依舊向前行
[02:06.38]運命は進む
[02:11.66]//
[02:08.90]Break down
[02:17.21]漸漸坍塌隕落的星座 
[02:11.66]崩れ墮ちてゆく星座が
[02:19.83]相互傷害的黑夜
[02:17.21]傷つけあう夜
[02:22.84]//
[02:19.83]You're breaking dawn
[02:26.33]在彼此承諾的約定中
[02:22.84]交わした約束の中に
[02:55.54]添上孑然也能獨行的堅定理想
[02:26.33]獨りを支えた確かな理想を添えて
[02:59.67]只要還能守護想要守護之物
[02:55.54]守りたいものを守れるのなら
[03:02.47]我願欣然的接受一切
[02:59.67]すべてを受け入れて
[03:05.34]踏上尋覓未來之路
[03:02.47]未來を探す
[03:07.81]點亮破曉之光
[03:05.34]夜明けを燈す
[03:10.63]//
[03:07.81]Brave shine
[03:13.28]伸出手卻依舊
[03:10.63]手を伸ばせばまだ
[03:16.23]//
[03:13.28]Stay the night
[03:18.67]遍體鱗傷的夜
[03:16.23]傷だらけの夜
[03:21.79]//
[03:18.67]You save my life
[03:27.98]淚水枯竭過後尋見那一道光芒
[03:21.79]重ねた涙の果てに光を見つけた
[03:27.98]祈禱跨越時空