[ml:1.0]
[ti:茜さす (夕暉) (《夏目友人帳伍》TV動畫片尾曲)]
[ar:Aimer (エメ)]
[al:茜さす/everlasting snow (夕暉/everlasting snow)]
[00:00.00]茜さす (夕暉) - Aimer (エメ)
[00:05.55]詞：aimerrhythm
[00:11.10]//
[00:11.10]曲：釣俊輔
[00:16.65]//
[00:16.65]枯れ葉舞う町角を
[00:20.45]枯葉紛飛的街角
[00:22.64]駆け抜けてく乾いた風
[00:26.66]蕭瑟秋風在呼嘯
[00:30.24]伸びた影とイチョウ並木
[00:35.02]拉長的身影 道旁的銀杏樹
[00:36.72]季節を見てたかった
[00:40.85]盼望見證四季的更叠
[00:42.53]返事のない呼ぶ聲は
[00:46.39]聽不見回應的呼喚聲
[00:48.53]あっという間
[00:50.86]瞬息之間
[00:51.49]かき消されてしまう
[00:55.20]消散殆盡
[00:56.21]目抜き通り人波抜けて
[01:00.74]穿過繁華巷陌熙攘人潮
[01:02.53]どこか遠く誰もいない場所へ
[01:09.04]走向那渺無人跡的遠方
[01:10.94]気付いていたのに
[01:13.72]內心雖有所察覺
[01:14.66]何も知らないふり
[01:20.79]卻依然故作不知
[01:22.11]一人きりでは何もできなかった
[01:31.78]孤身一人 又能有何作為
[01:37.22]出會えた幻にさよならを
[01:43.15]朝著邂逅的幻境道離別
[01:43.98]茜さすこの空に
[01:47.93]朝著斜陽余暉的天際
[01:50.15]零れた弱さに手のひらを
[01:56.26]朝著紛灑而落的懦弱 伸出掌心
[01:56.94]一輪の徒花そんなふうに
[02:02.58]恰如易逝繁花
[02:04.15]願い葉え痛みを知る
[02:10.74]夙願得償 始知傷痛
[02:23.13]渡り鳥の鳴く聲も
[02:26.67]候鳥的鳴叫聲
[02:29.18]赤く染まる雲に消えてしまう
[02:35.47]消散在茜色雲霞間
[02:36.46]帰り道も遠く離れて
[02:41.38]逐漸遠離歸路的我
[02:43.18]今は一人誰もいない場所で
[02:49.57]孤身徘徊在空無一人的地方
[02:51.44]気付いた景色の色に
[02:55.93]恍然察覺
[02:58.06]ふれたとしても
[03:01.20]即便如今觸景生情
[03:02.31]一人きりでは
[03:07.45]孤身一人 
[03:08.99]聲も出せなかった
[03:12.25]又能向誰傾訴
[03:14.51]愛した幻に口づけを
[03:20.52]吻別曾經摯愛的幻境
[03:21.43]黃昏れたこの空に
[03:25.28]黃昏時 天際中
[03:27.48]まだ夕べの星燈らない
[03:33.61]昨夜的星辰依舊未明
[03:34.24]待ち宵も朧げ月は何処に
[03:39.80]滿月前夕 朦朧月色不知所蹤
[03:41.46]引き裂かれて痛みを知る
[03:48.02]撕心裂肺 始知傷痛
[03:50.13]くり返す日々の中で
[03:54.42]歲月輪回往覆
[03:55.42]探してたのは
[03:56.96]不懈探尋的是
[03:57.95]歩き続けるための願い
[04:04.63]支撐我繼續走下去的心願
[04:09.73]出會えた幻にさよならを
[04:15.76]朝著邂逅的幻境道離別
[04:16.39]憧れはこの空に
[04:20.41]憧憬散於天際
[04:22.47]流れた月日を手のひらに
[04:28.57]流年置於手心
[04:29.44]一片の花弁そんなふうに
[04:35.07]恰如一片花瓣
[04:36.55]痛み重ね出會いを知る
[04:43.16]幾經傷痛 始知相逢
[04:43.16]
[04:43.16]
