[ml:1.0]

[00:04.50]空の青さを知る人よ - Aimyon 

[00:09.04]

[00:09.04]詞：あいみょん

[00:09.66]

[00:09.66]曲：あいみょん

[00:10.55]

[00:10.55]全然好きじゃなかった

[00:14.01]完全不喜歡啊

[00:14.01]ホラー映畫とキャラメル味のキス

[00:19.45]無論是恐怖電影還是奶糖般甜蜜的吻

[00:19.45]全然好きになれなかった

[00:22.77]都喜歡不起來啊

[00:22.77]それなのにね

[00:25.04]明明一直如此

[00:25.04]今は悲鳴をあげながら

[00:28.95]如今卻哀嘆著

[00:28.95]君の橫顔を探している

[00:36.73]尋找著你的側臉

[00:36.73]空虛な心の落とし穴

[00:40.98]空虛內心的缺口

[00:40.98]暗すぎてなにも見えない

[00:45.64]過於昏暗什麽都看不清

[00:45.64]根拠なんて一つもないのにさ

[00:49.88]明明沒有任何理由

[00:49.88]身體が走り出してく

[00:57.10]卻開始奔跑

[00:57.10]赤く染まった空から

[01:01.55]在染成紅色的天空下

[01:01.55]溢れ出すシャワーに打たれて

[01:05.64]在雨中

[01:05.64]流れ出す 浮かび上がる

[01:09.96]流淌著漂浮著的

[01:09.96]一番弱い自分の影

[01:14.87]最軟弱的自己的倒影

[01:14.87]青く滲んだ思い出 隠せないのは

[01:22.96]朦朧藍色的回憶無法隱藏啊

[01:22.96]もう一度

[01:25.20]可以重來嗎

[01:25.20]同じ日々を 求めているから

[01:32.86]那些共度的時光如今還在追尋

[01:32.86]全然好きじゃなかった

[01:36.16]一點都不喜歡啊

[01:36.16]ほら あの呼び方

[01:38.39]那樣的稱呼

[01:38.39]漫畫の主人公みたいで

[01:41.72]就像漫畫的主人公一樣

[01:41.72]全然好きになれなかったんだ

[01:45.01]喜歡不起來啊

[01:45.01]それなのにね

[01:47.26]明明一直如此

[01:47.26]今も似た言葉に身體が動くよ

[01:53.93]現在聽到相似的話還是會下意識回應

[01:53.93]皮肉な思い出なのさ

[01:59.00]回憶也如此諷刺

[01:59.00]何回も右往左往してみても

[02:03.22]即使反反覆覆橫沖直撞

[02:03.22]暗すぎて何も見えない

[02:07.82]一片昏暗中還是什麽都看不清

[02:07.82]そうかいまだ隠れているのかい

[02:11.74]是嗎還在隱藏嗎

[02:11.74]飛び出しておいでメモリー

[02:19.34]呼之欲出的記憶

[02:19.34]高く掲げた掌

[02:23.72]高舉手掌

[02:23.72]屆く気がしたんだ確かに

[02:27.85]應該就能觸到天空吧

[02:27.85]回り出す襲いかかる

[02:32.04]還在循環往覆突然浮現的是

[02:32.04]悪魔の顔した奴らが

[02:37.12]那些惡魔般的面孔

[02:37.12]會いたい人に會えない

[02:41.43]想見的人卻無法相見

[02:41.43]そんな悪夢を雲に変えて

[02:47.29]就將這樣的噩夢化作雲朵

[02:47.29]食べてやるよ 悲しくなるから

[02:56.84]吞下因為會難過啊

[02:56.84]いつもいつもいつもいつもいつも

[02:58.93]一如往常

[02:58.93]君が君が君が君が

[03:01.18]你總是那樣

[03:01.18]最初にいなくなってしまう

[03:05.75]一開始就消失不見

[03:05.75]なんでなんでなんでなんでなんで

[03:07.90]不知為何

[03:07.90]僕に僕に僕に僕に

[03:09.97]對我沒有一句告別的話

[03:09.97]さよならも言わずに 空になったの?

[03:19.28]就化身天空

[03:19.28]赤く染まった空から

[03:41.53]在燃燒著紅色的天空下

[03:41.53]溢れ出すシャワーに打たれて

[03:45.68]在雨里

[03:45.68]流れ出す 浮かび上がる

[03:49.93]緩緩流淌逐漸浮現的

[03:49.93]一番弱い自分の影

[03:54.89]是最軟弱的自己的身影

[03:54.89]青く滲んだ思い出 隠せないのは

[04:02.90]洇著藍色的回憶無法隱藏啊

[04:02.90]もう一度

[04:05.04]可以重來嗎

[04:05.04]同じ日々を 求めているから

[04:11.48]那些共度的日子如今也還在追尋

[04:11.48]君が知っている 空の青さを

[04:16.68]你所知曉的天空的藍色

[04:16.68]知りたいから

[04:21.03]我也想了解啊

[04:21.03]追いかけている 追いかけている

[04:31.47]如今也在追尋如今還在尋找

[04:31.47]屆け

[04:37.00]這份心情想傳達給你啊

[04:37.00]
