[ml:1.0]
[ti:君はロックを聴かない (不聽搖滾的你)]
[ar:あいみょん]
[al:君はロックを聴かない (不聽搖滾的你)]
[by:]
[offset:0]
[00:00.00]君はロックを聴かない (你不聽搖滾) - あいみょん
[00:06.82]//
[00:06.82]詞：あいみょん
[00:13.65]//
[00:13.65]曲：あいみょん
[00:20.48]//
[00:20.48]少し寂しそうな君に
[00:25.04]看起來有點寂寞的你
[00:25.04]こんな歌を聴かせよう
[00:28.56]來聽聽這首歌吧
[00:28.56]
[00:29.93]手を叩く合図
[00:31.88]拍拍手當作暗號
[00:31.88]雑なサプライズ
[00:34.37]有點隨便的驚喜
[00:34.37]僕なりの精一杯
[00:36.78]已盡我最大努力
[00:36.78]
[00:39.30]埃まみれドーナツ盤には
[00:43.37]沾滿灰塵的黑膠唱片上
[00:43.37]
[00:44.28]あの日の夢が踴る
[00:47.76]那天的夢想在舞動
[00:47.76]
[00:48.78]真面目に針を落とす
[00:51.11]認真的放下唱針
[00:51.11]息を止めすぎたぜ
[00:53.45]太過屏氣凝神了
[00:53.45]さあ腰を下ろしてよ
[00:56.33]讓我們坐下來吧
[00:56.33]
[00:57.32]フツフツと鳴り出す青春の音
[01:02.30]斷斷續續傳來青春的樂音
[01:02.30]
[01:03.05]乾いたメロディで踴ろうよ
[01:07.46]用這幹涸的旋律起舞吧
[01:07.46]君はロックなんか
[01:09.46]雖然我想
[01:09.46]聴かないと思いながら
[01:11.79]你根本不聽搖滾
[01:11.79]
[01:12.49]少しでも僕に近づいてほしくて
[01:17.50]但又希望你能稍微與我親近一點
[01:17.50]ロックなんか
[01:18.83]雖然我想
[01:18.83]聴かないと思うけれども
[01:21.61]你根本不聽搖滾
[01:21.61]
[01:22.15]僕はこんな歌であんな歌で
[01:27.02]但我就是靠這些歌曲
[01:27.02]戀を乗り越えてきた
[01:30.70]度過了每一段戀愛
[01:30.70]
[01:32.60]僕の心臓のBPMは
[01:37.15]我心臟的BPM
[01:37.15]190になったぞ
[01:40.61]已經變成了190
[01:40.61]
[01:41.82]君は気づくのかい?
[01:44.22]你是否注意到了
[01:44.22]なぜ今笑うんだい?
[01:46.36]為什麽現在笑了出來
[01:46.36]噓みたいに泳ぐ目
[01:49.07]如同撒謊一般遊移的雙眼
[01:49.07]
[01:50.05]ダラダラと流れる青春の音
[01:55.17]源源流瀉而出青春的樂音
[01:55.17]
[01:55.79]乾いたメロディは止まないぜ
[02:00.11]幹涸的旋律將永不停歇
[02:00.11]君はロックなんか
[02:02.21]雖然我想
[02:02.21]聴かないと思いながら
[02:04.48]你根本不聽搖滾
[02:04.48]
[02:05.33]あと少し僕に近づいてほしくて
[02:10.38]但又希望你能再與我親近一點
[02:10.38]ロックなんか
[02:11.68]雖然我想
[02:11.68]聴かないと思うけれども
[02:14.84]你根本不聽搖滾
[02:14.84]僕はこんな歌であんな歌で
[02:19.95]但我就是因這些歌曲
[02:19.95]戀に焦がれてきたんだ
[02:24.74]而對戀愛產生了期待
[02:24.74]
[02:40.99]君がロックなんか
[02:43.10]雖然我知道
[02:43.10]聴かないこと知ってるけど
[02:45.98]你根本不聽搖滾
[02:45.98]戀人のように寄り添ってほしくて
[02:51.31]但又希望我們能像戀人一般相依相偎
[02:51.31]ロックなんか
[02:52.60]雖然我想
[02:52.60]聴かないと思うけれども
[02:55.66]你根本不聽搖滾
[02:55.66]僕はこんな歌であんな歌で
[03:00.73]但我就是因這些歌曲
[03:00.73]また胸が痛いんだ
[03:04.44]心中仍感到陣陣痛楚
[03:04.44]
[03:07.39]君はロックなんか
[03:09.33]雖然我想
[03:09.33]聴かないと思いながら
[03:11.80]你根本不聽搖滾
[03:11.80]
[03:12.79]少しでも僕に近づいてほしくて
[03:17.54]但又希望你能稍微與我親近一點
[03:17.54]ロックなんか
[03:19.09]雖然我想
[03:19.09]聴かないと思うけれども
[03:22.17]你根本不聽搖滾
[03:22.17]僕はこんな歌であんな歌で
[03:27.16]但我就是靠這些歌曲
[03:27.16]戀を乗り越えてきた
[03:30.93]度過了每一段戀愛
[03:30.93]
[03:32.25]戀を乗り越えてきた
[03:37.25]度過了每一段戀愛
[03:37.25]