[ver:v1.0]
[ar:あいみょん]
[ti:ハルノヒ]
[by:haolu_karakal]
[00:00.000]ハルノヒ (春日) - Aimyon
[00:03.819]词：あいみょん
[00:05.548]曲：あいみょん
[00:19.313]北千住駅のプラットホーム
[00:25.586]銀色の改札思い出話と想いで
[00:33.462]ふかし腰掛けたベンチで僕らは
[00:38.297]何も見えない未来を誓い合った
[00:46.348]寒さにこらえた木々と猫がまるで
[00:53.239]僕らのことで
[00:55.099]つぼみを咲かせようと
[00:59.099]実をゆらしている
[01:01.546]素敵に笑っている
[01:04.087]焦らないでいい
[01:07.628]いつか花束になっておくれよ
[01:11.751]それまで待っていてね
[01:16.439]これからの展開を二人で
[01:21.063]飽きるまで過ごしてみるからね
[01:25.344]最低限の愛を伝えながら
[01:30.168]どんな未来が
[01:34.959]こちらをのぞいてるかな
[01:38.953]君の強さと僕の弱さを
[01:43.356]分け合えば
[01:44.864]どんなすごいことが起きるかな
[01:50.624]ほらもうこんなにも幸せ
[01:56.888]いつかはひとりいつかはふたり
[02:01.274]大切をふやしてゆこう
[02:07.022]北千住駅をふわっと歩く
[02:13.321]藍色のスカートいつになく遠く
[02:19.926]遠くに見える加速する足音
[02:24.759]素直じゃないといけないような
[02:30.125]気がしたよ優しさに甘えすぎて
[02:37.234]怯えすぎた男の背中に
[02:41.649]てのひらを添えてくれるのは
[02:45.567]もう前を歩く君じゃなきゃ
[02:49.461]ダメだから
[02:51.003]どうか未来がこちらに
[02:56.896]手を振ってほしい日々の辛さと
[03:01.777]僕の体がだらしなく帰る場所を
[03:07.336]探し続けている
[03:11.167]ほらもうこんなにも夕焼け
[03:17.616]いつかの灯り思い出すとき
[03:21.972]大切に気づくのでしょう
[03:45.603]焦らないでいい
[03:49.221]いつか花束になっておくれよ
[03:54.272]僕らは何も見えない
[03:58.926]未来を誓いあった
[04:05.101]どんな未来が
[04:09.775]こちらをのぞいてるかな
[04:13.688]君の強さと僕の弱さを
[04:18.094]分け合えば
[04:19.493]どんなすごいことが起きるかな
[04:24.932]ほらもうこんなにも幸せ
[04:31.607]いつかはひとりいつかはふたり
[04:35.990]いやもっともっと
[04:39.486]大切をふやしてゆこう
[04:53.021]住みなれた駅の
[04:56.884]プラットホーム水色に挨拶
[05:01.946]おかえりなさいと
[05:06.093]小さく揺れる影を踏むシアワセ
