[ml:1.0]

[00:01.50]生きていたんだよな - あいみょん 

[00:03.50]

[00:03.50]詞：あいみょん

[00:05.50]

[00:05.50]曲：あいみょん

[00:26.98]

[00:26.98]二日前このへんで

[00:28.08]兩天前這里附近

[00:28.08]飛び降り自殺した人の

[00:29.03]有人跳樓自殺了

[00:29.03]ニュースが流れてきた

[00:30.09]電視里播著這樣一則新聞

[00:30.09]血まみれセーラー

[00:31.32]滿是血跡的水手服

[00:31.32]濡れ衣センコー

[00:32.29]染紅衣襟

[00:32.29]たちまちここらはネットの餌食

[00:35.44]短時間內成為了網上的熱議

[00:35.44]「危ないですから

[00:36.44]“這里很危險

[00:36.44]離れてください」

[00:37.27]請大家讓開”

[00:37.27]そのセリフが集合の合図なのにな

[00:39.20]那句話反而引來無數的圍觀群眾 

[00:39.20]馬鹿騒ぎした奴らが

[00:40.61]他們炸開了鍋似的

[00:40.61]アホみたいに撮りまくった

[00:41.54]掏出手機拍下照片

[00:41.54]冷たいアスファルトに流れる

[00:42.61]無聲的血

[00:42.61]あの血の何とも言えない

[00:44.18]流淌在冰冷的瀝青上

[00:44.18]赤さが綺麗で綺麗で

[00:48.28]那鮮紅色是那樣美麗

[00:48.28]泣いてしまったんだ

[00:50.00]哭泣著

[00:50.00]泣いてしまったんだ

[00:52.11]哭泣著

[00:52.11]何にも知らない

[00:53.50]而顯像管外側的人

[00:53.50]ブラウン管の外側で

[00:55.88]根本對此一無所知

[00:55.88]生きて生きて生きて生きて生きて

[01:00.17]她活過 她活過 她活過 她活過 她活過

[01:00.17]生きて生きて生きていたんだよな

[01:04.65]她活過 她活過 她也曾活過啊

[01:04.65]最後のサヨナラは他の誰でもなく

[01:09.62]最後的那聲再見不為任何人

[01:09.62]自分に叫んだんだろう

[01:16.76]只為了自己而喊

[01:16.76]彼女が最後に流した涙

[01:18.32]女孩最後流下的眼淚

[01:18.32]生きた証の赤い血は

[01:19.56]是證明她活過的鮮血

[01:19.56]何も知らない大人たちに

[01:20.97]最後卻在短短的兩秒鐘之內

[01:20.97]二秒で拭き取られてしまう

[01:25.03]就被陌生的大人清理幹凈了

[01:25.03]立ち入り禁止の黃色いテープ

[01:26.84]貼上禁止入內的黃色膠帶

[01:26.84]「ドラマでしかみたことなーい」

[01:28.63]聽見人們在議論紛紛地說

[01:28.63]そんな言葉が飛び交う中で

[01:30.26]這種情景只在電視上看到過

[01:30.26]いま彼女はいったい何を

[01:31.93]而此時此刻這女孩

[01:31.93]思っているんだろう

[01:33.21]到底在想著什麽呢

[01:33.21]遠くで遠くで

[01:37.91]在遠方 遠方

[01:37.91]泣きたくなったんだ

[01:39.79]突然好想哭泣

[01:39.79]泣きたくなったんだ

[01:42.27]好想哭泣

[01:42.27]長いはずの一日がもう暮れる

[01:45.60]原本漫長的一天卻已日暮西山

[01:45.60]生きて生きて生きて生きて生きて

[01:49.80]她活過 她活過 她活過 她活過 她活過

[01:49.80]生きて生きて生きていたんだよな

[01:54.38]她活過 她活過 她也曾活過啊

[01:54.38]新しい何かが始まる時

[01:59.15]當迎來一個新的開始之時

[01:59.15]消えたくなっちゃうのかな

[02:05.99]可能只會想讓自己消失吧

[02:05.99]「今ある命を

[02:06.90]說什麽把握當下

[02:06.90]精一杯生きなさい」なんて

[02:09.01]生命要活得精彩

[02:09.01]綺麗事だな

[02:10.07]只是漂亮話罷了

[02:10.07]精一杯勇気を振り絞って

[02:12.48]拿出全部的勇氣

[02:12.48]彼女は空を飛んだ

[02:14.45]她縱身一躍飛過天空 

[02:14.45]鳥になって雲をつかんで

[02:16.48]成了飛鳥抓住雲彩

[02:16.48]風になって遙遠くへ

[02:19.12]化為風 飛向遠方

[02:19.12]希望を抱いて飛んだ

[02:24.63]她懷抱希望縱身一躍

[02:24.63]生きて生きて生きて生きて生きて

[02:28.80]她活過 她活過 她活過 她活過 她活過

[02:28.80]生きて生きて生きていたんだよな

[02:32.98]她活過 她活過 她也曾活過啊

[02:32.98]新しい何かが始まる時

[02:37.68]當迎來一個新的開始之時

[02:37.68]消えたくなっちゃうのかな

[02:41.88]可能只會想讓自己消失吧

[02:41.88]生きて生きて生きて生きて生きて

[02:46.21]她活過 她活過 她活過 她活過 她活過

[02:46.21]生きて生きて生きていたんだよな

[02:50.55]她活過 她活過 她也曾活過啊

[02:50.55]最後のサヨナラは

[02:52.94]最後的那聲再見 

[02:52.94]他の誰でもなく

[02:55.54]不為任何人

[02:55.54]自分に叫んだんだろう

[03:01.76]只為了自己而喊

[03:01.76]サヨナラサヨナラ

[03:07.50]再見 永別了

[03:07.50]
