[ver:v1.0]
[ar:あいみょん]
[ti:裸の心]
[by:haolu_karakal]
[00:00.000]裸の心 - Aimyon
[00:03.471]词：あいみょん
[00:05.291]曲：あいみょん
[00:19.172]いったいこのままいつまで
[00:25.891]１人でいるつもりだろう
[00:32.300]だんだん自分を憎んだり
[00:38.804]誰かを羨んだり
[00:47.755]いつかいつかと
[00:54.191]言い聞かせながら
[00:58.132]今日まで沢山愛してきた
[01:06.024]そして今も
[01:13.022]この恋が実りますように
[01:18.613]少しだけ少しだけ
[01:22.449]そう思わせて
[01:25.941]今 私 恋をしている
[01:31.519]裸の心 抱えて
[01:51.971]バイバイ愛しの思い出と
[01:58.333]私の夢見がちな憧れ
[02:04.846]優しくなれたよ 少しね
[02:11.419]強くもなれたみたい
[02:20.483]どんな未来も受け止めてきたの
[02:30.589]今まで沢山夜を越えた
[02:38.514]そして今も
[02:48.867]この恋の行く先なんて
[02:54.214]分からない 分からない
[02:57.997]ただ想いを
[03:01.510]今 私 伝えに行くから
[03:07.153]裸の心 受けとめて
[03:40.795]恋なんてしなきゃよかったと
[03:46.215]あの時も あの夜も
[03:50.310]思っていたの
[03:53.443]今 私 また恋をしている
[03:59.044]裸の心 震わせて
[04:06.447]この恋が実りますように
[04:12.015]少しだけ少しだけ
[04:15.848]そう思わせて
[04:19.332]今 私 恋をしている
[04:24.986]裸の心 抱えて
