[ml:1.0]
[ti:僕らの手には何もないけど、 (盡管我們的手中空無一物) (《鏡中的笑容》電影主題曲)]
[ar:RAM WIRE (ラムワイヤー)]
[al:僕らの手には何もないけど、]
[by:]
[offset:0]
[00:00.00]僕らの手には何もないけど、 (盡管我們的手中空無一物) (《鏡中的笑容》電影主題曲) - RAM WIRE (ラムワイヤー)
[00:06.68]詞：ユーズ
[00:13.36]//
[00:13.36]曲：ユーズ/Monch/RYLL
[00:20.04]//
[00:20.04]君に見せたいものがあるんだ
[00:25.65]有一份東西 想要與你共享 
[00:25.65]孤獨な夜にもきっと
[00:29.51]哪怕是在孤獨的夜 
[00:29.51]遠くで輝き続ける
[00:35.90]也定然在遠方爍放微光 
[00:35.90]幾千の星を
[00:40.66]那成千上萬的繁星 
[00:40.66]失うこと
[00:42.93]失去的痛苦 
[00:42.93]割り切れぬこと
[00:45.58]難割舍的往事  
[00:45.58]弾かれること
[00:47.94]遭遇他人排斥 
[00:47.94]葉わないこと
[00:50.67]沒有結果的夢 
[00:50.67]でも足掻くこと
[00:53.05]卻仍未放棄掙紮  
[00:53.05]信じぬくこと
[00:55.63]仍未丟棄信念  
[00:55.63]上を向いて
[00:58.19]仍然看向天空 
[00:58.19]歩き出すこと
[01:03.43]邁出堅定步伐 
[01:03.43]僕らの手には何もないけど
[01:08.46]我們的手心里空無一物  
[01:08.46]かわりにつなぎあえるから
[01:13.84]但我們卻能緊握彼此的雙手 
[01:13.84]ひとりきりで迷わないで
[01:19.27]不要再獨自一人迷失了方向 
[01:19.27]どんな日もこの手を離さないから
[01:34.16]無論何時我都不會松開我的手  
[01:34.16]君にあげたいものがあるんだ
[01:39.72]有一份東西 想要贈予給你  
[01:39.72]凍える夜にはいつも
[01:43.79]在天寒地凍的夜晚也 
[01:43.79]もう何も心配等せず
[01:49.96]無需任何多余的擔心  
[01:49.96]眠れる毛布を
[01:54.37]總能讓你安心入眠的毛毯 
[01:54.37]忘られぬこと
[01:56.87]難以忘懷的回憶  
[01:56.87]耐えきれぬこと
[01:59.48]難以忍受的痛苦  
[01:59.48]術がないこと
[02:01.97]縱使束手無策 
[02:01.97]奪われること
[02:04.58]縱使被奪走一切 
[02:04.58]でも気付くこと
[02:07.10]卻幸好及時察覺 
[02:07.10]君がいること
[02:09.65]還有你在身邊  
[02:09.65]守りたいものが
[02:12.14]想要守護之物 
[02:12.14]強くさせること
[02:17.42]讓我們更堅強
[02:17.42]自分の色を誇れるように
[02:22.48]願你也能為自己的色彩而驕傲
[02:22.48]自由に色を足せばいい
[02:27.93]自由的添上更多的色彩就好
[02:27.93]ぼやけていたこの世界を
[02:33.38]這個漸漸朦朧不清的世界   
[02:33.38]この手が彩ってゆくんだ
[02:39.16]我要親手點綴它的新色彩
[02:39.16]認めてくれる人がいなくても
[02:43.86]哪怕沒有一個人肯定我的做法   
[02:43.86]サマになる肩書きがなくても
[02:48.64]哪怕並沒有顯赫的名聲威望 
[02:48.64]僕らの小さな手は明日きっと
[02:53.62]我們稚嫩的雙手明天 
[02:53.62]誰かを笑顔にできるから
[03:00.89]一定可以讓誰人展露笑顏  
[03:00.89]僕らの手には何もないけど
[03:05.87]我們的手心里空無一物 
[03:05.87]かわりにつなぎあえるから
[03:11.29]但我們卻能緊握彼此的雙手 
[03:11.29]ひとりきりで迷わないで
[03:16.69]不要再獨自一人迷失了方向 
[03:16.69]どんな日もこの手を離さないから
[03:41.79]無論何時我都不會松開我的手  
[03:41.79]君に見せたいものがあるんだ
[03:47.49]有一份東西 想要與你共享 
[03:47.49]孤獨な夜にもきっと
[03:51.36]哪怕是在孤獨的夜 
[03:51.36]遠くで輝き続ける
[03:57.91]也定然在遠方爍放微光 
[03:57.91]幾千の星を
[03:62.91]那成千上萬的繁星 
[03:62.91]
