[ti:Can't You Say (《戀愛禁止的世界》TV動畫片尾曲)]
[ar:Roys (ロイス)]
[al:I'll be there]
[00:00.00]Can't You Say (你能說嗎) (《戀愛禁止的世界》TV動畫片尾曲) - Roys (ロイス)
[00:06.67]//
[00:06.67]詞：Roys
[00:13.35]//
[00:13.35]曲：Roys
[00:20.03]//
[00:20.03]さっきの言葉はまだ
[00:21.77]剛才想說的話
[00:21.77]I can't say
[00:22.82]//
[00:22.82]I want to say
[00:24.22]//
[00:24.22]言えないままでしまってる
[00:26.25]還沒能說出口
[00:26.25]I always lie
[00:28.77]//
[00:28.77]星の瞬きほど早く
[00:31.03]時間轉瞬即逝
[00:31.03]願い事するひまも無く
[00:33.20]無暇許下心願
[00:33.20]短い夏が終わってく
[00:35.66]短暫夏日就此結束
[00:35.66]I can't say
[00:37.01]//
[00:38.29]Heart beat sound
[00:40.97]//
[00:41.54]気づかないでいてね高鳴る鼓動
[00:46.83]別讓他发現 心聲難以克制
[00:46.83]Can't keep it to myself
[00:50.48]//
[00:51.40]自然にこぼれたはにかむ顔が
[00:55.35]自然流露的靦腆表情
[00:55.35]隠せないメッセージ
[00:59.56]掩藏不住心意
[01:00.14]I know why I love you
[01:01.97]//
[01:01.97]未來を重ねた
[01:04.19]兩人的溫度
[01:04.19]二人の溫もりが
[01:06.86]歷經歲月
[01:06.86]ここに殘ってる
[01:09.12]停留在此
[01:09.12]ありふれた日々に
[01:11.40]在平淡的日子里
[01:11.40]はじまりのキスを
[01:13.05]時常回想起我們第一次的吻
[01:13.70]ひとりの夜は
[01:16.63]孤獨的夜里
[01:16.63]君の夢を見てた
[01:21.19]在夢中與你相會
[01:46.82]あっという間に
[01:49.05]轉眼之間
[01:49.05]すぎた時間はどれくらい
[01:51.16]多少的歲月流逝
[01:51.16]もっと素直に言えたなら
[01:53.47]倘若我可以坦率直言
[01:53.47]何かはまた違ったろな
[01:55.85]或許會有一些不同吧
[01:55.85]夢の中なら
[01:57.23]在夢中
[01:58.00]続きを見れたのに
[02:00.28]明明看到了結局
[02:00.28]いつもの日々に帰ってく
[02:02.42]可終歸要回到現實的世界
[02:02.42]I can't say
[02:03.95]//
[02:05.33]Why do I feel
[02:08.31]//
[02:08.31]染まってゆく
[02:09.66]漸漸變紅的天空
[02:09.66]空がやけに切なく
[02:13.15]反而讓人倍感悲傷
[02:13.74]I hope I can
[02:17.71]//
[02:18.32]一行に込めた
[02:20.50]短短的一行之中
[02:20.50]はじめての言葉
[02:22.13]蘊藏著我第一次的話語
[02:22.13]屆いてメッセージ
[02:26.29]希望這訊息可以傳達給你
[02:27.00]I know why I love you
[02:28.94]//
[02:28.94]未來を重ねた
[02:31.18]兩人的溫度
[02:31.18]二人の溫もりが
[02:33.77]歷經歲月
[02:33.77]ここに殘ってる
[02:36.06]停留在此
[02:36.06]ありふれた日々に
[02:38.32]在平淡的日子里
[02:38.32]はじまりのキスを
[02:40.58]時常回想起我們第一次的吻
[02:40.58]ひとりの夜は
[02:43.49]孤獨的夜里
[02:43.49]君の夢を見てた
[02:47.72]在夢中與你相會
[03:03.83]I know why I love you
[03:05.55]//
[03:05.55]未來を重ねた
[03:07.65]兩人的溫度
[03:07.65]二人の溫もりが
[03:10.37]歷經歲月
[03:10.37]ここに殘ってる
[03:12.58]停留在此
[03:12.58]ありふれた日々に
[03:15.02]在平淡的日子里
[03:15.02]はじまりのキスを
[03:17.08]時常回想起我們第一次的吻
[03:17.08]ひとりの夜は
[03:17.08]孤獨的夜里

