[ml:1.0]

[00:01.12]Winding Road - Tiara

[00:25.84]

[00:25.84]たどり著いた場所は少し小さな部屋

[00:37.92]親愛的，傷痛來襲

[00:37.92]私今どんな顔で笑えているのかな

[00:50.49]唯有你能撫平傷口

[00:50.49]人を愛してまた傷ついたりもしたね

[01:02.84]消弭痛楚

[01:02.84]回り道を増やしながら歩いてきたんだ

[01:15.75]我想這就是愛吧

[01:15.75]真実だとか運命さえ見失っていたよ

[01:26.66]我不能假裝

[01:26.66]初めて知った弱さも一人ぼっちの涙も

[01:38.80]不會假裝

[01:38.80]やがてくる新しい明日を描いてく

[01:51.19]看，雖然我的皮膚粗糙

[01:51.19]あなたがくれた優しさこんなにもあたたかくて

[02:03.35]但它能被凈化

[02:03.35]少しずつこの胸を包むよ

[02:22.87]變得光滑

[02:22.87]気付けば増やしていた言い訳と強がり

[02:35.13]雖然我的手臂堅硬

[02:35.13]誰にもさらけだせなくて弱さを殘した

[02:48.30]但它能夠被彎曲

[02:48.30]間違いだらけだったのかな選んできたものは

[02:59.00]變得溫柔

[02:59.00]だって私強くないよもっと泣いてみていいでしょう

[03:11.20]我想為你而戰鬥

[03:11.20]やがてくる新しい明日を描いてく

[03:23.55]可結果總不如人意

[03:23.55]私らしさなんてまだ一つもわからないけど

[03:35.81]我想這就是愛吧

[03:35.81]あなたへと続く道信じたい

[03:49.77]我不能假裝

[03:49.77]いくつもの戀の終わりが心に降り積もってゆく

[04:02.13]不會假裝

[04:02.13]切なくて苦いけれどそれはやがて出會う奇跡への通り道

[04:19.02]哦，感覺到我們在成長

[04:19.02]笑顔で隠した涙全てに今手を振ろう

[04:31.17]靈魂互相交織，融為一體

[04:31.17]新しい朝が來て顔上げたら

[04:43.59]親愛的，我希望你知道

[04:43.59]きっといつの日か輝く私になってゆきたい

[04:55.90]我有多麽信賴你

[04:55.90]ゆっくりとこの場所から歩き出して

[05:08.26]我想這就是愛吧，

[05:08.26]守りたいものがここにあるから

[05:17.64]我不能假裝

[05:17.64]
