[ti:remember (《夏目友人帳～緣結空蟬～》劇場版主題曲)]
[al:remember]
[00:00.77]remember (《夏目友人帳～緣結空蟬～》劇場版主題曲) - Uru
[00:05.51]詞：Uru
[00:06.09]//
[00:06.09]曲：Uru
[00:06.85]//
[00:06.85]編曲：トオミヨウ
[00:33.55]//
[00:33.55]夏の終わりを知らせるように
[00:39.84]就像是宣告著夏天的落幕
[00:39.84]道端にそっと並んで咲いた
[00:46.25]在道路的一旁靜靜的開放
[00:46.25]夕にも染まらず風も知らない
[00:52.68]不為暮色所染 也不識風為何物
[00:52.68]青い青いリンドウ
[00:58.14]那一片藍色的龍膽花
[00:58.14]傷つくことを恐れながら
[01:04.43]過去的我害怕會受傷
[01:04.43]心を隠したりしたけれど
[01:10.84]而封閉起自己的心扉
[01:10.84]誰かが傍にいてくれる溫かさを
[01:17.24]是你讓我體會到
[01:17.24]教えてもらったから
[01:23.69]有個人陪伴在身邊 是多麽溫暖的事情
[01:23.69]さよならじゃない
[01:28.76]後會有期
[01:28.76]名も知らない遠い場所へ
[01:36.28]走向尚不知名的遙遠地方
[01:36.28]離れたとしても記憶の中で
[01:42.72]哪怕從此天各一方
[01:42.72]息をし続ける
[01:49.33]你也將永遠存活在我的記憶之中
[01:49.33]夜に埋もれて
[01:54.08]沒入夜色之中
[01:54.08]誰も知らない遠い場所へ
[02:01.92]走向無人知曉的遙遠地方
[02:01.92]迷ったとしても記憶の中の
[02:08.07]哪怕途中迷失了方向 願記憶中的溫暖
[02:08.07]溫もりでずっと今を照らせるよう
[02:28.73]能為我所在的當下 帶來永恒的光亮
[02:28.73]遠くで聞こえる祭りの聲は
[02:35.06]遠遠聽見夏日祭的喧鬧聲
[02:35.06]関係ないんだってそう思っていた
[02:41.49]我曾以為那些都與我無關
[02:41.49]見たくもなかった境界線が
[02:47.84]不願去回顧的境界線
[02:47.84]寂しかった日々
[02:53.28]是那一段寂寞的歲月
[02:53.28]誰の背中も追わなかった
[02:59.63]不曾有過什麽追求
[02:59.63]時には噓もついたけれど
[03:06.06]有時也會自欺欺人
[03:06.06]守りたいものがここにできたこと
[03:12.41]可現在我卻在這里 找到了我想守護的東西
[03:12.41]それがただ嬉しくて
[03:18.85]僅是如此便讓我欣喜萬分
[03:18.85]さよならじゃない
[03:23.90]後會有期
[03:23.90]向かい合えずいた寂しさも
[03:31.56]無法與你坦誠相待的寂寞
[03:31.56]帰りたい場所がここにあるだけで
[03:37.70]只要這里還有我心靈的歸宿
[03:37.70]それだけで強さに変わる
[03:44.37]只是如此便能成為我的力量
[03:44.37]愛されたいと本當はもがいていた
[03:50.41]事實上我也曾渴望被愛 而痛苦的掙紮過
[03:50.41]この孤獨も涙も包むような
[03:57.26]因為我遇到了那個可以包容我的孤獨
[03:57.26]優しさに出逢えたから
[04:06.82]我的淚水的 溫柔之人
[04:06.82]さよならじゃない
[04:11.89]後會有期
[04:11.89]例えばもう會えなくなっても
[04:19.73]哪怕這輩子再也無法相見
[04:19.73]きっとどこかで
[04:22.70]我相信我們一定會在某處
[04:22.70]笑っていると
[04:25.96]會心
[04:25.96]心繋げて
[04:32.54]而笑
[04:32.54]さよならじゃない
[04:37.50]後會有期
[04:37.50]名も知らない遠い場所へ
[04:45.04]走向尚不知名的遙遠地方
[04:45.04]離れたとしても記憶の中の
[04:45.04]哪怕從此天各一方