[00:00.76]あの夢をなぞって - YOASOBI
[00:01.16]作詞:	Ayase
[00:01.56]作曲:	Ayase
[00:01.79]夜の空を飾る綺麗な花
[00:04.85]街の声をぎゅっと光が包み込む
[00:09.23]音の無い二人だけの世界で聞こえた言葉は
[00:18.07]「好きだよ」
[00:35.95]夢の中で見えた未来のこと
[00:40.35]夏の夜、君と、並ぶ影が二つ
[00:46.43]最後の花火が空に昇って消えたら
[00:52.79]それを合図に
[00:56.42]いつも通りの朝に
[00:59.62]いつも通りの君の姿
[01:02.90]思わず目を逸らしてしまったのは
[01:07.09]どうやったって忘れられない君の言葉
[01:13.82]今もずっと響いてるから
[01:18.68]夜を抜けて夢の先へ
[01:23.17]辿り着きたい未来へ
[01:29.06]本当に？あの夢に、本当に？って今も
[01:33.93]不安になってしまうけどきっと
[01:38.61]今を抜けて明日の先へ
[01:43.77]二人だけの場所へ
[01:50.59]もうちょっと
[01:52.88]どうか変わらないで
[01:55.03]もうちょっと
[01:56.26]君からの言葉
[01:57.75]あの未来で待っているよ
[02:16.37]誰も知らない
[02:19.19]二人だけの夜
[02:21.67]待ち焦がれていた景色と重なる
[02:26.93]夏の空に未来と今繋がる様に開く花火
[02:32.12]君とここでほらあの夢をなぞる
[02:37.57]見上げた空を飾る光が今照らした横顔
[02:42.26]そうずっとこの景色のために
[02:49.63]そうきっとほら二つの未来が
[02:56.20]今重なり合う
[03:02.71]夜の中で君と二人
[03:06.03]辿り着いた未来で
[03:13.51]大丈夫想いはきっと大丈夫伝わる
[03:18.10]あの日見た夢の先へ
[03:22.45]今を抜けて明日の先で
[03:30.63]また出会えた君へ
[03:34.42]もうちょっと
[03:36.87]どうか終わらないで
[03:39.87]もうちょっと
[03:43.42]ほら最後の花火が今
[03:44.13]二人を包む
[03:45.21]音の無い世界に響いた
[03:47.47]「好きだよ」
[03:48.30]
