[00:00.00]花に亡霊 - ヨルシカ
[00:00.59]词：n-buna
[00:00.75]曲：n-buna
[00:01.01]编曲：n-buna
[00:01.34]もう忘れてしまったかな
[00:03.98]夏の木陰に座ったまま
[00:06.60]氷菓を口に放り込んで
[00:09.20]風を待っていた
[00:12.18]もう忘れてしまったかな
[00:14.62]世の中の全部嘘だらけ
[00:17.27]本当の価値を二人で探しに行こう
[00:20.35]と笑ったこと
[00:26.62]忘れないように色褪せないように
[00:32.01]形に残るものが
[00:33.68]全てじゃないように
[00:39.28]言葉をもっと教えて
[00:42.01]夏が来るって教えて
[00:44.66]僕は描いてる
[00:46.24]眼に映ったのは夏の亡霊だ
[00:50.08]風にスカートが揺れて
[00:52.71]想い出なんて忘れて
[00:55.36]浅い呼吸をする
[00:59.44]汗を拭って夏めく
[01:22.78]もう忘れてしまったかな
[01:25.31]夏の木陰に座った頃
[01:27.82]遠くの丘から顔出した雲が
[01:31.06]あったじゃないか
[01:33.43]君はそれを掴もうとして
[01:35.98]馬鹿みたいに空を切った手で
[01:38.53]僕は紙に雲一つを書いて
[01:41.27]笑って握って見せて
[01:45.38]忘れないように
[01:48.04]色褪せないように
[01:50.65]歴史に残るものが
[01:52.40]全てじゃないから
[01:58.01]今だけ顔も失くして
[02:00.73]言葉も全部忘れて
[02:03.27]君は笑ってる
[02:04.88]夏を待っている僕ら亡霊だ
[02:08.74]心をもっと教えて
[02:11.35]夏の匂いを教えて
[02:14.06]浅い呼吸をする
[02:46.71]忘れないように
[02:49.21]色褪せないように
[02:52.00]心に響くものが全てじゃないから
[03:02.03]言葉をもっと教えて
[03:04.73]さよならだって教えて
[03:07.36]今も見るんだよ
[03:08.92]夏に咲いてる花に亡霊を
[03:12.72]言葉じゃなくて時間を
[03:15.34]時間じゃなくて心を
[03:18.06]浅い呼吸をする
[03:22.11]汗を拭って夏めく
[03:28.66]夏の匂いがする
[03:48.23]もう忘れてしまったかな
[03:50.56]夏の木陰に座ったまま
[03:53.19]氷菓を口に放り込んで
[03:55.77]風を待っていた
[03:59.77]