[ml:1.0]

[00:00.73]グランドエスケープ(Movie edit) - 三浦透子

[00:48.47]

[00:48.47]空飛ぶ羽根と引き換えに　繋ぎ合う手を選んだ僕ら

[01:01.37]沒有選擇飛翔的翅膀 而是選擇十指相扣的我們

[01:01.37]それでも空に魅せられて　夢を重ねるのは罪か

[01:16.25]卻還是向往天空 反覆做著同樣的夢這有錯嗎

[01:16.25]夏は秋の背中を見て　その顔を思い浮かべる

[01:29.41]夏天望著秋天的背影 心中浮現出了那面龐

[01:29.41]憧れなのか、戀なのか　葉わぬと知っていながら

[01:45.87]我是在期待嗎，這是愛情嗎 明明知道無法實現

[01:45.87]重力が眠りにつく　１０００年に一度の今日

[01:52.36]當大地漸漸失去了重力 在千年一遇的今天

[01:52.36]太陽の死角に立ち　僕らこの星を出よう

[01:58.92]站在太陽無法企及的邊緣 我們離開這顆星球吧

[01:58.92]彼が眼を覚ました時　連れ戻せない場所へ

[02:05.41]在他睜開眼的那一瞬間 向著那無法返回的地方

[02:05.41]「せーの」で大地を蹴って　ここではない星へ

[02:14.49]齊聲喊著「1、2..」跳出大地 向著其他行星前進

[02:14.49]行こう

[02:15.74]走吧！

[02:15.74]もう少しで運命の向こう　もう少しで文明の向こう

[02:22.21]只差一步就是命運的方向 只差一步就是文明的方向

[02:22.21]もう少しで運命の向こう　もう少しで

[02:28.44]只差一步就是命運的方向 只差一步...

[02:28.44]夢に僕らで帆を張って　來るべき日のために夜を越え

[02:35.12]為了那個夢我們揚帆起航 為了理應到來的那天跨越無盡黑夜

[02:35.12]いざ期待だけ満タンで　あとはどうにかなるさと　肩を組んだ

[02:42.21]滿懷期待的上吧 我們肩並著肩 無論遇到什麽困難總會有辦法

[02:42.21]怖くないわけない　でも止まんない

[02:47.23]盡管也會害怕 但我們不會停下腳步

[02:47.23]ピンチの先回りしたって　僕らじゃしょうがない

[02:53.70]搶在危急到來之前 只有我們能夠做到

[02:53.70]僕らの戀が言う　聲が言う

[03:00.27]是我們的愛情在呼喊 我們的聲音在回響

[03:00.27]「行け」と言う

[03:01.74]「上吧！ 」

[03:01.74]
