[00:00.000] RADWIMPS feat. 三浦透子 - 祝祭
[00:16.406] 聴きたい曲も見つからない　憂鬱な一日の始まりが (找不到想聽的曲子 於是就這樣開始了憂郁的一天)
[00:28.824] 君の大げさな「おはよう」で　すべて変わってしまう不思議  (你那誇張的“早上好” 不可思議地改變了這一切)
[00:41.021] 君の言葉はなぜだろう　すべて映畫で言うところの  (你所說的話究竟是怎麽回事呢 全都是電影里的台詞啊)
[00:53.743] クライマックスの決め台詞　のように大それていて好き (就像高潮時決定性的台詞 如此的放蕩不羈 而我卻如此中意)
[01:06.372] 僕の中を光らせる鍵を　なぜに君に持たせたのか (使我的內心閃閃发光的鑰匙 為何握在你的手中)
[01:12.396] そのワケをただ知るそのために　生きてみるのも悪くはないよね (只為找到那個理由 試著活下去也不壞吧)
[01:23.233] 君じゃないとないよ　意味は一つもないよ (如果你沒走進我的世界 就沒有我存在的意義)
[01:29.068] ムキになって「なんでよ？」って聞かないでよ (生氣地說著“為什麽啊？”請不要這樣問啊)
[01:36.061] キリがないが言うよ　君がいい理由を (沒完沒了地說著了喲 要說非你不可的理由啊)
[01:41.945] ２０２０番目からじゃあ言うよ (那從第2020號開始說起吧)
[02:05.441] 君の大げさなその聲で　僕の名前が呼ばれる時 (你用誇張的聲音 呼喚著我名字的時候)
[02:17.450] なんてことないこの命　が急に特別なものになる (這本不值一提的生命 就這樣突然變得特別了起來)
[02:29.768] 臆病とは病だとしたら　治る気配もない僕の (要是膽怯是一種病的話 我便永遠無法痊愈)
[02:36.090] 目の前に現れたあなたは　まるでさも　救世主のような顔で (這時眼前出現的你 簡直就像 救世主一般閃耀)
[02:59.314] 君じゃないとダメな　理由を全部言ったら (要是說完非你不可的理由)
[03:05.377] 次は君が答えてくれるかな (接下來你會給我答覆嗎)
[03:11.841] 天気雨くらい　気まぐれな相づちで (還是像太陽雨一般 模棱兩可地附和著)
[03:18.440] はぐらかされるかな (便扯開話題呢)
[03:23.302] それはそれでまぁいいか (不過這樣倒也不錯呢)
[03:25.809] 君じゃないとないよ　意味は一つもないよ (如果你沒走進我的世界 就沒有我存在的意義)
[03:32.254] ムキになって「なんでよ？」って聞かないでよ (生氣地說著“為什麽啊？”請不要這樣問啊)
[03:38.800] キリがないが言うよ　君がいい理由を (沒完沒了的說著了喲 要說非你不可的理由啊)
[03:44.865] ２０２０番目からじゃあ言うよ (那從第2020號開始說起吧)
[03:51.095] キリがないが言うよ　君がいい理由を (沒完沒了地說著了喲 要說非你不可的理由啊)
[03:57.389] １番目は君があてて (那你就猜猜第一個理由是什麽吧)