[ver:v1.0]
[ar:美波]
[ti:アメヲマツ、]
[by:mengxin_karakal]
[00:00.000]アメヲマツ、(AmeWoMatsu) - 美波
[00:03.527]词：minami
[00:04.876]曲：minami
[00:38.791]過去形フィルムに縋った僕らは
[00:43.912]舵取り粘土に飲まれて
[00:47.482]いつしか固まっていくようで
[00:51.028]言葉税が足りなくなっていってさ
[00:56.594]書き殴り漁った下書きを
[00:59.503]そっと強く塗りつぶす
[01:04.401]平気だよきっと誰かが
[01:07.534]透明人間あてにした
[01:10.272]ああやっぱ今日もだめだな
[01:12.826]ファインダー越しの
[01:14.971]かわききってた
[01:16.484]僕にアメ降らせてくれないか
[01:19.607]何度塗り替えても
[01:21.430]濁ってしまって
[01:23.140]今はもう届かなくなったリリック
[01:25.790]曖昧な言葉捻り出しては
[01:28.958]固まりかけながらまだ足りないと
[01:32.347]なんて本当
[01:34.139]虚しくなってしまったのでしょう
[01:41.790]普遍化には見向きもしないようだ
[01:58.299]雨に交えないでいて
[02:04.595]使いすぎてしまったエキを
[02:08.010]無駄にはしないで欲しくて
[02:13.273]好きなものが
[02:14.942]青に飲まれて消えてった
[02:17.366]安価推理自称名探偵いなくなれ
[02:23.385]ショーウィンドウ伝うアメがかわき
[02:26.675]やがてやみ上がってしまう前に
[02:29.860]USBにそっと 閉まっておくよ
[02:33.651]いつかあの日の僕 愛してね
[02:36.145]誤魔化してはアメのせいに
[02:39.378]少しゼロがさみしくなった
[02:42.539]君はもう二度と戻らない
[02:45.801]戻れない 帰れないよ
[02:52.732]はやく
[02:55.837]はやく
[02:59.037]はやくしなきゃ
[03:05.504]こんなになるまで
[03:08.983]息継ぎ我慢してた事
[03:12.070]邪魔するスクリーンセーバー
[03:15.262]絶対忘れたくない
[03:17.652]明日ファインダー越しが
[03:22.733]曇っていたら
[03:24.198]そっと笑い掛けてくれないか
[03:27.481]ピントが合うように
[03:29.388]ブレないように
[03:31.053]いつか届くといいなこのリリック
[03:34.058]比べすぎた
[03:37.204]青くて仕方なかったんだ
[03:40.230]拙い言葉税で魅せようとした
[03:44.173]脳内ヒエラルキーもう
[03:47.182]オヤスミナサイしようよ
[03:53.012]それが不確かでもずっと僕ら
[03:56.841]臆病と待ち続けてんだ
[03:59.640]針は僕をおい続けた
[04:02.472]君は僕の隣の数字で
[04:06.164]待って待って待ってくれるよな
[04:10.954]メイムでいいな
[04:15.011]やっぱ今日もダメな僕だな
[04:18.320]抓っても滲むだけだろう
[04:21.402]かわいたアメ待ち続けていた

