[ml:1.0]

[00:00.00]main actor - 美波

[00:07.67]

[00:07.67]詞：美波

[00:15.34]

[00:15.34]曲：美波

[00:23.01]

[00:23.01]漫畫の主人公のあいつは言った

[00:25.70]漫畫主人公的他說道

[00:25.70]僕がお前を守るからってさ

[00:28.46]由我來保護你

[00:28.46]本當かっこいいよな主人公ってさ

[00:31.21]真的好帥啊 主人公什麽的

[00:31.21]僕といえばただ逃げ出すだけの

[00:33.16]而說到我的話 大概也就是個只會逃避的

[00:33.16]村人Bくらいかな

[00:36.53]村人B了吧

[00:36.53]嫌な顔一つせず

[00:38.15]從來不會露出不悅的神色

[00:38.15]笑って影では泣いて

[00:40.66]總是微笑著 總是獨自淚流

[00:40.66]戦った救った

[00:42.39]奮力戰鬥 拯救了大家的他

[00:42.39]あいつはみんなの人気者だった

[00:44.88]大家都很喜歡他

[00:44.88]ヒーローだった當たり前

[00:47.14]都把他當成英雄 這都是理所當然的

[00:47.14]僕といえば

[00:48.04]而說到我的話

[00:48.04]ただ主人公にすがって頼る

[00:53.40]大概就是個 只知道一味依賴主人公的

[00:53.40]村人Cくらいかな

[00:55.77]村人C了吧

[00:55.77]ただ朝待ってた

[00:57.45]一味的等待著黎明到來

[00:57.45]何もせず僕は一人ベッドの上で

[01:00.87]什麽事都不做 一個人待在床上

[01:00.87]一杯のスープを飲みながら

[01:07.12]喝著一碗湯

[01:07.12]テレビの前で

[01:08.35]在電視機前

[01:08.35]また同じような

[01:09.79]看著那些

[01:09.79]ニュースを見ながら

[01:11.89]千篇一律的新聞

[01:11.89]またいつもの平和を

[01:15.02]只是默默等待著

[01:15.02]待っていたんだ

[01:17.96]日覆一日的和平

[01:17.96]ひとつだけひとつだけ

[01:20.50]只希望有一個 有一個

[01:20.50]ひとつだけひとつだけ

[01:23.64]有一個 有一個

[01:23.64]僕がここにいる証明を

[01:28.81]我身在此處的證明

[01:28.81]僕にしか僕にしか

[01:31.53]只有我 只有我

[01:31.53]僕にしか僕にしか

[01:34.67]只有我 只有我

[01:34.67]出來ないことの証明を

[01:39.92]只有我才能做到的證明

[01:39.92]君だって同じだって

[01:42.55]你也是一樣

[01:42.55]誰だって待ってるって

[01:45.32]大家都一樣等待著

[01:45.32]僕だってそれが何か

[01:48.10]我也是如此 但我對此依舊毫無頭緒

[01:48.10]わからないから歌ってんだろ

[02:13.35]所以我才唱起了這首歌

[02:13.35]當たり前だと思ってた

[02:15.81]曾以為這都是理所當然

[02:15.81]明日がくることも飽きていた

[02:18.57]對明天的到來也感到厭倦

[02:18.57]面倒なこと嫌いだった

[02:21.34]對麻煩的事情感到厭惡

[02:21.34]シンプルで良かった

[02:24.34]認為簡單最好

[02:24.34]でも何故か

[02:26.85]可不知道為什麽

[02:26.85]部屋にあるギターだけは

[02:32.26]唯獨房間里的這把吉他

[02:32.26]捨てられなかった

[02:35.05]我至今都沒有把它扔掉

[02:35.05]少しだけ少しだけ

[02:37.79]我並不奢求很多

[02:37.79]少しだけ少しだけ

[02:40.72]只要一點點就好

[02:40.72]１畳でも居場所が欲しかった

[02:46.03]有一塊榻榻米大小的歸宿就好

[02:46.03]僕だけが僕だけが

[02:48.78]希望我也能 我也能

[02:48.78]僕だけが僕だけが

[02:51.78]我也能 我也能

[02:51.78]誰かの一番でありたかった

[03:19.27]成為誰心目中最重要的存在

[03:19.27]変わらないよ変わらないよ

[03:21.77]不會改變的 不會改變的

[03:21.77]変われないよ変われないよ

[03:24.55]不可能改變的 不可能改變的

[03:24.55]やっぱ僕はこんな僕だからさ

[03:33.09]果然我只能是這副悲慘模樣

[03:33.09]少しだけ少しだけ

[03:35.68]我並不奢求很多

[03:35.68]少しだけ少しだけ

[03:38.70]只要一點點就好

[03:38.70]１畳でも居場所が欲しかった

[03:44.00]有一塊榻榻米大小的歸宿就好

[03:44.00]ひとつだけひとつだけ

[03:46.75]只希望有一個 有一個

[03:46.75]ひとつだけひとつだけ

[03:49.85]有一個 有一個

[03:49.85]僕がここにいる証明を

[03:54.95]我身在此處的證明

[03:54.95]僕にしか僕にしか

[03:57.74]只有我 只有我

[03:57.74]僕にしか僕にしか

[04:00.84]只有我 只有我

[04:00.84]できないことの証明を

[04:28.20]只有我才能做到的證明

[04:28.20]僕だから僕だから僕だから

[04:32.26]這就是我 這就是我 這就是我

[04:32.26]こんな僕だけどさ

[04:34.68]雖是這樣的我

[04:34.68]愛しておくれよ

[04:39.21]也希望你能愛你

[04:39.21]許しておくれよ

[04:43.21]希望你能原諒我

[04:43.21]
