[00:02.13]都一樣 - 李榮浩
[00:06.01]詞：李榮浩/曲：李榮浩
[00:24.73]二月天沖淡河岸邊的紋線
[00:29.53]還有那只褪色帆布鞋
[00:34.56]都以為結束也會很美
[00:39.60]都以為不會
[00:44.71]我們倆獨自遊走路邊兩旁
[00:49.69]原來的我們不是這樣
[00:54.61]拍張照紀念這個地方
[00:59.23]沒有內容的微笑
[01:04.77]安靜聽你說話 日落下的籬笆
[01:14.99]簡單道別回答
[01:18.64]轉過身的兩個人都放不下
[01:22.82]都一樣 受了傷
[01:28.29]都好像要陌生了對方
[01:33.37]路走完 淚未乾
[01:38.33]左手牽著右手都不放
[01:43.46]都一樣 改不掉
[01:48.48]聽我的歌流淚的習慣
[01:53.36]越勇敢 就越孤單
[01:59.01]這情歌再甜再悲傷也讓我最後為你唱
[02:04.20]琴聲剛起就紅了眼眶 冷了心房
[02:25.66]我們倆獨自遊走路邊兩旁
[02:30.73]原來的我們不是這樣
[02:35.70]拍張照紀念這個地方
[02:39.65]沒有內容的微笑
[02:45.99]安靜聽你說話 日落下的籬笆
[02:56.06]簡單道別回答
[02:59.85]轉過身的兩個人都放不下
[03:04.02]都一樣 受了傷
[03:09.36]都好像要陌生了對方
[03:14.31]路走完 淚未乾
[03:19.47]左手牽著右手都不放
[03:24.46]都一樣 改不掉
[03:29.54]聽我的歌流淚的習慣
[03:34.37]越勇敢 就越孤單
[03:40.00]這情歌再甜再悲傷也讓我最後為你唱
[03:45.32]琴聲剛起就紅了眼眶
[03:52.41]都一樣 改不掉
[03:57.42]聽我的歌流淚的習慣
[04:02.52]越勇敢 就越孤單
[04:07.80]這情歌再甜再悲傷也讓我最後為你唱
[04:12.99]琴聲剛起就紅了眼眶 冷了心房
[04:30.89]都一樣