[00:00.65]嗯 - 李榮浩
[00:01.95]詞：李榮浩
[00:03.16]曲：李榮浩
[00:17.90]有一種人類
[00:20.01]沒有兄弟姐妹
[00:22.43]剛走進社會
[00:24.27]人得罪一堆
[00:25.71]發型里的另類
[00:28.35]貧窮卻有品味
[00:30.76]誰也學不會
[00:33.85]不喜歡紋身龍鳳系列
[00:38.12]為一個愛的人去流血
[00:42.35]也許高尚的人不理解
[00:46.62]懷舊熱淚和重口味
[00:49.06]少一個都不對
[00:51.80]嗯嗯嗯嗯
[00:53.55]剛過十八歲
[00:55.95]嗯嗯嗯嗯
[00:57.79]所以你不配
[01:00.39]嗯嗯嗯嗯
[01:02.34]剛過十八歲
[01:04.54]嗯嗯嗯嗯
[01:06.32]嗯嗯嗯嗯嗯
[01:08.82]嗯嗯嗯嗯
[01:10.54]剛過十八歲
[01:12.77]嗯嗯嗯嗯
[01:14.80]所以我不配
[01:17.09]嗯嗯嗯嗯
[01:19.02]剛過十八歲
[01:21.18]嗯嗯嗯嗯
[01:23.31]嗯嗯嗯嗯嗯
[01:34.39]崇拜的人物
[01:36.35]是個大人物
[01:38.03]他上山打過鼓
[01:40.61]下山打過虎
[01:42.13]最不害怕吃苦
[01:44.78]拒絕一切認輸
[01:47.23]從來都不服
[01:50.31]不喜歡紋身龍鳳系列
[01:54.62]為一個愛的人去流血
[01:58.79]也許高尚的人不理解
[02:02.99]懷舊熱淚和重口味
[02:05.52]少一個都不對
[02:08.30]嗯嗯嗯嗯
[02:09.97]剛過十八歲
[02:12.37]嗯嗯嗯嗯
[02:14.23]所以你不配
[02:16.59]嗯嗯嗯嗯
[02:18.39]剛過十八歲
[02:20.68]嗯嗯嗯嗯
[02:22.79]嗯嗯嗯嗯嗯
[02:25.17]嗯嗯嗯嗯
[02:27.11]剛過十八歲
[02:29.33]嗯嗯嗯嗯
[02:31.17]所以我不配
[02:33.51]嗯嗯嗯嗯
[02:35.48]剛過十八歲
[02:37.67]嗯嗯嗯嗯
[02:39.75]嗯嗯嗯嗯嗯
[03:18.36]嗯嗯嗯嗯
[03:20.14]剛過十八歲
[03:22.71]嗯嗯嗯嗯
[03:24.33]所以你不配
[03:26.85]嗯嗯嗯嗯
[03:28.85]剛過十八歲
[03:31.01]嗯嗯嗯嗯
[03:32.84]嗯嗯嗯嗯嗯
[03:35.29]嗯嗯嗯嗯
[03:37.09]剛過十八歲
[03:39.33]嗯嗯嗯嗯
[03:41.30]所以我不配
[03:43.62]嗯嗯嗯嗯
[03:45.60]剛過十八歲
[03:47.79]嗯嗯嗯嗯
[03:49.85]嗯嗯嗯嗯嗯