[00:00.22]成長之重量 (《動物世界》電影成長版片尾曲) - 李榮浩
[00:04.85]詞：李榮浩
[00:05.92]曲：李榮浩
[00:30.61]天亮了還是睡不安
[00:33.47]想了很久
[00:37.78]媽媽講要經過大川
[00:40.83]翻幾座山
[00:44.27]要不平凡
[00:47.93]好像很難
[00:52.53]有時候被俗人批判
[00:55.56]很難接受
[00:59.81]有時候朋友背後說
[01:02.90]我像小醜
[01:06.31]假裝路過
[01:09.98]一笑而過
[01:14.58]算了忘了淡了這些吧
[01:16.23]又沒什麽好怕
[01:17.34]這不就是我嗎
[01:21.40]難道認了慫了說了那些話
[01:23.32]只為了討好他
[01:24.49]那不就錯了嗎
[01:29.21]好了好了好了這樣吧
[01:30.81]天也就那麽大
[01:31.92]我又不是不敢
[01:36.07]闖蕩幾年大不了哭個幾晚
[01:46.75]成長之重量
[01:48.80]無法計算
[01:50.53]太多難忘
[01:54.09]這條路好長
[01:56.20]去的地方
[01:57.95]有詩和理想
[02:01.31]昨天留下的一灘
[02:05.06]淚和汗
[02:08.73]造就現在的我越倔強越勇敢
[02:15.96]成長之重量
[02:18.18]丟了狂妄
[02:19.95]學會承擔
[02:23.49]故事的反轉
[02:25.56]別太簡單
[02:27.40]我要成就感
[02:30.66]不就是一場激烈的流浪嘛
[02:37.50]解開身上的襯衫
[02:44.42]迎著夕陽
[02:52.80]迎著夕陽
[03:01.30]有時候被俗人批判
[03:04.08]很難接受
[03:08.37]有時候朋友背後說
[03:11.46]我像小醜
[03:14.89]假裝路過
[03:18.45]一笑而過
[03:23.19]算了忘了淡了這些吧
[03:24.79]又沒什麽好怕
[03:25.91]這不就是我嗎
[03:29.90]難道認了慫了說了那些話
[03:32.11]只為了討好他
[03:33.38]那不就錯了嗎
[03:37.75]好了好了好了這樣吧
[03:39.34]天也就那麽大
[03:40.60]我又不是不敢
[03:44.39]闖蕩幾年大不了哭個幾晚
[03:55.42]成長之重量
[03:57.34]無法計算
[03:59.14]太多難忘
[04:02.67]這條路好長
[04:04.70]去的地方
[04:06.50]有詩和理想
[04:09.89]昨天留下的一灘
[04:13.58]淚和汗
[04:17.26]造就現在的我越倔強越勇敢
[04:24.56]成長之重量
[04:26.74]丟了狂妄
[04:28.53]學會承擔
[04:32.03]故事的反轉
[04:34.02]別太簡單
[04:35.89]我要成就感
[04:39.29]不就是一場激烈的流浪嘛
[04:46.10]解開身上的襯衫
[04:53.09]迎著夕陽
[05:00.99]我從不曾回頭望
[05:07.56]因為不想
