[00:00.000]不遺憾 (《你的婚禮》電影主題曲) - 李榮浩
[00:01.926]詞：李榮浩
[00:02.354]曲：王曉東@時光列車TimeExpress
[00:03.424]編曲：李榮浩
[00:30.180]終於看到
[00:34.779]你穿著想要的 那種婚紗
[00:41.743]你右手接過 那捧花
[00:44.376]從今後 換成他 保護你 照顧你
[00:50.949]不論貧窮富裕
[00:54.242]不論生老病疾
[00:59.026]以後路上
[01:03.447]知道你會過的 有模有樣
[01:10.600]我不會中途 先退場
[01:12.796]我要等那一幕
[01:16.357]我知道我會哭
[01:19.890]也知道我哭是為給你祝福
[01:26.700]愛過了 就不遺憾
[01:30.353]有什麽 好遺憾
[01:33.946]今後提起 你的姓名 談笑我也可以
[01:41.510]想到曾經在一起
[01:45.322]爭吵歡笑都發自內心
[01:51.443]愛情不止一種定義
[01:55.382]錯過了 也不遺憾
[01:58.998]只要是 好答案
[02:02.503]別回頭看 回頭太難 你要變得勇敢
[02:10.113]這一輩子我欠你
[02:14.164]如果來生還可能繼續
[02:19.974]再用盡一生找尋 你在哪里
[02:32.217]以後路上
[02:36.630]知道你會過的 有模有樣
[02:43.694]我不會中途 先退場
[02:45.962]我要等那一幕
[02:49.553]我知道我會哭
[02:53.163]也知道我哭是為給你祝福
[02:59.824]愛過了 就不遺憾
[03:03.370]有什麽 好遺憾
[03:07.040]今後提起 你的姓名 談笑我也可以
[03:14.608]想到曾經在一起
[03:18.490]爭吵歡笑都發自內心
[03:24.500]愛情不止一種定義
[03:28.365]錯過了 也不遺憾
[03:32.007]只要是 好答案
[03:35.618]別回頭看 回頭太難 你要變得勇敢
[03:43.314]這一輩子我欠你
[03:47.100]如果來生還可能繼續
[03:53.213]再用盡一生找尋 你在哪里
[04:15.058]錯過了 也不遺憾
[04:18.617]只要是 好答案
[04:22.165]別回頭看 回頭太難 你要變得勇敢
[04:29.808]這一輩子我欠你
[04:33.813]如果來生還可能繼續
[04:39.686]再用盡一生找尋 你在哪里

