[00:01.82]男女 - 李榮浩
[00:32.84]走了段不近的路 學著看你看的書
[00:40.72]看著你進進出出 幫你熨我的衣服
[00:48.78]坐在沙發看日出 感覺上會更投入
[00:56.70]下午為你選了件禮物
[01:04.82]待在家里的情懷 像是看別人表白
[01:12.69]不用結巴或打扮 嘴角也會笑起來
[01:20.70]習慣這樣躺下來 沒有習慣說晚安
[01:28.69]因為說了就不太習慣
[01:36.23]這座城市 這故事 部分男女 都如此
[01:53.24]多少燈亮到現在 歡笑眼淚也都在
[02:09.24]幾次分開說出來 卻離不開
[02:20.11]或多或少也都是愛
[02:28.73]待在家里的情懷 像是看別人表白
[02:36.70]不用結巴或打扮 嘴角也會笑起來
[02:44.67]習慣這樣躺下來 沒有習慣說晚安
[02:52.65]因為說了就不太習慣
[03:00.09]這座城市 這故事 部分男女 都如此
[03:17.26]多少燈亮到現在 歡笑眼淚也都在
[03:33.17]幾次分開說出來 卻離不開
[03:44.13]或多或少也都是愛
[04:21.36]多少燈亮到現在 歡笑眼淚也都在
[04:37.25]幾次分開說出來 卻離不開
[04:48.13]或多或少也都是愛