[00:00.72]作曲家 - 李榮浩
[00:10.00]又很久沒見 你剪了長發
[00:14.35]談怎麽說話 談怎麽啟發
[00:19.08]怕歌詞寫的肉麻 怕浮誇
[00:28.14]放一盤磁帶 七八十年代
[00:32.64]才聽了一半 就悲傷起來
[00:37.37]每一句里的感慨 都是現在
[00:44.67]作曲家 寫一首我們一生最平凡的歌
[00:54.02]作曲家 告訴你愛的人你多真多深刻
[01:03.08]作曲家 我還是你多年未見的老友啊
[01:12.78]而你還是不太明白 孤獨是個節拍
[01:27.54]音符不會寫 寫歌是感覺
[01:32.09]看幾眼世界 多幾個頭銜
[01:36.77]理論書上的觀點 有缺陷
[01:45.90]頒一個獎牌 說一段對白
[01:50.31]不談情說愛 也盡量精彩
[01:55.06]沒幾個人生下來 不是天才
[02:02.65]作曲家 寫一首我們一生最平凡的歌
[02:11.65]作曲家 告訴你愛的人你多真多深刻
[02:20.84]作曲家 我還是你多年未見的老友啊
[02:30.47]而你還是不太明白 孤獨是個節拍
[02:45.64]是個節拍
[02:53.10]作曲家 寫一首我們一生最平凡的歌
[03:02.01]作曲家 告訴你愛的人你多真多深刻
[03:11.19]作曲家 我還是你多年未見的老友啊
[03:20.81]而你還是不太明白 孤獨是個節拍