[00:00.000]山川 - 李榮浩
[00:00.924]詞 Lyricist：李榮浩 Ronghao Li
[00:02.002]曲 Composer：李榮浩 Ronghao Li
[00:27.513]太陽從亮到黑
[00:29.925]周而覆始過了多久
[00:34.531]那姑娘問我
[00:40.820]我們牽著手兒
[00:43.283]不遠千里九趟私奔
[00:47.856]放肆著余生
[00:54.170]要強的野小子
[00:56.639]瘋癲在街尾和巷口
[01:00.943]或老無所依
[01:06.586]下坡哼的那段靡靡之??
[01:09.985]像山腳下??顆石頭
[01:14.512]渺小的像沒有
[01:19.201]山川之大 何處是我家
[01:25.424]輕狂容不下 我高枕
[01:32.427]山川之華 養萬物生靈
[01:38.734]卻收留不起 我和你
[01:45.622]人們吶 只不過是崩出山體 的泥
[02:00.825]要強的野小子
[02:03.297]瘋癲在街尾和巷口
[02:07.828]或老無所依
[02:13.280]下坡哼的那段靡靡之??
[02:16.696]像山腳下??顆石頭
[02:21.186]渺小的像沒有
[02:25.873]山川之大 何處是我家
[02:32.143]輕狂容不下 我高枕
[02:39.181]山川之華 養萬物生靈
[02:45.301]卻收留不起 我和你
[02:52.245]人們吶 只不過是崩出山體 的泥
[03:25.900]山川之大 何處是我家
[03:32.011]輕狂容不下 我高枕
[03:39.079]山川之華 養萬物生靈
[03:45.279]卻收留不起 我和你
[03:52.431]山川怒了 那又怎麽呢
[03:58.668]殉情或老去 都隨你
[04:05.727]人間那把 開過山的刀
[04:11.975]刺進太多人 的身體
[04:18.705]人們吶 只不過是崩出山體 的泥

