[00:00.59]太坦白 - 李榮浩
[00:30.02]再過一下天空就要變成紅色
[00:39.87]看著太陽一點點還剩下半個
[00:47.85]那種感覺還在不在
[00:52.73]我也快顛倒了黑白
[00:57.61]面向左邊已看不到 你在
[01:09.16]喝啤酒不是因為爭吵了過後
[01:19.12]切蛋糕不是因為你的生日剛過
[01:27.09]只是記憶空了一塊
[01:31.96]你怎麽還不來塗改
[01:36.82]我以為你能把這變 更精彩
[01:46.64]你不要說話太坦白
[01:51.54]搞的我心里好悲哀
[01:56.14]再不怎麽樣 好歹也是一場愛
[02:06.17]你不要說話太坦白
[02:10.84]沒有誰真的離不開
[02:16.03]現在我就要把自己 找回來
[02:27.62]喝啤酒不是因為爭吵了過後
[02:37.35]切蛋糕不是因為你的生日剛過
[02:45.42]只是記憶空了一塊
[02:50.33]你怎麽還不來塗改
[02:55.25]我以為你能把這變 更精彩
[03:04.99]你不要說話太坦白
[03:09.58]搞的我心里好悲哀
[03:14.45]再不怎麽樣 好歹也是一場愛
[03:24.60]你不要說話太坦白
[03:29.18]沒有誰真的離不開
[03:34.07]現在我就要把自己 找回來
[03:46.00]你的好 我知道我知道
[03:50.91]我喜歡 你微笑你微笑
[03:55.77]別再流淚讓我看到 
[04:02.08]讓我看到
[04:03.52]你不要說話太坦白
[04:08.66]搞的我心里好悲哀
[04:13.51]再不怎麽樣 好歹也是一場愛
[04:23.40]你不要說話太坦白
[04:28.22]沒有誰真的離不開
[04:33.15]現在我就要把自己 找回來