[00:00.26]天生 - 李榮浩
[00:26.98]只要有翅膀 就可以飛翔
[00:31.09]我們有思想 也應該流浪
[00:33.86]雪月風花過幾場 誰聞到千里香
[00:46.27]種子有土地 就可以成長
[00:50.15]我們有嘴巴 也可以歌唱
[00:53.19]誰又對誰說過謊 曾經有多輝煌
[01:00.62]就算天生一對 也有是非錯對
[01:04.63]在什麽時候 愛都不是犯罪
[01:08.14]就算得失成敗 也有顛倒黑白
[01:12.27]什麽才是我們的形態
[01:16.30]這天生就明亮的海洋
[01:19.78]誰負責欣賞
[01:23.61]當城市偶然得到太陽
[01:27.75]還建造圍墻
[01:31.34]每個人努力漂亮 活的有希望
[01:38.78]天生這一副模樣 有沒有被天養
[01:42.76]也都無關痛癢
[02:06.43]有太多文章  一觸就發亮
[02:10.04]有太少快樂  一直到死亡
[02:12.93]連感覺都不正常
[02:15.08]一天比一年長
[02:20.55]就算天生一對 也有是非錯對
[02:24.66]在什麽時候 愛都不是犯罪
[02:28.14]就算得失成敗 也有顛倒黑白
[02:32.29]什麽才是我們的形態
[02:36.04]這天生就明亮的海洋
[02:39.80]誰負責欣賞
[02:43.63]當城市偶然得到太陽
[02:47.40]還建造圍墻
[02:51.23]每個人努力漂亮 活的有希望
[02:58.74]天生這一副模樣 有沒有被天養
[03:02.50]也都無關痛癢
[03:37.13]當時間已經變成過場
[03:40.80]我只能堅強
[03:44.65]當時代開始習慣失望
[03:48.50]我只能遺忘
[03:52.22]每個人努力漂亮 活的有希望
[03:59.61]天生這一副模樣 有沒有被天養
[04:03.44]也都無關痛癢