[00:00.000]等著等著就老了 - 李榮浩
[00:01.353]詞：李榮浩
[00:01.492]曲：李榮浩
[00:27.616]匆匆忙忙等著和青春說聲再會
[00:34.485]等到後來被生活搞的傷痕累累
[00:41.311]終於等到那首不敢聽的歌
[00:47.357]聽的我放開聲哭了
[00:55.051]喝醉後沒有等到人能陪我聊天
[01:01.878]工作了好幾年也沒存下什麽錢
[01:08.813]曾經等過海誓山盟好幾回
[01:14.815]卻沒有 一次有結尾
[01:21.719]有可能我某天成為孩子的長輩
[01:28.711]有可能我把後面幾十年 全部浪費
[01:40.580]等著等著就老了
[01:47.351]愛著恨著走的好曲折
[01:54.226]不敢回頭看的
[01:57.690]都是我沒等到的
[02:04.566]等著等著就老了
[02:34.472]喝醉後沒有等到人能陪我聊天
[02:41.266]工作了好幾年也沒存下什麽錢
[02:48.223]曾經等過海誓山盟好幾回
[02:54.247]卻沒有 一次有結尾
[03:01.181]有可能我某天成為孩子的長輩
[03:08.027]有可能我把後面幾十年 全部浪費
[03:19.966]等著等著就老了
[03:26.778]愛著恨著走的好曲折
[03:33.661]不敢回頭看的
[03:37.034]都是我沒等到的
[03:47.468]等著等著就老了
[03:54.205]愛著恨著走的好曲折
[04:01.043]不敢回頭看的
[04:04.472]是我已經等到的
[04:11.616]等著等著就老了

