[00:00.64]老街 - 李榮浩
[00:16.90]一張褪色的照片
[00:19.90]好像帶給我一點點懷念
[00:23.84]巷尾老爺爺買的熱湯面
[00:26.83]味道彌漫過舊舊的後園
[00:31.86]流浪貓睡熟在搖晃秋千
[00:35.77]夕陽照了一遍他瞇著眼
[00:40.39]那張同桌寄的明信片
[00:42.80]安靜的躺在課桌的里面
[00:48.86]快要過完的春天
[00:51.86]還有雕刻著圖案的門簾
[00:55.61]窄窄的長長的過道兩邊
[00:59.86]老房子依然升起了炊煙
[01:02.81]剛剛下完了小雨的季節
[01:07.78]爸媽又一起走過的老街
[01:12.22]記不得哪年的哪一天
[01:15.90]很漫長又很短暫的歲月
[01:19.33]現在已經回不去
[01:22.51]早已流逝的光陰
[01:26.55]手里的那一張漸漸模糊不清的車票
[01:32.89]成了回憶的信號
[01:35.08]忘不掉的是什麽我也不知道
[01:42.19]想不起當年模樣
[01:46.23]看也看不到去也去不了的地方
[01:51.05]也許那老街的腔調是屬於我的憂傷
[02:02.42]嘴角那點微笑越來越勉強
[02:09.99]忘不掉的是什麽我也不知道
[02:13.91]放不下熟悉片段
[02:16.75]回頭望一眼已經很多年的時間
[02:22.88]透過手指間看著天
[02:30.32]我又回到那老街
[02:34.69]靠在你們身邊漸行漸遠
[03:10.78]快要過完的春天
[03:14.28]還有雕刻著圖案的門簾
[03:18.00]窄窄的長長的過道兩邊
[03:21.94]老房子依然升起了炊煙
[03:24.67]剛剛下完小雨的季節
[03:29.92]爸媽又一起走過的老街
[03:34.30]記不得哪年的哪一天
[03:37.80]很漫長又很短暫的歲月
[03:42.28]現在已經回不去
[03:46.11]早已流逝的光陰
[03:50.05]手里的那一張漸漸模糊不清的車票
[03:55.30]成了回憶的信號
[03:59.67]忘不掉的是什麽我也不知道
[04:04.49]想不起當年模樣
[04:08.22]看也看不到去也不去了的地方
[04:16.05]也許那老街的腔調是屬於我的憂傷
[04:24.31]嘴角那點微笑越來越勉強
[04:31.99]忘不掉的是什麽我也不知道
[04:36.45]放不下熟悉片段
[04:40.17]回頭望一眼已經很多年的時間
[04:47.94]透過手指間看著天
[04:52.42]我又回到那老街
[04:56.25]靠在你們身邊漸行漸遠
