[00:00.000]我們好好的 - 李榮浩
[00:01.224]詞：李榮浩
[00:01.768]曲：李榮浩
[00:19.385]日落照在臉上熱熱的
[00:27.024]這周末去哪兒玩呢
[00:32.794]靠在我肩膀你自言自語
[00:38.200]把袖口衣角卷起
[00:41.398]夏天要過去
[00:50.012]聽說午夜會有流星雨
[00:57.266]買好多吃的東西
[01:03.569]拿給我看你抄寫的歌詞
[01:08.597]小時候胖的樣子
[01:12.020]關於你的事
[01:19.179]我們好好的
[01:22.881]我們好好的
[01:26.936]當初你給我第一個擁抱
[01:31.332]你害羞著撒嬌
[01:34.415]我們好好的
[01:37.744]偶爾是會有些小小分爭
[01:42.882]你留的燈
[01:44.692]旁邊飯盒上這樣寫著
[01:49.653]我們好好的
[02:05.700]天氣預報午後還有雨
[02:13.696]送雨傘樓下等你
[02:19.874]你說沒幹透的衣服別穿
[02:24.915]喝水速度要再慢
[02:28.128]噓寒過問暖
[02:35.178]我們好好的
[02:39.086]我們好好的
[02:43.076]當初你給我第一個擁抱
[02:47.515]你害羞著撒嬌
[02:50.590]我們好好的
[02:54.249]偶爾是會有些小小分爭
[02:58.999]你留的燈
[03:00.759]旁邊飯盒上這樣寫著
[03:05.727]我們好好的
[03:20.933]我們好好的
[03:24.829]我們好好的
[03:28.715]當初給彼此那一些承諾
[03:33.306]完成的差不多
[03:36.331]我們好好的
[03:40.046]偶爾是會有些小小分爭
[03:44.716]你留的燈
[03:46.613]旁邊飯盒上這樣寫著
[03:51.465]我們好好的
[03:56.156]你留的燈
[03:58.013]旁邊飯盒上這樣寫著
[04:05.592]我們好好的

