[00:00.71]李白 - 李榮浩
[00:03.45]詞：李榮浩
[00:05.89]曲：李榮浩
[00:08.81]編曲：李榮浩
[00:17.91]大部分人要我學習去看
[00:20.59]世俗的眼光
[00:26.27]我認真學習了世俗眼光
[00:28.80]世俗到天亮
[00:34.10]一部外國電影沒聽懂一句話
[00:37.94]看完結局才是笑話
[00:42.48]你看我多乖多聰明多麼聽話
[00:45.51]多奸詐
[00:51.32]喝了幾大碗米酒再離開是為了模仿
[00:59.71]一出門不小心吐的那幅是誰的書畫
[01:07.54]你一天一口一個 親愛的對方
[01:11.33]多麼不流行的模樣
[01:15.69]都應該練練書法再出門闖蕩
[01:18.78]才會有人熱情買賬
[01:23.30]要是能重來 我要選李白
[01:27.21]幾百年前做的好壞
[01:29.64]沒那麼多人猜
[01:31.17]要是能重來 我要選李白
[01:35.47]至少我還能寫寫詩來澎湃
[01:38.17]逗逗女孩
[01:39.68]要是能重來 我要選李白
[01:43.83]創作也能到那麼高端
[01:46.30]被那麼多人崇拜
[01:51.40]要是能重來
[01:54.26]喝了幾大碗米酒再離開是為了模仿
[02:01.82]一出門不小心吐的那幅是誰的書畫
[02:10.15]你一天一口一個 親愛的對方
[02:14.21]多麼不流行的模樣
[02:18.38]都應該練練書法再出門闖蕩
[02:21.40]才會有人熱情買賬
[02:25.89]要是能重來 我要選李白
[02:29.74]幾百年前做的好壞
[02:32.25]沒那麼多人猜
[02:33.79]要是能重來 我要選李白
[02:38.03]至少我還能寫寫詩來澎湃
[02:40.77]逗逗女孩
[02:42.63]要是能重來 我要選李白
[02:46.32]創作也能到那麼高端
[02:48.76]被那麼多人崇拜
[02:54.20]要是能重來
[03:28.73]要是能重來 我要選李白
[03:32.06]幾百年前做的好壞 沒那麼多人猜
[03:36.42]要是能重來 我要選李白
[03:40.42]至少我還能寫寫詩來澎湃
[03:43.39]逗逗女孩
[03:44.90]要是能重來 我要選李白
[03:49.04]創作也能到那麼高端
[03:51.44]被那麼多人崇拜
[03:56.66]要是能重來