[00:01.25]模特 - 李榮浩
[00:02.87]詞：周耀輝
[00:04.57]曲：李榮浩
[00:30.91]穿華麗的服裝 為原始的渴望而站著
[00:38.11]用完美的表情 為脆弱的城市而撐著
[00:45.52]我冷漠的接受 你焦急的等待也困著
[00:52.91]像無數生存在櫥窗里的模特
[01:00.42]除了燈以外 我還能看見什麽
[01:04.11]除了光以外 我還能要求什麽
[01:07.77]除了你以外 還能倚賴哪一個
[01:15.26]在千里以外 在呼喊的是什麽
[01:18.91]在百年以後 想回憶的是什麽
[01:22.63]在離開以前 能否再見那一刻
[01:28.13]記得 你的眼睛將會亮著
[01:33.64]我的手臂將會揮著
[01:37.21]誰說世界早已沒有選擇
[01:43.82]趁著我會喜怒你會哀樂
[01:48.29]唱幾分鐘情歌
[01:51.01]沒什麽 至少證明我們還活著
[01:59.38]像單純的蝴蝶 為玫瑰的甜美而飛著
[02:06.69]像頑皮的小貓 為明天的好奇而睡著
[02:14.08]是混亂的時代 是透明的監獄也覺得
[02:21.45]是不能繼續在櫥窗里做模特
[02:29.05]除了風以外 我還能聽到什麽
[02:32.76]除了塵以外 我還能拒絕什麽
[02:36.48]除了你以外 還能倚賴哪一個
[02:43.85]在千里以外 在呼喊的是什麽
[02:47.54]在百年以後 想回憶的是什麽
[02:51.27]在離開以前 能否再見那一刻
[02:56.76]記得 你的眼睛將會亮著
[03:02.17]我的手臂將會揮著
[03:05.80]誰說世界早已沒有選擇
[03:12.43]趁著 我會喜怒你會哀樂
[03:16.90]唱幾分鐘情歌
[03:19.64]沒什麽 至少證明我們還活著
[03:52.15]記得 你的眼睛將會亮著
[03:57.67]我的手臂將會揮著
[04:01.23]誰說世界早已沒有選擇
[04:07.84]趁著 我會喜怒你會哀樂
[04:12.30]唱幾分鐘情歌
[04:14.99]沒什麽 至少證明我們還活著