[00:00.00]哎呀 (Ah!) - 李榮浩
[00:06.03]詞：李榮浩
[00:12.06]曲：李榮浩
[00:18.10]陽光暖和 眼睛瞇著
[00:21.98]我用手指撥開了一束 熱熱的
[00:34.70]相濡以沫後的你我
[00:38.77]刻意把幸福放慢一步
[00:45.36]再慢一步
[00:51.49]你說的對不對 我都無所謂
[00:55.63]就只是因為看你一會
[01:00.02]再找個時間這樣依偎
[01:08.50]手的另一邊 伸給你牽
[01:12.52]向南向北我都情願
[01:16.84]怪只能怪這光太美
[01:23.87]我說 哎呀
[01:31.81]再過十年 我們還是過著今天
[01:40.56]我說 哎呀
[01:48.55]一起失眠 再一起流淚
[01:57.44]同喝一杯水
[02:01.73]再依依不舍一起入睡
[02:40.97]你說的對不對 我都無所謂
[02:45.13]就只是因為看你一會
[02:49.43]再找個時間這樣依偎
[02:57.98]手的另一邊 伸給你牽
[03:01.95]向南向北我都情願
[03:06.38]怪只能怪這光太美
[03:13.16]我說 哎呀
[03:21.15]再過十年 我們還是過著今天
[03:30.05]我說 哎呀
[03:38.05]一起失眠 再一起流淚
[03:46.88]同喝一杯水
[03:51.10]再依依不舍一起入睡
[03:58.43]同喝一杯水
[04:11.14]依依不舍入睡
