[00:00.78]落俗 - 李榮浩
[00:19.92]到現在我還乳臭未幹
[00:27.49]感情處理的都很難堪
[00:34.02]總會糾結 感動 欣喜若歡
[00:38.59]怕痛怕不安
[00:41.81]最後答案確定為 不管
[00:50.48]過去我確實不怎麽樣
[00:57.50]現在也沒有多好多強
[01:04.70]有時為了生活性格變差
[01:09.00]變壞變混蛋
[01:12.33]有時也想找個伴 分攤
[01:18.88]唱情歌落俗 說愛又太苦
[01:26.43]想表達態度 又搞的你要退出
[01:34.03]創造好幸福 原來是一個人孤獨
[01:42.56]現在醒悟 現在這樣哭
[02:04.66]現在愛看下午的太陽
[02:12.42]開始考慮還能活多長
[02:18.89]有些廢話還是要和你講
[02:23.22]講完自己扛
[02:26.50]不愛了是為身心健康
[02:33.33]唱情歌落俗 說愛又太苦
[02:40.73]想表達態度 又搞的你要退出
[02:48.60]創造好幸福 原來是一個人孤獨
[02:56.77]現在醒悟 現在這樣哭
[03:29.13]唱情歌落俗 說愛又太苦
[03:37.93]想表達態度 又搞的你要退出
[03:45.55]創造好幸福 原來是一個人孤獨
[03:53.96]現在醒悟 現在這樣哭