[00:00.000]在一起嘛好不好 - 李榮浩
[00:02.035]詞：李榮浩
[00:02.775]曲：李榮浩
[00:03.515]編曲：李榮浩
[00:04.440]制作人：李榮浩
[00:05.550]吉他：李榮浩
[00:06.475]貝斯：李榮浩
[00:07.400]和音編寫：李榮浩
[00:08.695]和音：李榮浩
[00:09.620]錄音師：李榮浩
[00:10.730]混音師：李榮浩
[00:11.840]音樂制作助理：青格樂
[00:13.505]錄音工作室：北京一樣音樂錄音室
[00:16.095]混音工作室：北京一樣音樂錄音室
[00:18.685]母帶後期制作人：李榮浩
[00:20.535]母帶後期處理工程師：周天澈
[00:22.755]母帶後期處理錄音室：Studio21A
[00:24.716]翻聊天記錄等信息等著你回
[00:29.513]困也不睡
[00:36.807]昨天說我討厭今天準時赴約
[00:41.553]還嘟著嘴
[00:47.956]該死的世界 是不是了解
[00:55.498]被巷子里的燈照著的你好美
[01:00.190]我牽你手就走
[01:02.959]你生氣卻沒有 松開手
[01:12.621]我們在一起嘛好不好
[01:18.815]我們在一起嘛好不好
[01:26.864]昨天我說最喜歡的女孩子的性格
[01:34.895]是你的
[01:37.191]我們在一起嘛好不好
[01:43.472]我們在一起嘛好不好
[01:51.537]也許我話不會說也是一種深刻
[02:01.820]在一起嘛好不好
[02:28.029]以後的晚餐不再坐你對面
[02:32.360]只坐你身邊
[02:40.054]最甜的爆米花放在最上面
[02:44.720]你拿著方便
[02:51.044]不懂怎麽哄你 是因為我可以
[02:58.657]一開始就不會讓你感到生氣
[03:03.202]絕不會讓你
[03:05.961]受半點的委屈 我可以
[03:15.730]我們在一起嘛好不好
[03:21.662]我們在一起嘛好不好
[03:29.859]昨天我說最喜歡的女孩子的性格
[03:37.638]是你的
[03:40.289]我們在一起嘛好不好
[03:46.468]我們在一起嘛好不好
[03:54.540]也許我話不會說也是一種深刻
[04:04.977]我們在一起嘛好不好
[04:11.049]我們在一起嘛好不好
[04:19.138]昨天我說最喜歡的女孩子的性格
[04:26.691]是你的
[04:29.494]我們在一起嘛好不好
[04:35.521]我們在一起嘛好不好
[04:43.657]也許我話不會說也是一種深刻

