[00:00.68]二三十 - 李榮浩
[00:15.97]郵遞的工人  兒科的醫生
[00:24.60]幾個開旅館的人
[00:33.14]園丁喝的茶 理發師的話
[00:41.71]修鞋匠的家 沒想過偉大
[00:56.75]二三十歲的人
[00:59.79]傍晚黃昏 還等對的人
[01:05.41]醉的好壞不分 哭的大聲
[01:10.47]記錄著青春
[01:13.88]二三十歲的人
[01:16.88]奮不顧身 微笑著成人
[01:23.02]回頭看了看路程
[01:57.07]航海去了哪 主編愛的他
[02:05.34]還有 個別作曲家
[02:13.92]我們都很好 沒覺得無聊
[02:22.41]天氣那麽好 沒想過會老
[02:35.37]二三十歲的人
[02:38.37]傍晚黃昏 還等對的人
[02:43.91]醉的好壞不分 哭的大聲
[02:49.07]記錄著青春
[02:52.41]二三十歲的人
[02:55.43]奮不顧身 微笑著成人
[03:01.61]回頭看了看路程
[03:09.38]有些快要想不起來的人吧
[03:16.63]那些就是已經過去了的年華
[03:24.64]二三十歲的人
[03:27.60]傍晚黃昏 還等對的人
[03:33.15]醉的好壞不分 哭的大聲
[03:38.36]記錄著青春
[03:41.68]二三十歲的人
[03:44.71]奮不顧身 微笑著成人
[03:50.91]回頭看了看路程