[00:01.17]爸爸媽媽 - 李榮浩
[00:04.30]詞：李榮浩
[00:06.46]曲：李榮浩
[00:20.15]我曾經很想知道
[00:23.25]同樣的話要說多少次才好
[00:28.84]那些再三強調的老套
[00:32.66]長大了才知道是不是需要
[00:38.25]很少主動擁抱
[00:40.89]就算為了自豪
[00:43.68]靦腆的笑
[00:45.59]要強而又低調
[00:48.29]穿的布料
[00:50.24]我贈送的外套
[00:52.94]過時也不丟掉
[00:57.75]還是一樣
[00:59.77]太多理所應當讓人覺得平常
[01:06.45]不算太小的房
[01:09.16]冬暖夏涼的那間放著我的床
[01:15.92]歌頌這種平凡 一兩句唱不完
[01:21.20]恩重如山 聽起來不自然
[01:25.93]回頭去看
[01:27.92]這是說了謝謝
[01:29.95]反而才虧欠的情感
[01:35.40]爸爸媽媽給我的不少不多
[01:39.15]足夠我在這年代奔波
[01:42.10]足夠我生活
[01:43.78]年少的輕狂不能用來揮霍
[01:48.50]也曾像朋友一樣和我訴說
[01:54.22]爸爸媽媽總說經歷的坎坷
[01:57.92]是度過青春的快樂
[02:02.68]這時候這個季節
[02:04.67]又想起了這首歌
[02:27.15]還是一樣
[02:29.12]太多理所應當讓人覺得平常
[02:35.93]不算太小的房
[02:38.54]冬暖夏涼的那間放著我的床
[02:45.32]歌頌這種平凡 一兩句唱不完
[02:50.59]恩重如山 聽起來不自然
[02:55.31]回頭去看
[02:57.34]這是說了謝謝
[02:59.46]反而才虧欠的情感
[03:04.80]爸爸媽媽給我的不少不多
[03:08.52]足夠我在這年代奔波
[03:11.52]足夠我生活
[03:13.24]年少的輕狂不能用來揮霍
[03:17.90]也曾像朋友一樣和我訴說
[03:23.52]爸爸媽媽總說經歷的坎坷
[03:27.32]是度過青春的快樂
[03:32.07]這時候這個季節
[03:34.21]又想起了這首歌
[03:42.31]爸爸媽媽給我的不少不多
[03:46.18]足夠我在這年代奔波
[03:49.16]足夠我生活
[03:50.92]年少的輕狂不能用來揮霍
[03:55.66]也曾像朋友一樣和我訴說
[04:01.32]爸爸媽媽總說經歷的坎坷
[04:04.94]是度過青春的快樂
[04:12.07]這時候這個季節
[04:14.08]又想起了這首歌