[00:00.95]自拍 - 李榮浩
[00:32.94]有幾片雲的晴空
[00:36.31]除了感動還有微風
[00:40.48]我的愛人 走了很久
[00:48.30]天氣不熱聽著歌
[00:51.78]幾個背包一台舊車
[00:56.05]我的世界 音量不多
[01:04.77]自拍的拍 拍到世外
[01:12.56]自拍的拍 拍到發呆
[01:18.40]前面陽光正面照過來
[01:22.78]眼睛也不願意睜開
[01:26.69]一生無非幾個歡笑悲哀
[01:30.80]和愛你的女孩
[01:34.28]看了幾遍人生的指南
[01:38.11]我還是選擇沒姿態
[01:42.03]目前最有趣的等待 是未來
[02:01.81]有幾片雲的晴空
[02:05.40]除了感動還有微風
[02:09.61]我的愛人 走了很久
[02:17.42]天氣不熱聽著歌
[02:20.94]幾個背包一台舊車
[02:25.08]我的世界 音量不多
[02:33.93]自拍的拍 拍到世外
[02:41.59]自拍的拍 拍到發呆
[02:47.37]前面陽光正面照過來
[02:51.64]眼睛也不願意睜開
[02:55.77]一生無非幾個歡笑悲哀
[03:00.03]和愛你的女孩
[03:03.48]看了幾遍人生的指南
[03:07.08]我還是選擇沒姿態
[03:11.03]目前最有趣的等待 是未來
[03:45.57]前面陽光正面照過來
[03:49.73]眼睛也不願意睜開
[03:53.92]一生無非幾個歡笑悲哀
[03:57.96]和愛你的女孩
[04:01.37]看了幾遍人生的指南
[04:05.06]我還是選擇沒姿態
[04:09.11]目前最有趣的等待
[04:12.19]前面陽光正面照過來
[04:16.81]眼睛也不願意睜開
[04:20.82]一生無非幾個歡笑悲哀
[04:25.14]和愛你的女孩
[04:28.55]看了幾遍人生的指南
[04:32.23]我還是選擇沒姿態
[04:36.25]目前最有趣的等待
[04:39.51]前面陽光正面照過來
[04:43.89]眼睛也不願意睜開
[04:48.07]一生無非幾個歡笑悲哀