[00:00.70]我看著你的時候 - 李榮浩
[00:03.60]詞：李榮浩 曲：李榮浩
[00:07.32]編曲：李榮浩
[00:16.58]剛有一陣微風吹過來覺得好涼快
[00:24.18]樹枝剛好被吹了一下沙沙的對白
[00:32.06]躺在樹下給你解答
[00:36.20]天上的星星哪顆最像
[00:43.79]最亮
[00:48.10]每個晴天的下午我們都去那看書
[00:56.15]鄰居家後院的河邊等日落和日出
[01:03.96]剛摘的蘋果吃了一口
[01:08.20]青澀的好像手牽著手
[01:15.77]站著
[01:19.22]我看著你的時候
[01:23.24]能感受你的溫柔
[01:27.25]你頭發挽著耳朵
[01:31.19]嘟嘴回憶很久
[01:36.15]一整個夏天的周末
[01:39.73]你坐我騎的車
[01:44.13]說好還沒去過的地方還好多
[01:51.35]我看著你的時候
[01:55.19]你笑著笑著睡了
[01:59.27]窗外面安靜的
[02:03.15]像詩里面的段落
[02:08.17]那些最浪漫最曲折
[02:11.66]你哭著說你舍不得
[02:16.05]你這個樣子讓我真的好喜歡
[02:36.52]每個晴天的下午我們都去那看書
[02:44.18]鄰居家後院的河邊等日落和日出
[02:52.17]剛摘的蘋果吃了一口
[02:56.13]青澀的好像手牽著手
[03:03.77]站著
[03:07.26]我看著你的時候
[03:11.23]能感受你的溫柔
[03:15.23]你頭發挽著耳朵
[03:19.18]嘟嘴回憶很久
[03:24.22]一整個夏天的周末
[03:27.73]你坐我騎的車
[03:32.11]說好還沒去過的地方還好多
[03:39.31]我看著你的時候
[03:43.19]你笑著笑著睡了
[03:47.24]窗外面安靜的
[03:51.17]像詩里面的段落
[03:56.16]那些最浪漫最曲折
[03:59.67]你哭著說你舍不得
[04:03.85]你這個樣子讓我真的好喜歡
[04:14.15]那些最浪漫最曲折
[04:17.76]你說你舍不得
[04:22.11]你這個樣子讓我真的好喜歡