[00:00.000]縱橫四海 - 李榮浩
[00:03.627]詞 Lyricist：李榮浩 Ronghao Li
[00:04.631]曲 Composer：李榮浩 Ronghao Li
[00:30.418]世代變遷過
[00:33.409]也無關對錯
[00:37.247]逃不掉人間煙火
[00:42.800]還是會感動
[00:45.464]還是會痛
[00:49.427]你我終究皆平庸
[00:54.425]情感書理論
[00:57.435]熟讀過幾本
[01:01.115]還不是被情所困
[01:06.665]騷動的靈魂
[01:09.544]浪盡青春
[01:13.161]最終去四海縱橫
[01:17.749]天南地北
[01:21.571]太多種假如
[01:24.428]可再狂蜂的浪蝶也孤獨
[01:29.583]天南地北
[01:33.456]摩登的建築
[01:36.336]也無非一早一晚一歸宿
[01:45.764]世代變遷過
[01:48.518]也無關對錯
[01:52.621]逃不掉人間煙火
[01:57.577]還是會感動
[02:00.697]還是會痛
[02:04.313]你我終究皆平庸
[02:08.795]天南地北
[02:12.484]太多種假如
[02:15.203]可再狂蜂的浪蝶也孤獨
[02:20.743]天南地北
[02:24.484]摩登的建築
[02:27.428]也無非一早一晚一歸宿
[02:57.136]天南地北
[03:00.529]太多種假如
[03:03.431]可再狂蜂的浪蝶也孤獨
[03:08.960]天南地北
[03:12.524]摩登的建築
[03:15.342]也無非一早一晚一歸宿
[03:24.619]情感書理論
[03:27.531]熟讀過幾本
[03:31.288]還不是被情所困
[03:36.577]騷動的靈魂
[03:39.546]浪盡青春
[03:43.206]最終去四海縱橫

