[00:01.44]滿座 - 李榮浩
[00:08.47]詞曲：李榮浩
[00:32.90]擦掉桌面上積下的灰
[00:36.63]對是非也沒多說幾嘴
[00:39.53]都以為看懂了真偽
[00:43.41]能把握發火和頹廢
[00:48.56]年輕再瘋狂都不為過
[00:52.61]出走幾次也有處可躲
[00:55.47]帶著自卑討著生活
[00:59.48]慶幸沒有無事可做
[01:06.00]要跟自己認錯話不多
[01:10.05]一句就忐忑
[01:13.98]一手操辦落魄理想沒破
[01:20.79]有時候也渴望停泊在一個住所
[01:25.23]一生未必會滿座
[01:29.98]都曾經來過
[01:33.83]閉著眼的床很暖和被幾首歌勒索
[01:37.87]忍不住淚想過很多
[01:41.01]一生未必會滿座
[01:46.00]看慣了離合
[01:49.66]今日碰面都不擺手
[01:51.93]昨天情合意投
[01:53.95]人生應該有的蹉跎
[01:57.48]我們向右偏左的墜落
[02:00.34]琢磨著尋求自我
[02:05.59]連帶愛人親友你我
[02:09.31]都包括
[02:26.86]年輕再瘋狂都不為過
[02:30.54]出走幾次也有處可躲
[02:33.57]帶著自卑討著生活
[02:37.38]慶幸沒有無事可做
[02:44.35]要跟自己認錯話不多
[02:48.03]一句就忐忑
[02:51.98]一手操辦落魄理想沒破
[02:58.72]有時候也渴望停泊在一個住所
[03:03.12]一生未必會滿座
[03:07.75]都曾經來過
[03:11.72]閉著眼的床很暖和被幾首歌勒索
[03:15.78]忍不住淚想過很多
[03:18.93]一生未必會滿座
[03:23.97]看慣了離合
[03:27.58]今日碰面都不擺手
[03:29.82]昨天情合意投
[03:32.22]人生應該有的蹉跎
[03:35.35]我們向右偏左的墜落
[03:38.36]琢磨著尋求自我
[03:43.91]連帶愛人親友你我
[03:47.59]都包括
[04:19.37]一生未必會滿座
[04:24.34]都曾經來過
[04:27.60]閉著眼的床很暖和被幾首歌勒索
[04:31.86]忍不住淚想過很多
[04:34.92]一生未必會滿座
[04:39.80]看慣了離合
[04:43.65]今日碰面都不擺手
[04:45.87]昨天情合意投
[04:47.99]人生應該有的蹉跎
[04:51.83]我們向右偏左的墜落
[04:54.30]琢磨著尋求自我
[04:59.65]連帶愛人親友你我
[05:03.31]都包括