[00:00.35]就這樣 - 李榮浩
[00:03.08]詞：施人誠
[00:05.88]曲：李榮浩
[00:30.18]不忍看你像個嫌犯
[00:37.48]我就不再追問答案
[00:44.80]你的沈默已經回答
[00:50.25]夠直接了當
[00:59.60]是我太常讓你失望
[01:07.12]不夠貼心包容溫暖
[01:14.43]才會落得這個下場和背叛無關
[01:31.03]就這樣就這樣
[01:38.45]你不用不自然
[01:45.87]你也不要說需要我原諒
[01:54.06]別讓我多想
[02:00.54]就這樣就這樣
[02:07.95]怕真相太難看
[02:15.37]我想對愛情還抱有希望
[02:23.65]我們倆就這樣
[02:39.46]以為能夠功德圓滿
[02:46.80]最後勉強好聚好散
[02:54.10]一段感情這樣收場
[02:59.64]你也會遺憾
[03:10.70]就這樣就這樣
[03:18.13]你不用不自然
[03:25.52]你也不要說需要我原諒
[03:33.77]別讓我多想
[03:40.21]就這樣就這樣
[03:47.60]怕真相太難看
[03:54.97]我想對愛情還抱有希望
[04:03.20]反正你也沒差
[04:17.28]就這樣就這樣
[04:24.62]怕真相太難看
[04:31.97]我想對愛情還抱有希望
[04:40.11]我們倆就這樣