[00:00.000]老友記 - 李榮浩
[00:02.726]詞：李榮浩
[00:03.526]曲：李榮浩
[00:04.508]編曲：李榮浩
[00:17.554]沒什麽深仇大恨
[00:21.286]從友人成了敵人
[00:24.595]我揭穿你
[00:27.788]我也難過
[00:32.867]曾通宵把酒言歡
[00:36.689]八卦音樂聊不完
[00:40.080]現在卻說
[00:42.979]對不起我
[00:47.165]我也試過單槍匹馬去替你解圍
[00:55.250]你想要富貴卻把我推下水
[01:02.698]你我之間你從來都不可能吃虧
[01:10.824]我只好祝福你
[01:14.696]祝你一切順利
[01:18.114]舊朋友
[01:19.628]你好好走
[01:21.924]我就不陪你這麽久
[01:25.563]今後路上你沒有我
[01:30.398]對你來說沒什麽
[01:33.290]舊朋友
[01:35.041]你好好走
[01:37.152]從前我會一直記得
[01:41.201]也許多年後我們還能做回朋友
[01:52.101]也許我們沒有
[02:09.850]曾通宵把酒言歡
[02:13.611]八卦音樂聊不完
[02:16.648]現在卻說
[02:20.040]對不起我
[02:23.936]我也試過單槍匹馬去替你解圍
[02:32.039]你想要富貴卻把我推下水
[02:39.393]你我之間你從來都不可能吃虧
[02:47.752]我只好祝福你
[02:51.546]祝你一切順利
[02:54.706]舊朋友
[02:56.337]你好好走
[02:58.649]我就不陪你這麽久
[03:02.393]今後路上你沒有我
[03:07.157]對你來說沒什麽
[03:10.137]舊朋友
[03:11.755]你好好走
[03:13.989]從前我會一直記得
[03:18.006]也許多年後我們還能做回朋友
[03:25.017]也許我們沒有
[03:53.150]舊朋友
[03:54.414]你別停手
[03:56.645]致我死地你別內疚
[04:00.465]等你功成名就再坐下來敘敘舊
[04:10.946]但不再是朋友

