[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.337]誰說不可能 - 朱浩仁/黃明志
[00:08.711]一份執著 一堆狂熱
[00:10.231]攤著沒人問
[00:11.935]一句話
[00:13.191]把我們殺得不留痕
[00:15.719]乖乖聽話
[00:16.848]像只青蛙最好帶點笨
[00:19.527]一句話
[00:20.927]我做什麽都不可能
[00:31.071]我會努力的
[00:32.631]證明你是錯的
[00:34.799]太陽有一天也會變冷
[00:38.623]鹹魚能翻身
[00:40.055]朋友變成敵人
[00:42.275]那海洋有一天也會沸騰 會沸騰
[00:51.203]有些事我不能再忍
[00:53.524]他們說我不可能
[00:56.987]他們只會抹殺我的認真
[01:00.691]我還有夢想的余溫
[01:04.458]不要活得像你的標本
[01:08.258]他們說別太天真
[01:11.962]要成功 我沒有天分
[01:15.722]他們說我不可能
[01:19.468]他們只會抹殺我們的認真
[01:23.403]誰說我們不可能
[01:26.963]我不怕還有不死的熱忱
[01:30.467]當愛迪生 還是牛頓
[01:33.843]我走我自己的路你別過問
[01:45.982]我會努力的
[01:47.420]證明你是錯的
[01:49.836]太陽有一天也會變冷
[01:53.587]鹹魚能翻身
[01:55.083]朋友變成敵人
[01:57.083]那海洋有一天也會沸騰 會沸騰
[02:05.907]有些事我不能再忍
[02:08.483]他們說我不可能
[02:11.988]他們只會抹殺我的認真
[02:15.747]我還有夢想的余溫
[02:19.483]不要活得像你的標本
[02:23.275]他們說別太天真
[02:27.011]要成功 我沒有天分
[02:30.811]他們說我不可能
[02:32.771]他們只會抹殺我們的認真
[02:38.226]誰說我們不可能
[02:41.993]我不怕還有不死的熱忱
[02:45.442]當愛迪生 還是牛頓
[02:48.921]我走我自己的路你別過問
[02:52.843]都是歪理 都是垃圾
[02:54.485]所謂理想都不切實際
[02:56.301]當你還沒成功 還沒成名
[02:58.484]拿不出成績 太漏氣
[03:00.029]因為缺乏變現能力
[03:01.845]說的做的都無能為力
[03:03.774]被言語攻擊 嘲笑唾棄
[03:05.837]更用力證明自己
[03:07.208]他們笑的罵的打的 我完全都沒在聽
[03:10.812]I&apos;m Sorry
[03:11.339]我不想說話不回應 不代表我沒聲音
[03:14.707]Just Do it
[03:15.347]再累再苦 都要撐住
[03:16.819]雖然孤獨 自己克服
[03:18.763]相信某年某月某一天
[03:20.587]一定能破繭而出
[03:22.385]當他說不可能有難度
[03:24.427]越不服輸 才是態度
[03:26.305]一磚一瓦築起來的夢
[03:28.153]才叫作銘心刻骨
[03:33.329]我跌跌撞撞 絕不投降
[03:40.479]只剩倔強 我們不一樣
[03:55.056]一份執著 一堆狂熱
[03:57.112]攤著沒人問
[03:58.832]你不懂
[04:00.133]一直在奮鬥的靈魂
[04:02.637]不想聽話
[04:03.773]不當青蛙其實我不笨
[04:06.325]我可以
[04:07.583]把不可能變成可能

