[ver:v1.0]
[ti:21011680]
[00:00.77]Oh My God - 黃明志&玖壹壹
[00:03.48]南無阿彌陀佛
[00:05.01]哈雷路亞保佑我
[00:06.99]就算大風大雨
[00:08.30]大起大落我都能渡過
[00:10.43]南無阿彌陀佛
[00:12.17]聖母耶穌都愛我
[00:14.15]急急如律令啊
[00:15.69]大顯神威斬妖又除魔
[00:17.95]師傅說我今年犯太歲
[00:20.12]到廟里壓一壓
[00:21.61]風水說我家里煞很大
[00:23.78]把香爐擦一擦
[00:25.22]星座說我本月運勢爛
[00:27.72]穿黃色搭一搭
[00:28.89]塔羅牌紫微鬥數
[00:30.75]都說我衰到爆炸
[00:33.22]搭飛機飛到麥加
[00:34.64]快救救我吧阿拉
[00:36.51]從青藏鐵路一路趕到
[00:38.89]布達拉宮拉薩
[00:40.19]耶路撒冷不冷啊
[00:42.02]快赦免我的罪啊
[00:43.81]喔主啊神啊佛啊道啊
[00:46.48]Oh my God
[00:47.31]南無阿彌陀佛
[00:49.22]哈雷路亞保佑我
[00:51.08]就算大風大雨
[00:52.90]大起大落我都能渡過
[00:54.77]南無阿彌陀佛
[00:56.57]聖母耶穌都愛我
[00:58.42]急急如律令啊
[01:00.20]大顯神威斬妖又除魔
[01:03.01]俺嘛呢叭咪吽俺嘛呢叭咪吽
[01:06.27]俺嘛呢叭咪吽俺俺俺俺俺俺
[01:10.31]俺嘛呢叭咪吽俺嘛呢叭咪吽
[01:13.64]俺嘛呢叭咪吽
[01:15.48]三更半瞑列拜天公
[01:21.00]发啦興啊旺啊
[01:32.10]我的印堂发黑
[01:33.50]手腳发麻頭頂掉頭发
[01:35.37]我被老板痛罵同事嫌啦
[01:37.98]客戶都變卦
[01:39.01]馬子剛剛跟人睡了
[01:41.04]還說他的比較大
[01:42.73]啊是大牛比較懶
[01:44.54]倒著念什麽比牛大
[01:47.04]搭飛機飛到麥加
[01:48.50]快救救我吧阿拉
[01:50.37]從青藏鐵路一路趕到
[01:52.72]布達拉宮拉薩
[01:54.06]耶路撒冷不冷啊
[01:55.78]快赦免我的罪啊
[01:57.63]喔主啊神啊佛啊道啊
[02:00.19]Oh my God
[02:01.44]南無阿彌陀佛
[02:03.06]哈雷路亞保佑我
[02:04.94]就算大風大雨
[02:06.74]大起大落我都能渡過
[02:08.62]南無阿彌陀佛
[02:10.42]聖母耶穌都愛我
[02:12.28]急急如律令啊
[02:14.04]大顯神威斬妖又除魔
[02:16.90]俺嘛呢叭咪吽俺嘛呢叭咪吽
[02:20.42]俺嘛呢叭咪吽俺俺俺俺俺俺
[02:23.88]俺嘛呢叭咪吽俺嘛呢叭咪吽
[02:27.46]俺嘛呢叭咪吽
[02:29.36]三更半瞑列拜天公
[02:34.84]发啦興啊旺啊
[02:44.48]三更半瞑列拜天公
[02:46.22]南無阿彌陀佛
[02:47.33]哈雷路亞保佑我
[02:49.26]就算大風大雨
[02:50.79]大起大落我都能渡過
[02:52.91]南無阿彌陀佛
[02:54.63]聖母耶穌都愛我
[02:56.57]急急如律令啊
[02:58.31]大顯神威斬妖又除魔
[03:00.33]急急如律令啊
[03:01.97]大顯神威斬妖又除魔
[03:04.06]急急如律令啊
[03:05.66]大顯神威斬妖又除魔