[ti:泰國情哥]
[ar:黃明志]
[al:亞洲通緝]
[by:]
[offset:0]
[00:00.00]泰國情哥 - 黃明志 (Namewee)
[00:27.76]來 美麗的女孩
[00:30.39]雖然我是大馬的Bluechai
[00:35.39]但我愛吃Tomyam喝喝椰奶
[00:39.57]我很愉快 因為約會你出來
[00:43.89]Kop Kun Kap你是什麽Cup
[00:47.39]Sawadeecaap就算是A cup
[00:52.33]只要你能證明你不是Krak toei
[00:56.64]看不出來 希望不要太見怪
[01:02.89]但是我 不太會說Thai
[01:07.14]只是偶爾 會跑去Hatyai
[01:11.23]如果你跟我談情說愛
[01:15.73]我讓你Same Same每天都精采
[01:21.54]你是我心中最Shuai Mak mak的女孩
[01:25.64]送給你Rajapruek代表我的愛
[01:30.52]帶你到Pratunam你想買的我都會買
[01:35.14]買完了就去佛廟拜拜
[01:38.58]無可取代最Shuai Makmak的女孩
[01:43.02]對你的真心希望你會明白
[01:47.39]我也會Massage純正的泰國的Style
[01:52.27]會讓你身體健康Ao mai
[02:14.00]但是我 不太會說Thai
[02:19.25]只是偶爾 會跑去Hatyai
[02:23.59]如果你跟我談情說愛
[02:27.78]我讓你Same Same每天都精采
[02:33.71]你是我心中最Shuai Mak mak的女孩
[02:37.96]送給你Rajapruek代表我的愛
[02:42.59]帶你到Pratunam你想買的我都會買
[02:47.59]買完了就去佛廟拜拜
[02:50.71]無可取代最Shuai Makmak的女孩
[02:55.01]對你的真心希望你會明白
[02:59.70]我也會Massage純正的泰國的Style
[03:04.45]會讓你身體健康Ao mai
[03:26.69]你是我心中最Shuai Mak mak的女孩
[03:30.88]送給你Rajapruek代表我的愛
[03:35.63]帶你到Pratunam你想買的我都會買
[03:40.44]買完了就去佛廟拜拜
[03:43.76]無可取代最Shuai Makmak的女孩
[03:47.88]對你的真心希望你會明白
[03:52.70]我也會Massage純正的泰國的Style
[03:57.51]會讓你身體健康Ao mai
[04:07.68]來 美麗的女孩
[04:11.43]雖然我是大馬的Bluechai
[04:15.80]但我愛吃Tomyam喝喝椰奶
[04:19.93]我很愉快 因為約會你出來
[04:27.55]Sabai
