[ver:v1.0]
[ar:黃明志]
[ti:五百]
[by:mengxin_karakal]
[00:00.000]五百 (Five Hundred) - 黃明志 (Namewee)
[00:02.379]詞：黃明志
[00:03.211]曲：黃明志
[00:28.978]陽光下我逆著風 滿臉的塵埃
[00:32.101]追逐著巨大的夢
[00:33.796]卻沒想過在口袋
[00:35.500]我只有五百 就只有五百
[00:42.289]那個年少輕狂的我
[00:44.096]騎著歐兜賣
[00:45.489]发現機車道上的人們
[00:47.419]都跑太快
[00:48.763]我聽著伍佰 我哼著伍佰 啊
[00:55.501]少年啊 要忍耐
[00:58.775]撐過熬過總算苦盡甘來
[01:02.298]當初的理想和願望還在胸懷
[01:05.629]只是被無情的現實掩埋
[01:08.814]青春啊 已不在
[01:12.056]生命潮起潮落春去秋來
[01:15.595]曾經我深愛的最愛的那女孩
[01:19.025]她的笑容是否一樣可愛
[01:23.426]從前的愛 不再回來
[01:30.027]花謝花開 珍惜現在
[02:05.618]當時我沒有翅膀
[02:06.879]沒有肩膀 沒能耐
[02:08.655]想送她一份生日驚喜
[02:10.560]我摸摸口袋
[02:12.260]我只有五百 就只有五百
[02:18.912]這城市一片荒蕪
[02:20.292]直到遇見她的愛
[02:22.231]霓虹燈閃閃爍爍
[02:23.612]就像我們的舞台
[02:25.489]我聽著伍佰 我哼著伍佰 啊
[02:32.157]少年啊 要忍耐
[02:35.257]撐過熬過總算苦盡甘來
[02:38.787]當初的理想和願望還在胸懷
[02:42.260]只是被無情的現實掩埋
[02:45.508]青春啊 已不在
[02:48.706]生命潮起潮落春去秋來
[02:52.228]曾經我深愛的最愛的那女孩
[02:55.689]她的笑容是否一樣可愛 啊
[03:30.765]少年啊 要忍耐
[03:33.954]撐過熬過總算苦盡甘來
[03:37.630]當初的理想和願望還在胸懷
[03:40.945]只是被無情的現實掩埋
[03:44.042]青春啊 已不在
[03:47.210]生命潮起潮落春去秋來
[03:50.870]曾經我深愛的最愛的那女孩
[03:53.988]她的笑容是否一樣可愛
[03:58.606]從前的愛 不再回來
[04:05.113]花謝花開 珍惜現在

