[ti:飆高音]
[ar:黃明志]
[al:亞洲通殺]
[by:]
[offset:0]
[00:00.00]飆高音 (High Pitched) - 黃明志 (Namewee)
[00:06.98]曲：Name Wee
[00:13.97]你說我饒舌不好聽
[00:17.74]念來念去就像念經
[00:21.92]批判我的歌詞太過用力
[00:25.92]總是讓人生氣
[00:28.69]你最愛看電視節目里
[00:32.45]歌手拼了命爭冠軍
[00:36.74]唱到呼天搶地
[00:38.94]到處青筋
[00:40.67]而你才開心
[00:43.65]所以我今天
[00:47.75]穿的西裝筆挺
[00:51.42]拿著麥克風
[00:53.54]唱這首歌
[00:55.08]給你
[01:00.01]現在我要飆高音
[01:03.77]飆到打雷下雨
[01:06.03]再來個轉音
[01:08.33]只要你能開心
[01:11.11]就算飆到脫肛我也願意
[01:14.84]因為你我飆高音
[01:18.38]就連香港阿琪
[01:20.81]都為我嘆息
[01:23.09]就連馬國小茜
[01:26.78]都對我say sorry
[01:29.54]觀眾都在哭泣
[01:33.83]Wo 轉音
[01:41.30]假音
[01:44.38]你說我饒舌不好聽
[01:48.23]念來念去就像念經
[01:52.39]批判我的歌詞太過用力
[01:56.38]總是讓人生氣
[01:59.04]你最愛看電視節目里
[02:03.04]歌手拼了命爭冠軍
[02:07.10]唱到呼天搶地
[02:09.40]到處青筋
[02:11.16]而你才開心
[02:14.02]所以我今天
[02:18.13]穿的西裝筆挺
[02:21.81]拿著麥克風
[02:23.99]唱這首歌
[02:25.44]給你
[02:28.58]現在我要飆高音
[02:32.18]飆到打雷下雨
[02:34.66]再來個轉音
[02:36.93]只要你能開心
[02:39.75]就算飆到脫肛我也願意
[02:43.44]因為你我飆高音
[02:46.97]就連香港阿琪
[02:49.44]都為我嘆息
[02:51.66]就連馬國小茜
[02:55.32]都對我say sorry
[02:58.12]觀眾都在哭泣
[03:01.86]我飆更高音
[03:11.14]現在我要飆高音
[03:14.79]飆到打雷下雨
[03:17.11]再來個轉音
[03:19.31]只要你能開心
[03:22.09]就算飆到脫肛我也願意
[03:25.84]因為你我飆高音
[03:29.27]就連香港阿琪
[03:31.92]都為我嘆息
[03:34.10]就連馬國小茜
[03:37.89]都對我say sorry
[03:40.63]觀眾都在哭泣
[03:44.27]我飆高音
[03:46.99]我飆
[03:48.54]更高高高高音
