[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.34]不想放開 - 黃明志/文慧如
[00:02.38]詞：黃明志
[00:03.11]曲：黃明志
[00:04.20]黃明志：
[00:22.73]在社會上
[00:23.45]那是一群不務正業晃蕩的小醜
[00:25.84]不切實際不勞而獲
[00:27.19]整天做著白日夢
[00:28.60]朋友都感到困惑
[00:29.83]勸他找份穩定的工作
[00:31.41]升職加薪 結婚生小孩然後
[00:33.70]買車買樓
[00:34.41]受盡了數落
[00:35.49]世俗的冷嘲熱諷
[00:37.03]挨餓挨窮
[00:38.07]生活一天比一天還要壓迫
[00:40.04]不敢多說只能沈默
[00:41.37]攪拌深夜里的寂寞
[00:42.80]計算著下個月的開銷
[00:44.23]和對爸爸媽媽的承諾
[00:45.58]我選擇走上了這條路
[00:48.26]一路上多少辛酸艱苦
[00:49.88]多少孤獨
[00:51.04]這是條崎嶇不平
[00:52.55]漫長未知的旅途
[00:54.00]看同學都已名成立就
[00:55.54]多少次的無地自容
[00:56.91]但對不起我還有沒有打算認輸
[00:58.96]文慧如：
[00:59.44]不想放開 不想離開
[01:04.78]再大阻礙 再多眼淚
[01:07.67]再痛的傷害
[01:10.45]不想放開 不需要誰來記載
[01:16.28]也許現在 也許未來
[01:19.00]只剩一片空白
[01:21.36]黃明志：
[01:22.72]這是個無價的消耗品
[01:24.31]在這里
[01:25.10]沒有人能體諒尊重
[01:26.60]它背後的用心
[01:27.96]和努力
[01:28.56]在揚名立萬以前
[01:29.80]會被撻伐 被貶低
[01:31.35]付出的心血和時間
[01:32.77]換來的從來不成正比
[01:34.31]你 聽他說大道理
[01:35.62]告訴你手頭很緊
[01:37.32]揮霍著名車和現金
[01:38.81]然後苦著殺價討便宜
[01:40.40]明明他需要你
[01:41.59]卻裝作毫不在意
[01:43.12]殘酷的社會
[01:44.11]尊嚴都被踐踏在腳底
[01:46.08]多少委屈收在心里
[01:48.02]熬過去
[01:48.63]日以繼夜一點一滴累積
[01:50.74]在堆砌
[01:51.33]偶爾回到了家里
[01:52.74]還得故作堅強韌性
[01:54.23]最害怕掩不住的淚水
[01:55.90]出賣了自己
[01:56.76]無所遁形 爸爸媽媽
[01:58.16]我對不起
[01:58.98]文慧如：
[01:59.50]不想放開 不想離開
[02:04.51]再大阻礙 再多眼淚
[02:07.54]再痛的傷害
[02:10.39]不想放開 不需要誰來記載
[02:16.08]也許現在 也許未來
[02:18.88]只剩一片空白
[02:25.29]Oh yeah
[02:27.96]也許會期待 也許是悲哀
[02:30.48]始終不願放開 喔
[02:39.23]我會一直都在
[02:46.14]不想放開 不想離開
[02:50.80]再大阻礙 再多眼淚
[02:53.31]再痛的傷害
[02:57.44]不想放開 不需要誰來記載
[03:02.27]也許現在 也許未來
[03:04.66]只剩一片空白
[03:07.61]Oh yeah
[03:08.18]黃明志：
[03:08.63]我不知道哪一天
[03:09.71]才能走到終點
[03:11.01]也不知道還需要多久的
[03:12.79]時間去試煉
[03:13.88]當有一天我擱淺
[03:15.32]安靜地閉上雙眼
[03:16.82]沈淪在這世界
[03:18.10]某個角落 讓自己淪陷
[03:19.82]我沒有資格埋怨
[03:21.20]也不須同情可憐
[03:22.78]自己的選擇要自己負責
[03:24.52]沒有任何抱歉
[03:25.68]我只能勇往直前
[03:27.38]哪怕再大的風險
[03:28.83]為了夢想能實現決意
[03:30.39]拋頭顱灑熱血
