[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]愛你也愛她 (Polyamory) - 黃明志 (Namewee)
[00:09.36]詞：黃明志
[00:18.72]曲：黃明志
[00:28.09]站在道德的鋼索
[00:30.62]失手了我背著罪過
[00:33.40]被口誅筆伐淹沒
[00:37.41]愛沒有錯 是我太失控
[00:42.83]解釋了太多聽來都是借口
[00:49.84]你是我愛的寄托
[00:52.36]她陪著我心靈漫遊
[00:55.05]少了誰都讓我墮落
[00:59.32]我沒有 任何理由對誰反駁
[01:05.19]但為何你總非要我說
[01:13.25]我愛你但其實我也愛她
[01:18.49]承認吧那是我心里的話
[01:23.80]請別再逼我分手
[01:26.51]最好你們都留下
[01:29.48]我明白那是個無稽的想法
[01:34.55]我愛你但其實我也愛她
[01:40.01]不說話沒有人懂我掙紮
[01:45.54]壓抑著心力交瘁
[01:48.21]卻沒權利去表達
[01:51.58]攤在太陽下 我被千刀萬剮
[01:56.56]都沒差
[02:08.63]站在道德的鋼索
[02:11.47]失手了我背著罪過
[02:14.19]被口誅筆伐淹沒
[02:18.60]愛沒有錯 是我太失控
[02:23.79]解釋了太多聽來都是借口
[02:30.71]你是我愛的寄托
[02:33.30]她陪著我心靈漫遊
[02:36.02]少了誰都讓我墮落
[02:40.10]我沒有 任何理由對誰反駁
[02:46.58]但為何你總非要我說
[02:53.89]我愛你但其實我也愛她
[02:59.20]承認吧那是我心里的話
[03:04.69]請別再逼我分手
[03:07.40]最好你們都留下
[03:10.35]我明白那是個無稽的想法
[03:15.54]我愛你但其實我也愛她
[03:21.01]不說話沒有人懂我掙紮
[03:26.54]壓抑著心力交瘁
[03:29.19]卻沒權利去表達
[03:32.61]攤在太陽下 我被千刀萬剮
[03:37.40]都沒差
[03:38.46]雖然這些日子太多偽裝謊話
[03:41.06]但說過的情話 並沒有任何作假
[03:44.34]無論對你還是她
[03:48.28]怪我吧
[03:49.39]怪我太自私太渣太狂妄自大
[03:52.13]遊戲規則太多 我無法被同化
[03:55.14]用盡力氣都已匱乏
[04:01.88]我愛你但其實我也愛她
[04:07.36]承認吧那是我心里的話
[04:12.88]請別再逼我分手
[04:15.58]最好你們都留下
[04:18.50]我明白那是個無稽的想法
[04:23.72]我愛你但其實我也愛她
[04:29.09]不說話沒有人懂我掙紮
[04:34.94]壓抑著心力交瘁
[04:37.46]卻沒權利去表達
[04:40.89]攤在太陽下 我被千刀萬剮
[04:45.64]都沒差
[04:50.99]我沒差
