[ti:老母]
[ar:黃明志]
[al:亞洲通車]
[by:]
[offset:0]
[00:00.10]老母 (Mother) - 黃明志/王光芳
[00:01.71]詞：黃明志
[00:02.59]曲：黃明志
[00:03.51]編曲：李乃剛
[00:14.07]男：小時候我是你眼中的猴死囚仔
[00:17.20]不喜歡讀書
[00:18.43]每天只會跟老師頂嘴吵架
[00:20.55]風雨不改地
[00:21.63]每天拖著我走路去上課
[00:23.73]歲讓我總是想著
[00:25.17]害你丟臉到左鄰右舍
[00:27.01]你抓緊藤條用力揮舞
[00:28.98]多少夜的無助
[00:30.21]告訴我三遷的孟母
[00:32.22]到底為什麽痛苦
[00:33.61]你打我罵我太反骨在反撲
[00:36.44]打完後自己反而不由自主地
[00:38.69]在那邊放聲大哭
[00:40.21]沒日沒夜地忙忙碌碌
[00:42.15]為整個家在付出
[00:43.79]夜深人靜了你陪我
[00:45.44]抱著佛腳連夜在K書
[00:47.20]上了中學我玩音樂誰又會在乎
[00:50.11]而每次在學校演出
[00:51.92]你總會在台下鼓掌歡呼
[00:54.06]高中畢業
[00:55.25]我下定決心到台灣深造
[00:57.35]離別的那個破曉
[00:58.93]你眼淚不停地往下掉
[01:00.82]我知道這一別將很久才能品嘗到
[01:03.85]那熟悉的嘮叨
[01:04.95]和你最拿手的娘惹炒
[01:06.86]女：你置外頭認真打拼
[01:09.88]離開家鄉甘會孤單
[01:13.32]心內艱苦跟心酸阿母攏知影
[01:19.87]為著理想認真打拼
[01:23.04]明知前方的路歹行
[01:26.38]外頭風大若畏寒就返來啊
[01:46.15]男：畢業回到老家
[01:47.53]還沒來得及陪老媽
[01:49.20]我搬到了KL追尋夢想
[01:51.07]好像比較偉大
[01:52.49]工作一天比一天繁重
[01:54.33]日子一天比一天難過
[01:56.06]返鄉的次數一次比一次
[01:57.76]間隔的時間還要久
[01:59.20]她通過 facebook
[02:00.29]來關心我最近的行蹤
[02:02.26]她透過朋友的口中知道
[02:04.39]我的官司大禍臨頭
[02:06.03]在家里默默哀愁
[02:07.54]著急著求神拜佛
[02:09.28]卻不敢打來問我
[02:10.86]擔心我忙碌又沒空
[02:12.66]看我偶爾僥幸成功
[02:14.19]她在電腦前猛拍手
[02:15.92]看我經常碰釘撞頭
[02:17.47]她沈默著陪我失落
[02:19.16]手機響鈴她寫來一長串簡訊
[02:22.07]那是我最大的鼓勵
[02:23.77]但心酸都留在她那里
[02:25.75]偶爾回到家里
[02:26.93]她忙著下廚又燙衣
[02:28.75]準備了一桌子拿手好菜
[02:30.56]搞得像大年除夕
[02:31.91]我含淚夾起一口口放進了嘴里
[02:34.84]那是我最渴望的最窩心的
[02:37.04]阿母的愛心料理
[02:38.89]女：你置外頭認真打拼
[02:41.91]離開家鄉甘會孤單
[02:45.33]心內艱苦跟心酸阿母攏知影
[02:51.84]為著理想認真打拼
[02:55.06]明知前方的路歹行
[02:58.43]外頭風大若畏寒就返來啊
[03:04.61]男：我最親愛的阿母啊
[03:06.27]攏免驚不要害怕
[03:08.09]所有恁心內的心聲已經攏知影
[03:11.45]乖乖聽醫生的話
[03:12.99]一定欲健康快樂置暇
[03:15.33]等我成功返來啊
[03:18.55]女：你置外頭認真打拼
[03:21.35]離開家鄉甘會孤單
[03:24.72]心內艱苦跟心酸阿母攏知影
[03:31.38]為著理想認真打拼
[03:34.47]明知前方的路歹行
[03:37.86]外頭風大若畏寒就返來啊
