[ver:v1.0]
[ar:黃明志Namewee]
[ti:單身狗]
[by:qingxiu_karakal]
[00:00.000]單身狗 - 黃明志Namewee
[00:06.544]詞：謝佳良
[00:09.816]曲：黃明志
[00:13.092]整個寒冬 一個人度過
[00:15.331]年覆一年也只是 反覆在蹉跎
[00:19.042]無盡思念是你所能給我
[00:25.778]沈默走在 這冷冷街頭
[00:28.306]一杯烈酒裝灑脫 卻湧上心頭
[00:31.542]回憶拼湊著寂寞的枷鎖
[00:37.780]夜闌人靜的時候
[00:44.181]仿佛萬箭穿心的折磨
[00:50.277]幸福從不曾停留
[00:53.555]伸手去挽留 夢醒了只剩淚流
[00:58.775]如雨般滂沱
[01:02.462]不要再大聲叫我 單身狗
[01:08.719]不要說街上的狗 很像我
[01:15.061]我緊握拳頭嘶吼
[01:18.232]吶喊聲回應我
[01:21.871]單身狗 單身狗 單身狗
[01:27.851]Let it go
[01:34.147]墨鏡我帶走
[01:41.652]整個寒冬 一個人度過
[01:44.088]年覆一年也只是 反覆在蹉跎
[01:47.472]無盡思念是你所能給我
[01:54.207]沈默走在 這冷冷街頭
[01:56.628]一杯烈酒裝灑脫 卻湧上心頭
[02:00.187]回憶拼湊著寂寞的枷鎖
[02:06.362]夜闌人靜的時候
[02:12.767]仿佛萬箭穿心的折磨
[02:18.849]幸福從不曾停留
[02:22.062]伸手去挽留 夢醒了只剩淚流
[02:27.274]如雨般滂沱
[02:31.085]不要再大聲叫我 單身狗
[02:37.403]不要說街上的狗 很像我
[02:43.636]我緊握拳頭嘶吼
[02:46.616]吶喊聲回應我
[02:50.136]單身狗 單身狗 單身狗
[02:59.337]Let it go
[03:24.587]不要再大聲叫我 單身狗
[03:31.018]不要說街上的狗 很像我
[03:37.231]我緊握拳頭嘶吼
[03:40.286]吶喊聲回應我
[03:44.032]單身狗 單身狗 單身狗
[03:53.152]Let it go
[03:59.428]墨鏡我帶走
[04:05.513]別對我丟骨頭

