[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]哥抽菸 (Ain't A Cigarette) - 黃明志 (Namewee)
[00:04.42]詞：黃明志
[00:08.84]曲：黃明志
[00:13.26]太多埋怨
[00:15.54]有太多的誤解 喔
[00:19.44]太多的虛偽
[00:21.76]太多莫名流言
[00:25.59]不想爭辯
[00:28.22]也不想太糾結 喔
[00:32.33]安靜地越走越遠
[00:37.33]彈指間
[00:39.02]點起火光照亮了黑夜
[00:43.80]才发現你已經不在身邊
[00:48.53]哥抽的不是煙
[00:51.66]是寂寞的感覺
[00:54.94]每個孤單的夜
[00:57.66]沒有誰能傾聽了解
[01:02.52]別問哥為何總是眷戀
[01:08.96]就算哥戒掉了煙
[01:10.87]卻戒不掉思念
[01:13.92]哥抽的不是煙
[01:17.00]是心痛的感覺
[01:20.28]不需要誰的愛
[01:23.01]只想讓思緒能沈澱
[01:27.87]就讓濃霧模糊了雙眼
[01:34.23]看不清哥的惆悵
[01:36.27]也看不清眼前
[01:39.85]冷漠的世界
[01:54.13]太多埋怨
[01:56.38]有太多的誤解 喔
[02:00.34]太多的虛偽
[02:02.76]太多莫名流言
[02:06.92]不想爭辯
[02:09.06]也不想太糾結 喔
[02:13.64]安靜地越走越遠
[02:18.32]彈指間
[02:20.11]點起火光照亮了黑夜
[02:24.82]才发現你已經不在身邊
[02:29.68]哥抽的不是煙
[02:32.70]是寂寞的感覺
[02:36.07]每個孤單的夜
[02:38.76]沒有誰能傾聽了解
[02:43.86]別問哥為何總是眷戀
[02:50.06]就算哥戒掉了煙
[02:51.99]卻戒不掉思念
[02:54.97]哥抽的不是煙
[02:58.07]是心痛的感覺
[03:01.62]不需要誰的愛
[03:04.05]只想讓思緒能沈澱
[03:09.05]就讓濃霧模糊了雙眼
[03:15.46]看不清哥的惆悵
[03:17.30]也看不清眼前
[03:20.95]冷漠的世界
[03:45.67]哥抽的不是煙
[03:48.72]是寂寞的感覺
[03:51.76]每個孤單的夜
[03:54.48]沒有誰能傾聽了解
[03:59.62]別問哥為何總是眷戀
[04:05.52]就算哥戒掉了煙
[04:07.79]卻戒不掉思念
[04:11.11]哥抽的不是煙
[04:13.89]是心痛的感覺
[04:17.09]不需要誰的愛
[04:19.76]只想讓思緒能沈澱
[04:24.92]就讓濃霧模糊了雙眼
[04:31.20]看不清哥的惆悵
[04:33.05]也看不清眼前
[04:36.72]冷漠的世界
[04:46.13]這不是煙
