[00:00.00]我還是我 - 黃明志
[00:08.32]詞曲 : 黃明志
[00:24.98]我的名字叫明志 這個自我介紹方式
[00:28.79]從小老師就認為我是想要惹事
[00:31.53]我熱愛文字 我討厭公式 我不想面對考試
[00:35.37]我更討厭你規定我的頭发款式
[00:37.94]我的思考方式 沒有人能夠抑制
[00:40.64]大人都固執的怪我固執 不懂事
[00:43.83]我明白 待人處事都有 它的模式
[00:46.83]但不代表全部人都要變成孔子
[00:49.77]十五歲 那年初我染上音樂的毒
[00:52.66]我透過音符來降低我內心的無助
[00:55.66]我學習美術 但依然無法省悟
[00:58.19]是孤獨創造梵谷 還是梵谷創造孤獨
[01:01.44]中學畢業後 華人得自求多福
[01:04.69]揮揮衣袖 我決定要到台灣留宿
[01:07.69]爸爸媽媽不要擔心 我不會辜負
[01:10.69]等我讀完書 一定會回到歸屬
[01:13.75]我會好好過 我必須好好過
[01:16.75]想家的時候我就打開電腦拼命創作
[01:19.69]墻壁上的大馬國旗 是我的寄托
[01:22.63]床頭的那張全家福總是讓我振作
[01:25.82]一個人 在外國 要獨立生活
[01:28.69]我做過很多工作我面對很多數落
[01:31.69]無論再辛苦 還有音樂陪著我
[01:34.69]我理想沒有變 因為我 還是我
[01:37.46]我有我自己的夢 自己會走
[01:41.08]就算再寂寞
[01:43.64]請原諒我的沖動 我會好好過
[01:47.64](相信我還是我)
[01:49.64]我不怕暴雨狂風 將我淹沒
[01:52.96]毅然往前走
[01:55.65]就算旅途再癲頗 我不能回頭
[02:00.08](相信我還是我)
[02:01.58]2007年 那是個遲來的夏天
[02:04.71]改編國歌事件讓我人生從此改變
[02:07.83]透過網際網絡 我闖了禍
[02:09.96]但我堅持沒有犯錯 有人 說我叛國
[02:13.27]有人 想幹掉我 有人 說不讓我回國
[02:16.58]要我磕頭認錯 政客趁機出頭
[02:19.65]媒體還配合炒作世界各地的記者call我
[02:23.46]我必須學會沈著
[02:25.33]謠言越來越多 讓人陷入惶恐
[02:28.72]甚至 還有人把偷渡路線圖 send給我
[02:32.03]爸爸媽媽 對不起 不要難過
[02:34.72]墻壁上的國旗 我從來沒有拆過
[02:37.91]破了千我萬點閱 也上了各大版面
[02:40.74]有人喜歡有人討厭面臨輿論考驗
[02:43.74]我的故事 被文學家 寫進了書
[02:46.74]我的臉還被人畫成了 卡通人物
[02:49.66]再多褒與貶 都已經事過境遷
[02:52.66]畢業後的我決定勇敢面對誤解
[02:55.72]我用陸路 交通跨越六個國度
[02:58.72]拍攝紀錄沿途上的驚險 和領悟
[03:02.03]一步步 很艱苦 終於回到大馬領土
[03:04.97]被拍照被訪問還被叫到警察總部
[03:07.91]雖然 你們都把我 當成公眾人物
[03:10.78]但我必須穩住要保持個人創作元素
[03:13.53]我有我自己的夢 自己會走
[03:16.97]就算再寂寞
[03:19.60]請原諒我的沖動 我會好好過
[03:24.22](相信我還是我)
[03:25.72]我不怕暴雨狂風 將我淹沒
[03:28.97]毅然往前走
[03:31.60]就算旅途再癲頗 我不能回頭
[03:35.66](相信我還是我)
[03:37.60]有人說 我的作品荼毒青年思想
[03:40.72]有人說 我的頭腦都在胡思亂想
[03:43.72]說我亂講 說我是社會毒瘤发癢
[03:46.72]還怪我 變成他兒子的偶像
[03:49.64]面對攻擊 我早就已經習慣
[03:52.28]保持沈默微笑 是我最好的答案
[03:55.35]裝模作樣 從來就 不是我的強項
[03:58.72]但我出門逛逛 卻要偽偽裝裝
[04:02.04]我的email 每天都有人來 訴苦
[04:04.79]但我愛莫能助因為我不是 政府
[04:07.66]你們來我facebook 鼓勵我 詆毀我
[04:10.79]我不刪除因為那是言論自由凈土
[04:13.72]我想要讓你聽見 讓你看見
[04:16.72]我想說的話我的電影和我的音樂
[04:19.66]徘徊尺度邊緣 自由自在的暢所欲言
[04:22.85]那是主流媒體 永遠看不到的世界
[04:25.72]我站在不同的的角度我不會停下腳步
[04:28.60]這條思路 是老天送給我的禮物
[04:31.41]你說我糊塗 你甚至想要把我說服
[04:34.41]對不起我還是我那就是我的態度
[04:38.04]在Kuala Lumpur 開始了新的生活
[04:40.91]這里人潮洶湧 馬路坑坑洞洞
[04:43.66]一不小心 我可能會在這里失控
[04:46.73]這條路 很難走 但我已經 沒有回頭
[04:49.66](我還是我 我還是我)
[05:00.68]我有我自己的夢 自己會走
[05:04.93]就算再寂寞
[05:07.36]請原諒我的沖動 我會好好過
[05:12.49](相信我還是我)
[05:13.68]我不怕暴雨狂風 將我淹沒
[05:16.99]毅然往前走
[05:19.33]就算旅途再癲頗 我不能回頭
[05:24.45](相信我還是我)