[ti:心愛的人]
[ar:黃明志]
[al:亞洲通殺]
[by:]
[offset:0]
[00:00.00]心愛的人 (Lover) - 黃明志 (Namewee)
[00:05.53]詞：黃明志
[00:11.06]曲：黃明志
[00:16.59]跨萬重山雲霧中飄飄蕩蕩
[00:23.58]再見你再見愛再見了故鄉
[00:30.40]顛簸中左顧右盼
[00:37.09]唯一不變的是毅然的倔強
[00:44.71]回首不堪往事雖由濃轉淡
[00:51.66]想見你也許是奢侈的願望
[00:58.55]掩著傷卻流露假裝
[01:05.20]或許你已經將過去全都遺忘
[01:12.04]其實我不會面對其實我不忍離開
[01:19.26]留住這心碎眺望未來
[01:22.41]只因我做什麽都不對
[01:26.22]為著阮心愛的人為著你心愛的仔
[01:33.35]為著你的夢來換阮心內的孤單
[01:55.30]回首不堪往事雖由濃轉淡
[02:02.38]想見你也許是奢侈的願望
[02:09.30]掩著傷卻流露假裝
[02:15.71]或許你已經將過去全都遺忘
[02:22.60]其實我不會面對其實我不忍離開
[02:29.77]留住這心碎眺望未來
[02:33.38]只因我做什麽都不對
[02:36.69]為著阮心愛的人為著你心愛的仔
[02:43.90]為著你的夢來換阮心內的孤單
[02:50.74]決心拋開你的袱累
[02:54.28]仍知道方向風雨不改
[02:57.94]思念你的聲聽你的歌你甘會知影 oh
[03:08.51]其實我不會面對其實我不忍離開
[03:15.43]留住這心碎眺望未來
[03:19.02]只因我做什麽都不對
[03:22.60]為著阮心愛的人為著你心愛的仔
[03:29.61]為著你的夢來換阮心內的孤單
[03:36.72]若能夠再見我願將過去都埋葬
