[00:00.00]歌手：黃明志
[00:01.00]歌名：學廣東話
[00:03.00]專輯：亞洲通殺
[00:05.00]作詞：黃明志
[00:07.00]作曲：黃明志
[00:09.00]編曲：Bo Amir Iqram
[00:09.31]
[00:14.80]我住喺吉隆坡 但係來自南部
[00:17.26]識聽唔識講嘅 嗰度好多 我就係其中一個
[00:21.13]唔好意思 連孟加拉都叻過我
[00:23.69]我細個就聽Beyond嘅歌 學友同華哥都幾唔錯
[00:27.71]嗰日遇到佢 真係索 佢話佢來自香港
[00:30.84]住喺北角 喺旺角返工 我想請佢食咖哩角
[00:34.34]
[00:34.89]我哋睇香港電影電視劇都好多
[00:37.35]星爺發哥達哥偉哥哥哥
[00:40.67]呢度唔中意睇配音 愛原汁原味 好似我
[00:44.14]雖然廣東話講得唔好 但我會學
[00:46.84]我費咗很長嘅時間 寫咗這首歌
[00:49.80]雖然唔係幾標準
[00:51.01]但希望妳可以睇到我 多日苦心訓練嘅成果
[00:54.79]
[00:54.83]為了妳 我學咗廣東話
[01:00.25]我不捨不棄 不日不夜
[01:03.07]學到半死
[01:04.66]為了妳 我學到脷都僵化
[01:10.44]已不知不覺 識讀識睇
[01:14.24]妳快樂嗎?
[01:18.06]
[01:20.41]有點嘢 唔係咁容易清楚明白
[01:23.28]點解 一二三四五六
[01:25.17]做乜“七”唔講得? “九”又唔講得?
[01:27.37]香港係唔係唔中意“九七”?
[01:29.99]要點“算”先得? 蘿柚又叫屎忽
[01:32.34]我唔懶 我好勤 俾我多啲時間
[01:34.92]一定要妳睇到我的真心
[01:37.31]想錫妳一啖 唔使驚 我條脷冇毛
[01:40.50]
[01:40.60]我可以搬去香港 日日陪妳老母
[01:43.20]唔會丟妳老母 一個人喺屋企
[01:45.70]可以教教妳老妹學英文say “Hi”
[01:48.72]妳嘅鞋如果太臭 我攞去洗
[01:51.34]如果洗唔乾淨 我就攞來丟
[01:53.63]丟乜都得 妳唔使煩
[01:55.69]
[01:55.72]我對妳冚家都好好 冚家拎去玩
[01:58.63]冚家都富貴 齊齊去買地產
[02:01.57]冚家嘅地產 叫“冚家產” ?
[02:02.08]
[02:02.95]為了妳 我學咗廣東話
[02:08.48]我不捨不棄 不日不夜
[02:11.29]學到半死
[02:12.97]為了妳 我學到脷都僵化
[02:18.55]已不知不覺 識讀識睇
[02:22.34]妳快樂嗎?
[02:26.34]
[02:43.30]我知我走音闖禍 咪笑我發音唔好
[02:48.32]我天分就係咁高 俾心機不怕說錯
[02:53.90]都差不多 最緊要妳會接受我 喔
[03:02.99]
[03:03.50]為了妳 我學咗廣東話
[03:09.02]我不捨不棄 不日不夜
[03:11.92]學到半死
[03:13.49]為了妳 我學到脷都僵化
[03:19.16]已不知不覺 識讀識睇
[03:23.02]妳快樂嗎?
[03:24.47]
[03:24.62]我話我聽懂咗 妳問我聽懂右?
[03:26.85]我想要食公蕉 妳問我食唔食喇?
[03:29.35]我企妳邊皮 妳問我邊度有皮?
[03:31.80]天黑落水咗 妳問我係麼水啊?
[03:34.47]
[03:34.63]掘柑掘桔掘金桔掘雞掘骨掘龜骨
[03:39.67]掘完雞骨掘金桔掘完龜骨掘雞骨
[03:44.75]掘柑掘桔掘金桔掘雞掘骨掘龜骨
[03:49.78]掘完雞骨掘金桔掘完龜骨掘雞骨
[03:54.79]