[ti:胡志明的雨 (雙人合唱版)]
[ar:黃明志/Ho Quang Hieu]
[al:亞洲通吃]
[by:]
[offset:0]
[00:00.00]胡志明的雨 (雙人合唱版) - 黃明志 (Namewee)/ Ho Quang Hieu
[00:10.05]詞：黃明志
[00:20.11]曲：黃明志
[00:30.16]那一夜你不告而別
[00:32.55]只留下了遺忘
[00:36.09]搗碎了幸福的假象
[00:38.57]帶走虛幻美滿
[00:41.97]整顆心懸掛在風里飄蕩
[00:45.05]失去重力的身軀在搖晃
[00:48.44]怎麽舍得我受傷
[00:50.47]怎麽你都不管
[00:54.11]迷失在慌亂的城市
[00:56.36]探索你的去向
[00:59.97]身邊的行人太匆忙
[01:02.39]誰會聽見迷惘
[01:05.96]或許我不該再勉強奢望
[01:09.01]或許我早該將自己埋葬
[01:12.36]過去快樂的時光
[01:14.36]就當做夢一場
[01:17.97]那一場胡志明的大雨
[01:22.03]淋濕了我的心
[01:24.82]你的身影消散在風里
[01:29.99]那一場胡志明的大雨
[01:34.04]聽不見的抽泣
[01:36.77]讓我化作路邊的泥濘
[01:54.08]Chieu mu'a tam ta em khong mot loi
[01:56.62]Lang le cu the xa roi
[01:59.97]Duong nhu ngang minh cung voi nhau
[02:02.55]Chi la yeu thuong nhat tho'i
[02:05.98]Nghe dau day dau day trong gio tieng long vo' tan
[02:09.11]Nhu' du' am du' am trong trai tim anh mang
[02:12.34]Mot tinh yeu chac khong the quen
[02:14.48]Den khi tim nay ngung dap
[02:18.01]Gio' minh anh quay cuong trong co'n mua
[02:20.59]Giu'a mot thanh pho xa la
[02:23.90]Lieu trong dong xe dang lao voi va
[02:26.49]Co luc nao anh nho' ra
[02:29.97]Vi dieu gi dieu gi ma em phai cach xa
[02:33.00]Roi mot ngay mot naay nao do em thu' tha
[02:36.43]Tinh yeu kia le nao chi la
[02:38.47]Chi la gio bay thoang qua
[02:42.17]Sai gon mu'a ro'i ro'i nhanh rat buon
[02:46.08]Con tim anh no'i day can luon
[02:48.85]Van cu' nho' em khon nguoi
[02:51.08]Tinh lam sao buong
[02:53.90]Sai gon mu'a ro'i ro'i nhanh rat buon
[02:57.99]Gon tim anh no'i day nho' thuong
[03:00.69]Gio' anh u'o'c tan thanh khoi may bay theo em
[03:06.02]在哪里 在哪里
[03:09.05]在哪里 在哪里
[03:12.06]人群里是否曾有你的蹤跡
[03:18.00]Co cach nao co cach nao
[03:21.02]Cho hai ta cho hai ta
[03:24.06]Bat dau lai bao yeu thuong ay nhu'ngay la ngay dau
[03:30.33]那一場胡志明的大雨
[03:34.08]淋濕了我的心
[03:36.71]你的身影消散在風里
[03:42.91]回憶當初你說要
[03:44.45]余生共度 再辛苦
[03:46.01]欲拋下了一切讓我墜入
[03:47.58]一片愁雲慘霧
[03:48.99]夜幕 低垂我之身
[03:50.44]在狂風暴雨痛哭
[03:51.93]煙霧 彌漫我只能
[03:53.31]用煙草麻醉痛楚
[03:55.01]借宿 在陌生的國度
[03:56.81]踏上了不歸路
[03:58.06]就像個孤行僧千里迢迢
[03:59.83]經歷磨難無數
[04:01.35]守候著你的回覆
[04:02.75]寧願答案更殘酷
[04:04.19]讓我清醒覺悟
[04:06.64]Gio' anh U'o'c tan thanh khoi may bay theo em
