[ti:泰傷情歌]
[ar:黃明志]
[00:02.518]泰傷情哥
[00:05.469]我愛你黃驛媛
[00:07.668]TrongPaiTrongPaiTrongPai
[00:07.868]我本來要去Hatyai
[00:13.328]TrongPaiTrongPaiTrongPai
[00:16.828]不知到了Tinai
[00:21.376]TrongPaiTrongPaiTrongPai
[00:25.26]該Liao Kua 還是Liao Sai
[00:29.377]TrongPaiTrongPaiTrongPai
[00:32.513]我現在在Tinai
[00:37.962]大馬傷心的Bluechai
[00:41.113]只能吃東炎喝喝椰奶
[00:45.63]不能約會你出來心情不Sabai
[00:52.963]為你學會說Thai
[00:56.914]卻不肯跟我談情說愛
[01:00.715]連送的Rajapruek
[01:02.815]都被你拿去拜拜
[01:09.165]我泰傷心了!我泰傷心了!
[01:16.16]我Chaepmakmak!
[01:17.767]整顆心Chaep 晶晶!
[01:19.666]我真的Chaepmakmak!!!
[01:24.609]我泰傷心了!我泰傷心了!
[01:31.660]我Chaepmakmak!
[01:33.10]整個都Chaep 晶晶!
[01:35.213]全部都Chaepmakmak!!!
[01:43.114]大馬傷心的Bluechai
[01:45.631]只能吃東炎喝喝椰奶
[01:49.681]不能約會你出來心情不Sabai
[01:57.231]為你學會說Thai
[02:01.126]卻不肯跟我談情說愛
[02:05.176]連送的Rajapruek
[02:07.527]都被你拿去拜拜
[02:36.359]饒這幹!!!饒這幹!!!
[02:39.760]饒這幹!!!
[02:44.861]我泰傷心了!我泰傷心了!
[02:51.510]我Chaepmakmak!
[02:52.911]整顆心Chaep 晶晶!
[02:54.911]我真的Chaepmakmak!!!
[03:00.282]我泰傷心了!我泰傷心了!
[03:07.432]我Chaepmakmak!
[03:08.82]整個都Chaep 晶晶!
[03:10.683]全部都Chaepmakmak!!!
[03:17.760]TrongPaiTrongPaiTrongPai
[03:21.161]我本來要去Hatyai
[03:27.614]TrongPaiTrongPaiTrongPai
[03:31.133]我到底在Tinai
