[ti:台北之旅]
[ar:黃明志]
[al:亞洲通殺]
[by:]
[offset:0]
[00:00.00]台北之旅 (Trip To Taipei) - 黃明志 (Namewee)
[00:23.15]我搭車 從桃園機場到台北的路上
[00:25.42]一直都不敢擡頭
[00:26.69]自從畢業了之後 那麽多年第一次
[00:28.70]回到第二個鄉愁
[00:30.00]在這里回憶太濃 那時候過的太窮
[00:32.88]只有你這個傻瓜
[00:33.88]願意陪我吃泡面啃菜頭
[00:35.94]朋友都笑我
[00:36.90]幹嘛躲在台灣延畢打工
[00:38.76]做音樂難出頭
[00:39.89]要做就不要在那邊哭窮
[00:41.76]你騎車載著我 到各大唱片公司投 demo
[00:44.59]承受的冷眼嘲笑
[00:45.80]你說是他們白癡加耳聾
[00:47.59]只有你會懂我 只有你會陪著我
[00:50.56]就算我的音樂別人永遠都聽不懂
[00:53.27]我的作品 你四處播送
[00:54.69]驕傲地炫耀著你的男友
[00:56.23]雖然我知道
[00:57.32]那些豬頭都只是假笑應酬
[00:59.22]你經常瞞著我說
[01:00.59]公司的便當還剩很多
[01:02.13]其實我都懂
[01:03.32]你不過想讓我吃飯能擡頭
[01:05.05]陽明山上 那停車房三坪的閣樓
[01:08.02]那是我們 狹小又貧困的嚴冬
[01:10.66]在台北街頭 停停走走
[01:13.64]不變的高樓
[01:16.53]最熟悉的路口
[01:18.96]殘留你的笑你的沈默
[01:22.44]在台北街頭 行人匆匆
[01:25.47]誰都帶不走
[01:28.25]甜蜜苦澀都經過
[01:30.78]那都是屬於你我 曾經的擁有
[01:45.91]成功的男人失敗的男人
[01:47.38]背後都有個女人
[01:48.55]連個生日蛋糕都買不起
[01:50.16]那都是我的無能
[01:51.49]我告訴自己 不能放棄
[01:53.00]因為至少還有你
[01:54.15]要揚眉吐氣
[01:55.17]別再讓你爸爸媽媽弟弟瞧不起
[01:57.14]搬到了台北車站旁邊的危樓
[01:59.16]頂樓加蓋夏天都超熱
[02:00.70]冬天鐵皮變冰格
[02:02.00]客運開過都會有余震
[02:03.66]我錄音寫歌
[02:04.74]你躺著看海賊王就快樂
[02:06.59]泡面加鹵蛋
[02:07.58]猜拳洗碗今晚你又輸了
[02:09.50]再搬到紅燈區
[02:10.84]那里房租都比較便宜
[02:12.34]因為隔壁有
[02:13.19]輻射发電工廠竊水等危機
[02:15.19]我們用 DV 拍攝紀錄生活的點點滴滴
[02:18.19]我寫的歌曲
[02:19.18]你是唯一能背熟歌詞的歌迷
[02:21.26]贏了短片比賽
[02:22.35]拿了獎金想帶你去旅行
[02:24.05]你卻買了 keyboard 軟體
[02:25.42]要我繼續努力前進
[02:27.02]當我被大馬警方通緝
[02:28.79]你阻擋著媒體
[02:30.00]告訴我 這個難關一定會撐過去
[02:32.69]在台北街頭 停停走走
[02:35.58]不變的高樓
[02:38.47]最熟悉的路口
[02:40.97]殘留你的笑你的沈默
[02:44.38]在台北街頭 行人匆匆
[02:47.34]誰都帶不走
[02:50.12]甜蜜苦澀都經過
[02:52.70]那都是屬於你我 曾經的擁有
[03:02.02]過去再多的磨難苦頭 只有你懂我
[03:07.50]感謝你陪著我一起走過
[03:10.66]那些年的落魄
[03:16.64]在台北街頭 停停走走
[03:19.61]不變的高樓
[03:22.22]最熟悉的路口
[03:24.75]殘留你的笑你的沈默
[03:27.92]說好了不會食言 要一起直到永遠
[03:30.73]許下了愛情誓約 怎樣都不會改變
[03:33.57]在離開前的那一夜
[03:34.97]我們都哭紅了雙眼
[03:36.75]桃園機場流下的淚
[03:37.94]卻成了永遠的道別
[03:50.21]謝謝你給我的一切
[03:53.26]希望你現在過得很好
[03:56.26]You are my angel
