[ti:安娣(feat. MC 阿芳)]
[ar:黃明志/MC 阿芳]
[al:亞洲通殺]
[by:]
[offset:0]
[00:00.06]安娣 - 黃明志/MC 阿芳
[00:00.80]詞：黃明志
[00:01.43]曲：Name Wee
[00:02.34]Yeah kiss me baby
[00:07.87]Yeah come on yeh
[00:14.29]是否還記得 哪一年哪個夏夜
[00:17.88]哪個生日會上 初次見面
[00:21.33]你說你 是我同班同學的
[00:25.38]朋友鄰居的表妹的同學
[00:29.11]莫名其妙那酸酸甜甜的感覺
[00:32.47]牽著手 你變成我的初戀
[00:36.39]喜歡看著你
[00:37.73]吃ice cream 的樣子
[00:39.91]喜歡聽你哼著 日劇的歌曲
[00:43.26]到最後 各奔東西
[00:47.21]我們都各自過著新的生活
[00:50.65]多年後 過眼雲煙
[00:54.01]直到今天我又遇見了你
[00:59.60]哦你是Aunty 變成Aunty
[01:03.43]曾經我的Baby 生出了Baby
[01:06.97]看你蠻腰都滿了 秀发都生銹了
[01:11.00]連回眸一笑都讓我笑了
[01:14.23]哦你是Aunty 叫你Aunty
[01:17.78]鄰家女孩 變成鄰居她Mummy
[01:21.62]從前天真美麗 如今化成卡路里
[01:25.52]只怪他娘的歲月無情
[01:28.25]把你變成Aunty
[01:47.08]你的臉 閃閃发亮
[01:50.88]是幸福的光還是沒去控油
[01:54.20]你的腿 有點強壯
[01:58.11]打算什麽時候去奧運為國爭光
[02:03.20]哦你是Aunty 變成Aunty
[02:06.92]曾經我的Baby 生出了Baby
[02:10.58]看你蠻腰都滿了 秀发都生銹了
[02:14.54]連回眸一笑都讓我笑了
[02:17.81]哦你是Aunty 叫你Aunty
[02:21.56]鄰家女孩 變成鄰居她Mummy
[02:25.11]從前天真美麗 如今化成卡路里
[02:29.08]只怪他娘的歲月無情
[02:31.77]把你變成Aunty
[02:39.47]哦你是Aunty 變成Aunty
[02:43.37]曾經我的Baby 生出了Baby
[02:46.99]看你蠻腰都滿了 秀发都生銹了
[02:50.94]連回眸一笑都讓我笑了
[02:54.21]哦你是Aunty 叫你Aunty
[02:57.81]鄰家女孩 變成鄰居她Mummy
[03:01.60]從前天真美麗 如今化成卡路里
[03:05.49]只怪他娘的歲月無情
[03:08.17]把你變成Aunty
[03:12.73]Oii Uncle
[03:13.53]那些爛回憶我早就忘記
[03:15.85]做人要前進 最重要Happy
[03:17.82]我變成怎樣 關你什麽代志
[03:20.13]我有幸福的婚姻 幸福的家庭
[03:22.10]因為幸好跟的不是你
[03:23.65]Oh please 快點離開這里
[03:25.71]不要擋著我做生意
