[ti:Tokyo Bon 東京盆踴り2020]
[ar:黃明志/二宮芽生]
[00:00.00]Tokyo Bon 東京盆踴り2020 (Tokyo Bon 東京盆舞2020) - 黃明志 (Namewee)/二宮芽生
[00:02.85]//
[00:02.85]詞：Namewee
[00:05.71]//
[00:05.71]曲：Namewee
[00:08.56]//
[00:08.56]編曲：Lee nai kong 
[00:11.42]//
[00:11.42]制作人：Namewee 
[00:14.28]//
[00:14.28]おはよう東京こんにちは
[00:16.36]早安 東京 您好
[00:16.36]すみません I'm foreigner
[00:18.09]不好意思 我是個外國人
[00:18.09]I don't speak Japanese but I love
[00:20.13]我不會說日語 但是我愛
[00:20.13]青い空
[00:21.28]“蒼藍的天空”
[00:21.28]When you say わかりました
[00:23.19]當你說  我明白了
[00:23.19]I say 日立トヨタ
[00:25.00]我說 日立 豐田
[00:25.00]カワサキ任天堂
[00:26.67]川崎 任天堂
[00:26.67]キャノンソニー本田
[00:28.44]佳能 索尼 本田
[00:28.44]I m losing my way
[00:30.06]我迷路了
[00:30.06]おばさん where should I go
[00:31.65]歐巴桑 我該往哪兒走
[00:31.65]新宿 so big
[00:33.50]新宿 這麽大
[00:33.50]I need a ドラえもん
[00:35.08]我需要一個哆啦A夢
[00:35.08]You speak Japanglish
[00:37.10]你對我說日式英文
[00:37.10]And show me body language
[00:38.60]還用上肢體語言
[00:38.60]What can I do
[00:39.89]我該怎麽辦
[00:40.44]Where should I go
[00:42.85]我該往哪兒走
[00:42.85]No no no no
[00:44.43]//
[00:44.43]マクドナルド
[00:46.11]麥當勞
[00:46.11]グーグル トイレット
[00:48.00]谷歌 廁所
[00:48.00]キットカット
[00:49.61]奇巧巧克力
[00:49.61]ディズニーランド
[00:51.36]迪斯尼樂園
[00:51.36]タクシー ゴー ホテル
[00:53.11]計程車到飯店
[00:53.11]セブンイレブンミルク
[00:54.90]7-11便利店 牛奶
[00:54.90]バスビール
[00:56.68]巴士 啤酒
[00:56.68]スターバックス
[00:58.12]星巴克
[01:12.12]おはよう東京こんにちは
[01:14.05]早安 東京 您好
[01:14.05]すみません I'm foreigner
[01:15.86]不好意思 我是個外國人
[01:15.86]I don't speak Japanese but I love
[01:17.64]我不會說日語 但是我愛
[01:17.64]ラーメンと天ぷら
[01:19.11]拉面和天婦羅
[01:19.11]When you say
[01:19.68]當你說
[01:19.68]ありがとうこんばんは
[01:21.29]謝謝 晚上好
[01:21.29]I say スズキ ヤマハ
[01:22.78]我說 鈴木 雅馬哈
[01:22.78]ユニクロ 東芝 カシオ ゴジラ
[01:26.03]優衣庫 東芝 卡西歐 哥斯拉
[01:26.03]I m losing my way
[01:27.92]我迷路了
[01:27.92]おばさん where should I go
[01:29.49]歐巴桑 我該往哪兒走
[01:29.49]新宿 so big
[01:31.27]新宿 這麽大
[01:31.27]I need a ドラえもん
[01:32.85]我需要一個哆啦A夢
[01:32.85]You speak Japanglish
[01:34.83]你對我說日式英文
[01:34.83]And show me body language
[01:36.34]還用上肢體語言
[01:36.34]What can I do
[01:37.36]我該怎麽辦
[01:38.10]Where should I go
[01:39.83]我該往哪兒走
[01:39.83]Please take me home
[01:42.51]請帶我回家
[01:42.51]No no no no
[01:44.02]//
[01:44.02]マクドナルド
[01:45.63]麥當勞
[01:45.63]グーグル トイレット
[01:47.46]谷歌 廁所
[01:47.46]キットカット
[01:49.16]奇巧巧克力
[01:49.16]ディズニーランド
[01:50.90]迪斯尼樂園
[01:50.90]タクシー ゴー ホテル
[01:52.65]計程車到飯店
[01:52.65]セブンイレブンミルク
[01:54.46]7-11便利店 牛奶
[01:54.46]バスビール
[01:56.16]巴士 啤酒
[01:56.16]スターバックス
[01:57.82]星巴克
[02:12.05]サラダハンバーガー
[02:13.85]沙拉 漢堡
[02:13.85]サンドイッチソーセージ
[02:15.55]三明治 香腸
[02:15.55]コーヒーケーキ
[02:17.20]咖啡 蛋糕
[02:17.20]アイスクリームコンビニ
[02:19.05]冰淇淋 便利店
[02:19.05]フライドポテト
[02:20.74]薯條
[02:20.74]エスカレーターアルコール
[02:22.62]電梯 酒
[02:22.62]バレーボールベースボール
[02:24.48]排球 棒球
[02:24.48]バスケットボールゴルフ
[02:26.14]籃球 高爾夫
[02:26.14]マクドナルド
[02:27.75]麥當勞
[02:27.75]グーグル トイレット
[02:29.56]谷歌 廁所
[02:29.56]キットカット
[02:31.14]奇巧巧克力
[02:31.14]ディズニーランド
[02:32.99]迪斯尼樂園
[02:32.99]タクシー ゴー ホテル
[02:34.69]計程車到飯店
[02:34.69]セブンイレブンミルク
[02:36.53]7-11便利店 牛奶
[02:36.53]バスビール
[02:38.22]巴士 啤酒
[02:38.22]スターバックス
[02:39.50]星巴克
[02:40.05]サラダハンバーガー
[02:41.91]沙拉 漢堡
[02:41.91]サンドイッチソーセージ
[02:43.62]三明治 香腸
[02:43.62]コーヒーケーキ
[02:45.20]咖啡 蛋糕
[02:45.20]アイスクリームコンビニ
[02:47.07]冰淇淋 便利店
[02:47.07]フライドポテト
[02:48.49]薯條
[02:48.49]エスカレーターアルコール
[02:50.56]電梯 酒
[02:50.56]バレーボールベースボール
[02:52.42]排球 棒球
[02:52.42]バスケットボールゴルフ
[02:54.11]籃球 高爾夫
[03:16.98]サラダハンバーガー
[03:18.81]沙拉 漢堡
[03:18.81]サンドイッチソーセージ
[03:20.54]三明治 香腸
[03:20.54]コーヒーケーキ
[03:22.14]咖啡 蛋糕
[03:22.14]アイスクリームコンビニ
[03:23.96]冰淇淋 便利店
[03:23.96]フライドポテト
[03:25.66]薯條
[03:25.66]エスカレーターアルコール
[03:27.53]電梯 酒
[03:27.53]バレーボールベースボール
[03:29.35]排球 棒球
[03:29.35]バスケットボールゴルフ
[03:31.20]籃球 高爾夫
[03:31.20]マクドナルド
[03:32.65]麥當勞
[03:32.65]グーグル トイレット
[03:34.46]谷歌 廁所
[03:34.46]キットカット
[03:36.16]奇巧巧克力
[03:36.16]ディズニーランド
[03:38.00]迪斯尼樂園
[03:38.00]タクシー ゴー ホテル
[03:39.68]計程車到飯店
[03:39.68]セブンイレブンミルク
[03:41.44]7-11便利店 牛奶
[03:41.44]バスビール
[03:43.18]巴士 啤酒
[03:43.18]スターバックス
[03:44.98]星巴克
[03:44.98]サラダハンバーガー
[03:46.94]沙拉 漢堡
[03:46.94]サンドイッチソーセージ
[03:48.64]三明治 香腸
[03:48.64]コーヒーケーキ
[03:50.24]咖啡 蛋糕
[03:50.24]アイスクリームコンビニ
[03:51.96]冰淇淋 便利店
[03:51.96]フライドポテト
[03:53.68]薯條
[03:53.68]エスカレーターアルコール
[03:55.60]電梯 酒
[03:55.60]バレーボールベースボール
[03:55.60]排球 棒球
