[ver:v1.0]
[ti:21011678]
[00:00.88]不想上班 - 黃明志&肖央
[00:02.83]詞：黃明志
[00:03.89]曲：黃明志
[00:11.22]什麽時候我開始沒有夢想
[00:13.58]什麽時候不看小叮當
[00:16.12]什麽時候不信超人會飛翔
[00:18.77]鼓起勇氣只敢踹死蟑螂
[00:21.62]好想回到青澀的時光
[00:24.23]有 Michael Jackson 陪我翹課逃亡
[00:26.84]好想回到年少無知的輕狂
[00:29.54]隨手就能摘下星星和月亮
[00:32.29]讓我瘋狂讓我一次囂張
[00:34.89]讓我脫光那黑丫丫的西裝
[00:37.57]讓我吶喊什麽我都不管
[00:40.19]毅然決然要跑到南極曬太陽
[00:43.24]對不起老板
[00:45.97]我不想上班
[00:48.46]對不起親愛的爹娘
[00:50.89]我要把錢通通花光
[00:53.58]對不起老板
[00:56.40]我不想上班
[00:59.02]對不起別再找我麻煩
[01:01.45]我只想要吊兒吊兒郎當
[01:04.20]喔嘿呀 吶咿啞喔嘿呀
[01:08.83]吶咿啞喔嘿呀
[01:11.60]吶咿啞喔嘿呀
[01:15.22]我才不要二十五就掛掉
[01:17.52]整天埋頭苦幹
[01:18.46]八十歲才下葬
[01:20.21]我才不要每天早餐午餐晚餐
[01:22.56]早睡早起上班
[01:23.87]就像機器空轉
[01:25.58]所有新鮮事都與我無關
[01:28.15]世界末日我都還在加班
[01:30.78]雄心壯志一天一天消散
[01:33.39]癡心妄想的都入土為安
[01:36.20]讓我瘋狂讓我一次囂張
[01:38.85]讓我脫光那黑丫丫的西裝
[01:41.53]讓我吶喊什麽我都不管
[01:44.15]毅然決然我跑到泰國吃西餐
[01:47.15]對不起老板
[01:49.75]我不想上班
[01:52.47]對不起親愛的爹娘
[01:54.88]我要把錢通通花光
[01:57.83]對不起老板
[02:00.32]我不想上班
[02:03.01]對不起別再找我麻煩
[02:05.48]我只想要吊兒吊兒郎當
[02:08.30]喔嘿呀 吶咿啞喔嘿呀
[02:12.61]吶咿啞喔嘿呀
[02:15.85]吶咿啞喔嘿呀 啊
[02:18.49]喔嘿呀 吶咿啞喔嘿呀
[02:23.26]吶咿啞喔嘿呀
[02:26.24]啊咿啞喔嘿呀
[02:51.21]對不起老板 老板
[02:53.47]我不想上班 上班
[02:56.08]對不起親愛的爹娘
[02:58.80]我要把錢通通花光
[03:01.49]對不起老板 老板
[03:04.01]我不想上班 上班
[03:06.72]對不起別再找我麻煩
[03:09.40]我只想要吊兒吊兒郎當
[03:12.68]對不起老板 老板
[03:14.80]我不想上班 上班
[03:17.44]對不起親愛的爹娘
[03:20.09]我要把錢通通花光
[03:22.86]對不起老板 老板
[03:25.67]我不想上班 上班
[03:28.06]對不起別再找我麻煩
[03:30.77]我只想要吊兒吊兒郎當
[03:33.60]喔嘿呀 吶咿啞喔嘿呀
[03:38.14]吶咿啞喔嘿呀
[03:40.97]吶咿啞喔嘿呀