[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.58]唱廣東歌 - 黃明志/Candy Lo
[00:03.29]詞：黃明志
[00:04.13]曲：黃明志
[00:04.90]編曲：李乃剛
[00:09.68]男：
[00:12.48]記得當年姨媽姑姐
[00:14.18]最愛勁歌金曲
[00:15.61]入邊嘅人講嘅語言
[00:17.20]聽講就叫做廣東
[00:18.85]錄像帶又Rewind咗 再睇過
[00:21.24]從唔識聽唔識講 不知不覺
[00:23.55]咀巴就跟住蠢蠢欲動
[00:25.52]當時香港 仲系娛樂圈嘅大佬
[00:28.37]當時江南嗰班泡菜佬
[00:30.01]冚巴唥都仲未紅
[00:31.70]郭富城陪我跳舞
[00:33.23]張學友陪我失落
[00:34.83]華仔教我摣摩托載女
[00:36.51]搵黎明揈下Disco
[00:38.30]班上最Chok 嗰四個
[00:40.15]就四大天王
[00:41.62]頭发就整到 浩南山雞
[00:43.34]咁先夠威風
[00:44.82]成日學伯虎吟歌
[00:46.36]但未見夢中秋香
[00:47.86]家駒不羈風中 陪我闖蕩
[00:50.05]首首識唱 但為何成績
[00:51.89]不能海闊天空
[00:54.33]女：
[00:54.54]唱一首 揀一首
[00:57.04]經典懷念嘅廣東歌
[01:00.56]就算憂郁心難過
[01:03.71]唱出一首代表我
[01:06.97]唱一首 再一首
[01:09.77]不朽最愛的廣東歌
[01:13.23]回首青春的情歌
[01:16.58]甜蜜苦楚心迷惘 有你共我
[01:22.85]男：
[01:23.07]一人有一個夢想
[01:24.84]但未必人人攞獎
[01:26.41]贏咗就獨家試唱
[01:27.80]輸咗就自己男兒當自強
[01:29.79]命運顛沛流離
[01:31.21]浪子的心聲 暗湧
[01:32.89]選擇咗再見理想
[01:34.18]就一世活到半斤八兩
[01:36.16]風繼續吹 想擁抱回憶但情已逝
[01:39.18]呢個世界有錢玩曬冇錢Bye
[01:41.72]行唔到囍帖街
[01:43.15]歡樂今宵 一齊煞科到聽朝
[01:45.91]浪奔浪流 一生何求
[01:47.50]不如滄海一聲笑
[01:49.04]大個眼睛想旅行
[01:50.44]來到花花宇宙
[01:52.04]女仔我一追再追
[01:53.38]只想一生跟佢走
[01:55.20]雖然話戀愛大過天
[01:56.80]但最終都好心分手
[01:58.47]搵幾個男人去KTV 又系嗰班
[02:01.29]一齊走過光輝歲月 嘅最佳損友
[02:04.35]女：
[02:04.66]唱一首 揀一首
[02:07.42]經典懷念嘅廣東歌
[02:10.99]就算憂郁心難過
[02:14.11]唱出一首代表我
[02:17.34]唱一首 再一首
[02:20.13]不朽最愛的廣東歌
[02:23.75]回首青春的情歌
[02:26.88]甜蜜苦楚心迷惘 有你共我
[02:33.63]曾為你癡癡的相思風雨中
[02:36.85]迷失的等你等到我心痛
[02:40.27]不再猶豫 就讓一切隨風
[02:49.35]唱一首 揀一首
[02:52.13]經典懷念嘅廣東歌
[02:55.78]就算憂郁心難過
[02:58.96]唱出一首代表我
[03:02.14]唱一首 再一首
[03:04.89]不朽最愛的廣東歌
[03:08.58]回首青春的情歌
[03:11.78]甜蜜苦楚心迷惘 有你共我
[03:15.93]男：
[03:16.05]一起走過的日子
[03:17.08]就似浮誇嘅粵語殘片
[03:18.63]寫給自己的情書
[03:20.14]做返個真的漢子
[03:21.80]夕陽無限好
[03:23.02]未能同妳忘情森巴舞
[03:25.13]漫步人生路
[03:26.01]祝福大家今宵多珍重
