[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]在我背後 (Behind Me) - 黃明志 (Namewee)
[00:05.58]詞：黃明志
[00:11.17]曲：黃明志
[00:16.75]當我享受著掌聲和光榮
[00:20.99]當我孤立無援仿徨失措
[00:24.85]當我消極墮落
[00:27.82]你一直都在我的背後
[00:32.96]每一次被推到浪尖風頭
[00:36.91]每一次被操弄受盡了折磨
[00:40.96]每一次潮起潮落
[00:44.02]你一直都在我的背後
[00:47.27]從沒離開過
[00:52.04]原諒我總會將你冷落
[00:55.75]總沒辦法兌現承諾
[01:00.12]一再犯錯
[01:01.40]忽略了你的感受
[01:07.13]一直都在背後
[01:08.94]默默地守著我
[01:11.35]從不奢望 我能給你什麽
[01:15.55]安靜地陪我笑 陪我痛
[01:18.08]陪我走過
[01:20.12]每個挫折失敗困難失落
[01:23.12]一直都在背後
[01:24.94]默默地守著我
[01:27.30]你的溫柔 撫慰著每道傷口
[01:31.59]從來沒放棄過 放開我
[01:34.08]放我寂寞
[01:36.09]其實我是真的一無所有
[01:38.96]只有你愛我
[01:45.02]當我享受著掌聲和光榮
[01:49.06]當我孤立無援仿徨失措
[01:52.98]當我消極墮落
[01:55.97]你一直都在我的背後
[02:00.94]每一次被推到浪尖風頭
[02:04.97]每一次被操弄受盡了折磨
[02:08.97]每一次潮起潮落
[02:12.02]你一直都在我的背後
[02:15.33]從沒離開過
[02:20.07]原諒我總會將你冷落
[02:23.98]總沒辦法兌現承諾
[02:27.96]一再犯錯
[02:29.52]忽略了你的感受
[02:35.05]一直都在背後
[02:36.99]默默地守著我
[02:39.29]從不奢望 我能給你什麽
[02:43.67]安靜地陪我笑 陪我痛
[02:46.09]陪我走過
[02:48.05]每個挫折失敗困難失落
[02:51.01]一直都在背後
[02:52.96]默默地守著我
[02:55.26]你的溫柔 撫慰著每道傷口
[02:59.47]從來沒放棄過 放開我
[03:02.11]放我寂寞
[03:04.06]其實我是真的一無所有
[03:06.93]只有你愛我
[03:10.94]只有你愛我
[03:23.35]一直都在背後
[03:24.99]默默地守著我
[03:27.36]從不奢望 我能給你什麽
[03:31.49]安靜地陪我笑 陪我痛
[03:34.18]陪我走過
[03:36.14]每個挫折失敗困難失落
[03:39.04]一直都在背後
[03:40.95]默默地守著我
[03:43.26]你的溫柔 撫慰著每道傷口
[03:47.49]從來沒放棄過 放開我
[03:50.04]放我寂寞
[03:52.12]其實我是真的一無所有
[03:54.98]只有你愛我
[03:59.04]只有你愛我
[04:03.00]在我的背後
[04:07.11]在我的背後
