[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]怎麽辦 (My Skanky Girlfriend) - 黃明志 (Namewee)
[00:03.79]詞：黃明志
[00:07.59]曲：黃明志
[00:11.38]編曲：楊朝焰
[00:15.18]制作人：黃明志/張賜麟
[00:18.98]昨夜沒回家 就連電話也不答
[00:24.98]雨停了 我還在想著她
[00:30.05]突然停止通話
[00:32.73]背景音樂是酒吧
[00:36.36]她卻說 是手機沒電啦
[00:41.28]試圖刻意隱藏著什麽
[00:45.61]她的生活充滿層層的密碼
[00:52.79]為何把愛情變的覆雜
[00:56.96]朋友都勸我該懸崖勒馬
[01:02.00]忘了她
[01:07.79]怎麽辦 我真的沒有辦法
[01:13.42]怎麽辦 我依然愛著她
[01:19.11]雖然她 總是滿嘴臟話
[01:22.75]從不洗衣做飯
[01:25.58]生活糜爛像個破麻
[01:30.81]怎麽辦 是真的沒有辦法
[01:36.24]怎麽辦 還依然很愛她
[01:42.03]雖然她 拜金虛榮放蕩
[01:45.61]煙酒不離四處為家
[01:52.79]我也忍受著她
[02:07.40]昨夜沒回家
[02:09.79]就連電話也不答
[02:13.51]雨停了 我還在想著她
[02:18.45]突然停止通話
[02:21.23]背景音樂是酒吧
[02:24.91]她卻說 是手機沒電啦
[02:30.24]試圖刻意隱藏著什麽
[02:34.09]她的生活充滿層層的密碼
[02:41.20]為何把愛情變的覆雜
[02:45.50]朋友都勸我該懸崖勒馬
[02:50.59]忘了她
[02:56.29]怎麽辦 我真的沒有辦法
[03:01.94]怎麽辦 我依然愛著她
[03:07.64]雖然她 總是滿嘴臟話
[03:11.31]從不洗衣做飯
[03:14.04]生活糜爛像個破麻
[03:19.19]怎麽辦 是真的沒有辦法
[03:24.72]怎麽辦 還依然很愛她
[03:30.49]雖然她 拜金虛榮放蕩
[03:34.23]煙酒不離四處為家
[03:41.52]我願守著她
[03:45.15]她房里又臟又亂滿地頭发
[03:50.70]手機里都是男人未接電話
[03:56.58]但她說這就是她
[03:59.22]誰叫我愛上她沒有辦法
[04:07.80]怎麽辦 我真的沒有辦法
[04:13.32]怎麽辦 我依然愛著她
[04:19.06]雖然她 總是滿嘴臟話
[04:22.66]從不洗衣做飯
[04:25.45]生活糜爛像個破麻
[04:31.20]怎麽辦 是真的沒有辦法
[04:36.20]怎麽辦 還依然很愛她
[04:42.02]雖然她 拜金虛榮放蕩
[04:45.55]煙酒不離四處為家
[04:53.11]我依然守著她
[04:56.41]守著她
[04:58.94]依然守著她
[05:02.59]守著她
[05:08.04]怎麽辦
