[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]怎麽辦 - 黃明志 (Namewee)/動力火車 (Power Station)
[00:04.670]詞：黃明志
[00:09.350]編曲人：楊朝焰 Chow Yarn
[00:14.030]制作人：黃明志 Namewee/張賜麟 Peter Chong
[00:18.716]昨夜沒回家 就連電話也不答
[00:24.928]雨停了 我還在想著她
[00:29.885]突然停止通話 背景音樂是酒吧
[00:36.469]她卻說 是手機沒電啦
[00:41.445]試圖刻意隱藏著什麽
[00:45.872]她的生活充滿層層的密碼
[00:52.650]為何把愛情變的覆雜
[00:56.944]朋友都勸我該懸崖勒馬 忘了她
[01:07.912]怎麽辦 我真的沒有辦法
[01:13.440]怎麽辦 我依然愛著她
[01:19.087]雖然她 總是滿嘴臟話
[01:22.888]從不洗衣做飯
[01:25.690]生活糜爛像個破麻
[01:31.072]怎麽辦 是真的沒有辦法
[01:36.191]怎麽辦 還依然很愛她
[01:41.951]雖然她 拜金虛榮放蕩
[01:45.586]菸酒不離四處為家
[01:52.758]我忍受著她
[02:07.294]昨夜沒回家
[02:09.790]就連電話也不答
[02:13.526]雨停了 我還在想著她
[02:18.486]突然停止通話
[02:21.246]背景音樂是酒吧
[02:24.942]她卻說 是手機沒電啦
[02:29.889]試圖刻意隱藏著什麽
[02:34.153]她的生活充滿層層的密碼
[02:41.218]為何把愛情變的覆雜
[02:45.570]朋友都勸我該懸崖勒馬 忘了她
[02:56.322]怎麽辦 我真的沒有辦法
[03:02.020]怎麽辦 我依然愛著她
[03:07.586]雖然她 總是滿嘴臟話
[03:11.346]從不洗衣做飯
[03:14.186]生活糜爛像個破麻
[03:19.234]怎麽辦 是真的沒有辦法
[03:24.818]怎麽辦 還依然很愛她
[03:30.562]雖然她 拜金虛榮放蕩
[03:34.187]菸酒不離四處為家
[03:41.594]我願守著她
[03:44.981]她房里又臟又亂滿地頭发
[03:50.581]手機里都是男人未接電話
[03:56.217]但她說這就是她
[03:59.065]誰叫我愛上她沒有辦法
[04:07.865]怎麽辦 我真的沒有辦法
[04:13.337]怎麽辦 我依然愛著她
[04:19.065]雖然她 總是滿嘴臟話
[04:22.674]從不洗衣做飯
[04:25.513]生活糜爛像個破麻
[04:30.729]怎麽辦 是真的沒有辦法
[04:36.241]怎麽辦 還依然很愛她
[04:41.953]雖然她 拜金虛榮放蕩
[04:45.649]菸酒不離四處為家
[04:52.785]我依然守著她
[04:56.377]守著她
[04:58.621]我依然守著她
[05:02.549]守著她

