[ver:v1.0]
[ti:21011676]
[00:00.51]飄向北方 - 黃明志&王力宏
[00:10.02]飄向北方 別問我家鄉
[00:15.08]高聳古老的城墻 擋不住憂傷
[00:20.54]我飄向北方 家人是否無恙
[00:26.16]肩上沈重的行囊 盛滿了惆悵
[00:32.35]有人說他在老家欠了一堆錢
[00:34.59]需要避避風頭
[00:35.34]有人說他練就了一身武藝
[00:37.15]卻沒機會展露
[00:38.47]有人失去了自我
[00:39.68]手足無措四處漂流
[00:41.30]有人為了夢想
[00:42.28]為了三餐為養家糊口
[00:43.66]他住在燕郊區
[00:45.05]殘破的求職公寓
[00:46.44]擁擠的大樓里
[00:47.71]堆滿陌生人都來自外地
[00:49.22]他埋頭寫著履歷
[00:50.78]懷抱著多少憧憬
[00:52.16]往返在九三零號公路
[00:53.73]內心盼著奇跡
[00:54.71]忍著淚
[00:55.37]不聽也不想
[00:56.39]不敢回頭望的遺憾
[00:57.67]掩著傷
[00:58.09]抗下了夢想
[00:59.18]要毅然決然去流浪
[01:00.47]擡頭看
[01:00.88]卸下了自尊
[01:02.12]光環 過去多風光
[01:03.33]著斜陽
[01:03.92]就算再不堪
[01:04.61]敗仗 也不能投降
[01:06.04]親愛的
[01:06.52]再見了南方
[01:07.47]眺望最美麗的家鄉
[01:08.83]在遠方
[01:09.46]椰子樹搖晃
[01:10.22]夢境倒映著的幻想
[01:11.71]這城市
[01:12.26]霧霾太猖狂
[01:12.96]不散 都看不清前方
[01:14.60]太迷惘
[01:16.04]我飄向北方 別問我家鄉
[01:21.16]高聳古老的城墻 擋不住憂傷
[01:26.70]我飄向北方 家人是否無恙
[01:32.44]肩上沈重的行囊 盛滿了惆悵
[01:37.82]也是最後寄望 回不去的遠方 oh
[01:50.24]空氣太臟 太混濁 他說不喜歡
[01:52.94]車太混亂 太匆忙 他還不習慣
[01:55.36]人行道一雙又一雙
[01:57.08]斜視冷漠的眼光
[01:58.39]他經常將自己灌醉
[01:59.65]強迫融入 這大染缸
[02:01.05]走著腳步蹣跚
[02:02.26]二鍋頭在搖晃
[02:03.69]失意的人啊
[02:04.85]偶爾醉倒在那胡同陋巷
[02:06.45]咀嚼爆肚涮羊
[02:07.76]手中盛著一碗熱湯
[02:09.53]用力地 溫暖著
[02:10.50]內心里的不安
[02:12.00]忍著淚
[02:12.68]不聽也不想
[02:13.77]不敢回頭望的遺憾
[02:15.01]掩著傷
[02:15.54]抗下了夢想
[02:16.45]要毅然決然去流浪
[02:17.65]擡頭看
[02:18.28]卸下了自尊
[02:19.15]光環 過去多風光
[02:20.35]著斜陽
[02:21.12]就算再不堪
[02:21.90]敗仗 也不能投降
[02:23.16]親愛的
[02:23.73]再見了南方
[02:24.71]眺望最美麗的家鄉
[02:26.09]在遠方
[02:26.61]椰子樹搖晃
[02:27.47]夢境倒映著的幻想
[02:28.77]這城市
[02:29.31]霧霾太猖狂
[02:30.15]不散 都看不清前方
[02:31.80]太迷惘
[02:32.88]我飄向北方 別問我家鄉
[02:38.47]高聳古老的城墻 擋不住憂傷
[02:44.14]我飄向北方 家人是否無恙
[02:49.48]肩上沈重的行囊 盛滿了惆悵
[02:55.83]就像那塵土飄散隨著風向
[03:01.21]誰又能帶領著我一起飛翔
[03:06.57]我站在天壇中央 閉上眼
[03:10.01]祈求一家人都平安
[03:17.71]我飄向北方 別問我家鄉
[03:22.56]高聳古老的城墻 擋不住憂傷
[03:28.01]我飄向北方 家人是否無恙
[03:33.65]肩上沈重的行囊 盛滿了惆悵
[03:39.24]我飄向北方
[03:40.72]我站在天子腳下
[03:41.89]被踩得喘不過氣
[03:42.98]走在前門大街
[03:44.20]跟人潮 總會分歧
[03:45.72]或許我根本不屬於這里
[03:47.56]早就該離去
[03:48.64]誰能給我致命的一擊
[03:50.21]請用力到徹底
[03:51.45]這里是夢想的中心
[03:52.88]但夢想都遙不可及
[03:53.87]這里是圓夢的聖地
[03:55.60]但卻總是撲朔迷離
[03:56.95]多少人敵不過殘酷的現實
[03:58.63]從此銷聲匿跡
[03:59.71]多少人陷入了昏迷
[04:00.97]剩下一具 空殼屍體
[04:05.75]Rest in peace
[04:06.87]回不去的遠方 哦
[04:12.62]飄向北方 別再問我家鄉