[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:05.600]愚人遊戲 - 告五人
[00:11.200]詞：Dowr
[00:16.800]曲：潘雲安
[00:22.410]你是不是準備逃離這座島
[00:28.050]在玩笑的節日里作最後整理
[00:33.990]他的背影和貓咪
[00:38.910]成了最瘋狂的記憶
[00:45.000]你是不是打算不再回應 
[00:50.220]在荒唐的情感里尋一種刺激
[00:56.580]我的黑白和憂郁 
[01:01.440]成了最可笑的附屬品
[01:07.140]我們沒有時間猶豫
[01:12.840]幻想羅曼蒂克的愛情
[01:18.840]寂寞想一個人的時候
[01:24.840]他會來溫暖你 
[01:30.120]我想你偶爾惦記的
[01:35.760]只是為了以防萬一
[01:41.430]把給我的擁抱
[01:46.710]當作是你的取暖道具
[02:03.990]你是不是打算不再回應 
[02:09.330]在荒唐的情感里尋一種刺激
[02:15.690]我的黑白和憂郁 
[02:20.580]成了最可笑的附屬品
[02:26.190]最後 你遠遠地
[02:31.830]成了可有可無的透明
[02:37.530]我以為我只是來晚而已
[02:43.560]原來只剩我一人在遊戲
[02:51.510]我們沒有時間猶豫
[02:57.450]幻想羅曼蒂克的愛情
[03:03.330]寂寞想一個人的時候
[03:09.300]他會來溫暖你 
[03:14.580]我想你偶爾惦記的
[03:20.220]只是為了以防萬一
[03:25.890]把給我的擁抱
[03:31.170]當作是你的取暖道具
[04:02.130]最後 你遠遠地
[04:07.860]成了可有可無的透明
[04:13.410]我以為我只是來晚而已
[04:19.529]原來只剩我一人在遊戲
[04:32.190]我以為我只是來晚而已
[04:41.580]一人在遊戲

