[ver:v1.0]
[ar:告五人]
[ti:帶我去找夜生活 - 健康版]
[by:xianjie_karakal]
[00:00.000]帶我去找夜生活 - 健康版 - 告五人
[00:04.754]詞：潘雲安
[00:05.576]曲：潘雲安
[00:06.407]編曲：告五人
[00:48.966]形同虛設的時間
[00:52.960]在你眼里成為了無限
[00:57.091]青春充滿了不眠
[01:00.739]是為了追尋更多的明天
[01:21.183]好似無盡的燈街
[01:24.737]從不分你我照亮在心間
[01:29.031]夜已成載心無眠
[01:32.773]再巨大的傷悲皆已成灰
[01:52.166]如果你還沒有睡
[01:55.952]如果我還不停追
[01:59.943]如果清醒是種罪
[02:03.933]就把誓言帶走 換承諾不回
[02:08.635]如果你就是一切
[02:11.935]如果我就是絕對
[02:15.947]如果清醒是種罪
[02:19.954]就讓愛去蔓延 成全每個夜
[02:56.504]時過境遷的傷悲
[02:59.959]搭配快樂的宣泄
[03:04.064]如果清醒是種罪
[03:07.931]你會不會怨懟 將就的明天
[03:12.525]記住激情的滋味
[03:15.947]記住流淚的畫面
[03:20.012]如果清醒是種罪
[03:23.887]就拿偏執的一切
[03:26.476]放棄無聊的稱謂
[03:28.562]如果你真是一切
[03:32.001]如同我真是絕對
[03:36.025]如果夜留下曖昧
[03:40.421]讓你我不再掛念
[03:42.585]最後成全每個誰

