[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:08.670]溫蒂公主的侍衛 - 告五人
[00:17.340]詞：潘雲安
[00:26.010]曲：潘雲安
[00:34.680]親愛的
[00:36.870]我現在要對你 告白
[00:41.250]但或許不是 那麽簡單
[00:45.630]請亮著雙眼 聽我說
[00:52.200]親愛的
[00:54.360]或許我們 不會永遠
[00:58.470]永遠陪伴 在彼此身邊
[01:03.090]意外和明天或誰
[01:07.470]比我更耀眼
[01:09.690]但你 像藍天般的你
[01:16.140]全存在我心底
[01:20.760]久而久之 變成唯一
[01:23.040]而你
[01:23.280]圓圈夕陽的你
[01:23.700]全存在我心里
[01:24.120]眼睛看著暈黃散去
[01:27.090]親愛的
[01:29.280]眼淚 別輕易地掉
[01:33.630]珍貴的 要守護好
[01:38.010]如果不小心 我突然
[01:42.630]離你而去
[01:44.490]親愛的 你會不會還記得
[01:51.030]曾有人為你唱歌
[01:55.470]一夜又一夜地唱
[02:00.090]但你 像藍天般的你
[02:08.520]全存在我心底
[02:13.140]久而久之 變成唯一
[02:19.440]而你
[02:21.660]圓圈夕陽的你
[02:25.980]全存在我心里
[02:30.600]眼睛看著暈黃散去
[03:10.470]但你 像藍天般的你
[03:18.330]全存在我心底
[03:22.980]久而久之 變成唯一
[03:28.770]而你
[03:31.470]圓圈夕陽的你
[03:35.790]全存在我心里
[03:40.350]眼睛看著暈黃散去
[03:46.680]親愛的 你會不會還記得
[03:53.220]曾有人為你唱歌
[03:57.690]一夜又一夜地唱

