[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]夜里無星 (Look for a star) - 告五人 (Accusefive)
[00:19.140]詞：潘雲安
[00:38.290]曲：潘雲安
[00:57.448]夜里無星
[01:01.457]整個城市都在找尋
[01:06.888]找尋為何不亮的原因 追根究底
[01:18.903]夜里無星
[01:22.919]你有雙牧羊人的眼睛
[01:28.207]在你眼里誰是羊群
[01:34.031]毫無頭緒
[01:41.070]小路最終繞哪去
[01:46.358]身處黑夜看不清
[01:51.765]你是銀河的雛形 我是黑矮星
[02:05.137]嗚 嗚嗚 嗚嗚 嗚嗚
[02:10.665]嗚 嗚嗚 嗚嗚 嗚嗚
[02:16.048]嗚嗚嗚 夜里無星
[02:27.132]嗚 嗚嗚 嗚嗚 嗚嗚
[02:32.276]嗚 嗚嗚 嗚嗚 嗚嗚
[02:37.698]嗚嗚嗚 夜里無星
[03:12.698]小路最終繞哪去
[03:18.106]身處黑夜看不清
[03:23.482]你是銀河的雛形 我是黑矮星
[03:37.248]嗚 嗚嗚 嗚嗚 嗚嗚
[03:42.336]嗚 嗚嗚 嗚嗚 嗚嗚
[03:47.728]嗚嗚嗚 夜里無星
[03:58.600]嗚 嗚嗚 嗚嗚 嗚嗚
[04:03.872]嗚 嗚嗚 嗚嗚 嗚嗚
[04:09.304]嗚嗚嗚 夜里無星
[04:20.394]嗚 嗚嗚 嗚嗚 嗚嗚
[04:25.530]嗚 嗚嗚 嗚嗚 嗚嗚
[04:30.906]嗚嗚嗚 夜里無星
[04:41.547]夜里無星
[04:45.043]整個城市都在找尋
[04:50.467]找尋為何不亮的原因 追根究底
[05:02.821]夜里無星
[05:06.581]你有雙牧羊人的眼睛
[05:12.061]在你眼里誰是羊群
[05:17.698]夜里無星

