[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]不具名的花 (Anonymous flower) - 告五人 (Accusefive)
[00:04.950]詞：潘雲安
[00:09.910]曲：潘雲安
[00:14.871]初晨的雨中
[00:20.063]清醒的朦朧
[00:25.450]浮誇的解釋
[00:30.844]經歷在眼中
[00:35.924]夢迴圈生活
[00:41.445]虛幻與籠統
[00:46.795]留下了什麽
[00:51.031]你與我都
[00:53.011]有話不說
[00:57.619]給你一朵不具名的花
[01:02.663]讓淚留在瓣的心中央
[01:07.968]再讓你忍不住回憶
[01:13.343]來時的風光
[01:18.711]種下一顆不具名的樹
[01:24.007]根把悲傷留在壤深處
[01:29.271]再讓大雨侵蝕它
[01:34.437]就不會再仿徨
[02:01.230]初晨的雨中
[02:06.718]清醒的朦朧
[02:11.988]浮誇的解釋
[02:17.378]經歷在眼中
[02:22.746]夢迴圈生活
[02:28.058]虛幻與籠統
[02:33.402]留下了什麽
[02:37.634]你與我都
[02:39.753]有話不說
[02:44.081]給你一朵不具名的花
[02:49.331]讓淚留在瓣的心中央
[02:54.643]再讓你忍不住回憶
[03:00.031]來時的風光
[03:05.407]種下一顆不具名的樹
[03:10.679]根把悲傷留在壤深處
[03:16.007]再讓大雨侵蝕它
[03:21.143]就不會再仿徨
[03:48.109]給你一朵不具名的花
[03:53.397]讓淚留在瓣的心中央
[03:58.709]再讓你忍不住回憶
[04:04.037]來時的風光
[04:09.405]種下一顆不具名的樹
[04:14.702]根把悲傷留在壤深處
[04:19.973]再讓大雨侵蝕它
[04:25.053]就不會再仿徨
[05:13.416]將你的體溫
[05:18.450]放到心底存
[05:24.056]聚合什麽
[05:26.672]要看緣份
[05:29.280]在那之前
[05:31.735]請先在我身體活著

