[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]鹿 - 告五人 (Accusefive)
[00:12.010]詞：潘燕山
[00:24.030]曲：潘燕山/潘雲安
[00:36.051]那孩子並不喜歡
[00:40.331]鮮艷蝴蝶一路跟隨
[00:44.843]他发現就算小路蜿蜒
[00:48.883]也有直線的美
[00:54.659]事情就发生在他
[00:58.691]脫離影子的那一天
[01:03.787]他狂張雙手
[01:06.779]想挽回熟悉的地面
[01:11.852]他在風中遇到塵埃
[01:16.531]塵埃要他今晚好好睡
[01:21.034]才會在陌生之中
[01:25.331]有新发現
[01:30.830]當穿越幽暗叢林
[01:34.958]才发現那只是花園
[01:40.294]他心情平靜 不用說話
[01:48.257]不用說話
[02:12.318]事情就发生在他
[02:16.494]脫離影子的那一天
[02:21.572]他狂張雙手
[02:24.612]想挽回熟悉的地面
[02:29.548]他在路上跌跌撞撞
[02:34.308]发現石頭並不渺小
[02:38.860]偉大與平凡 都不重要
[02:43.116]都不重要
[02:48.228]和他很好的那只海鷗
[02:52.891]載著月光和他分享
[02:58.166]話題還是圍繞 那老船長
[03:06.022]那老船長

