[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:05.990]人前人後 - 告五人
[00:11.980]詞：潘燕山
[00:17.970]曲：潘燕山
[00:23.970]我們都會怕寂寞
[00:29.610]都會有強顏歡笑的時候
[00:36.960]當你舉起笑容
[00:39.780]要面對的更多
[00:46.410]世界有他的步調在走
[00:52.170]空中飄著紫色的氣球
[00:59.730]舞台上的燈光
[01:02.010]晚餐桌上的燭光
[01:07.320]我仍舊深愛屬於我的每分每夜
[01:14.040]就像你離去時发出聲響的高跟鞋
[01:23.550]總覺得有些心碎
[01:54.210]世界有他的步調在走
[01:59.880]空中飄著紫色的氣球
[02:07.320]舞台上的燈光
[02:09.720]晚餐桌上的燭光
[02:15.060]我仍舊深愛屬於我的每分每夜
[02:21.810]就像你離去時发出聲響的高跟鞋
[02:31.320]總覺得有些心碎
[02:37.710]我仍舊深愛屬於我的每分每夜
[02:44.430]包括蛋糕上面要有一圈一圈的草莓
[02:53.940]總期待繽紛一些
[03:22.860]我仍舊深愛屬於我的每分每夜
[03:29.610]就像你離去時发出聲響的高跟鞋
[03:39.090]總覺得有些心碎
[03:41.910]我心碎 我覺得心碎
[03:45.450]我仍舊深愛屬於我的每分每夜
[03:52.200]包括蛋糕上面要有一圈一圈的草莓
[04:01.680]總期待繽紛一些

