[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]從沒去過巴塞隆納 (Let's go to Barcelona) - 告五人 (Accusefive)
[00:11.870]詞 ： 潘 雲 安 
[00:23.740]曲 ： 潘 雲 安 
[00:35.617]從 沒 到 過 的 地 方 
[00:39.925]從 沒 觸 碰 的 晴 朗 
[00:44.328]從 沒 有 想 象 的 你 
[00:48.611]卻 留 戀 的 地 方 
[00:53.215]預 知 未 來 的 遠 方 
[00:57.441]地 中 海 上 的 船 槳 
[01:01.898]素 昧 平 生 的 月 亮 
[01:06.272]同 一 片 天 空 下 
[01:10.783]聚 成 浪 的 海 圍 繞 著 甦 醒 的 城 市 
[01:15.019]從 沒 飛 行 過 的 我 天 馬 行 空 幾 遍 
[01:19.428]成 千 上 萬 的 思 念 不 知 從 何 而 來 
[01:23.688]像 是 對 你 終 於 有 了 足 夠 的 了 解 
[01:31.277]我 想 說   我 們 終 於 有 錢 旅 行 
[01:41.610]我 想 對 你 說 
[01:45.992]記 得 我 們 牽 著 手 
[01:50.333]放 過 一 圈 圈 煙 火 
[01:54.468]你 笑 著 對 我 說 
[01:58.075]你 想 去   巴 塞 隆 納 
[02:03.568]記 得 我 們 牽 著 手 
[02:07.853]每 天 早 晨 的 問 候 
[02:12.166]你 笑 著 對 我 說 
[02:15.679]你 想 去 巴 塞 隆 納 
[02:58.820]記 得 我 們 牽 著 手 
[03:03.089]放 過 一 圈 圈 煙 火 
[03:07.139]你 笑 著 對 我 說 
[03:10.746]你 想 去   巴 塞 隆 納 
[03:16.223]記 得 我 們 牽 著 手 
[03:20.570]每 天 早 晨 的 問 候 
[03:24.880]你 笑 著 對 我 說 
[03:28.322]你 想 去 巴 塞 隆 納 
[03:36.061]記 得 我 們 牽 著 手 
[03:40.285]嘻 笑 怒 罵 的 生 活 
[03:44.565]你 笑 著 對 我 說 
[03:49.072]你 笑 著 對 我 說 

