[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]紅 (LOVE) - 告五人 (Accusefive)
[00:00.340]詞：潘雲安/潘燕山
[00:00.690]曲：潘雲安
[00:01.038]我只為你 點亮眼睛
[00:12.327]雖然雙手緊握還是空氣
[00:17.927]卻因為你 深信不疑
[00:24.463]喃喃自語 在黑夜里
[00:35.080]你不明白你細微的呼吸
[00:40.734]都奪走我 血液里的氧氣
[00:47.982]愛會在淩晨惦起
[00:52.687]跳躍了時空差距
[00:58.935]為何要束縛自己
[01:04.488]讓彼此不能呼吸
[01:10.263]我想要和你一起
[01:15.791]數了滿天的星星
[01:21.441]最後躺在我懷里
[01:27.119]唱著那最美的旋律
[01:54.561]喃喃自語 在黑夜里
[02:05.354]你不明白你細微的呼吸
[02:10.965]都奪走我 血液里的氧氣
[02:18.298]愛會在淩晨惦起
[02:23.450]跳躍了時空差距
[02:29.089]為何要束縛自己
[02:34.832]讓彼此不能呼吸
[02:40.458]我想要和你一起
[02:46.133]數了滿天的星星
[02:51.777]最後躺在我懷里
[02:57.388]唱著那最美的旋律
[03:25.960]我想要和你一起
[03:30.264]站在地平線上遼望天地
[03:37.037]朝最遠的地方看去
[03:41.568]陽光灑落在 我朝你奔跑的心里
[04:11.164]愛會在淩晨惦起

