[ver:v1.0]
[ar:告五人,阿爆（阿仍仍）]
[ti:新世界]
[by:xiaojing_karakal]
[00:00.000]新世界 - 告五人/阿爆 (阿仍仍)
[00:11.470]這里不需要無情的假面
[00:18.542]只要你放縱盡情的跳躍
[00:25.588]換一種口味別浪費時間
[00:32.694]歡迎你來到這個新世界
[00:39.834]永生難忘的醉忘記睜開的眼
[00:46.908]陪伴你的是誰激烈的斷了線
[00:53.953]無所謂的明天卻後悔的昨夜
[01:01.089]掙紮在所難免放縱卻無條件
[01:07.942]若還有機會
[01:14.896]讓你知難而退
[01:23.989]抵擋不住的誘惑 萌生自己的生活
[01:30.959]沖突矛盾誰與共 你說也說不完理由
[01:38.062]愛的太多太啰嗦 愛的太少怕寂寞
[01:45.261]孤島高山何其多 而你從來不擡頭
[01:52.719]Tasicuayan aza tjaucikel na ramaljemalje
[01:56.918]Aza gadu na maljenguwa aravac
[02:00.054]Aza pana na ljimecaw a palalaut
[02:03.350]Bulay angata quljivangeraw i kalevelevan
[02:07.023]Ayi-yanga tucu nekanga nu namatazuwa
[02:10.571]Ayi-yanga inia mun na kemeljang ta kinakemudamuda tasicuayan
[02:16.883]Ayi-yanga timitja caucau neka nu tja pacugan
[02:20.763]若還有機會
[02:27.943]讓你知難而退
[02:35.064]抵擋不住的誘惑 萌生自己的生活
[02:42.175]沖突矛盾誰與共 你說也說不完理由
[02:49.226]愛的太多太囉嗦 愛的太少怕寂寞
[02:56.329]孤島高山何其多 而你從來不擡頭

