[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]跳海 (Farewell in the sea) - 告五人 (Accusefive)
[00:03.730]詞：潘雲安
[00:07.460]曲：潘雲安/潘燕山
[00:11.190]那天  你為他跳海
[00:16.263]用浪花說再見
[00:48.443]留下一點碎屑  像是紙片
[00:56.068]讓靈魂保持分解
[00:58.860]待到某年某月  疼痛席卷
[01:06.492]拿他出來當**
[01:10.574]藍天仍然是藍天
[01:13.312]呼應著誰
[01:16.646]留在太平洋的深邃
[01:21.991]燒完滿腔熱血  精疲力竭
[01:32.631]錯誤在美麗中理解
[01:38.155]你追著他的一切
[01:43.821]不知不覺到山巔
[01:48.901]跳下山崖化成碎片
[01:54.187]不願讓束縛還原
[02:26.883]待到某年某月  疼痛席卷
[02:34.341]拿他出來當**
[02:38.721]藍天仍然是藍天
[02:41.259]呼應著誰
[02:44.547]留在太平洋的深邃
[02:49.933]燒完滿腔熱血  精疲力竭
[03:00.847]錯誤在美麗中理解
[03:06.167]你追著他的一切
[03:11.769]不知不覺到山巔
[03:16.886]跳下山崖化成碎片
[03:22.239]不願讓束縛還原
[03:27.391]未來在重覆改變
[03:32.567]就不能耍賴到明天
[03:37.847]想等待時過境遷
[03:43.103]還記得他
[03:48.138]跳下海面
[03:53.495]跳下海面
[03:58.863]跳下海面
[04:04.182]跳下海面

