[ver:v1.0]
[ar:告五人]
[ti:WEWE]
[by:mengxin_karakal]
[00:00.000]WEWE - 告五人
[00:02.157]詞：潘雲安
[00:03.188]曲：潘雲安
[00:32.890]誰記得自己昨天喝爛醉的時候
[00:40.679]誰記得自己上班時經過了什麽
[00:48.788]重覆的沒有機會讓人懂得把握
[00:55.192]沈默久了就會忘記激情的沖動
[01:04.273]We we
[01:20.561]愛過痛過哭過傷過也沒關系過
[01:28.346]享受難受承受接受也傾囊相授
[01:36.929]如果我從來不為過錯找理由
[01:43.294]那你憑什麽用正義的借口
[01:48.190]把彼此的臉撕破
[02:24.980]你愛著平凡是因為自命不凡
[02:28.653]擡高的身價是你幻想的優越感
[02:32.540]你愛著平凡是因為自命不凡
[02:36.311]擡高的身價是你幻想的優越感
[02:40.325]你愛著平凡是因為自命不凡
[02:44.354]擡高的身價是你幻想的優越感
[02:48.304]你愛著平凡是因為自命不凡
[02:52.467]擡高的身價是你幻想的
[02:54.558]幻想的幻想的幻想的
[02:56.578]We we
[03:12.667]我本來就是我自己
[03:16.021]根本不需要你操心
[03:20.172]請你要管好你自己
[03:23.934]不用過度關心
[03:28.285]我本來就屬於我自己
[03:32.243]請你要清楚這關系
[03:36.288]請不要隨意貼標題
[03:39.864]讓我教你
[03:42.066]稱心 不如意

