[ver:v1.0]
[ar:告五人]
[ti:帶我去找夜生活]
[by:mengxin_karakal]
[00:00.000]帶我去找夜生活 - 告五人
[00:02.857]詞：潘雲安
[00:03.685]曲：潘雲安
[00:47.230]形同虛設的時間
[00:50.740]在你眼里成為了無限
[00:54.623]青春充滿了不眠
[00:58.099]是為了追尋更多的明天
[01:17.060]好似無盡的燈街
[01:20.572]從不分你我照亮在心間
[01:24.532]夜已成載心無眠
[01:28.083]再巨大的傷悲皆已成灰
[01:46.347]如果你還沒有睡
[01:49.867]如果我還不停追
[01:53.615]如果清醒是種罪
[01:57.327]就把誓言帶走 換承諾不回
[02:01.567]如果你就是一切
[02:04.904]如果我就是絕對
[02:08.595]如果清醒是種罪
[02:12.271]就讓愛去蔓延 成全每個夜
[02:46.759]時過境遷的傷悲
[02:49.795]搭配快樂的宣泄
[02:53.610]如果清醒是種罪
[02:57.351]你會不會怨懟 將就的明天
[03:01.463]如果你就是一切
[03:04.826]如果我就是絕對
[03:08.570]如果清醒是種罪
[03:12.246]就讓愛去蔓延 成全每個夜
[03:31.739]記住激情的滋味
[03:34.808]記住流淚的畫面
[03:38.650]如果清醒是種罪
[03:42.311]就拿偏執的一切
[03:44.800]放棄無聊的稱謂
[03:46.589]如果你真是一切
[03:49.872]如同我真是絕對
[03:53.620]如果夜留下曖昧
[03:57.839]讓你我不再掛念
[03:59.708]最後成全每個誰

