[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:05.340]在這座城市遺失了你 - 告五人
[00:10.680]詞：潘雲安
[00:16.020]曲：潘雲安
[00:21.390]三番故里 窗外雨滴打破細碎的玻璃
[00:32.159]與你相遇 是在一個單純美好的世界
[00:42.180]而在變質那天 你淚流誇張情節
[00:52.800]足以向全世界討回 你付出的一切
[01:04.170]你的故事 存在一個需要密碼的盒子
[01:14.760]紀念時刻 打開卻會冒出一陣陣白煙
[01:24.780]像是警告自己
[01:29.100]不能屈服向往從前
[01:36.120]天變地變我們的愛也變
[01:46.500]而我
[01:50.460]在這座城市遺失了你
[01:55.770]順便遺失了自己
[02:01.170]以為荒唐到底會有捷徑
[02:07.470]而我
[02:11.820]在這座城市失去了你
[02:17.040]輸給欲望高漲的自己
[02:22.560]不是你
[02:24.150]過分的感情
[02:27.840]而我愛你
[02:33.180]而愛無法撐起
[02:38.400]想擁有的
[02:43.710]想擁抱的
[02:50.160]以為能通向領悟的結局
[03:22.770]你的故事 存在一個需要密碼的盒子
[03:33.390]紀念時刻 打開卻會冒出一陣陣白煙
[03:43.440]像是警告自己
[03:47.790]不能屈服向往從前
[03:54.750]天變地變我們的愛也變
[04:05.130]而我
[04:09.030]在這座城市遺失了你
[04:14.340]順便遺失了自己
[04:19.800]以為荒唐到底會有捷徑
[04:26.460]而我
[04:30.390]在這座城市失去了你
[04:35.700]輸給欲望高漲的自己
[04:41.130]不是你
[04:42.840]過分的感情
[04:47.520]而我愛你
[05:18.480]而愛無法撐起
[05:23.760]想擁有的
[05:29.040]想擁抱的
[05:35.460]以為能通向領悟的結局

