[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]簡答題 (the Answer) - 告五人 (Accusefive)
[00:10.110]詞：潘雲安
[00:20.230]曲：潘雲安
[00:30.357]全心全意的投入
[00:35.565]掙紮中找到祝福
[00:40.893]你和我何去何處
[00:46.405]雨落下見證守護
[00:51.629]城市大樓咖啡廳
[00:56.725]早起午餐說晚安
[01:02.309]在你背後找歸屬
[01:07.597]愛一個人的感觸
[01:12.375]我們都在愛里面找答案
[01:17.584]是非成敗謊言面對糾纏
[01:22.416]時晴時雨 靈魂的一半
[01:27.792]擁抱自我還容易簡單
[01:33.848]我們都在安逸中找麻煩
[01:39.168]沈默激蕩平靜生活夜晚
[01:43.832]若你若我 生活的一半
[01:49.216]肯為彼此著急就不算太晚
[02:13.979]我們都在愛里面找答案
[02:19.371]是非成敗謊言面對糾纏
[02:23.699]時晴時雨 靈魂的一半
[02:29.179]擁抱自我還容易簡單
[02:35.083]我們都在安逸中找麻煩
[02:39.803]沈默激蕩平靜生活夜晚
[02:44.436]若你若我 生活的一半
[02:49.659]肯為彼此著急就不算太晚

