[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]法蘭西多士 (Pain toast) - 告五人 (Accusefive)
[00:21.210]詞：潘雲安
[00:42.420]曲：潘雲安
[01:03.636]有人生來就肆無忌憚
[01:11.212]所有問候都成為摯愛
[01:18.948]有人生來為一人而活
[01:26.620]所有善意都拒於門外
[01:34.028]共鳴產生的快感
[01:37.689]快感橫生的無奈
[01:41.404]投胎轉世的期待
[01:44.966]最後都變成麻煩
[01:49.341]奮力搖擺的氛圍
[01:53.037]千呼萬喚而珍貴
[01:56.733]廉價的愛的一切
[02:00.621]子虛烏有的機會
[02:04.413]竭盡全力無所為
[02:08.109]沆瀣一氣無後悔
[02:12.109]終將懂得愛珍貴
[02:15.853]醒來发現沒人陪
[02:35.071]共鳴產生的快感
[02:38.807]快感橫生的無奈
[02:42.680]投胎轉世的期待
[02:46.711]最後都變成麻煩
[02:50.719]奮力搖擺的氛圍
[02:54.239]千呼萬喚而珍貴
[02:58.055]廉價的愛的一切
[03:02.079]子虛烏有的機會
[03:05.623]竭盡全力無所為
[03:09.783]沆瀣一氣無後悔
[03:13.645]終將懂得愛珍貴
[03:17.337]醒來发現
[03:36.711]奮力搖擺的氛圍
[03:40.342]千呼萬喚而珍貴
[03:44.632]廉價的愛的一切
[03:48.208]子虛烏有的機會
[03:52.064]竭盡全力無所為
[03:55.888]沆瀣一氣無後悔
[03:59.744]終將懂得愛珍貴
[04:03.483]醒來发現

