[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:07.280]唯一 - 告五人
[00:14.560]詞：潘雲安
[00:21.840]曲：潘雲安
[00:29.130]你真的懂唯一 的定義
[00:35.220]並不簡單如呼吸
[00:42.690]你真的希望你能厘清
[00:48.840]若沒交心怎麽說明
[00:54.750]我真的愛你
[01:01.680]句句不輕易
[01:08.550]眼神中飄移
[01:14.490]總是在關鍵時刻清楚洞悉
[01:22.230]你的不堅定
[01:28.200]配合我顛沛流離
[01:35.790]死去中清醒
[01:41.880]明白你背著我聰明
[02:08.310]你真的懂唯一的定義
[02:14.370]不只是如影隨形
[02:21.930]你真的希望你能厘清
[02:28.170]閉上眼睛 用心看清
[02:33.930]我真的愛你
[02:40.950]沒人能比擬
[02:47.790]眼神沒肯定
[02:53.700]總是在關鍵時刻清楚洞悉
[03:01.380]你的不堅定
[03:07.350]配合我顛沛流離
[03:14.910]死去中清醒
[03:21.060]明白你背著我聰明
[03:28.800]愛本質無異
[03:34.650]是因為人多得擁擠
[03:42.270]你不想證明 證明我是你唯一
[03:55.230]證明我是你唯一

