[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]驕傲的鯨魚 (Pride and a Whale) - 告五人 (Accusefive)
[00:11.620]詞：潘雲安
[00:23.240]曲：潘雲安
[00:34.868]不願在深夜里糾結
[00:41.404]溫暖的月光冰冷的海水
[00:48.524]幽暗把需要全凍結
[00:55.180]他的世界不需要同類
[01:02.012]雨後積水的路面
[01:05.452]街燈低頭的光線
[01:08.836]能否我們相遇在里面
[01:15.668]水花奔騰的瞬間
[01:19.108]黑影劃破了海面
[01:22.313]你不敢相信鯨魚在身邊
[01:28.058]我笑著看見
[01:29.306]他哭喊停不了哭喊
[01:32.818]笑著也鼻酸
[01:36.122]讓旁人認為他瘋了一般
[01:43.154]我明白全部能明白
[01:46.372]世界深不過海
[01:49.988]像是漂浮闖蕩的冰山
[01:56.852]總有落單鯨魚在徘徊
[02:13.988]不願在深夜里糾結
[02:20.772]溫暖的月光冰冷的海水
[02:27.716]幽暗把需要全凍結
[02:34.552]他的世界不需要同類
[02:40.338]我笑著看見
[02:41.378]他哭喊停不了哭喊
[02:44.794]笑著也鼻酸
[02:48.210]讓旁人認為他瘋了一般
[02:55.106]我明白全部能明白
[02:58.403]世界深不過海
[03:01.947]像是漂浮闖蕩的冰山
[03:08.779]總有落單鯨魚在徘徊
[03:39.671]他哭喊停不了哭喊
[03:43.095]笑著也鼻酸
[03:46.479]讓旁人認為他瘋了一般
[03:53.471]我明白全部能明白
[03:56.767]世界深不過海
[04:00.231]像是漂浮闖蕩的冰山
[04:07.079]總有落單鯨魚在徘徊

