[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]果然你還是 (Fly to the flame) - 告五人 (Accusefive)
[00:27.320]詞：潘雲安
[00:54.640]曲：潘雲安
[01:21.966]趕快殺了我
[01:27.357]用你擅長的方式
[01:33.125]吻在心上刻下一把痕
[01:44.286]我赴死的愛上了你
[01:49.934]你的腐朽已成奇跡
[01:55.565]我的絕對不過微風吹撫青草地
[02:06.527]我是一只不怕灰飛煙滅的果蠅
[02:17.518]面對你的壞不過剛好而已
[02:28.499]那對我來說便是美麗
[02:35.115]別人無法明白的東西
[02:39.808]我看得見 你的真心
[03:56.495]我赴死的愛上了你
[04:01.871]你的腐朽已成奇跡
[04:07.599]我的絕對不過微風吹撫青草地
[04:18.526]我是一只不怕灰飛煙滅的果蠅
[04:29.878]面對你的壞不過剛好而已
[04:40.533]那對我來說便是美麗
[04:46.933]別人無法明白的東西
[04:51.777]我看得見 你的真心

