[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]愛人錯過 (Somewhere in time) - 告五人 (Accusefive)
[00:15.590]詞：潘雲安
[00:31.190]曲：潘雲安
[00:46.796]我肯定在幾百年前就說過愛你
[00:53.201]只是你忘了 我也沒記起
[01:00.453]我肯定在幾百年前就說過愛你
[01:06.982]只是你忘了 我也沒記起
[01:14.269]走過 路過 沒遇過
[01:17.637]回頭 轉頭 還是錯
[01:20.609]你我不曾感受過 相撞在街口
[01:25.822]相撞在街口
[01:27.729]你媽沒有告訴你
[01:31.129]撞到人要說對不起
[01:34.689]本來今天好好的
[01:37.810]愛人就錯過
[01:39.689]愛人就錯過
[01:55.413]我肯定在幾百年前就說過愛你
[02:01.868]只是你忘了 我也沒記起
[02:09.068]我肯定在幾百年前就說過愛你
[02:15.444]只是你忘了 我也沒記起
[02:22.916]走過 路過 沒遇過
[02:26.245]回頭 轉頭 還是錯
[02:29.588]你我不曾感受過 相撞在街口
[02:34.284]相撞在街口
[02:36.091]你媽沒有告訴你
[02:39.731]撞到人要說對不起
[02:43.236]本來今天好好的
[02:46.388]愛人就錯過
[02:48.179]愛人就錯過
[02:50.202]走過 路過 沒遇過
[02:53.368]回頭 轉頭 還是錯
[02:56.896]你我不曾感受過 相撞在街口
[03:01.673]相撞在街口
[03:03.977]你媽沒有告訴你
[03:07.073]撞到人要說對不起
[03:10.537]本來今天好好的
[03:13.800]愛人就錯過
[03:15.465]愛人就錯過
[03:45.222]走過 路過 沒遇過
[03:48.246]回頭 轉頭 還是錯
[03:51.790]你我不曾感受過 相撞在街口
[03:56.541]相撞在街口
[03:58.670]你媽沒有告訴你
[04:01.934]撞到人要說對不起
[04:05.382]本來今天好好的
[04:08.629]愛人就錯過
[04:10.277]愛人就錯過
[04:12.417]走過 路過 沒遇過
[04:15.673]回頭 轉頭 還是錯
[04:19.113]你我不曾感受過 相撞在街口
[04:23.970]相撞在街口
[04:26.098]你媽沒有告訴你
[04:29.442]撞到人要說對不起
[04:32.921]本來今天好好的
[04:36.090]愛人就錯過
[04:37.737]愛人就錯過

