[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.170]同樣一個你 - 告五人
[00:00.340]詞：潘雲安
[00:00.510]曲：潘雲安
[00:00.690]失去的和愛著的
[00:05.850]他們都是同樣一個人
[00:10.740]等待著的和追尋的
[00:16.020]相同際遇卻沒有緣分
[00:33.210]看著手機默默無語
[00:43.230]路很平心卻沒著地
[00:53.310]你的樣子
[00:57.060]深深烙印在心底
[01:03.240]我很想忘記
[01:05.340]在每個夜里
[01:11.100]他在身後留下的蒼白
[01:15.810]是一齣無題的悲哀 
[01:21.240]如你誠實的對待
[01:25.890]卻換來相怨的依賴
[01:31.350]奪門而出遠離對你的愛
[01:36.030]卻無處可逃在附近徘徊
[01:41.400]只願擁有相同的情懷
[01:46.110]從此被好好地對待
[02:01.530]失去的和愛著的
[02:06.630]他們都是同樣一個人
[02:11.490]等待著的和追尋的
[02:16.680]相同際遇卻沒有緣分
[02:21.840]看著手機默默無語
[02:31.890]路很平心卻沒著地
[02:41.910]你的樣子
[02:45.750]深深烙印在心底
[02:51.870]我很想忘記
[02:54.090]在每個夜里
[03:02.250]他在身後留下的蒼白
[03:06.960]是一齣無題的悲哀 
[03:12.300]如你誠實的對待
[03:17.100]卻換來相怨的依賴
[03:22.500]奪門而出遠離對你的愛
[03:27.120]卻無處可逃在附近徘徊
[03:32.580]只願擁有相同的情懷
[03:37.290]從此被好好地對待
[03:45.240]我為自己留下的空白
[03:49.920]是一處雋永的釋懷
[03:55.170]如果失去是重來
[04:00.060]就不會太慢才明白
[04:05.460]奪門而出遠離對你的愛
[04:10.410]盡全力釋懷對你的無奈
[04:15.510]只願擁有相同的情懷
[04:20.250]從此被好好地對待

