[ver:v1.0]
[ar:告五人]
[ti:愛在夏天]
[by:]
[00:00.000]愛在夏天 (Summer Romance) - 告五人 (Accusefive)
[00:01.110]詞：潘燕山
[00:02.230]曲：潘燕山
[00:03.349]他 就活在我心上
[00:08.122]撐著一把傘
[00:11.185]就站在我夢旁
[00:15.452]我的頭发
[00:17.951]有月光的柔長
[00:20.897]卻圈不起
[00:24.136]一朵雲的形狀
[00:28.972]他 兩頰发著光
[00:33.668]眼神是迷茫
[00:36.614]卻留給我想象
[00:40.899]怎樣的美夢
[00:43.316]才不會醒呢
[00:46.416]如今的夏天
[00:49.627]花都開好了
[00:54.643]我們的愛在 螢火蟲的夏天
[01:01.715]時間 就像那盛開的睡蓮
[01:07.653]只是那一切就像蜻蜓點水
[01:13.981]於是那陽光悄悄的
[01:18.934]喚醒了黑夜
[01:45.713]他 兩頰发著光
[01:50.431]眼神是迷茫
[01:53.416]卻留給我想象
[01:57.608]怎樣的美夢
[02:00.011]才不會醒呢
[02:03.278]如今的夏天
[02:06.446]花都開好了
[02:11.329]我們的愛在 螢火蟲的夏天
[02:18.441]時間 就像那盛開的睡蓮
[02:24.467]只是那一切就像蜻蜓點水
[02:30.897]於是那陽光悄悄的
[02:35.599]喚醒了黑夜
[02:42.555]就在某年某月的某一天
[02:45.585]我來到陌生的巷子口
[02:49.067]我看到一個熟悉的背影降落
[02:55.120]那是花開花落日升日落的悸動
[03:02.184]驀然回首 愛在耳後
[03:37.867]我們的愛在 螢火蟲的夏天
[03:44.807]時間 就像那盛開的睡蓮
[03:50.858]只是那一切就像蜻蜓點水
[03:57.191]於是那陽光悄悄的
[04:02.039]喚醒了黑夜
[04:04.294]我們的愛在 螢火蟲的夏天
[04:10.460]時間 就像那盛開的睡蓮
[04:16.543]只是那一切就像蜻蜓點水
[04:22.985]於是那陽光
[04:27.746]喚醒了黑夜

