[00:00.00]玖壹壹 - LOCAL
[00:16.30]剛セット的髮型 按呢甘有帥(有喔)
[00:19.69]パリ パリ シャツ 穿上甘有歹(有喔)
[00:23.29]項鏈幾十兩重 七仔甘有愛(有喔)
[00:26.77]喇叭大聲蹦落 問你甘有嗨(有喔)
[00:30.20](甘按呢)先問你吃飽沒 見面就先照會
[00:33.63](甘按呢)漂泊的鄉下人 實在有夠親切
[00:36.94](甘按呢)正港的本土的 WHAT'S UP 一句話
[00:40.90](甘按呢)就是你老母甘好 你家的人吃飽沒
[00:44.50](LOCAL SENSE)我有自己的帥 不能青菜
[00:48.08](LOCAL SENSE)我們質感いっぱい 帶一點臺
[00:51.75](LOCAL SENSE)LOCAL 不分年代 明不明白
[00:55.30](LOCAL SENSE)這是我的 STYLE
[00:59.05]LOCAL SENSE(SENSE)
[01:02.70]LOCAL SENSE(LOCAL LOCAL)
[01:06.27]LOCAL SENSE(SENSE)
[01:11.16]LOCAL SENSE(LOCAL)
[01:14.13]WOO LA LA LA LA WOO LA LA LA LA YA YA
[01:18.66]WOO LA LA LA LA WOO LA LA LA LA YA
[01:22.17]WOO LA LA LA LA WOO LA LA LA LA YA YA
[01:25.20]WOO LA LA LA LA WOO LA LA LA LA LOCAL
[01:27.54](LOCAL)
[01:28.62]LOCAL SENSE(SENSE)
[01:32.92]LOCAL SENSE(LOCAL LOCAL)
[01:35.97]LOCAL SENSE(SENSE)
[01:39.30]LOCAL SENSE(LOCAL)
[01:43.45]WOO LA LA LA LA WOO LA LA LA LA YA YA
[01:47.38]WOO LA LA LA LA WOO LA LA LA LA YA
[01:51.03]WOO LA LA LA LA WOO LA LA LA LA YA YA
[01:54.68]WOO LA LA LA LA WOO LA LA LA LA
[01:57.65](LOCAL)
[01:58.26]阿比啊催落 今仔日弄予松勢
[02:01.76]來一些土豆 套92年的拉菲
[02:05.44]七逃人的面腔 HIGH CLASS 品味
[02:08.58]像我這款的人 請問你要跑叨找
[02:12.16](甘按呢)你給我惦惦 質感臺準備轟炸天
[02:15.92](甘按呢)買車都付現 紅嘴唇嘴上叼根煙
[02:19.64](甘按呢)臺到最高點 露個皮帶頭戴個金項鏈
[02:24.11]我們不會變 LOCAL SENSE LOCAL SENSE
[02:27.44]我有自己的帥 不能青菜
[02:30.28](LOCAL SENSE)我們質感いっぱい 帶一點臺
[02:33.80](LOCAL SENSE)LOCAL 不分年代 明不明白
[02:37.62](LOCAL SENSE)這是我的 STYLE
[02:41.34]LOCAL SENSE(SENSE)
[02:44.68]LOCAL SENSE(LOCAL LOCAL)
[02:48.52]LOCAL SENSE(SENSE)
[02:52.24]LOCAL SENSE(LOCAL)
[02:54.73]ちょっと ちょっと
[02:56.15]白鷺鷥 車糞箕 車到溪仔墘
[03:03.20]跌一倒 拾到一仙錢
[03:11.08]WOO LA LA LA LA WOO LA LA LA LA YA YA
[03:14.82]WOO LA LA LA LA WOO LA LA LA LA YA
[03:18.47]WOO LA LA LA LA WOO LA LA LA LA YA YA
[03:22.09]WOO LA LA LA LA WOO LA LA LA LA LOCAL
[03:39.93](LOCAL SENSE)