[ti:大顯神威]
[ar:玖壹壹]
[al:搖擺叔叔DJ CK x 玖壹壹 MIXTAPE Vol.2]
[by:]
[offset:0]
[00:00.00]大顯神威 - 玖壹壹 (Nine One One)
[00:05.58]詞：廖建至/洪瑜鴻/陳皓宇
[00:11.16]曲：廖建至/洪瑜鴻/陳皓宇
[00:16.75]大顯神威 金色光芒圍繞誰
[00:20.23]大顯神威 準備你的眼藥水
[00:24.02]大顯神威 問你準備好了沒
[00:27.31]就看我大顯神威
[00:33.74]我早就習慣像這樣的日子
[00:36.39]也已經過了一天又一天
[00:41.16]我非常討厭像這樣的日子
[00:43.93]我不想過了一年又一年 the big power
[00:47.91]Come on 做點改變 別再浪費時間
[00:51.78]噴上新的香水 換上新買的鞋
[00:55.56]擦亮我的項鏈 再注意我的發線
[00:59.47]我不要當個窩囊廢
[01:02.86]就看我大顯神威 金色光芒圍繞誰
[01:06.71]就看我大顯神威 準備你的眼藥水
[01:10.34]就看我大顯神威 問你準備好了沒
[01:14.04]就看我大顯神威 the big power
[01:33.81]The big power
[01:37.65]The big power
[01:42.17]The big power
[01:48.88]The big power
[02:03.97]The big power
[02:20.75]The big power
[02:22.61]今天起我開始變得不一樣
[02:25.02]有點興奮又有點小緊張
[02:28.48]好興奮又好緊張
[02:29.98]我覺得我開始閃閃發光
[02:32.61]我不管身邊的人怎麽想
[02:35.75]The big power
[02:36.80]他們將我圍繞 在我四周方向
[02:40.62]一個接著一個微笑 走到我的前方
[02:44.23]就像劉德華一樣 我好多人都喜歡
[02:48.21]我好像得了金馬獎
[02:52.18]The big power 就是我
[02:53.78]我的方向指往東北東
[02:55.61]人們都稱呼我為傳說
[02:57.80]轉世活佛 人間穿梭
[02:59.75]我發光 超級賽雅人
[03:01.43]但發功 超級嚇死人
[03:03.16]準起來像是發了瘋
[03:05.03]If you don't know than that now you know
[03:07.38]大家排隊來找我 因為我是市區欸 pro
[03:11.23]我說牌都開說啥都中
[03:13.43]我是真正穩啦
[03:14.86]我有一顆佛心
[03:16.01]佛祖要我來幫助世上的人民
[03:18.53]但是我貪心起來
[03:20.02]狂卻要了我的老命
[03:22.06]就看我大顯神威 金色光芒圍繞誰
[03:25.33]就看我大顯神威 準備你的眼藥水
[03:28.93]就看我大顯神威 問你準備好了沒
[03:32.69]就看我大顯神威 大顯神威
[03:36.78]就看我大顯神威 金色光芒圍繞誰
[03:40.22]就看我大顯神威 準備你的眼藥水
[03:43.91]就看我大顯神威 問你準備好了沒
[03:47.61]就看我大顯神威 the big power
[04:09.45]The big power
[04:17.03]The big power
[04:24.55]The big power
