[00:00.00]玖壹壹 - LOCAL
[00:05.00]作詞：洪瑜鴻/陳皓宇/廖建至   作曲：洪瑜鴻/陳皓宇/廖建至
[00:10.00]編曲：陳皓宇 / Huangfu (黃富彥)
[00:17.78]剛セット的髮型 按呢甘有帥(有喔)
[00:21.37]パリ パリ シャツ 穿上甘有歹(有喔)
[00:24.92]項鍊幾十兩重 七仔甘有愛(有喔)
[00:28.33]喇叭大聲蹦落 問你甘有嗨(有喔)
[00:31.50](甘按呢)先問你吃飽沒 見面就先照會
[00:35.03](甘按呢)漂泊的鄉下人 實在有夠親切
[00:38.81](甘按呢)正港的本土的 WHAT'S UP 一句話
[00:42.49](甘按呢)就是你老母甘好 你家的人吃飽沒
[00:45.72](LOCAL SENSE)我有自己的帥 不能青菜
[00:49.99](LOCAL SENSE)我們質感いっぱい 帶一點台
[00:53.65](LOCAL SENSE)LOCAL 不分年代 明不明白
[00:57.21](LOCAL SENSE)這是我的 STYLE
[01:00.81]LOCAL SENSE(SENSE)
[01:04.71]LOCAL SENSE(LOCAL LOCAL)
[01:07.85]LOCAL SENSE(SENSE)
[01:11.93]LOCAL SENSE(LOCAL)
[01:29.00](LOCAL)
[01:30.54]阿比啊催落 今仔日弄予鬆勢
[01:34.01]來一些土豆 套92年的拉菲
[01:37.61]七逃人的面腔 HIGH CLASS 品味
[01:40.97]像我這款的人 請問你要跑叨找
[01:44.10](甘按呢)你給我惦惦 質感台準備轟炸天
[01:47.99](甘按呢)買車都付現 紅嘴唇嘴上叼根菸
[01:51.65](甘按呢)台到最高點 露個皮帶頭戴個金項鍊
[01:56.00]我們不會變 LOCAL SENSE LOCAL SENSE
[01:59.50]我有自己的帥 不能青菜
[02:02.89](LOCAL SENSE)我們質感いっぱい 帶一點台
[02:06.39](LOCAL SENSE)LOCAL 不分年代 明不明白
[02:09.83](LOCAL SENSE)這是我的 STYLE
[02:13.36]LOCAL SENSE(SENSE)
[02:17.20]LOCAL SENSE(LOCAL LOCAL)
[02:20.28]LOCAL SENSE(SENSE)
[02:24.58]LOCAL SENSE(LOCAL)
[02:27.30]ちょっと ちょっと
[02:28.64]白鷺鷥 車糞箕 車到溪仔墘
[02:35.80]跌一倒 拾到一仙錢
[02:57.00](LOCAL)
[03:12.49](LOCAL SENSE)