[ti:]
[00:12.07]再會中港路
[00:23.21]踩著沈重的腳步 一步一步向前行
[00:27.36]為了生活 我要來去出外打拼
[00:30.63]不甘愛我的七仔 故鄉疼我的親戚
[00:35.33]感謝爸爸的祝福 媽媽鹵的豬腳
[00:38.82]我跟自己說 我一定要成功
[00:42.65]再會啦 我的台中 在會啦 我的故鄉
[00:46.79]已經沒退路 我只有向前沖
[00:49.85]我心愛的伊 你就要體諒
[00:54.55]我來到陌生的地方
[00:58.48]找尋最初的夢想
[01:02.85]都是為了咱的夢
[01:06.34]做一個成功的少年人
[01:10.93]啦啦啦啦啦 我的中港路要再會啦
[01:18.65]啦啦啦啦啦 帶著成功回到我的家
[01:26.18]思念著故鄉 燒酒一杯一杯飲吼幹
[01:30.12]只有孤單 一路上來陪我作伴
[01:34.05]日頭落山 不怕艱苦拼出咱的名
[01:38.09]月娘若光 我唱出思念故鄉的歌
[01:42.02]出外走江湖 注定就要吃苦
[01:45.84]不管是做黑手 還是來釘版模
[01:49.66]我會把所有的苦 來當吃補
[01:53.49]我一定成功回來我的中港路
[01:57.31]我來到陌生的地方
[02:01.24]找尋最初的夢想
[02:05.72]都是為了咱的夢
[02:09.32]做一個成功的少年人
[02:15.87]是時候 該要揮手 不能在像過去這麽揮霍
[02:19.69]媽媽的私房錢他握手中 就算在不舍 只能讓手松
[02:23.73]現在幾點鐘 背包身上背 沈重的腳步行李地上推
[02:27.56]單薄的襯衫讓風在吹 車票是候補 但沒座位
[02:31.60]離鄉到陌生的地方 當 獨立的少年人
[02:35.31]幫自己來完成夢想 心里有著成功的信仰
[02:39.57]讓爸媽感到驕傲 別再讓他們感到焦躁
[02:42.95]我聞到家鄉的味道 回到熟悉的中港街道
[02:47.65]啦啦啦啦啦 我的中港路要再會啦
[02:54.09]啦啦啦啦啦 帶著成功回到我的家
[03:03.05]啦啦啦啦啦 我的中港路要再會啦
[03:08.61]啦啦啦啦啦 帶著成功回到我的家
