[ti:派對俠]
[ar:玖壹壹]
[al:搖擺叔叔DJ CK x 玖壹壹 MIXTAPE Vol.2]
[by:]
[offset:0]
[00:00.00]派對俠 - 玖壹壹 (Nine One One)
[00:01.89]詞：廖建至/洪瑜鴻/陳皓宇
[00:03.78]曲：廖建至/洪瑜鴻/陳皓宇
[00:05.67]編曲：陳皓宇
[00:07.56]不管在黑夜白天
[00:10.22]沒人在身邊 你可以打給我
[00:14.10]如果你想要派對
[00:17.08]又想要喝醉 你可以打給我
[00:20.94]不管在黑夜白天
[00:23.73]沒人在身邊 你可以打給我
[00:28.09]這個場子 我加點 sauces
[00:31.32]Im party criminal 全場都 bounce
[00:34.67]讓 lady shake it 越夜越美麗
[00:37.98]有神還不拜 說 派對制造機
[00:41.15]不要一直坐在包廂里面
[00:43.03]在那裝一塊ａ
[00:44.78]不要占用舞池的空間在那裝一塊ａ
[00:48.09]阿拉薩咪呀 你啊
[00:49.57]這里禁止玩手機仔
[00:51.55]但可以 photo ya 上傳
[00:53.22]Hashtag 派對俠
[00:54.86]如果你想要派對
[00:57.42]又想要喝醉 你可以打給我
[01:01.52]不管在黑夜白天
[01:04.11]沒人在身邊 你可以打給我
[01:07.23]打給我打給我打給我打給我
[01:10.70]打給我打給打給打給打給
[01:13.36]打打打打打打打打打打打
[01:15.06]打給我
[01:15.71]打給我
[01:16.57]打給我
[01:17.44]打給我
[01:18.23]打給我打給我打給我打給我
[01:20.21]打打打打打打打打打打打
[01:21.81]那麽好的天氣咱來出去趴踢
[01:25.05]地板那麽幹凈咱來搖落去
[01:28.45]那麽好的天氣咱來出去趴踢
[01:31.81]地板那麽幹凈咱來搖落去
[01:37.21]我是你茫茫人海中唯一的燈塔
[01:39.61]94 要趴踢手腳慢散
[01:41.48]我們也不用等他
[01:43.08]看到我 狂了 爆了
[01:44.53]隔壁的老王吹起喇叭
[01:46.54]全場用 歡呼 尖叫
[01:47.89]讓我們歡迎派對俠
[01:50.26]我看你家的人 陰氣都帶真重
[01:53.38]別再煩惱我來啊
[01:55.02]心情放給他輕松
[01:56.74]憂愁的救星
[01:58.00]是我帶你打鐵一打就好幾天
[02:00.49]讓你家都沒死人
[02:04.05]如果你想要派對
[02:06.84]又想要喝醉 你可以打給我
[02:10.71]不管在黑夜白天
[02:13.50]沒人在身邊 你可以打給我
[02:16.52]打給我
[02:17.64]如果你想要派對
[02:20.31]又想要喝醉 你可以打給我
[02:24.16]不管在黑夜白天
[02:27.09]沒人在身邊 你可以打給我
[02:30.11]打給我打給我打給我打給我打給我
[02:34.30]打給打給打給打給
[02:36.06]打打打打打打打打打打打打打打打
[02:38.65]打打打打打打給我
[02:40.40]Loney loney
[03:07.31]那麽好的天氣咱來出去趴踢
[03:10.46]地板那麽幹凈咱來搖落去
[03:13.69]那麽好的天氣咱來出去趴踢
[03:16.98]地板那麽幹凈咱來搖落去
