[ti:討債情歌]
[ar:玖壹壹]
[al:搏感情]
[by:]
[offset:0]
[00:00.00]討債情歌 - 玖壹壹
[00:24.17]All money back me home
[00:27.15]All money back me home
[00:29.62]All money back me home
[00:32.13]All money back me home
[00:34.69]All money back me home
[00:37.23]All money back me home
[00:39.76]All money back me home
[00:42.22]All money back me home
[00:44.18]Hello my friend
[00:45.42]Hello my friend 你現在好嘛
[00:47.21]甘有人在身邊 給你照顧
[00:49.29]Hello my friend
[00:50.17]Hello my friend 你過得好嘛
[00:52.16]我真的很想你 你甘災某
[00:54.60]你看天上的月亮這麽的圓
[00:57.26]圓到就像我當初我借你的錢
[00:59.77]你甘還記得 你甘還記得
[01:02.14]你說過我是你的好兄弟 麻吉
[01:04.99]你撥的電話將轉接到語音信箱
[01:09.17]咱欸感情就斷在那一天
[01:13.87]你求我千萬一定要來給你幫幫忙
[01:19.31]早就跟你說過哥哥母湯
[01:24.14]你應該災影 你應該災影
[01:29.32]月底要到啊 月底要到啊
[01:34.40]錢都借你啦 都借你啦
[01:39.62]你甘會還我 你甘會還我
[01:44.45]阮子正在大 阮子正在大
[01:49.62]沒辦法生活 沒辦法生活
[01:54.63]有父母要養 有父母要養
[01:59.65]三代都靠我 三代都靠我
[02:04.89]三代都靠我
[02:10.82]兄弟我為了你 每天跟阮某吵架
[02:16.23]兄弟你甘災影 我錢也剩沒很多
[02:20.05]辛苦人跟辛苦人借錢
[02:22.73]理由每次都是江湖救急
[02:25.54]借錢就是任性
[02:26.82]借不到錢就發脾氣
[02:28.22]我真的是不願講你
[02:30.58]我想要飛東京
[02:32.85]忘記我錢仔在你那里
[02:35.79]我想要飛巴黎
[02:37.90]我忘了錢在你那里
[02:40.81]我想要買新車
[02:42.88]但是我錢仔在你那里
[02:45.92]什麽時候我的錢才會跟我團圓
[02:48.44]什麽時候我的債主才會跟我見面
[02:50.76]你應該災影
[02:55.00]月底要到啊
[03:00.29]錢都借你啦
[03:05.38]你甘會還我
[03:10.30]阮子正在大 阮子正在大
[03:15.69]沒辦法生活 沒辦法生活
[03:20.31]有父母要養 有父母要養
[03:25.65]三代都靠我 三代都靠我
[03:30.83]三代都靠我
