[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]鄉下來的 - 玖壹壹 (Nine One One)
[00:13.84]咱搶現金裝褲袋
[00:15.78]看得到的恁爸全都拿
[00:18.25]親像台風掃掉全家夥
[00:20.82]Sin city 全部都我的
[00:23.67]我是鄉下來的 鄉下來的
[00:26.50]我是鄉下來的 鄉下來的
[00:28.83]我是鄉下來的 鄉下來的
[00:31.28]我是鄉下來的 你哪里來的
[00:34.01]我是鄉下來的 不怕輸
[00:36.23]從鄉下拼到 市區
[00:38.85]往那邊來的
[00:39.95]你聽得懂我意思
[00:41.36]到這來 我拼大堵
[00:43.55]我是鄉下來的身上被貼標簽
[00:46.47]好幾塊的土地跟超粗的項鏈
[00:49.50]向共a 我白手起家開間大店
[00:51.70]我在都市闖蕩多年
[00:53.04]最後紅回海線
[00:54.09]我親戚都比你兄弟多
[00:56.42]隨便一個表哥都比你老公闊
[00:58.75]只吃過麥當勞卻不知白菜魯
[01:01.31]我說菜市場好
[01:02.35]他是阮的 shopping mall
[01:04.07]Wait a minute
[01:04.60]說我口音太過獨特 太有人情味兒
[01:07.31]有天我工廠的產品 也會 world wide
[01:09.57]帶著存款里的積蓄跟個包
[01:12.00]這把火他會不斷的繼續燒
[01:14.63]咱搶現金裝褲袋
[01:16.58]看得到的恁爸全都拿
[01:18.95]親像台風掃掉全家夥
[01:21.35]Sin city 全部都我的
[01:24.19]我是鄉下來的 鄉下來的
[01:26.97]我是鄉下來的 鄉下來的
[01:29.42]我是鄉下來的 鄉下來的
[01:31.90]我是鄉下來的 你哪里來的
[01:55.01]你現在聽到的
[01:56.10]這是我們的故事
[01:57.27]鄉下來的囝仔也沒什麽顧慮
[01:59.78]敢沖敢拼做事情沒啥在考慮
[02:02.18]若要出來舞 拿出真功夫
[02:04.92]每條路黑又長沒什麽燈火
[02:07.29]這是我的故鄉 這有我的團體
[02:09.90]出頭沒啥機會 日子平平的過
[02:12.29]但是咱要從這起走
[02:13.66]咱要從這起飛
[02:15.45]從鄉下來 往對都市去
[02:17.67]我要賺大錢 水氣返回去
[02:19.89]不是阮人臭屁阮賭一口氣
[02:22.37]出門要小心 不會跟你客氣
[02:25.08]阮來自鄉下出門脫赤腳在拼
[02:27.63]天地有多大 咱也沒在伊驚
[02:29.94]打入大都市恁爸要吃也要抓
[02:32.55]阮要住好厝 也要開名車
[02:35.26]咱搶現金裝褲袋
[02:37.44]看得到的恁爸全都拿
[02:39.81]親像台風掃掉全家夥
[02:42.20]Sin city 全部都我的
[02:45.04]我是鄉下來的 鄉下來的
[02:47.75]我是鄉下來的 鄉下來的
[02:50.22]我是鄉下來的 鄉下來的
[02:52.74]我是鄉下來的 你哪里來的
[02:56.06]你爸就住在鄉下
[02:58.27]咱的兄弟都在這
[03:01.11]都市的朋友借過
[03:03.46]我就是鄉下來的
[03:05.85]你爸就住在鄉下
[03:08.22]咱的兄弟都在這
[03:10.96]都市的朋友借過
[03:13.41]我就是鄉下來的
[03:16.35]咱搶現金裝褲袋
[03:17.97]看得到的恁爸全都拿
[03:20.59]親像台風掃掉全家夥
[03:23.22]Sin city 全部都我的
[03:25.48]咱搶現金裝褲袋
[03:27.96]看得到的恁爸全都拿
[03:30.47]親像台風掃掉全家夥
[03:33.02]Sin city 全部都我的
