[ti:嘻哈莊腳情]
[ar:玖壹壹]
[al:9453]
[by:]
[offset:0]
[00:00.10]嘻哈莊腳情 - 玖壹壹 (Nine One One)/LULU (黃路梓茵)
[00:00.20]詞：建至/洪瑜鴻/陳皓宇
[00:00.30]曲：陳皓宇
[00:18.23]男：我牽著我的牛兒
[00:20.92]在田間小路高歌
[00:23.18]那鞭子揮一下兒 牛兒馬上 lowrider
[00:27.70]沒事就飆著牛車 有空去田里收割
[00:32.00]老天再不下雨 mader f**ker
[00:36.64]我抽著我的煙鬥 搖頭晃腦著點頭
[00:40.98]眼看小妞走經過 真正蓋 so beautiful
[00:45.36]聽著我的鄉村 hiphop 然後再帶你回家
[00:50.04]You are my love country lady girl
[00:54.20]你若想要聽歌
[00:55.55]想要搖下去 我來做 dj
[00:58.41]你是唱盤我是唱針
[01:00.59]兩人永遠黏作夥
[01:02.87]你若想要跳舞 想要 shake
[01:05.59]什麽我都會
[01:07.11]教你跳 雞舞 牛舞 豬舞
[01:09.37]全部都是 party animal
[01:11.41]女：我的愛人呀
[01:13.88]讓我對你訴情話
[01:16.17]我的真心我的真情
[01:18.32]問你是否聽到嗎
[01:20.58]我的愛人呀 再大風雨都不怕
[01:25.38]何時能跟你一起回家
[01:29.57]我的愛人呀 讓我對你訴情話
[01:33.91]我的真心我的真情
[01:36.07]問你是否聽到嗎
[01:38.35]我的愛人呀 再大風雨都不怕
[01:43.13]何時能跟你一起回家
[02:04.76]男：我衫都穿最大件
[02:07.29]騎鐵馬帶你逛海岸
[02:09.79]看我鐵馬的輪仔
[02:11.77]比你家電鍋擱卡大
[02:14.36]我音樂聽最大聲 整莊頭我最 hiphop
[02:18.69]在這我是你的 wiz khalifa
[02:22.83]聽說你住在莊頭 east side
[02:25.35]我住在莊尾 west side
[02:27.58]為了愛你同條路
[02:29.44]我一天也騎好幾次
[02:32.14]你說你最愛坐 lowri
[02:34.30]我用牛車也改一台
[02:36.48]我改到連牛都會跳起來
[02:41.12]你若想要聽歌
[02:42.31]想要搖下去 我來做 dj
[02:45.06]你是唱盤我是唱針
[02:47.17]兩人永遠黏作夥
[02:49.50]你若想要跳舞 想要 shake 什麽我都會
[02:53.93]教你跳 雞舞 牛舞 豬舞
[02:56.11]全部都是 party animal
[02:58.24]女：我的愛人呀
[03:00.53]讓我對你訴情話
[03:02.85]我的真心我的真情
[03:04.98]問你是否聽到嗎
[03:07.24]我的愛人呀 再大風雨都不怕
[03:12.06]何時能跟你一起回家
[03:16.28]我的愛人呀 讓我對你訴情話
[03:20.60]我的真心我的真情
[03:22.67]問你是否聽到嗎
[03:25.03]我的愛人呀 再大風雨都不怕
[03:29.75]何時能跟你一起回家
