[ti:我是冠軍]
[ar:玖壹壹]
[al:搖擺叔叔DJ CK x 玖壹壹 MIXTAPE Vol.2]
[by:]
[offset:0]
[00:00.00]我是冠軍 - 玖壹壹 (Nine One One)
[00:05.47]詞：廖建至/洪瑜鴻/陳皓宇
[00:10.95]曲：廖建至/洪瑜鴻/陳皓宇
[00:16.42]從小就要求完美
[00:17.93]做不好我再做一遍
[00:19.62]Be a good man 老爸都念
[00:21.53]要努力到比謝金燕還要讓我驚艷
[00:23.81]試圖讓我放棄 noway
[00:25.73]再跑個五圈 OK
[00:27.71]我只學會前進 卻忘記怎麽後退
[00:30.92]我常常仿徨 找不到正確方向
[00:34.34]表現出的總是緊張到憋尿
[00:37.17]傷了膀胱
[00:38.11]今天起 我做好準備
[00:40.20]別放棄 總勇敢面對
[00:42.05]比賽要看的是結果
[00:44.00]過程中我不氣餒
[00:46.23]我不怕任何挫折 咬緊牙關就過了
[00:50.10]我知道我最獨特
[00:51.74]勇敢往前沖就對了
[00:53.87]你不需感到害怕 總會有好的辦法
[00:57.61]成功的機會是留給準備好的人啊
[01:08.76]We are the champions
[01:17.98]努力跑 當作逃 他們根本追不到
[01:19.74]我快得像風 hot的像是火在燒
[01:21.46]別玩了寶寶 這局你相公
[01:23.24]紙上談兵的人
[01:24.09]只能乖乖的看著我的成功
[01:25.60]這是我的風格絕對沒有而且
[01:27.60]就算流汗了流淚了也不在乎流血
[01:29.59]系上鞋帶
[01:30.53]穿上我的球鞋
[01:31.52]寫下音樂史上全新的一頁
[01:33.18]所有的負面評價 跟本就懶的理它
[01:36.28]所有看衰的話 我將它通通吞下
[01:39.95]在背後 你不要廢話 我請你
[01:42.61]快閉上嘴巴
[01:43.79]我即將要爬上頂端
[01:45.77]你慢慢的抱怨吧
[01:48.74]我們可以飛 我正要飛
[01:52.46]我脫下那沾滿泥沙的球鞋
[01:55.98]準備好了沒 快擦幹淚
[01:59.84]把勝利的獎座榮耀帶著飛
[02:05.23]我不怕任何挫折 咬緊牙關就過了
[02:08.92]我知道我最獨特
[02:10.43]勇敢往前沖就對了
[02:12.60]你不需感到害怕 總會有好的辦法
[02:16.33]成功的機會是留給準備好的人啊
[02:20.03]我不怕未來任何的挫折
[02:23.87]只要勇敢往前沖就對了
[02:27.61]你不需感到心中的害怕
[02:31.13]踏出雙腳帶著勇敢再出發
[02:35.20]我不怕任何挫折 咬緊牙關就過了
[02:38.90]我知道我最獨特
[02:40.41]勇敢往前沖就對了
[02:42.57]你不需感到害怕 總會有好的辦法
[02:46.31]成功的機會是留給準備好的人啊
[02:55.59]We are the champions
[03:02.99]We are the champions
