[ti:角頭 (Remix)]
[ar:玖壹壹/周湯豪]
[al:9453]
[by:]
[offset:0]
[00:00.31]角頭 (Remix) - 玖壹壹 (Nine One One)/周湯豪 (Nick Chou)
[00:00.75]詞：廖建至/洪瑜鴻/崔惟楷
[00:01.23]曲：周湯豪
[00:02.49]Ken-G健志：
[00:14.64]我開米漿 過紅綠燈
[00:16.29]旁邊都是我的兄弟
[00:18.22]欠我的錢 你要小心
[00:20.16]絕對不會讓你過年
[00:21.83]欠我的情 我會記住
[00:23.60]現在不是囡仔時
[00:25.21]媽祖保佑 一樣處理
[00:26.98]這是角頭的道義
[00:28.61]要錢不要命 為了闖蕩江湖
[00:32.35]出外走跳 最不希望聽到站住
[00:35.29]死生由命 但富貴在天
[00:36.75]我只顧義氣 但不願成仙
[00:38.31]幫你避個風頭 頭過幾個月
[00:40.31]再過個幾年 全都過往雲煙
[00:41.96]人生不過像彈指之間
[00:43.12]人跟人信用也會因此食言
[00:44.89]不只是需要一本辭海字典
[00:46.65]社會上的歷練 你會需要經驗
[00:48.60]洋蔥：
[00:49.20]我行著這條路 不要後悔
[00:56.05]這就是我們的江湖
[01:01.02]周湯豪/玖壹壹：
[01:02.19]拎北 我是角頭 角頭
[01:05.11]這是玖壹壹 角頭
[01:07.38]角頭
[01:08.48]拎北我是
[01:09.61]角頭 角頭
[01:11.98]這是玖壹壹角頭
[01:14.21]最有教小
[01:15.25]周湯豪：
[01:17.46]我的地盤誰敢靠近
[01:20.67]貪生怕死的別挑釁
[01:24.17]別做俗辣通風報信
[01:27.51]見風轉舵會有報應
[01:30.63]我的人生半夢半醒
[01:32.09]睜開雙眼就在較勁
[01:33.64]這場戰爭沒有僥幸
[01:35.31]你一舉一動最好小心
[01:37.08]做兄弟 別怕死
[01:38.58]怕死你就出事情
[01:40.34]做兄弟 別怕死
[01:42.10]驚死你就吃子彈
[01:44.11]我的兄弟要有勇氣
[01:45.79]今天公祭 明天忘記
[01:47.45]我有殺氣 為了利益
[01:49.05]我下地獄 為了義氣
[01:50.82]我是野獸
[01:51.48]Haters better let low
[01:52.81]殺紅了眼鬼見愁
[01:54.01]Haters better let low
[01:55.41]由我掌控
[01:56.33]I don't play I kill hun
[01:57.45]洋蔥：
[01:57.93]我行著這條路
[02:03.78]不要後悔
[02:04.70]這就是我們的江湖
[02:08.96]周湯豪/玖壹壹：
[02:10.35]拎北 我是角頭 角頭
[02:13.47]這是玖壹壹 拎北我是
[02:14.96]角頭 角頭
[02:17.16]拎北 我是角頭 角頭
[02:20.51]這是玖壹壹 拎北我是
[02:22.08]角頭
[02:22.75]我最有教小
[02:24.43]春風：
[02:24.83]若說到教小
[02:26.07]ㄟ 勘ㄟ 乎人探聽
[02:27.90]咱做人正氣
[02:29.24]走到哪都沒給人轉吃
[02:30.95]若麥來輸贏
[02:33.16]咱也沒再給驚
[02:34.46]我比別人卡好運拎北我
[02:36.94]天生就有兄弟命
[02:38.48]我是角頭
[02:39.65]麥曾怨嘆 咱有多歹命
[02:41.63]我是角頭
[02:42.74]麥後悔對 歹路來走
[02:45.12]我是角頭
[02:46.08]做兄弟用命 在社會伴撋
[02:48.49]布鞋若穿就免管
[02:50.13]這條路會有多歹行
[02:51.38]周湯豪/玖壹壹：
[02:52.39]拎北 我是角頭 角頭
[02:54.72]這是玖壹壹
[02:55.51]拎北我是 角頭 角頭
[02:58.37]拎北 我是角頭 角頭
[03:01.53]這是玖壹壹
[03:02.35]拎北我是 角頭
[03:03.83]我最有教小
[03:05.35]拎北 我是角頭
[03:07.46]這是玖壹壹
[03:08.77]拎北我是 角頭
[03:12.21]拎北 我是角頭
[03:13.99]這是玖壹壹
[03:15.60]拎北我是 角頭
[03:17.55]我最有教小
