[ti:癡情男子漢]
[ar:玖壹壹]
[al:打鐵]
[by:]
[offset:0]
[00:00.00]癡情男子漢 - 玖壹壹 (Nine One One)
[00:00.85]詞：洪瑜鴻,胡睿兒
[00:01.70]曲：陳皓宇
[00:02.56]我是愛你愛你
[00:04.64]愛尬欲死的
[00:06.29]癡情男子漢
[00:09.03]你甘有聽到我的心為你唱歌
[00:16.17]我是愛你愛你
[00:18.39]愛尬欲死的
[00:20.07]癡情男子漢
[00:22.75]心愛的
[00:24.38]我哪會忍心你目眶紅
[00:30.19]On my lady i'm
[00:31.35]癡情的男子漢
[00:33.42]我a凍乎你快樂
[00:34.89]家庭幸福一世人
[00:36.84]就算要我乎你
[00:38.69]一千兩百萬
[00:40.20]我a凍用我所有力量來去給他賺
[00:43.97]一杯交杯酒
[00:45.48]咱一暗飲呼幹
[00:47.24]我把你摧落乎你
[00:48.59]爽到
[00:49.00]哎呀我的媽
[00:50.61]我乎你我所有
[00:52.52]你把身軀攏呼我
[00:54.53]你把身軀攏呼我
[00:57.59]我跟你相逢在愛的這條路
[01:01.02]我決定不會乎你來對我吃苦
[01:04.45]我相信蔡小虎
[01:06.31]他也尬我共款
[01:08.09]愛你唷依唷依唷依唷依唷喔
[01:10.65]喔喔喔
[01:11.46]你常說表現好的話
[01:13.12]我就要給你一個讚
[01:14.87]為著咱的家庭幸福
[01:16.55]我呷
[01:16.98]鐵牛運功散
[01:18.37]每晚攏加班
[01:20.00]我是癡情的男子漢
[01:22.39]癡情的男子漢
[01:25.27]我是愛你愛你
[01:27.46]愛到欲死的
[01:29.06]癡情男子漢
[01:31.76]你甘有聽到我的心為你唱歌
[01:39.04]我是愛你愛你
[01:41.23]愛到欲死的
[01:42.91]癡情男子漢
[01:45.56]心愛的
[01:47.26]我哪會忍心你目眶紅
[02:20.44]我的心其實有三房閣兩廳
[02:23.81]我只有愛你一個
[02:25.22]你問我甘有影
[02:27.47]愛過我的七辣
[02:29.10]若欲要算到煞
[02:30.80]要坐滿一架遊覽車
[02:34.25]你本來叫是阮個性是真古意
[02:37.69]但是在眠床頂
[02:38.94]有你想不到的阿莎力
[02:41.10]今嘛你自己攏會主動來蹲落去
[02:44.53]你說先生
[02:46.08]歐伊系
[02:48.14]我若聽著你欲血拼
[02:49.90]我的腳就麻去
[02:51.63]我若路行太快
[02:52.83]你就說我
[02:53.65]奇怪耶你
[02:55.13]天氣若變冷
[02:56.52]我送你發熱衣
[02:58.51]心意代表
[02:59.78]我愛你
[03:01.84]癡情的男子漢
[03:03.55]騎白馬過情關
[03:05.27]返來故鄉
[03:06.33]娶阮心愛的王寶川
[03:08.74]最後人生的路
[03:10.96]我陪你行完
[03:13.10]我陪你行完
[03:15.70]我是愛你愛你
[03:17.99]愛尬欲死的
[03:19.63]癡情男子漢
[03:22.31]你甘有聽到我的心
[03:25.16]為你唱歌
[03:29.52]我是愛你愛你
[03:31.75]愛尬欲死的
[03:33.43]癡情男子漢
[03:36.09]心愛的
[03:37.72]我哪會忍心你目眶紅
[03:42.79]思念你的心晟
[03:44.22]不分春夏秋冬
[03:46.21]我愛你一世人
[03:47.64]念你一天過一天
[03:49.85]情茫茫
[03:51.56]夜茫茫
[03:52.96]你就是我的夢
[03:56.53]你送乎我的愛
[03:58.06]我把放得那麽重
[04:00.02]就因為我是癡情的男子漢
[04:03.64]心愛的
[04:05.32]我哪會忍心你目眶紅
[04:11.12]我是愛你愛你
[04:13.14]愛尬欲死的癡情男子漢
[04:17.51]你甘有聽到我的心
[04:20.31]為你唱歌
[04:25.01]我是愛你愛你
[04:26.93]愛尬欲死的
[04:28.63]癡情男子漢
[04:31.36]心愛的
[04:33.04]我哪會忍心你目眶紅
