[ti:來個蹦蹦]
[ar:玖壹壹,Ella陳嘉樺]
[al:來個蹦蹦]
[by:karakal01]
[offset:0]
[00:00.00]來個蹦蹦 (玖壹壹 Ft.Ella陳嘉樺) - 玖壹壹 (Nine One One)/Ella陳嘉樺
[00:00.66]詞：陳皓宇/洪瑜鴻/廖建至
[00:01.33]曲：陳皓宇/洪瑜鴻/廖建至
[00:01.99]夜來臨我要把握 時間短不多
[00:07.73]Tonight tonight oh
[00:10.24]黑矇矇的天空 想來個蹦蹦
[00:15.81]Tonight tonight oh oh
[00:18.52]蹦 來個蹦蹦 蹦 來個蹦
[00:20.37]蹦 來個蹦蹦 蹦 來個蹦
[00:28.78]蹦 來個蹦蹦 蹦 來個蹦
[00:37.22]蹦 來個蹦蹦 蹦 來個蹦
[00:38.99]誒 我的家鄉味
[00:40.48]這里買醉比家鄉貴
[00:42.32]把握機會 光陰如流水
[00:44.41]我的BlingBling
[00:46.12]跟這超級配
[00:46.70]盡管放松別在意太多
[00:48.86]努力工作為了好生活
[00:50.88]Work hard play hard 我都這樣過
[00:52.86]All night long all night long
[00:54.96]來來來來來 音量幫拉高分貝
[00:57.24]環境的氛圍我來準備
[00:59.36]我在忙碌中找機會
[01:01.19]又忙里偷閑才有感覺
[01:03.49]你說快樂要尋找杯里
[01:05.35]幹掉煩惱憂愁做個ending
[01:07.37]在這大地 腳踩上去
[01:09.74]接地氣我們來個 move it
[01:11.86]找幾個好朋友 一起出門揮霍
[01:15.76]今晚我需要來個蹦蹦
[01:19.90]每天生活緊繃 明天不用工作
[01:23.97]現在我想要來個蹦蹦
[01:26.68]蹦 來個蹦蹦 蹦 來個蹦
[01:35.13]蹦 來個蹦蹦 蹦 來個蹦
[01:43.19]蹦 來個蹦蹦 蹦 來個蹦
[01:44.90]你看那一道光劃去
[01:46.96]奔向遙遠的那方
[01:49.02]此刻適合去蹦迪 把熱情全都釋放
[01:53.15]今日的我沒有家 今晚我將要奔放
[01:57.02]如此動人的時刻 咱們像星星閃亮
[02:00.74]找尋著一個新鮮 今夜將往事幹杯
[02:04.79]給一個機會 不愉快我借題發揮
[02:08.97]根本多余的淚水 能浪費讓它浪費
[02:13.19]跟他說再見 瀟灑離開頭也不回
[02:17.50]快步調的社會
[02:18.47]從來沒有一天可以休息
[02:19.95]逮到機會之後 fun到爽才回去
[02:22.14]放下忙碌工作 此刻毫無壓力
[02:24.05]給自己打氣 明日生活還要繼續
[02:26.18]內心疾苦 請擺渡我
[02:28.64]喝下這一口忘去煩惱憂愁
[02:30.77]從今爾後我的人生不再如此盲目
[02:32.70]我的哥們都在
[02:33.64]Nine one one 罩得住
[02:35.12]找幾個好朋友 一起出門揮霍
[02:38.53]今晚我需要來個蹦蹦
[02:42.60]每天生活緊繃 明天不用工作
[02:46.93]現在我想要來個蹦蹦
[02:49.57]蹦 來個蹦蹦 蹦 來個蹦
[02:59.91]蹦 來個蹦蹦 蹦 來個蹦
[03:08.18]蹦 來個蹦蹦 蹦 來個蹦