[00:00.28]癡情的男子漢 - 玖壹壹
[00:01.08]詞：玖壹壹
[00:02.02]我是愛你愛你 愛尬欲死的
[00:06.11]癡情男子漢
[00:08.90]你甘有聽到我的心為你唱歌
[00:16.76]我是愛你愛你 愛尬欲死的
[00:20.97]癡情男子漢
[00:23.50]心愛的 我哪會忍心你目眶紅
[00:31.67]On my lady I'm 癡情的男子漢
[00:35.01]我A凍乎你快樂
[00:36.71]家庭 幸福 一世人
[00:38.76]就算要我乎你 一千兩百萬
[00:42.40]我A凍用我所有力量來去給他賺
[00:46.31]一杯交杯酒 咱一暗飲呼乾
[00:49.68]我把你摧落乎你 你爽到
[00:52.17]哎呀我的媽
[00:53.45]我乎你我所有 你把身軀攏呼我
[00:58.09]身軀攏乎我
[01:00.89]我跟你相逢在愛的這條路
[01:04.65]我決定不會乎你來對我吃苦
[01:08.26]我相信蔡小虎 他也尬我共款
[01:12.13]愛你唷依 唷依 唷依 唷依
[01:14.51]唷喔 喔 喔 喔
[01:15.78]你常說表現好的話
[01:17.59]我就要給你一個讚
[01:19.41]為著咱A家庭幸福
[01:21.37]我呷 鐵牛運功散
[01:23.19]每晚攏加班 我是癡情的男子漢
[01:30.84]我是愛你愛你 愛到欲死的
[01:34.74]癡情男子漢
[01:37.35]你甘有聽到我的心為你唱歌
[01:45.41]我是愛你愛你 愛到欲死的
[01:49.49]癡情男子漢
[01:52.18]心愛的 我哪會忍心你目眶紅
[02:00.32]我是愛你愛你 愛尬欲死的
[02:04.32]癡情男子漢
[02:07.06]你甘有聽到我的心為你唱歌
[02:44.41]我的心其實有三房閣兩廳
[02:47.95]我只有愛你一個 你問我甘有影
[02:51.79]愛過我的七辣 若欲要算到煞
[02:55.24]要坐滿一架遊覽車
[02:59.03]你本來叫是阮個性是真古意
[03:02.63]但是在眠床頂
[03:04.20]有你想不到的阿莎力
[03:06.43]今嘛你自己攏會主動來蹲落去
[03:10.27]你說先生 歐伊系
[03:14.17]我若聽著你欲血拚 我的腳就麻去
[03:17.82]我若路行太快 你就說我
[03:20.00]奇怪耶你
[03:21.36]天氣若變冷 我送你發熱衣
[03:25.01]心意代表 我愛你
[03:28.52]癡情的男子漢 騎白馬過情關
[03:32.37]返來故鄉 娶阮心愛的王寶川
[03:35.91]最後人生的路 我陪你行完
[03:43.65]我是愛你愛你 愛尬欲死的
[03:47.59]癡情男子漢
[03:50.37]你甘有聽到我的心 為你唱歌
[03:58.38]我是愛你愛你 愛尬欲死的
[04:02.34]癡情男子漢
[04:05.03]心愛的 我哪會忍心你目眶紅
[04:12.35]思念你的心晟 不分春夏秋冬
[04:16.05]我愛你一世人 念你一天過一天
[04:19.74]情茫茫 夜茫茫 你就是我的夢
[04:27.16]你送乎我的愛 我把放得那麽重
[04:30.78]就因為我是癡情的男子漢
[04:34.58]心愛的 我哪會忍心你目眶紅
[04:42.78]我是愛你愛你
[04:44.87]愛尬欲死的癡情男子漢
[04:49.41]你甘有聽到我的心 為你唱歌
[04:57.28]我是愛你愛你 愛尬欲死的
[05:01.50]癡情男子漢
[05:04.06]心愛的 我哪會忍心你目眶紅