[ver:v1.0]
[ar:玖壹壹]
[ti:溜浪]
[by:mengxin_karakal]
[00:00.000]溜浪 - 玖壹壹
[00:00.480]詞：陳皓宇/洪瑜鴻/廖建至
[00:01.440]曲：陳皓宇/洪瑜鴻/廖建至
[00:02.400]制作人：陳皓宇
[00:02.880]今天把手邊的事停了 把愉悅帶著
[00:09.182]無論什麽時刻 都隨他去了
[00:13.441]擡頭看天是什麽顏色
[00:17.502]是海的藍色 OH你會愛的
[00:25.194]你若要溜浪 包袱不必多
[00:30.484]簡單的生活 在海邊打鼓
[00:33.370]去哪我都好
[00:35.784]那里風光明媚 讓你心情很水
[00:41.135]那里碧海藍天 自由放松生活
[00:44.182]人也跟著飛
[00:45.517]Hello Hello 你甘要過來我家坐
[00:48.121]Local Local 咱這有真多甕仔雞
[00:50.616]等下 等下 你甘有要去哪
[00:53.172]看你要沖啥貨 吃飽咱出去繞
[00:56.042]催落 催落 咱來喝一杯
[00:58.517]哥哥 哥哥 去哪咱都黏作夥
[01:01.345]甘要 甘要 帶你來去吹風
[01:03.868]帶你來出去爽 帶你來去溜浪
[01:06.862]今仔日我帶你來去溜浪
[01:12.126]整年通天我都過很爽
[01:17.441]明仔日你對我來去溜浪
[01:22.588]想要作夥你就跟我講
[01:27.247]對咱來去溜浪 四處走哪都爽
[01:32.368]春夏秋冬 放乎輕松
[01:37.802]帶你來去溜浪 想要哪都會通
[01:43.141]七逃整天 YA YA YA
[01:48.687]嘿呀 嘿呀古銅色我的配備
[01:51.194]Love&Peace 我效仿Reggae
[01:53.887]只要夠用我不貪多
[01:56.608]老人家都是這麽樣的說
[01:59.236]嘿呀 嘿呀古銅色我的配備
[02:01.981]Love&Peace 我效仿Reggae
[02:04.489]我把我的心情哼成歌
[02:06.959]這樣的體會很深刻
[02:10.642]今仔日我帶你來去溜浪
[02:15.990]整年通天我都過很爽
[02:21.391]明仔日你對我來去溜浪
[02:26.806]想要作夥你就跟我講
[02:31.176]對咱來去溜浪 四處走哪都爽
[02:36.343]春夏秋冬 放乎輕松 YA
[02:41.633]帶你來去溜浪 想要哪都會通
[02:47.046]七逃整天 飲乎茫茫
[02:54.828]A Yoy A Yoy A Yoy A Yoy
[03:05.290]A Yoy A Yoy A Yoy A Yoy

